<%
import org.exoplatform.webui.core.UIContainer;
import org.exoplatform.ecm.webui.component.admin.folksonomy.UITagStyleList;
%>
<div class="<%=uicomponent.getId()%>" id="<%=uicomponent.getId()%>">
		<%
			uicomponent.renderChild(UITagStyleList.class);
		%>
	<div class="UIAction" > 
		<% String action = "AddStyle"; %>
		<a onclick="<%=uicomponent.event(action)%>" class="ActionButton LightBlueStyle" href="javascript:void(0);"><%=_ctx.appRes("UITaxonomyTreeList.action." + action)%></a>
	</div>
</div>
