<%
	def repository = uicomponent.getRepositoryName();
	String[] repositoryField = ["jcrPath=/node/exo:repository", "visible=false", repository] ;
	uicomponent.addHiddenField("repository", repositoryField) ;
%>
<div class="UIFormWithTitle">
  <div class="TitleBar"><%=_ctx.appRes(uicomponent.getId() + ".title")%></div>
	<% uiform.begin() %>
  <div class="HorizontalLayout">
  	<table class="UIFormGrid">	  
  		<tr>
	      <td class="FieldLabel"><label for="id"><%=_ctx.appRes("Workflow.dialog.label.id")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldId = ["jcrPath=/node", "mixintype=exo:move", "editable=false", "visible=if-not-null"] ;
		        uicomponent.addMixinField("id", fieldId) ;  
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="actionName"><%=_ctx.appRes("Workflow.dialog.label.name")%></label></td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldName = ["jcrPath=/node/exo:name", "validate=empty"];
		        uicomponent.addTextField("actionName", fieldName)  ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="lifecycle"><%=_ctx.appRes("Workflow.dialog.label.lifecycle")%></label></td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldLifecycle = ["jcrPath=/node/exo:lifecyclePhase", "options=add"] ;
		        uiform.addSelectBoxField("lifecycle", fieldLifecycle) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="description"><%=_ctx.appRes("Workflow.dialog.label.description")%></label></td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldDescription = ["jcrPath=/node/exo:description", "validate=empty"] ; 
		        uicomponent.addTextAreaField("description", fieldDescription) 
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="validator"><%=_ctx.appRes("Workflow.dialog.label.validator")%></label></td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldValidator = ["jcrPath=/node/exo:validator", "selectorAction=selectPermission", "selectorClass=org.exoplatform.ecm.webui.selector.UIPermissionSelector", "selectorIcon=Permission24x24Icon", "validate=empty", "editable=false"] ;
		        uicomponent.addActionField("validator", fieldValidator) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="destWorkspace"><%=_ctx.appRes("Workflow.dialog.label.to-workspace")%></label></td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldWorkspace = ["jcrPath=/node/exo:destWorkspace", "script=ecm-explorer/widget/FillSelectBoxWithWorkspaces.groovy", "scriptParams=repository", "onchange=true"] ;
		        uicomponent.addSelectBoxField("destWorkspace", fieldWorkspace) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="destPath"><%=_ctx.appRes("Workflow.dialog.label.with-path")%></label></td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldPath = ["jcrPath=/node/exo:destPath", "selectorAction=selectDestPath", "selectorClass=org.exoplatform.ecm.webui.tree.selectone.UIOneNodePathSelector", "workspaceField=destWorkspace", "selectorIcon=SelectPath24x24Icon", "validate=empty", "editable=false"] ;
		        uicomponent.addActionField("destPath", fieldPath)  ;
		      %>
		    </td>
		  </tr>
    </table>       
    <%/* start render action*/%>
		<div class="UIAction"> 
	      <% for(action in uicomponent.getActions()) { 
	      		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
						 String link = uicomponent.event(action) ;
	      %>
          <a href="$link" class="ActionButton LightBlueStyle">
			    $actionLabel
			</a>
	      <%}%>    
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>
