/* ======== Multi Upload  ==========*/
.uiMultiUpload {
	margin: 10px 0;
	position: fixed;
	font-size: 12px;
	bottom: 0;
	right: 27px ~'; /** orientation=lt */ ';
	left: 27px ~'; /** orientation=rt */ ';
  z-index: 999;

	a {
		color: @linkColor;
		text-decoration: none;
	}

	.multiUploadDragFileBackground {
		position: absolute;
		background: rgba(235, 235, 235, 0.8);
		border: 4px dashed @borderColor;
		right: 0px ~'; /** orientation=lt */ ';
		left: 0px ~'; /** orientation=rt */ ';
		top: 0px;
		width: 644px;
		height: 99%;
		z-index:1;
		display: none;
		margin: -4px 0px 0px 0px;

		.multiUploadDragFile {
			text-align: center;
			font-size: 18px;
			color: @textColor;
			z-index:2;
			position: absolute;
			width: 100%;
			top: 30%;
		}
	}

	.uiBox {
		margin: 0px;
	}
    @media (min-width: 1265px) {
        .uiBox {
            width: 680px;
            float: right ~'; /** orientation=lt */ ';
            float: left ~'; /** orientation=rt */ ';
        }
    }

	.uploadIconContainer {
		float: left ~'; /** orientation=lt */ ';
		float: right ~'; /** orientation=rt */ ';
		width: 30px;

		img {
			width: 20px;
			.border-radius(2px);
		}
	}

	.multiUploadAbortAll  {
		margin-left: 8px ~'; /** orientation=lt */ ';
		margin-right: 8px ~'; /** orientation=rt */ ';
		.action {
			cursor:pointer;
			color: @textColor;
			&:hover {
				color: @linkColorHover;
			}
		}
	}

	.loadContent {
		padding: 10px !important;

		&:hover {
			background: @primaryBackgroundLight;
		}

		.fileName {
			cursor: pointer;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

			a {
				color: @textColor;
			}
		}

		.fileSize {
			width: 100px;
			text-align: end;
			font-weight: bold;
			font-style: normal;
		}
		.warningContainer {
			margin-right: 10px ~'; /** orientation=lt */ ';
			margin-left: 10px ~'; /** orientation=rt */ ';
		}

		.action {
			margin-left: 5px ~'; /** orientation=lt */ ';
			margin-right: 5px ~'; /** orientation=rt */ ';
		}

		.loaddingPercent {
			width: 270px;
			height: 15px;
			text-align: center;
			background: @baseBackground;
			border: 1px solid @borderColor;
			position: relative;
		}

		.loadding {
			background: @primaryBackground;
			height: 15px;
			display: block;
		}
		.cancelStatus {
			font-weight: normal;
			font-style: normal;
		}
		.percent {
			position: absolute;
			z-index: 10;
			top: -3px;
			left: 40% ~'; /** orientation=lt */ ';
			right: 40% ~'; /** orientation=rt */ ';
		}

		.progress {
			width: 270px;
			position: relative;
			margin: 0;
			.border-radius(3px);
			.textPercent {
			    left: 5px ~'; /** orientation=lt */ ';
			    right: 5px ~'; /** orientation=rt */ ';
			    position: absolute;
			    top: 0;
                color: @baseBackground;
			    text-shadow: none;
			}
		}
		.actionIcon {
		    margin-left: 10px ~'; /** orientation=lt */ ';
		    margin-right: 10px ~'; /** orientation=rt */ ';
    		margin-top: -2px;
		}
		.uiIconRemove {
			cursor: pointer;
		}
	}

	.multiUploadListSeperator {
		border-top: 1px solid @borderColor;
		display: block;
	}

	.multiUploadFileList {
		overflow-y: auto;
		max-height: 163px;

		.loadContent .Action {
			color: @primaryColor;
			height: 20px;
			text-align: center;
			cursor: pointer;
		}
	}

	.multiUploadFilesShortInfo {
		[class^="uiIcon"] {
			margin: 2px 0px 0px 8px ~'; /** orientation=lt */ ';
			margin: 2px 8px 0px 0px ~'; /** orientation=rt */ ';
		}
	}

  	//Changing to a font-icon
	.uiIconWarning {
	  	color: @warningColor;
	}

	.uiIconMultiUploadClose:before {
        content: "\e76d";
        color: @errorColor;
	}

	.uiIconNoneClose:before {
        content: "\e76d";
	}
}

.noShow {
	display:none;
}
