
<% 
	def contentNode = uicomponent.getNode();
%>
<div class="fileContent">     
	<h6 class="topTitle"><%= contentNode.getName() %></h6>
	<div class="textContent">
		<%
			def content = "<pre>";
			if (contentNode.hasProperty("exo:linkURL")) {
				def url = uicomponent.encodeHTML(contentNode.getProperty("exo:linkURL").getString());
				content += "<strong>" + _ctx.appRes("WebLink.view.label.url") + ": </strong><a onclick=\"javascript:window.open('" + url.replace("'","%27") + "');\" style='cursor:pointer'>" + url + "</a><br/>";
			}
			if (contentNode.hasProperty("exo:linkDescription")) {
				def description = uicomponent.encodeHTML(contentNode.getProperty("exo:linkDescription").getString());
				content += "<strong>" + _ctx.appRes("WebLink.view.label.description") + ": </strong>" + description;
			}
		content += "</pre>";
			println content;
		%>
	</div>
</div>
