<div class="UIForm FormLayout"> 
	<% uiform.begin() %>
  <div class="HorizontalLayout">
  	<table class="UIFormGrid">	  
  		<tr>
	      <td class="FieldLabel"><label for="supplementalMArkingList"><%=_ctx.appRes("Record.dialog.label.supplemental-marking-list")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldSupplemental = ["jcrPath=/node/rma:supplementalMArkingList"] ;
		        uicomponent.addTextField("supplementalMArkingList", fieldSupplemental) ; 
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="subject"><%=_ctx.appRes("Record.dialog.label.subject")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldSubject = ["jcrPath=/node/rma:subject"] ;
		        uicomponent.addTextField("subject", fieldSubject) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="recordIdentifier"><%=_ctx.appRes("Record.dialog.label.record-identifier")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldRecordIdentifier = ["jcrPath=/node/rma:recordIdentifier"] ;
		        uicomponent.addTextField("recordIdentifier", fieldRecordIdentifier) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="originator"><%=_ctx.appRes("Record.dialog.label.originator")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldOriginator = ["jcrPath=/node/rma:Originator"] ;
		        uicomponent.addTextField("originator", fieldOriginator) ;        
		      %>
				</td>	      
			</tr>
			<tr>
	      <td class="FieldLabel"><label for="format"><%=_ctx.appRes("Record.dialog.label.format")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldFormat = ["jcrPath=/node/rma:format"] ;
		        uicomponent.addTextField("format", fieldFormat) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="addressees"><%=_ctx.appRes("Record.dialog.label.addresses")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldAddressees = ["jcrPath=/node/rma:addressees"] ;
		        uicomponent.addTextField("addressees", fieldAddressees) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="originatingOrganization"><%=_ctx.appRes("Record.dialog.label.originating-organization")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldOriginating = ["jcrPath=/node/rma:originatingOrganization"] ;
		        uicomponent.addTextField("originatingOrganization", fieldOriginating) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="otherAddressees"><%=_ctx.appRes("Record.dialog.label.other-addresses")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldOtherAddressees = ["jcrPath=/node/rma:otherAddressees"] ;
		        uicomponent.addTextField("otherAddressees", fieldOtherAddressees) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="publicationDate"><%=_ctx.appRes("Record.dialog.label.publication-date")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldPublicationDate = ["jcrPath=/node/rma:publicationDate", "options=displaytime", "visible=true"] ;
		        uicomponent.addCalendarField("publicationDate", fieldPublicationDate) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="recordNote"><%=_ctx.appRes("Record.dialog.label.record-note")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldRecordNote = ["jcrPath=/node/rma:recordNote"] ;
		        uicomponent.addTextField("recordNote", fieldRecordNote) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="dateReceived"><%=_ctx.appRes("Record.dialog.label.date-received")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldDateReceived = ["jcrPath=/node/rma:dateReceived", "options=displaytime", "visible=true"] ;
		        uicomponent.addCalendarField("dateReceived", fieldDateReceived) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="mediaFormat"><%=_ctx.appRes("Record.dialog.label.media-format")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldMediaFormat = ["jcrPath=/node/rma:mediaFormat"] ;
		        uicomponent.addTextField("mediaFormat", fieldMediaFormat) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="isObsolete"><%=_ctx.appRes("Record.dialog.label.is-obsolete")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldIsObsolete = ["jcrPath=/node/rma:isObsolete", "options= ,true,false"] ;
		        uicomponent.addSelectBoxField("isObsolete", fieldIsObsolete) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="dateField"><%=_ctx.appRes("Record.dialog.label.date-field")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldDate = ["jcrPath=/node/rma:dateFiled", "options=displaytime", "visible=true"];
		        uicomponent.addCalendarField("dateField", fieldDate) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="superseded"><%=_ctx.appRes("Record.dialog.label.superseded")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldSuperseded = ["jcrPath=/node/rma:superseded"] ;
		        uicomponent.addTextField("superseded", fieldSuperseded) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="uuid"><%=_ctx.appRes("Record.dialog.label.uuid")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldUUID = ["jcrPath=/node/rma:uuid"] ;
		        uicomponent.addTextField("uuid", fieldUUID) ;        
		      %>
		    </td>
		  </tr>
		</table>
		<%/* start render action*/%>
		<%uiform.processRenderAction()%>
		<%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>