<%
  import org.exoplatform.ecm.webui.component.browsecontent.BCTreeNode ;
  import javax.jcr.Node;
  BCTreeNode treeNode = uicomponent.getTreeRoot() ;  
  String componentName = uicomponent.getName() ;
%>
<div class="UICategoryTree">
	<% 
   		String rootNode = uicomponent.getRootNode().getPath() ;
   		if (rootNode.equals("/"))  rootNode = "Root" ;
   		else  rootNode =  uicomponent.getRootNode().getName() ;
  %>
	  <div class="UICategoryTree">					
				<div class="TitleCategoryTree ClearFix">
					<div class="CategoryTreeIcon CategoryListIcon"><span></span></div>
					<div class="TiteLabel"><%=_ctx.appRes(uicomponent.id  + ".label.title")%></div>
					
				</div>
				<div class="MiddleCategoryTree">
					<div class="HomeNode">
						<a class="HardDisk24x24Icon LableNode" href="<%=uicomponent.event('Select',uicomponent.getRootNode().getPath());%>">
						    <%=rootNode%>
						</a>
					</div>
					<div class="NodeGroup">
			      
			      <div class="Node ClearFix">
						  <div class="ExpandIcon"><span></span></div>
						  <a href="#" class="Icon CBDefaultFolder16x16Icon"><%=_ctx.appRes("UICategoryTree_new.label.test")%></a>
						  
						</div>
			      
			      <div class="Node">
			      	<div class="ClearFix">
							  <div class="CollapseIcon"><span></span></div>
							  <a href="#" class="Icon CBDefaultFolder16x16Icon"><%=_ctx.appRes("UICategoryTree_new.label.test")%></a>
						  </div>
						
						  <div class="NodeGroup">
					      <div class="Node ClearFix">
								  <div class="ExpandIcon"><span></span></div>
								  <a href="#" class="Icon CBDefaultFolder16x16Icon"><%=_ctx.appRes("UICategoryTree_new.label.test")%></a>
								  
								</div>
					      <div class="LastNode Node ClearFix">
								  <div class="ExpandIcon"><span></span></div>
								  <a href="#" class="Icon CBDefaultFolder16x16Icon"><%=_ctx.appRes("UICategoryTree_new.label.test")%></a>
								  
								</div>
							</div>
						
						</div>
						
			      <div class="Node ClearFix">
						  <div class="ExpandIcon"><span></span></div>
						  <a href="#" class="Icon CBDefaultFolder16x16Icon"><%=_ctx.appRes("UICategoryTree_new.label.test")%></a>
						 
						</div>
			      
			      <div class="LastNode Node ClearFix">
						  <div class="ExpandIcon"><span></span></div>
						  <a href="#" class="Icon CBDefaultFolder16x16Icon"><%=_ctx.appRes("UICategoryTree_new.label.test")%></a>
						  
						</div>
						
					</div>
				</div>					
		</div>
</div>