<%
import javax.jcr.Node;
%>
<div class="UITagList"> 
  <div class="TagmapHolder">
    <div class="TagmapTitle ClearFix">
      <div class="Icon"><span></span></div>
      <div class="TagLabel"><%=_ctx.appRes(uicomponent.id + ".label.PrivateTags")%></div>
      
    </div>
    <div class ="TagmapContent"> 
      <%
		    def tagStyle = uicomponent.getTagStyle() ;  
        for(Node tag : uicomponent.getPrivateTagLink()){
          String tagLink = uicomponent.event('ViewByTag',tag.getPath()) ;
          int tagCount = 0;
          String style = "" ;
          String tagkey = "" ; 
          if(tag.hasProperty("exo:total")) {
            tagCount = (int)tag.getProperty("exo:total").getValue().getLong() ;
            style = "Style = '" + uicomponent.getTagHtmlStyle(tagStyle, tagCount)+ "'" ;
          }
          tagkey = tag.getName() ;                  
          println "<a href=\"$tagLink\" $style>$tagkey</a>" ;
        }
      %>
    </div>  
  </div>
  
  <div class="TagmapHolder">
	  <div class="TagmapTitle ClearFix">
	  	<div class="Icon"><span></span></div>
	    <div class="TagLabel"><%=_ctx.appRes(uicomponent.id + ".label.PublicTags")%></div>
	    
	  </div>
	  <div class ="TagmapContent"> 
	    <%
	      for(Node tag : uicomponent.getPublicTagLink()){
	        String tagLink = uicomponent.event('ViewByTag',tag.getPath()) ;
          int tagCount = 0 ;
	        String style = "" ;
	        String tagkey = "" ; 
          if(tag.hasProperty("exo:total")) {
            tagCount = (int)tag.getProperty("exo:total").getValue().getLong() ;
            style = "Style = '" + uicomponent.getTagHtmlStyle(tagStyle, tagCount)+ "'" ;
	        }
	        tagkey = tag.getName() ;                  
	        println "<a href=\"$tagLink\" $style>$tagkey</a>" ;
	      }
	    %>
	  </div>  
	</div>  
  
</div>


