<%
import org.exoplatform.wcm.webui.fastcontentcreator.UIFCCConstant;

%>

<div class="uiFormTabPane uiTabNormal">
    <ul class="nav nav-tabs">
        <%
            String selTabId = uicomponent.getSelectedTabId();
            for(inputSet in uicomponent.getChildren()) {
                if(!inputSet.isRendered()) continue;
                String className="";
                if(inputSet.getId().equals(selTabId)) className="active";
                tabName = _ctx.appRes(uicomponent.getName() + ".label." + inputSet.name);
                String actionLink = "" + uicomponent.event("SelectTab",inputSet.getId()) + "";
                def tabId = inputSet.getId() + "-tab"
        %>
        <li class="$className" onclick="eXo.webui.UIHorizontalTabs.changeTabForUIFormTabpane(this, '$uiform.id', '$inputSet.id');$actionLink">
            <a data-toggle="tab" data-target="#$tabId">$tabName</a>     
        </li>
        <% }%>
    </ul>
    
    <%uiform.begin()%>
        <div><input type="hidden" id="<%=uicomponent.RENDER_TAB%>" name="<%=uicomponent.RENDER_TAB%>" value="$uicomponent.selectedTabId"/></div>
        <div class="tab-content">
        <%
            for(formInput in uicomponent.getChildren()) {
                if(!formInput.isRendered()) continue;
                def active = "";
                if(formInput.getId().equals(selTabId)) {
                    active = "in active";
                }
        %>
                <div id="$formInput.id-tab" class="tab-pane fade $active">
                    <div class="uiTabContent">
                        <%
                          if(formInput.getName().equals(UIFCCConstant.SAVE_LOCATION_FIELD)) {
                          %>
                              <div class="form-horizontal" >
                              <%
                                  if (!uicomponent.BASIC_MODE.equals(uicomponent.preferenceMode)) {
                              %>
                                    <div class="control-group">
                                        <div class="control-label"> <%=uicomponent.getLabel(UIFCCConstant.WORKSPACE_FORM_SELECTBOX) %></div>
                                        <div class="controls"><%uiform.renderField(UIFCCConstant.WORKSPACE_FORM_SELECTBOX) %></div>
                                    </div>
                               <%
                                  }
                               %>
                                    <div class="control-group">
                                        <div class="control-label"><%=uicomponent.getLabel(UIFCCConstant.LOCATION_FORM_INPUT_ACTION) %></div>
                                        <div class="controls"><%uiform.renderField(UIFCCConstant.LOCATION_FORM_INPUT_ACTION) %></div>
                                  </div>
                              </div>
                          <%
                          } else if(formInput.getName().equals(UIFCCConstant.TEMPLATE_FIELD)) {
                          %>
                              <div class="form-horizontal" >
                                  <div class="control-group">
                                      <div class="control-label"><%=uicomponent.getLabel(UIFCCConstant.TEMPLATE_FORM_SELECTBOX) %></div>
                                      <div class="controls"><%uiform.renderField(UIFCCConstant.TEMPLATE_FORM_SELECTBOX) %></div>
                                    </div>
                                    <div class="control-group">
                                      <div class="control-label"><%=uicomponent.getLabel(UIFCCConstant.SAVE_FORM_STRING_INPUT) %></div>
                                      <div class="controls"><%uiform.renderField(UIFCCConstant.SAVE_FORM_STRING_INPUT) %></div>
                                     </div>
                                    <div class="control-group">
                                      <div class="control-label"><%=uicomponent.getLabel(UIFCCConstant.MESSAGE_FORM_TEXTAREA_INPUT) %></div>
                                      <div class="controls"><%uiform.renderField(UIFCCConstant.MESSAGE_FORM_TEXTAREA_INPUT) %></div>
                                     </div>
                                    <div class="control-group">
                                      <div class="control-label"><%=uicomponent.getLabel(UIFCCConstant.REDIRECT_FORM_CHECKBOX_INPUT) %></div>
                                      <div class="controls"><%uiform.renderField(UIFCCConstant.REDIRECT_FORM_CHECKBOX_INPUT) %></div>
                                     </div>
                                    <div class="control-group">
                                      <div class="control-label"><%=uicomponent.getLabel(UIFCCConstant.REDIRECT_PATH_FORM_STRING_INPUT) %></div>
                                      <div class="controls"><%uiform.renderField(UIFCCConstant.REDIRECT_PATH_FORM_STRING_INPUT) %></div>
                                  </div>
                              </div>
                          <%
                          } else if(formInput.getName().equals(UIFCCConstant.ACTION_FIELD)) {
                          %>
                              <div class="form-horizontal" >
                                  <div class="control-group">
                                      <%uiform.renderField(UIFCCConstant.ACTION_FIELD) %>
                                  </div>
                              </div>
                          <%
                          } else uicomponent.renderUIComponent(formInput);
                        %>
                    </div>
                </div>
            <%}%>
        </div>
        <div class="uiAction">
            <%for(action in uicomponent.getActions()) { 
                String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
                String link = uicomponent.event(action);
            %>
                    <a href="javascript:void(0);" onclick="$link" class="btn">$actionLabel</a>
            <%}%>
        </div>
    <%uiform.end()%>
</div>