<div id="$uicomponent.id" class="$uicomponent.id">
  
  <div>
   <%
     uicomponent.renderChildren();
   %> 
  </div>

  <div class="UIAction">
          <% for(action in uicomponent.getActions()) { 
              String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
              String link = uicomponent.event(action) ;
          %>
          <a onclick="$link" class="ActionButton LightBlueStyle" href="javascript:void(0);">$actionLabel</a>
          <%}%>        
       </div>
</div>