<%
  import org.exoplatform.wcm.webui.selector.content.UIContentSearchForm;
  import org.exoplatform.web.application.JavascriptManager;

  def rcontext = _ctx.getRequestContext();
  def checkedRadioId = uicomponent.getCheckedRadioId();
  def jsManager = rcontext.getJavascriptManager();
  
  jsManager.require("SHARED/clv", "clv").
  addScripts("clv.CLV.initCheckedRadio('$checkedRadioId');").
  addScripts("clv.CLV.initCondition('$uiform.id');").
  addScripts("clv.CLV.setHiddenValue();");
%>

<div class="uiContentSearchForm">
  <%uiform.begin();%>
	<div class="form-horizontal resizable" style="height: 320px;" >
    <div class="control-group">
			<div class="control-label" for="<%=uicomponent.LOCATION%>">
				<%= _ctx.appRes("UIContentSearchForm.title.Location")%>:
			</div>
			<div class="controls"><%uiform.renderField(uiform.getChildById(uicomponent.LOCATION));%></div>
    </div>
    <input type="hidden" class="hidden" id="<%=uicomponent.CHECKED_RADIO_ID%>" name="<%=uicomponent.CHECKED_RADIO_ID%>" />
    <div class="control-group"> 
      <div class="control-label">
				<label class="uiRadio">
					<input type="radio" checked="checked" class="radio" id="<%=uicomponent.SEARCH_BY_NAME%>" name="<%=uicomponent.RADIO_NAME%>" value="<%=uicomponent.SEARCH_BY_NAME%>" />
					<span></span>
				</label>
			</div>
      <div class="controls">
				<label class="txt"><%= _ctx.appRes("UIContentSearchForm.title.SearchByName")%></label> 
				<%uiform.renderField(uiform.getChildById(uicomponent.SEARCH_BY_NAME));%>
			</div>
    </div>

    <div class="control-group">		 
      <div class="control-label">
				<label class="uiRadio">
					<input type="radio" class="radio radioboxes" id="<%=uiform.SEARCH_BY_CONTENT%>" name="<%=uicomponent.RADIO_NAME%>" value="<%=uicomponent.SEARCH_BY_CONTENT%>"/>
					<span></span>
				</label>
			</div>
      <div class="controls">
				<label class="txt"><%= _ctx.appRes("UIContentSearchForm.title.Fulltext")%>:</label> 
				<%uiform.renderField(uiform.getChildById(uicomponent.SEARCH_BY_CONTENT));%>
			</div>
    </div>

    <div class="control-group">
      <div class="control-label">
				<label class="uiRadio">
					<input type="radio" class="radio" id="<%=uicomponent.PROPERTY%>" name="<%=uicomponent.RADIO_NAME%>" value="<%=uicomponent.PROPERTY%>"/>
					<span></span>
				</label>
			</div>
      <div class="controls inputGroup">
				<label class="txt"><%= _ctx.appRes("UIContentSearchForm.title.Property")%>:</label> 
				<%uiform.renderField(uiform.getChildById(uicomponent.PROPERTY));%>
				<a class="actionIcon" onclick="<%=uicomponent.event("AddMetadataType")%>" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UIContentSearchForm.tooltip.AddMetadataType")%>"><i class="uiIconPlus" ></i></a>
				<label class="txt"><%= _ctx.appRes("UIContentSearchForm.title.Contain")%> :</label> 
				<%uiform.renderField(uiform.getChildById(uicomponent.CONTAIN));%>
			</div>
    </div>
 
    <div class="control-group">
      <div class="control-label">
				<label class="uiRadio">
					<input type="radio" class="radio" id="<%=uicomponent.TIME_OPTION%>" name="<%=uicomponent.RADIO_NAME%>" value="<%=uicomponent.TIME_OPTION%>"/>
					<span></span>
				</label>
			</div>
      <div class="controls clearfix">
				<div><%uiform.renderField(uiform.getChildById(uicomponent.TIME_OPTION));%></div>
				<div class="dateInput pull-left">
					<label class="txt"><%= _ctx.appRes("UIContentSearchForm.title.FromDate")%></label>
					<%uiform.renderField(uiform.getChildById(uicomponent.START_TIME));%>
				</div>
				<div class="dateInput pull-left">
					<label class="txt"><%= _ctx.appRes("UIContentSearchForm.title.ToDate")%></label>
					<%uiform.renderField(uiform.getChildById(uicomponent.END_TIME));%>
				</div>
			</div>
    </div>
 
    <div class="control-group">
      <div class="control-label">
				<label class="uiRadio">
					<input type="radio" class="radio" id="<%=uicomponent.DOC_TYPE%>" name="<%=uicomponent.RADIO_NAME%>" value="<%=uicomponent.DOC_TYPE%>"/>
					<span></span>
				</label>
			</div>
      <div class="controls">
				<label class="txt"><%= _ctx.appRes("UIContentSearchForm.title.DocumentType")%>:</label>
				<%uiform.renderField(uiform.getChildById(uicomponent.DOC_TYPE));%>
				<a class="actionIcon" onclick="<%=uicomponent.event("AddNodeType")%>" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UIContentSearchForm.tooltip.AddNodeType")%>"><i class="uiIconPlus uiIconLightGray" ></i></a>
			</div>
    </div>
	</div> 
  <%uiform.end();%>
	
	<div class="uiAction uiActionBorder">
			<% for(action in uicomponent.getActions()) { 
				String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
				String link = uicomponent.event(action) ;
			%>
			<button onclick="$link" type="button" class="btn" href="javascript:void(0);">$actionLabel</button>
			<%}%>
	</div> 
</div>
