<%
  /**
 * Created by The eXo Platform SARL
 * Author : Pham Tuan
 *          phamtuanchip@yahoo.de ;
 * Nov 08, 2006
 * 
 */
%>
<div class="UIFormWithoutAction  $uicomponent.id">
  <% uiform.begin() %>
  <div class="HorizontalLayout">
    <table class="UIFormGrid">
    <% 
      for(field in uiform.getChildren()) { 
        if(field.isRendered()) {
    %>
			<tr>
      <%if(!uicomponent.getLabel(field.getName()).equals(uicomponent.getId())) { %>                        
				<td class="FieldLabel"><label for="<%=field.getId()%>"><%=uicomponent.getLabel(field.getName())%></label></td>
  		  <td class="FieldComponent"><% uiform.renderField(field) %></td>
      <%} else {%>
        <td colspan="2" class="FieldComponent"><% uiform.renderField(field) %></td>
      <%}%>
			</tr>
      <%
          }
        }
      %>
    </table>
  </div>
  <%uiform.end()%>
</div>
