<%
/**
 * Created by The eXo Platform SARL
 * Author : Hoang Van Hung
 *          hunghvit@gmail.com
 * April 13, 2009
 */
%>
<div class="uiTaxonomyTreeWorkingArea uiTreeList" id="$uicomponent.id">
  <table class="uiGrid table table-hover table-striped">
	  <thead>
	    <tr>
	      <th><%=_ctx.appRes("UITreeList.header.name")%></th>
		  <th class="center"><%=_ctx.appRes("UITreeList.header.action")%></th>
	    </tr>
	  </thead>
	  <tbody>
      <%	def nodes = uicomponent.getListNodes() ;
		    boolean even = true ;
		    if(nodes.size() > 0) {
			    for(node in nodes) {
			      even = !even ;
      %>
			      <tr>
			        <td>
			          <%
			            String path = node.getPath() ;
			            String nodeName = path.substring(path.lastIndexOf("/") + 1, path.length()) ;
			            String nodeTitle = nodeName;
			            if (node.hasProperty("exo:title")) {
			              nodeTitle = node.getProperty("exo:title").getString();
			            }
			           %>
			          <div class="text" rel="tooltip" data-placement="bottom" title="$nodeTitle">$nodeTitle</div>
			        </td>
			        
		              <%
		                if(uicomponent.isRootNode()) {
		              %>
					<td class="span2 center">
		               	<a class="actionIcon" onclick="<%=uicomponent.event("Add", node.getPath())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITaxonomyManager.title.add")%>"><i class="uiIconAddPermission uiIconLightGray"></i></a>
						<a class="actionIcon" onclick="<%=uicomponent.event("Paste", node.getPath())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITaxonomyManager.title.paste")%>" ><i class="uiIconEcmsPatse uiIconEcmsLightGray"></i></a>
					</td>
					 <%} else {%>
					 <td class="span4 center">
		                <a class="actionIcon" onclick="<%=uicomponent.event("Add", node.getPath())%>"  rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITaxonomyManager.title.add")%>" ><i class="uiIconAddPermission uiIconLightGray"></i></a>
						<a class="actionIcon" onclick="<%=uicomponent.event("Copy", node.getPath())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITaxonomyManager.title.copy")%>" ><i class="uiIconEcmsCopy uiIconEcmsLightGray"></i></a>	
		               <a class="actionIcon"onclick="<%=uicomponent.event("Cut", node.getPath())%>"  rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITaxonomyManager.title.cut")%>" ><i class="uiIconEcmsCut uiIconEcmsLightGray"></i></a>
		               <a class="actionIcon" onclick="<%=uicomponent.event("Paste", node.getPath())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITaxonomyManager.title.paste")%>" ><i class="uiIconEcmsPatse uiIconEcmsLightGray"></i></a>
		                <a class="actionIcon" onclick="<%=uicomponent.event("ViewPermission", node.getPath())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITaxonomyManager.title.permission")%>"><i class="uiIconEcmsViewPermissions uiIconEcmsLightGray"></i></a>
						<a class="actionIcon" onclick="<%=uicomponent.event("Remove", node.getPath())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITaxonomyManager.title.remove")%>"><i class="uiIconDelete uiIconLightGray"></i></a>
					 </td>
					  <%}%>
		           
			        
			      </tr>
			<%
		    	}
		    } else {
		  %>
		  		<tr>
		  			<td colspan="2"><div class="empty center"><%=_ctx.appRes("UITreeList.info.child-not-found")%></div></td>
		  		</tr>
		  <%  	
		    }
			%>
    </tbody>
  </table>
  
  <% if (uicomponent.getUIPageIterator().getAvailablePage() > 1) { %>
  <div style="margin:1px 0px 5px 0px;">
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  </div>
  <% } %>
</div>
<div class="uiAction uiActionBorder">
	<%for(action in uicomponent.getActions()) { 
		String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
		String link = uicomponent.event(action) ;
	%>
		<button onclick="$link" class="btn" href="javascript:void(0);" type="button">$actionLabel</button>
	<%}%>
</div>