<%
/**
 * Created by The eXo Platform SARL
 * Author : Hoang Van Hung
 *          hunghvit@gmail.com
 * Apr 3, 2009
 */
 
 // Bootstrap tooltip style
_ctx.getRequestContext()
    .getJavascriptManager()
    .require("SHARED/jquery", "gj").addScripts("gj(document).ready(function() { gj(\"*[rel='tooltip']\").tooltip();});");
    
%>

<%
	String compName = uicomponent.getName() ;
%>
<div class="uiTaxonomyTreeWizard">		     	
			 <%
          for(inputSet in uicomponent.getChildren()) {
        		String className="HiddenLabel";
        		if(inputSet.isRendered()) {
	        		className="selectedLabel";
		          String tabName = inputSet.getName(); 
  	          tabName = _ctx.appRes(compName + ".tab.info." + inputSet.name);
        %>	        
				        <div class="$className wizardLabel">
				        		$tabName
				        </div>
        <% }
          }
        %>

	            <%
	              for(formInput in uicomponent.getChildren()) { 
	                String display = "none;" ;
	                if(formInput.isRendered()) display="block;" ;
	            %>
	                <div id="UITabContent" style="display: $display;">
	                  <%uicomponent.renderUIComponent(formInput) ;%>
	                </div>
	            <%}%>
				<div class="uiAction uiActionBorder">
				  <%for(action in uicomponent.getActions()) { 
		          		String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
									String link = uicomponent.event(action) ;
		          %>
							<button onclick="$link" class="btn" href="javascript:void(0);" type="button">$actionLabel</button>
						 <%}%>
	         	</div>
	 	        


</div>
