<%
/**
 * Created by The eXo Platform SARL
 * Author : Hoang Van Hung
 *          hunghvit@gmail.com
 * Apr 3, 2009
 */
%>
<%
  import org.exoplatform.ecm.webui.utils.Utils;
  def allTaxonomyList = uicomponent.getAllTaxonomyTreeList();
  uicomponent.refresh(uicomponent.getUIPageIterator().getCurrentPage());
  
  private String pathTitle(String inputStr, int defauLength) {
    String sortName = inputStr ;
    if(inputStr.length() > defauLength) {
      sortName = "..." + inputStr.substring(inputStr.length() - defauLength, inputStr.length()) ;
    }
    return sortName ;
  }
%>
<div class="uiTaxonomyTreeList" id="$uicomponent.id">
  <% if (allTaxonomyList.size() > 5) {%>
  <div style="margin:1px 0px 5px 0px;">
    <%
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(true);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator())
    %>
  </div>
  <%}%>
  <table class="uiGrid table table-hover table-striped">
    <thead>
      <tr>
        <th><%=_ctx.appRes("UITaxonomyTreeList.header.name")%></th>
        <th><%=_ctx.appRes("UITaxonomyTreeList.header.workspace")%></th>
        <th><%=_ctx.appRes("UITaxonomyTreeList.header.homePath")%></th>
        <th class="center"><%=_ctx.appRes("UITaxonomyTreeList.header.action")%></th>
      </tr>
    </thead>
    <tbody>
      <%
        def rowClass = "";
        if (uicomponent.getTaxonomyTreeList().size() > 0) {
          for (taxonomyTree in uicomponent.getTaxonomyTreeList()) {
            rowClass = "";  
            if (!taxonomyTree.isEdit()) {
              rowClass += " TrashRow";
            }
        %>
            <tr class="$rowClass">
              <td><div class="text" rel="tooltip" data-placement="bottom" title="<%=taxonomyTree.getTaxoTreeName().replace("|", " | ")%>"><% if (!taxonomyTree.isEdit()) { %><sup>*** </sup><%}%><%=taxonomyTree.getTaxoTreeName().replace("|", " | ")%></div></td>
              <td><div class="text" rel="tooltip" data-placement="bottom" title="$taxonomyTree.taxoTreeWorkspace">$taxonomyTree.taxoTreeWorkspace</div></td>
              <td><div class="text" rel="tooltip" data-placement="bottom" title="<%=taxonomyTree.getTaxoTreeHomePath().replace("/", " /")%>"><%=taxonomyTree.getTaxoTreeHomePath().replace("/", " /")%></div></td>
              <td class="center">
                  <% if (taxonomyTree.isEdit()) { %>
					<a class="actionIcon" onclick="<%=uicomponent.event("EditTaxonomyTree", Utils.formatNodeName(taxonomyTree.getTaxoTreeName()))%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITaxonomyTreeList.tooltip.EditTaxonomyTree")%>" ><i class="uiIconEditInfo uiIconLightGray"></i></a>
                  <% } else { %>
                    <img src="/eXoResources/skin/sharedImages/Blank.gif" alt="None Edit" />
                  <% } %>
					<a class="actionIcon" onclick="<%=uicomponent.event("Delete", Utils.formatNodeName(taxonomyTree.getTaxoTreeName()))%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITaxonomyTreeList.tooltip.Delete")%>" ><i class="uiIconDelete uiIconLightGray"></i></a>
                </td>                     
            </tr>
        <%
          }
        } else {%>
          <tr class="$rowClass"> 
            <td colspan="4" style="text-align:center;font-style:italic; color: #EF5604;"><%=_ctx.appRes("UITaxonomyTreeList.msg.no-list")%></td>
          </tr>
        <%}%>
    </tbody>
  </table>
  <% if (uicomponent.isTargetInTrash()) { %>
  <div class="clearfix">
    <div style=" display:block; font-style: italic;" class="text pull-left"><sup>*** </sup><%=_ctx.appRes("UITaxonomyTreeList.msg.is-in-trash")%></div>
  </div>
  <% } %>
  <% if (allTaxonomyList.size() > 5) {%>
  <div style="margin:1px 0px 5px 0px;">
    <%
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(false);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator())
    %>
  </div>
  <%}%>
  <div class="uiAction uiActionBorder">
	<% for(action in uicomponent.getActions()) { %>
		<button onclick="<%=uicomponent.event(action)%>" class="btn" href="javascript:void(0);" type="button"><%=_ctx.appRes("UITaxonomyTreeList.action." + action)%></button>
	<% } %>
	</div>
</div>
