<div class="SideBarContent">
<div class="BarContent">
	<div class="BarContentL">
		<div class="BarContentR">
			<div class="BarContentM ClearFix">
		    	<div class="Title">Hello Side Bar Extension</div>
		  		<div class="TagExplorer" 
		  			 title="Hello Side Bar"
		  			 onclick="" ><span></span></div>
		  	
		  </div>
		</div>
	</div>
</div>

<div class="SideContent">
	<div class="$uicomponent.id"> 
	  <div class="TagmapHolder">
	    <div class ="TagmapContent"
	        <a href="google.com">Google</a><br>
	        <a href="yahoo.com">Yahoo</a><br>
	        <a href="www.exoplatform.com">eXo Platform SEA</a><br>
	    </div>  
	  </div>  
	</div>
</div>

</div>