<%
import org.exoplatform.ecm.utils.text.Text;
import org.exoplatform.wcm.webui.reader.ContentReader;
def escapeChar = '%' as char
%>
<style>
.UIWCMDashboardPortlet {
  padding: 0px 25px 25px 25px;
}

.uiAuthoringDashboard {
  padding: 20px 0px;
}

.uiAuthoringDashboard .element a {
  color: #333;
  text-decoration:none;
  display: block;
  overflow: hidden;
}

.uiAuthoringDashboard .element .uiIconEcmsDottedArrow  {
	margin-top:2px;
}

.uiAuthoringDashboard .element a:hover {
  color: #2f5e92;
}

.uiAuthoringDashboard .alignLeft {
	float: left;
	width: 30%;
	margin-left: 20px;
	min-width: 225px;
}

.uiAuthoringDashboard .elements {
	text-align: left;
	padding: 10px;
	overflow: hidden;
	font-size:12px;
}


.uiAuthoringDashboard .total {
	background-color: #D0D0D0;
	border-radius: 10px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.37) inset;
	color: #316399;
	font-weight: bold;
	line-height: 18px;
	margin: 3px 0px 0px 5px;
	min-width: 30px;
	text-align: center;
	display: inline-block;
}

.uiAuthoringDashboard .noContent {
	color: #999999;
}

.uiAuthoringDashboard .uiPageIterator {
	margin: 10px -10px 0px -10px;
	padding: 10px 10px 0px 10px;
	border-top: 1px solid #c1c1c1;
}

.uiAuthoringDashboard .refresh {
	margin-left: 20px;
	 text-transform: capitalize;
}

</style>
<div class="uiAuthoringDashboard uiBox" id="$uicomponent.id">
  <div class="clearfix">
   <% uicomponent.renderChildren(); %>
  </div>
  <a class="refresh btn" href="<%= uicomponent.event("Refresh") %>"><%=_ctx.appRes("UIDashboardForm.label.refresh")%></a>
</div>
