<%
  import org.exoplatform.ecm.utils.text.Text;
  import org.exoplatform.wcm.webui.reader.ContentReader;
  def escapeChar = '%' as char
%>

<div class="$uicomponent.id AlignLeft" id="$uicomponent.id">
   <%
      def nodes = uicomponent.getNodes();
    %>
  <div class="header clearfix">
    <div class="title"><%=uicomponent.getLabel()%></div>
    <% if (nodes.size()>0) { %>
      <div class="total"><%=uicomponent.getUIPageIterator().getAvailable()%></div>
    <% } %>
  </div>

  <div class="elements">
  <%
    for (Node node:nodes) {
      def path = Text.escape(node.getPath(),escapeChar, true);
      def name = node.getName();            
      if (node.hasProperty("exo:title")) name = node.getProperty("exo:title").getString();
      name = ContentReader.getEscapeHtmlContent(name);
    %>
      <div class="element"><a href="<%= uicomponent.event("ShowDocument", path) %>" rel="tooltip" data-placement="bottom" title="<%=path%>"><%=name%></a><br/></div>
    <%
    }
    %>
    <% if (nodes.size()==0) { %>
      <div class="noContent"><%=_ctx.appRes("UIDashboardForm.label.nocontent")%></div>
    <% } %>
    
    <!-- page iterator -->
    <% if(uicomponent.getUIPageIterator().getAvailablePage() > 1){ %>
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
    <% } %>
  </div>
 </div>