<%
import org.exoplatform.ecm.utils.text.Text;
import org.apache.commons.lang.StringEscapeUtils;

def escapeChar = '%' as char
%>
<style>
.UIAuthoringDashboard {
  padding: 9px;
}

.UIAuthoringDashboard a {
color: #333;
text-decoration:none;
}

.UIAuthoringDashboard .Refresh a {
color: #ccc;
}

.UIAuthoringDashboard .AlignLeft {
	float: left;
	width: 260px;
}

.UIAuthoringDashboard .Elements {
	text-align: left;
	width: 228px;
	border: 1px solid #E1E1E1;
	padding: 2px 5px;
	margin-right: 5px;
	overflow: hidden;
	font-size:12px;

}

.UIAuthoringDashboard .Element {
  background: url('/ecmexplorer/skin/webui/component/explorer/sidebar/DefaultSkin/icons/ArrowSideBar.gif') no-repeat left center;
  padding-left: 10px;
  margin-left: 6px;
}

.UIAuthoringDashboard .Header {
	margin-right: 20px;
	background-color: #F8F8F8;
	border-left: 1px solid #E1E1E1;
	border-top: 1px solid #E1E1E1;
	border-right: 1px solid #E1E1E1;

}

.UIAuthoringDashboard .Header .Title {
	color: #5D5D5D;
	font-size:14px;
	float: left;
	line-height: 24px;
	padding-left: 8px;
}


.UIAuthoringDashboard .Header .Total {
	background-color: #ee0000;
	color: #fff;
	min-width: 25px;
	float: right;
	text-align:center;
	font-weight: bold;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	margin-top: 4px;
	line-height: 16px;
	margin-right: 4px;
}

.UIAuthoringDashboard .NoContent {
color: #888;
}

</style>
<div class="UIAuthoringDashboard">
	<% uiform.begin(); %>
	<div>
      <%
        def nodes = uicomponent.getContents("draft");
      %>
     <div class="ClearFix">
     <div class="AlignLeft">
        <div class="Header ClearFix">
		      <div class="Title"><%=_ctx.appRes("UIDashboardForm.label.mydraft")%></div>
		      <% if (nodes.size()>0) { %>
		        <div class="Total"><%=nodes.size()%></div>
		      <% } %>
					
        </div>

        <div class="Elements">
        <%
          for (Node node:nodes) {
            def path = Text.escape(node.getPath(),escapeChar, true);
            def name = node.getName();            
            if (node.hasProperty("exo:title")) name = node.getProperty("exo:title").getString();
						name = StringEscapeUtils.escapeHtml(name);
          %>
            <div class="Element"><a href="<%= uicomponent.event("ShowDocument", path) %>" title="<%=path%>"><%=name%></a><br/></div>
          <%
          }
          %>
          <% if (nodes.size()==0) { %>
            <div class="NoContent"><%=_ctx.appRes("UIDashboardForm.label.nocontent")%></div>
          <% } %>
        </div>
     </div>
      <%
        nodes = uicomponent.getContents("pending", "approved");
      %>
     <div class="AlignLeft">
        <div class="Header ClearFix">
		      <div class="Title"><%=_ctx.appRes("UIDashboardForm.label.waitingapproval")%></div>
		      <% if (nodes.size()>0) { %>
		        <div class="Total"><%=nodes.size()%></div>
		      <% } %>
					
        </div>

        <div class="Elements">
        <%
          for (Node node:nodes) {
            def path = Text.escape(node.getPath(),escapeChar, true);
            def name = node.getName();            
            if (node.hasProperty("exo:title")) name = node.getProperty("exo:title").getString();
						name = StringEscapeUtils.escapeHtml(name);
          %>
            <a href="<%= uicomponent.event("ShowDocument", path) %>" title="<%=path%>"><%=name%></a><br/>
          <%
          }
          %>
          <% if (nodes.size()==0) { %>
            <div class="NoContent"><%=_ctx.appRes("UIDashboardForm.label.nocontent")%></div>
          <% } %>
        </div>
     </div>
      <%
        nodes = uicomponent.getContents("staged", null, "2");
      %>
     <div class="AlignLeft">
        <div class="Header ClearFix">
		      <div class="Title"><%=_ctx.appRes("UIDashboardForm.label.publishedtomorrow")%></div>
		      <% if (nodes.size()>0) { %>
		        <div class="Total"><%=nodes.size()%></div>
		      <% } %>
					
        </div>

        <div class="Elements">
        <%
          for (Node node:nodes) {
            def path = Text.escape(node.getPath(),escapeChar, true);
            def name = node.getName();            
            if (node.hasProperty("exo:title")) name = node.getProperty("exo:title").getString();
						name = StringEscapeUtils.escapeHtml(name);
          %>
            <a href="<%= uicomponent.event("ShowDocument", path) %>" title="<%=path%>"><%=name%></a><br/>
          <%
          }
          %>
          <% if (nodes.size()==0) { %>
            <div class="NoContent"><%=_ctx.appRes("UIDashboardForm.label.nocontent")%></div>
          <% } %>
        </div>
     </div>
	 </div>
     <div class="Refresh"><a href="<%= uicomponent.event("Refresh") %>" title="refresh">refresh</a></div><br/>
	</div>
	<% uiform.end(); %>
</div>
