<%
import org.exoplatform.ecm.utils.text.Text;
import org.exoplatform.wcm.webui.reader.ContentReader;
def escapeChar = '%' as char
%>
<style>
.UIAuthoringDashboard {
  padding: 9px;
}

.UIAuthoringDashboard a {
  color: #333;
  text-decoration:none;
}

.UIAuthoringDashboard .Refresh{
  background-color: #ee0000;
  color: #fff;
  min-width: 25px;
  float: left;
  text-align:center;
  font-weight: bold;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  margin-top: 4px;
  line-height: 16px;
  margin-right: 4px;
}

.UIAuthoringDashboard .Refresh a {
  color: white;
  text-decoration:none;
}


.UIAuthoringDashboard .AlignLeft {
	float: left;
	width: 260px;
}

.UIAuthoringDashboard .Elements {
	text-align: left;
	width: 228px;
	border: 1px solid #E1E1E1;
	padding: 2px 5px;
	margin-right: 5px;
	overflow: hidden;
	font-size:12px;

}

.UIAuthoringDashboard .Element {
  background: url('/ecmexplorer/skin/webui/component/explorer/sidebar/DefaultSkin/icons/ArrowSideBar.gif') no-repeat left center;
  padding-left: 10px;
  margin-left: 6px;
}

.UIAuthoringDashboard .Header {
	margin-right: 20px;
	background-color: #F8F8F8;
	border-left: 1px solid #E1E1E1;
	border-top: 1px solid #E1E1E1;
	border-right: 1px solid #E1E1E1;

}

.UIAuthoringDashboard .Header .Title {
	color: #5D5D5D;
	font-size:14px;
	float: left;
	line-height: 24px;
	padding-left: 8px;
}


.UIAuthoringDashboard .Header .Total {
	background-color: #ee0000;
	color: #fff;
	min-width: 25px;
	float: right;
	text-align:center;
	font-weight: bold;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	margin-top: 4px;
	line-height: 16px;
	margin-right: 4px;
}

.UIAuthoringDashboard .NoContent {
color: #888;
}

</style>
<div class="UIAuthoringDashboard" id="$uicomponent.id">
  <div class="ClearFix">
   <% uicomponent.renderChildren(); %>
  </div>
  <div class="Refresh"><a href="<%= uicomponent.event("Refresh") %>" rel="tooltip" data-placement="bottom" title="refresh">refresh</a></div><br/>
</div>
