<%
  import org.exoplatform.wcm.webui.reader.ContentReader;
  def escapeChar = '%' as char
%>

<div class="$uicomponent.id alignLeft uiBox" id="$uicomponent.id">
   <%
      def nodes = uicomponent.getNodes();
    %>
  <h6 class="title clearfix">
		<%=uicomponent.getLabel()%>
    <% if (nodes.size()>0) { %>
      <div class="total"><%=uicomponent.getUIPageIterator().getAvailable()%></div>
    <% } %>
  </h6>

  <div class="elements uiContentBox">
  <%
    for (Node node:nodes) {
      def path = node.getPath();
      def name = node.getName();            
      if (node.hasProperty("exo:title")) name = node.getProperty("exo:title").getString();
      name = ContentReader.getEscapeHtmlContent(name);
    %>
      <div class="element clearfix">
      <i class="uiIconEcmsDottedArrow pull-left"></i>
      <a href="<%= uicomponent.event("ShowDocument", path) %>" rel="tooltip" data-placement="bottom" title="<%=path%>"><%=name%></a></div>
    <%
    }
    %>
    <% if (nodes.size()==0) { %>
      <div class="noContent"><%=_ctx.appRes("UIDashboardForm.label.nocontent")%></div>
    <% } %>
    
    <!-- page iterator -->
    <% if(uicomponent.getUIPageIterator().getAvailablePage() > 1){ %>
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
    <% } %>
  </div>
 </div>