<%
  import org.exoplatform.webui.core.UIComponent ;
  String[] beanFields =  uicomponent.getBeanFields() ;
  String[] beanActions =  uicomponent.getBeanActions() ;
  UIComponent uiParent = uicomponent.getParent() ;
  String name = uicomponent.getId() ; 
%>

<div id="$uicomponent.id">
  <%
    if (uicomponent.getUIPageIterator().getTotalItems() > 5) {
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(true);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
    }
  %>
	<table class="UIGrid">
	  <thead>
	    <tr>
	      <%if(name != null) { %>
	        <%for(field in beanFields) { %>
	          <th><%=_ctx.appRes(name+".header."+field)%></th>
	        <%}%>
	        <%if(beanActions != null) { %>
	          <th><%=_ctx.appRes(name+".header.action")%></th>
	        <%}%>
	      <%}%>
	      <%if(name == null) {%>
	        <%for(field in beanFields) { %>
	          <th><%=_ctx.appRes(uiParent.getName()+".header."+field)%></th>
	        <%}%>
	        <%if(beanActions != null && beanActions.length > 0) { %>
	          <th><%=_ctx.appRes(uiParent.getName()+".header.action")%></th>
	        <%}%>
	      <%}%>
	    </tr>
	  </thead>
	  <tbody>
	  <%if(uicomponent.getUIPageIterator().getAvailable() < 1) {%>
	    <tr>
	      <td style="font-style:italic; color: #FF5604" colspan="<%=beanFields.length+1%>">
	      	<div class="ActionContainer">
		        <%=_ctx.appRes(uicomponent.id + ".grid.msg.empty")%>
		      </div>
	      </td>
	    </tr>  
	  <%} else { 
	    def rowClass = null ;
	    boolean even = true ;
	    for (bean in uicomponent.getBeans())  {
	      if(even) rowClass = "EvenRow" ;  
	      else rowClass =  "OddRow" ; 
	      even = !even ;
	  %>
	    <tr class="$rowClass">
	      <%
	        for(field in beanFields) { 
	          def fieldValue = uicomponent.getFieldValue(bean, field) ;
	          def cssClass = "" ;
	          if(fieldValue != null) {
	            def fieldClass = fieldValue.getClass() ;
	            if(fieldClass == Integer.class)  cssClass = "number" ;
	            else if(fieldClass == java.util.Date.class)  cssClass = "Date" ;
	            else cssClass = "Text" ;
	          } else {
	            fieldValue = "";
	          }
	      %>
	          <td><div class="$cssClass" title="$fieldValue">$fieldValue</div></td>
	          
	      <%}%>
	      <%if(beanActions != null && beanActions.length > 0) { %>
	        <td>         
	          <div class="ActionContainer">
	            <%def beanIdField = uicomponent.getBeanIdField() ; %>          
	            <%for(action in beanActions) { %>
	            <%  def beanId = uicomponent.getFieldValue(bean,beanIdField)  ; %>               
	              <% 
	                if(action != null) { 
	                  if(uicomponent.isUseAjax()){
	             %>             
	                    <img onclick="<%=uicomponent.event(action, beanId)%>" title = "<%=_ctx.appRes(uiParent.getId()+".title."+ action)%>" src="/eXoResources/skin/sharedImages/Blank.gif" class="${action}Icon" alt="<%=_ctx.appRes(uiParent.getId()+".title."+ action)%>" />
	              <%  }else{ %>
	                    <img onclick="<%=uicomponent.url(action, beanId)%>" title = "<%=_ctx.appRes(uiParent.getId()+".title."+ action)%>" src="/eXoResources/skin/sharedImages/Blank.gif" class="${action}Icon" alt="<%=_ctx.appRes(uiParent.getId()+".title."+ action)%>" />
	              <%  } %> 
	              <%} %> 
	            <%}%>                 
	          </div>
	        </td>
	      <% } %>  
	    </tr>
	  <%}
	  }
	  %>
	  </tbody>
	</table> 
	<!--End UIGrid-->
  <%
    if (uicomponent.getUIPageIterator().getTotalItems() > 5) {
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(false);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
    }
  %>
</div>

<% if(uicomponent.getActions() != null) { %>
    <div class="UIAction"> 
	    <% for(action in uicomponent.getActions()) { %>
      	  <a href="javascript:void(0);" onclick="<%=uicomponent.event(action)%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes(uicomponent.getId() + ".action." + action)%></a>
	    <% } %>
    </div>    
<% }%>
