<div class="UIForm FormLayout">  
	<% uiform.begin() %>
  <div class="HorizontalLayout">
    <table class="UIFormGrid">
			<tr>
	  		<td class="FieldLabel"><label for="accessionExecuted"><%=_ctx.appRes("Accessionable.dialog.label.accession-executed")%></label></td>
	  		<td class="FieldComponent">
		      <%
		        String[] fieldAccessionExecuted = ["jcrPath=/node/rma:accessionExecuted", "false", "options=false,true"] ;
		        uicomponent.addSelectBoxField("accessionExecuted", fieldAccessionExecuted) ;
		      %>
				</td>
			</tr>
			<tr>
	  		<td class="FieldLabel"><label for="accessionDate"><%=_ctx.appRes("Accessionable.dialog.label.accession-date")%></label></td>
	  		<td class="FieldComponent">
		      <%
		        String[] fieldTransferDate = ["jcrPath=/node/rma:accessionDate", "visible=true"] ;
		        uicomponent.addCalendarField("accessionDate", fieldTransferDate) ;
		      %>
				</td>
			</tr>
		</table>
		<%/* start render action*/%>
		<%uiform.processRenderAction()%>
		<%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>