<div class="$uicomponent.id">
	<% uiform.begin() %>
		<div class="HorizontalLayout" style="padding:10px 0px;margin:5px">
			<div class="UIFormInput">
				<table class="UIFormGrid" style="width:95%">
					<% 
					for(field in uiform.getChildren()) { 
					%>
		  			<tr>
		    			<td class="FieldLabel" style="width:100px; text-align:right">
							  <label for="<%=field.getId()%>"><%=_ctx.appRes(uicomponent.getName() + ".title." + field.getName())%> :</label>
		    			</td>
		    			<td class="FieldComponent" style="padding-left:10px; white-space:nowrap;">
							<% uiform.renderField(field) %>
		    			</td>
		  			</tr>
					<%
					}
					%>
					<tr>
						<td colspan="3" align="center">
							<div class="UIAction"> 
						        <% for(action in uicomponent.getActions()) { 
						        	 String actionLabel = _ctx.appRes("NewsletterPortlet.action." + action); 
						           String link = uicomponent.event(action) ;
						        %>
			          	  			<a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
						          <%}%>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	<% uiform.end() %>
</div>