<div class="UINewsletterCategoryForm $uicomponent.id">
	<% uiform.begin() %>
		<div class="HorizontalLayout" style="padding:10px 0px;margin:5px;height:400px;overflow:auto;">
			<div class="UIFormInput" style="padding:5px">
			  <%=uicomponent.newsletterEntryContent_%>
			</div>
		</div>
		
		<div class="UIAction"> 
	        <%String actionLabel = "Close"; 
	          String link = uicomponent.event("Close") ;
	        %>
  	  			<a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
		</div>
	<%uiform.end()%>
</div>
