<%
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
%>
<div style="padding:10px;margin:10px;">
	<% uiform.begin() %>
		<div style="border:1px solid gray; min-height:130px;margin-bottom:10px;max-height:180px;overflow:auto">
			<%for(String str in uicomponent.listModerators){%>
				<div style="padding: 5px 10px"><%uicomponent.renderChild(str)%> $str</div>
			<%}%>
		</div>
		<div class="UIAction"> 
	        <%
	        	for(String action : uicomponent.getActions()){
	        	 String actionLabel = _ctx.appRes("NewsletterPortlet.action." + action); 
	           String link = uicomponent.event(action) ;
	        %>
      	  		<a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
        	<%}%>
		</div>
	<%uiform.end()%>
</div>