<%
  import org.exoplatform.portal.webui.util.Util;
  import java.util.Locale;
  import org.exoplatform.portal.webui.workspace.UIPortalApplication;
%>
<div class="UIPuplication">
  <% uiform.begin(); %>
	<div class="UIForm State">
		<div class="HorizontalLayout">
			<div class="FormContainer">
				<table class="UIFormGrid">
					<tr>
						<td class="FieldLabel">Node name:</td>
						<td class="FieldComponent">
							<%=uicomponent.getNodeName()%>
						</td>
					</tr>
					<tr>
						<td class="FieldLabel">Lifecycle name:</td>
						<td class="FieldComponent">
							<%=uicomponent.getLifeCycleName()%>
						</td>
					</tr>
					<tr>
						<td class="FieldLabel">State name:</td>
						<td class="FieldComponent">
							<%=uicomponent.getStateName()%>
						</td>
					</tr>
 				</table>
 				
 				<div class="UIAction">
		          <% for(action in uicomponent.getActions()) { 
                	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                   String link = uicomponent.event(action) ;
          		%>
          		<a href="$link" class="ActionButton LightBlueStyle">
                      $actionLabel                  
           		</a>
          		<%}%>        
         </div>
			</div>
		</div>
	</div>
	<% uiform.end(); %>
</div>