<%
	import org.exoplatform.wcm.webui.scv.UISingleContentViewerPortlet;
	import org.exoplatform.wcm.webui.Utils;
	import org.exoplatform.wcm.webui.dialog.UIContentDialogForm;
%>
<div class="EdittingContent" style=" z-index: 1">
	<div class="EdittingToolBar " >
		<div class="EdittingToolBarL">
			<div class="EdittingToolBarC clearfix">
				<div style="float: right">
					<a href="#" class="CloseContentIcon" >
					  &nbsp;
					</a>         
				</div>
				<div style="float: right">
					<a href="#" class="EditContentIcon" >
					  &nbsp;
					</a>           
				</div>
			</div>
		</div>
	</div>
</div>
<div class="$uicomponent.id" id="$uicomponent.id" 
	onmouseover="this.setAttribute('class', '$uicomponent.id ContainerHoverClass')" onmouseout="this.setAttribute('class', '$uicomponent.id')">	<%
		def rcontext = _ctx.getRequestContext() ;
    String portletId = Utils.getRealPortletId(rcontext);
		def quickEditingBlockId = portletId + "-QuickEditingBlock";

		def node = uicomponent.getNodeView();
		if (node != null) {
			def isShowOptionBar = uicomponent.isShowOptionBar(); 
			def isShowTitle = uicomponent.isShowTitle();
			def isShowDate  = uicomponent.isShowDate();
			
			if(Utils.isShowQuickEdit(node) && (!Utils.isPortalEditMode()) && rcontext.getRemoteUser()) {
				%>
					<div style="position: relative; height: 0px;" id="<%=quickEditingBlockId%>"> 
						<div style="position: absolute; width: 90px; right: 0px; top: 0px">
						<a href="<%= uicomponent.getQuickEditLink() %>"><%= _ctx.appRes("UISCVPreferences.label.Edit")%></a>
						<a href="<%= uicomponent.event("Preferences")%>" title="<%= _ctx.appRes("UISCVPreferences.label.Title")%>"><%= _ctx.appRes("UISCVPreferences.label.Preferences")%></a>
						</div>
					</div>
				<%			
			}
		
			if (isShowTitle||isShowDate) {
				%>
					  <% if (isShowTitle) { %>
						  <div class="Title"><%= uicomponent.getTitle(node) %></div>
						<% } %>
						<% if (isShowDate) { %>
						<div class="DateAndMail"><%= uicomponent.getCreatedDate(node) %></div>
						<% } %>
				<%
			}
				
			if (!Utils.isPortalEditMode() && isShowOptionBar) { 
				%>
					<div class="UIOptionBar">
						<a class="ActionIcon PrintIcon" href="javascript: void(0);" onclick="window.open('<%= uicomponent.getPrintUrl() %>')" title="<%= _ctx.appRes("UIPresentationContainer.title.print");%>"><%= _ctx.appRes("UIPresentationContainer.label.print") %></a>
					</div>
				<% 
			} 
			uicomponent.renderChildren();
			if(uicomponent.isPrinting()) {
        %>
          <div class="ActionContainer">
            <a class="PrintFrameIcon PrintIcon" href="javascript: void(0)" onclick="window.print();"><%= _ctx.appRes("UIPCVContainer.action.Print") %></a>
            <a class="PrintFrameIcon CloseIcon" id="CloseIcon" href="javascript: void(0)" onclick="window.close();"><%= _ctx.appRes("UIPCVContainer.action.Close") %></a>
          </div>
        <%
      }
		} else {
		  if(Utils.isShowQuickEdit(node) && (!Utils.isPortalEditMode()) && rcontext.getRemoteUser()) {
				%>
					<div style="position: relative; height: 0px;" id="<%=quickEditingBlockId%>">
						<div style="position: absolute; width: 65px; right: 0px; top: 0px">
            <a href="<%= uicomponent.event("Preferences")%>" title="<%= _ctx.appRes("UISCVPreferences.Title")%>"><%= _ctx.appRes("UISCVPreferences.label.Preferences")%></a>
						</div>
					</div>
					<div style="width: 100%; height: 30px; text-align: center; font-style: italic;"><%= _ctx.appRes("UIPresentationContainer.msg.no-content") %></div>
				<%
			}
		}
	%>
</div>
<%
if (uicomponent.isPrinting()) {
  %>
   <script type="text/javascript">
  var allElements = document.getElementsByTagName('*');
  for (i in allElements) {
   if (allElements[i].nodeName == 'HTML') continue;
   if (allElements[i].style) allElements[i].style.overflow = 'visible';
   allElements[i].overflow = 'visible';
  }
   </script>
 <style type="text/css">
  @media print{
   a{ display:none; }
   overflow{ display:none;}
  }
 </style>
  <%
}
%>