<%
	import org.exoplatform.wcm.webui.scv.UISingleContentViewerPortlet;
	import org.exoplatform.wcm.webui.Utils;
	import org.exoplatform.wcm.webui.dialog.UIContentDialogForm;
%>

	<%
		def rcontext = _ctx.getRequestContext() ;
    String portletId = Utils.getRealPortletId(rcontext);
		def quickEditingBlockId = portletId + "-QuickEditingBlock";
		def hoverClass = Utils.isShowQuickEdit() ? " ContainerHoverClass" : "";

		def node = uicomponent.getNodeView();
		if (node != null) {
			def isShowOptionBar = uicomponent.isShowOptionBar(); 
			def isShowTitle = uicomponent.isShowTitle();
			def isShowDate  = uicomponent.isShowDate();
			%>
			<div class="$uicomponent.id" id="$uicomponent.id" 
				onmouseover="this.setAttribute('class', '$uicomponent.id $hoverClass')" onmouseout="this.setAttribute('class', '$uicomponent.id')">
			<%     
			  if (Utils.isShowQuickEdit()) {	%>	
				 <div class="EdittingToolBarContainer" style=" z-index: 1">
					 <div class="EdittingToolBar " >
						<div class="EdittingToolBarL">
							<div class="EdittingToolBarR">
								<div class="EdittingToolBarC clearfix">
								<%								
								if((!Utils.isPortalEditMode()) && rcontext.getRemoteUser() && Utils.hasEditPermissionOnPage()) {
									%>
									<div style="float: right">
										<a href="<%= uicomponent.event("Preferences")%>" title="<%= _ctx.appRes("UISCVPreferences.label.Preferences")%>" class="PreferencesIcon" >
										  &nbsp;
										</a>         
									</div>
									<%}%>
									<div style="float: right">
										<a href="<%= uicomponent.getQuickEditLink() %>" class="EditContentIcon" title="<%= _ctx.appRes("UISCVPreferences.label.Edit")%>">
										  &nbsp;
										</a>           
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<%}%>
			
			<%
			
			if (isShowTitle||isShowDate) {
				%>
					  <% if (isShowTitle) { %>
						  <div class="Title"><%= uicomponent.getTitle(node) %></div>
						<% } %>
						<% if (isShowDate) { %>
						<div class="DateAndMail"><%= uicomponent.getCreatedDate(node) %></div>
						<% } %>
				<%
			}
				
			if (!Utils.isPortalEditMode() && isShowOptionBar) { 
				%>
					<div class="UIOptionBar">
						<a class="ActionIcon PrintIcon" href="javascript: void(0);" onclick="window.open('<%= uicomponent.getPrintUrl() %>')" title="<%= _ctx.appRes("UIPresentationContainer.title.print");%>"><%= _ctx.appRes("UIPresentationContainer.label.print") %></a>
					</div>
				<% 
			} 
			uicomponent.renderChildren();
			if(uicomponent.isPrinting()) {
        %>
          <div class="ActionContainer">
            <a class="PrintFrameIcon PrintIcon" href="javascript: void(0)" onclick="window.print();"><%= _ctx.appRes("UIPCVContainer.action.Print") %></a>
            <a class="PrintFrameIcon CloseIcon" id="CloseIcon" href="javascript: void(0)" onclick="window.close();"><%= _ctx.appRes("UIPCVContainer.action.Close") %></a>
          </div>
        <%
      } 
			%></div><%

		} else {
		  
		  if((!Utils.isPortalEditMode()) && rcontext.getRemoteUser() && Utils.hasEditPermissionOnPage() && Utils.isShowQuickEdit()) {
				%>
	      <div class="$uicomponent.id" id="$uicomponent.id" 
	        onmouseover="this.setAttribute('class', '$uicomponent.id $hoverClass')" onmouseout="this.setAttribute('class', '$uicomponent.id')">
  				<div class="EdittingToolBarContainer" style=" z-index: 1">
          <div class="EdittingToolBar " >
           <div class="EdittingToolBarL">
             <div class="EdittingToolBarR">
               <div class="EdittingToolBarC clearfix">
                 <div style="float: right">
                   <a href="<%= uicomponent.event("Preferences")%>" title="<%= _ctx.appRes("UISCVPreferences.label.Preferences")%>" class="PreferencesIcon" >
                     &nbsp;
                   </a>         
                 </div>            
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>			
		<%
		}
	}
if (uicomponent.isPrinting()) {
  %>
   <script type="text/javascript">
  var allElements = document.getElementsByTagName('*');
  for (i in allElements) {
   if (allElements[i].nodeName == 'HTML') continue;
   if (allElements[i].style) allElements[i].style.overflow = 'visible';
   allElements[i].overflow = 'visible';
  }
   </script>
 <style type="text/css">
  @media print{
   a{ display:none; }
   overflow{ display:none;}
  }
 </style>
  <%
}
%>