<%
  	import org.exoplatform.wcm.webui.scv.UISingleContentViewerPortlet;
  	import org.exoplatform.wcm.webui.Utils;
  	import org.exoplatform.wcm.webui.dialog.UIContentDialogForm;
  	import org.exoplatform.ecm.utils.lock.LockUtil;
  	import org.exoplatform.services.jcr.core.ManageableRepository;
  	import org.exoplatform.wcm.webui.administration.UIEditingForm;
  	import org.exoplatform.portal.application.PortalRequestContext;
  	import org.exoplatform.portal.webui.util.Util;

		def rcontext = _ctx.getRequestContext();
    def jsManager = rcontext.getJavascriptManager();
    jsManager.loadScriptResource("quick-edit");
    jsManager.require("SHARED/jquery", "gj").addScripts("gj(document).ready(function() { gj(\"*[rel='tooltip']\").tooltip();});");
    
    String portletId = Utils.getRealPortletId(rcontext);
		def quickEditingBlockId = portletId + "-QuickEditingBlock";
		def hoverClass = Utils.isShowQuickEdit() ? " containerHoverClass" : "";
		def node = uicomponent.getNodeView();
		def currentState = uicomponent.getCurrentState();
		if (node != null) {
			def isShowOptionBar = uicomponent.isShowOptionBar(); 
			def isShowTitle = uicomponent.isShowTitle();
			def isShowDate  = uicomponent.isShowDate();
			boolean isShowInfoBar = uicomponent.isShowInfoBar();
			
			if (isShowTitle && (!uicomponent.isViewMode())) {
        def multiLangMsg = uicomponent.getInlineEditingMsg();
        jsManager.require("SHARED/quick-edit", "quickEdit").
        addScripts("quickEdit.InlineEditor.loadLanguage(" + multiLangMsg + ");");
      }			
			def edittingStyle = "z-index: 5";
			if (isShowInfoBar)
				edittingStyle = "z-index: 5; top:20px";
			%>
			<div class="UIPresentationContainer" id="$uicomponent.id">
			<%
			  //jsManager.require("SHARED/wcm-utils", "wcmutil").
        //addScripts("wcmutil.WCMUtils.addEvent('${uicomponent.id}','mouseover',function() {eXo.ecm.WCMUtils.changeStyleClass('$uicomponent.id','UIPresentationContainer $hoverClass')});").
        //addScripts("wcmutil.WCMUtils.addEvent('${uicomponent.id}','mouseout',function() {eXo.ecm.WCMUtils.changeStyleClass('$uicomponent.id','UIPresentationContainer')});");
			
			
			  jsManager.require("SHARED/wcm-utils", "wcmutil");      
		    jsManager.require("SHARED/jquery", "gj").addScripts("gj('#"+uicomponent.id+"').mouseenter( function() {eXo.ecm.WCMUtils.changeStyleClass('$uicomponent.id','UIPresentationContainer $hoverClass');});").
		    addScripts("gj('#"+uicomponent.id+"').mouseleave( function() {eXo.ecm.WCMUtils.changeStyleClass('$uicomponent.id','UIPresentationContainer');});").
		    addScripts("wcmutil.WCMUtils.setZIndex(10);");
        
			  if (Utils.isShowQuickEdit() && !LockUtil.isLocked(node)) {	%>	
				 <div class="edittingToolBarContainer" style="$edittingStyle">
					 <div class="edittingToolBar clearfix">
						<div class="edittingCurrentState pull-left">
							 <% if (UIEditingForm.PUBLISHED.equals(currentState)) {%>
									<span class="publishText"><i class="uiIconTick"></i> ${currentState}</span>
							 <% } else if (UIEditingForm.DRAFT.equals(currentState)) {%>
									<span class="draftText">${currentState}</span>
							 <% } else { %>
									<span>${currentState}</span>
							 <% } %>
						</div>
						<div class="btn-group pull-right">
								<a class="btn" onclick = "eXo.ecm.CLV.addURL(this)" href="<%= uicomponent.getQuickEditLink(node) %>">
									<i class="uiIconEdit" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UIPresentationContainer.title.QuickEdit")%>"></i>
								</a>           

								<%
									if (org.exoplatform.wcm.webui.utils.Utils.isShowFastPublish(node)) {
								%>

								<a class="btn" href="<%= uicomponent.event("FastPublish")%>">
									<i class="uiIconEcmsPublish" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UIPresentationContainer.title.FastPublish")%>"></i>
								</a>

								<%}							
							  if((!Utils.isPortalEditMode()) && rcontext.getRemoteUser() && Utils.hasEditPermissionOnPage()) {
								%>
								<a class="btn" href="<%= uicomponent.event("Preferences")%>">
									<i class="uiIconSetting" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UISCVPreferences.label.Preferences")%>"></i>
								</a>
								<%}%>
						</div>
					</div>
				</div>
				<%} else {%>
								
				<div class="edittingToolBarContainer" style="$edittingStyle">
				 <div class="edittingToolBar">
						<div class="btn-group">
							<%								
							if((!Utils.isPortalEditMode()) && rcontext.getRemoteUser() && Utils.hasEditPermissionOnPage()) {
								%>
								<a class="btn" href="<%= uicomponent.event("Preferences")%>">
									<i rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UISCVPreferences.label.Preferences")%>" class="uiIconSetting"></i>
								</a>         
								<%}%>
								<a class="btn">
									<i rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UISCVPreferences.label.LockStatus")%>" class="uiIconEcmsLock"></i>
								</a>
						</div>

				</div>
			</div>
			
			<%
				}
			if (isShowTitle||isShowDate) {
				%>
					  <% if (isShowTitle) {
  					  if (uicomponent.isViewMode() ){
                %><div class="Title"><%= uicomponent.getTitle(node) %></div><%
  					  }else {
  					   def orgNode =uicomponent.getOriginalNode();    					  
    					  %>
    					  <%= uicomponent.getInlineEditingField(orgNode, "exo:title") %>    						  
                <%            
              }
            } %>
						<% if (isShowDate) { %>
						<div class="DateAndMail"><%= uicomponent.getCreatedDate(node) %></div>
						<% } %>
				<%
			}
			PortalRequestContext portalRequestContext = Util.getPortalRequestContext();
      String urlSearch = portalRequestContext.getRequestParameter("urlSearch");
      
			if (!Utils.isPortalEditMode() && isShowOptionBar && !uicomponent.isPrinting()) { 
				%>
				<div class="UIOptionBar">
        <% if (urlSearch != null) { %>  
          <a href="$urlSearch">
             <div class="BackButton" title="<%= _ctx.appRes("UISCVPreferences.label.Back") %>" ><span></span></div>
          </a>
        <% } else {%>
             <div class="BackButton" title="<%= _ctx.appRes("UISCVPreferences.label.Back") %>" onclick="history.go(-1)" ><span></span></div>
        <% } %>
            <a class="ActionIcon PrintIcon" href="javascript: void(0);" onclick="window.open('<%= uicomponent.getPrintUrl(node) %>')" title="<%= _ctx.appRes("UIPresentationContainer.label.print");%>"><%= _ctx.appRes("UIPresentationContainer.label.print") %></a>
        </div>
				<% 
			} 
			uicomponent.renderChildren();
			if(uicomponent.isPrinting()) {
        %>
          <div class="ActionContainer">
            <a class="PrintFrameIcon PrintIcon" href="javascript: void(0)" onclick="window.print();"><%= _ctx.appRes("UISCVPreferences.action.Print") %></a>
            <a class="PrintFrameIcon CloseIcon" id="CloseIcon" href="javascript: void(0)" onclick="window.close();"><%= _ctx.appRes("UISCVPreferences.action.Close") %></a>
          </div>
        <%
      } 
			%></div><%

		} else {
		  
		  if((!Utils.isPortalEditMode()) && rcontext.getRemoteUser() && Utils.hasEditPermissionOnPage() && Utils.isShowQuickEdit()) {
				%>
	      <div class="UIPresentationContainer" id="$uicomponent.id" 
	      	onmouseover="this.className = 'UIPresentationContainer $hoverClass'" onmouseout="this.className = 'UIPresentationContainer' "
	      	onfocus="this.className = 'UIPresentationContainer $hoverClass'" onblur="this.className = 'UIPresentationContainer' ">
  				<div class="edittingToolBarContainer" style=" z-index: 5">
						<div class="edittingToolBar" >
							<div class="btn-group">
								<a class="btn" href="<%= uicomponent.event("Preferences")%>">
									<i rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UISCVPreferences.label.Preferences")%>" class="uiIconSetting"></i>
								</a>         
							</div>            
						</div>
					</div>
					<div class="SCVNoContent">
						<span><%= _ctx.appRes("UIPresentationContainer.msg.no-content") %></span>
					</div>
			  </div>			
		<%
		}
	}
if (uicomponent.isPrinting()) {
  %>
   <script type="text/javascript">
  var allElements = document.getElementsByTagName('*');
  for (i in allElements) {
   if (allElements[i].nodeName == 'HTML') continue;   
   if (allElements[i].style) allElements[i].style.overflow = 'visible';
   allElements[i].overflow = 'visible';
  }
  var pdfViewer = document.getElementById("pdf_viewer_image");
  if (pdfViewer != null) pdfViewer.style.height="";
   </script>
 <style type="text/css">
  @media print{
   a{ display:none; }
   overflow{ display:none;}
  }
 </style>
  <%
}
%>
