<%
	import org.exoplatform.wcm.webui.scv.UISingleContentViewerPortlet;
	import org.exoplatform.wcm.webui.Utils;
	import org.exoplatform.wcm.webui.dialog.UIContentDialogForm;
%>
<div class="$uicomponent.id">
	<%
		def rcontext = _ctx.getRequestContext() ;
    String portletId = Utils.getRealPortletId(rcontext);
		def quickEditingBlockId = portletId + "-QuickEditingBlock";

		def node = uicomponent.getNodeView();
		if (node != null) {
			def preferences = rcontext.getRequest().getPreferences();
			def isShowOptionBar = Boolean.parseBoolean(preferences.getValue("ShowOptionBar", null)); 
			def isShowTitle = Boolean.parseBoolean(preferences.getValue("ShowTitle", null));
			def isShowDate  = Boolean.parseBoolean(preferences.getValue("ShowDate", null));
			
			if(Utils.isShowQuickEdit(node) && (!Utils.isPortalEditMode()) && rcontext.getRemoteUser()) {
				%>
					<div style="position: relative; height: 0px;" id="<%=quickEditingBlockId%>"> 
						<div style="position: absolute; width: 90px; right: 0px; top: 0px">
						<a href="<%= uicomponent.getQuickEditLink() %>"><%= _ctx.appRes("UISCVPreferences.label.Edit")%></a>
						<a href="<%= uicomponent.event("Preferences")%>" title="<%= _ctx.appRes("UISCVPreferences.label.Title")%>"><%= _ctx.appRes("UISCVPreferences.label.Preferences")%></a>
						</div>
					</div>
				<%			
			}
			if(Utils.isShowDraft(node)) {
				%>
					<div style="padding: 5px 10px; line-height: 16px; ">
						[ <span class="DraftIcon" style="padding-left: 20px"><%= _ctx.appRes("UIPresentationContainer.label.draft") %></span> ]
					</div>  
				<% 
			}
		
			if (isShowTitle||isShowDate) {
				%>
					<div class="PCV">
					  <% if (isShowTitle) { %>
						  <div class="Title"><%= uicomponent.getTitle(node) %></div>
						<% } %>
						<% if (isShowDate) { %>
						<div class="DateAndMail"><%= uicomponent.getCreatedDate(node) %></div>
						<% } %>
					</div>
				<%
			}
				
			if (!Utils.isEditPortletInCreatePageWizard() && isShowOptionBar) { 
				%>
					<div class="UIOptionBar">
						<a class="ActionIcon PrintIcon" href="javascript: void(0);" onclick="window.open('<%= uicomponent.getPrintUrl() %>')" title="<%= _ctx.appRes("UIPresentationContainer.title.print");%>"><%= _ctx.appRes("UIPresentationContainer.label.print") %></a>
					</div>
				<% 
			} 
			uicomponent.renderChildren();
		} else {
		  if(Utils.isShowQuickEdit(node) && (!Utils.isPortalEditMode()) && rcontext.getRemoteUser()) {
				%>
					<div style="position: relative; height: 0px;" id="<%=quickEditingBlockId%>">
						<div style="position: absolute; width: 65px; right: 0px; top: 0px">
            <a href="<%= uicomponent.event("Preferences")%>" title="<%= _ctx.appRes("UISCVPreferences.Title")%>"><%= _ctx.appRes("UISCVPreferences.label.Preferences")%></a>
						</div>
					</div>
					<div style="width: 100%; height: 30px; text-align: center; font-style: italic;"><%= _ctx.appRes("UIPresentationContainer.msg.no-content") %></div>
				<%
			}
		}
	%>
</div>