<%
  import org.exoplatform.wcm.webui.Utils;
  
  def rcontext = _ctx.getRequestContext();
  def jsManager = rcontext.getJavascriptManager();
  String portletId = Utils.getRealPortletId(rcontext);
  
  jsManager.require("SHARED/clv", "clv").
  addScripts("clv.CLV.contextualProcessing(document.getElementById('ContexttualContainer" + portletId + "'));");
%>



<!--
<div id="" class="uiTabNormal">
	<ul id="myTab" class="nav nav-tabs">							
			<li onclick="" class="active">
				<a href="#tab-UITemplateEditForm" data-toggle="tab"><%= _ctx.appRes("UISCVPreferences.label.ContentPathBlock") %></a>
			</li>							
			<li onclick=")" class="">
				<a href="#tab-UIDialogTab" data-toggle="tab"><%= _ctx.appRes("UISCVPreferences.label.DisplaySettingBlock") %></a>
			</li>							
			<li onclick=")" class="">
				<a href="#tab-UIViewTab" data-toggle="tab"><%= _ctx.appRes("UISCVPreferences.label.PrintSettingBlock") %></a>
			</li>							
			<li onclick=")" class="">
				<a href="#tab-UISkinTab" data-toggle="tab"><%=_ctx.appRes("UISCVPreferences.label.Advance")%></a>
			</li>
	</ul>
	<div id="myTabContent" class="tab-content">
		<div id="tab-UITemplateEditForm" class="tab-pane fade in active">
			<%
				uiform.begin()
			%>

			<fieldset class="fieldsetPreferences" style="height: 150px; display: block;" >
			  <div class="form-horizontal" >    
				<div class="control-group">                  
				  <label class="control-label" for="<%=uicomponent.ITEM_PATH_FORM_INPUT_SET%>"><%=uicomponent.getLabel(uicomponent.ITEM_PATH_FORM_INPUT_SET) %></label>
				  <a class="actionIcon pull-right"><i class="uiIconQuestion uiIconBlue" id="" title="<%= _ctx.appRes("UISCVPreferences.help.ContentPathBlock") %>" data-placement="left" rel="tooltip"></i></a>
				  <div class="controls controls-nowrap" <% if (uicomponent.getSelectedNodePath() != null) { %> title="<%=uicomponent.getSelectedNodePath()%>" <% }%> >
					<input type="text" disabled="" id="viewPermission" name="viewPermission"> *
					<a class="actionIcon"><i alt="Add Permission" class="uiIconAddPermission uiIconLightGray" title="Add Permission" data-placement="bottom" rel="tooltip" onclick="javascript:eXo.webui.UIForm.submitForm('DialogForm', 'AddPermission', true)"></i></a>
				  </div>
				</div>
			  </div>
			</fieldset>  
			
			
			<fieldset class="fieldsetPreferences" style="height: 150px; display: none;" >
			  <div class="form-horizontal" >    
				<ul class="control-group">                  
				  <li class="pull-left" ><% uiform.renderField(uicomponent.SHOW_TITLE_CHECK_BOX) %></li>
                  <li class="pull-left"><%=uicomponent.getLabel(uicomponent.SHOW_TITLE_CHECK_BOX) %></li>     
                  <li class="pull-left" ><% uiform.renderField(uicomponent.SHOW_DATE_CHECK_BOX) %></li>
                  <li class="pull-left"><%=uicomponent.getLabel(uicomponent.SHOW_DATE_CHECK_BOX) %></li>                  
                  <li class="pull-left" ><% uiform.renderField(uicomponent.SHOW_OPION_BAR_CHECK_BOX) %></li>
                  <li class="pull-left"><%=uicomponent.getLabel(uicomponent.SHOW_OPION_BAR_CHECK_BOX) %></li>
				  <li class="pull-right"><a class="actionIcon"><i class="uiIconQuestion uiIconBlue" id="" title="<%= _ctx.appRes("UISCVPreferences.help.DisplaySettingBlock") %> " data-placement="left" rel="tooltip"></i></a></li>
			  </ul>
			</fieldset>  
			
			
			<fieldset class="fieldsetPreferences" style="height: 150px; display: none;" >
			  <div class="form-horizontal" >   
				<div class="control-group">                  
				  <label class="control-label" for="<%=uicomponent.PRINT_PAGE_FORM_INPUT_SET%>"><%=uicomponent.getLabel(uicomponent.PRINT_PAGE_FORM_INPUT_SET) %></label>
				  <a class="actionIcon pull-right"><i class="uiIconQuestion uiIconBlue" id="" title="<%= _ctx.appRes("UISCVPreferences.help.ContentPathBlock") %>" data-placement="left" rel="tooltip"></i></a>
				  <div class="controls uiSearchInput" ><% uiform.renderField(uicomponent.PRINT_PAGE_PARAMETER_INPUT) %></div>
				</div>
				<div class="control-group">                  
				  <label class="control-label" for="<%=uicomponent.PRINT_PAGE_PARAMETER_INPUT%>"><%=uicomponent.getLabel(uicomponent.PRINT_PAGE_PARAMETER_INPUT) %></label>
				  <div class="controls" ><% uiform.renderField(uicomponent.PRINT_PAGE_PARAMETER_INPUT) %></div>
				</div>
			</fieldset>  
			
			
			
			<fieldset class="fieldsetPreferences" style="height: 150px; display: none;" >
			  <div class="form-horizontal" >   
				<label class="clearfix"> <a class="actionIcon pull-right"><i class="uiIconQuestion uiIconBlue" id="" title="<%= _ctx.appRes("UISCVPreferences.help.ContextualHelp") %>" data-placement="left" rel="tooltip"></i></a><%=_ctx.appRes("UISCVPreferences.label.ContextCaption") %></label>
				<div class="control-group">                  
				  <div class="controls_full">
					<%uiform.renderField(uicomponent.CONTEXTUAL_SELECT_RADIO_BOX) %> 
				  </div>
				</div>
				<label class="clearfix"><a class="actionIcon pull-right"><i class="uiIconQuestion uiIconBlue" id="" title="<%= _ctx.appRes("UISCVPreferences.help.ContentPathBlock") %>" data-placement="left" rel="tooltip"></i></a><%=_ctx.appRes("UISCVPreferences.label.CacheManagement") %></label>
				<div class="control-group">                  
				  <div class="controls_full">
					 <%uiform.renderField(uicomponent.CACHE_ENABLE_SELECT_RADIO_BOX) %>
				  </div>
				</div>
			</fieldset>  
			
	        <%
				uiform.end()
			%>
		</div>
	</div>
</div>

<div class="uiAction"> 
	 <% for(action in uicomponent.getActions()) { 
		   String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
		   String link = uicomponent.event(action) ;
	  %>
			<button class="btn" onclick="$link" type="button" href="javascript:void(0);">$actionLabel</button>
	 <%}%>        
</div>



-->

<div class="UIForm $uicomponent.id" >
   <%
    uiform.begin()
      %>
          <div class="FormContainer">
            <fieldset class="fieldsetPreferences" >
              <legend class="StyleLegend"><%= _ctx.appRes("UISCVPreferences.label.ContentPathBlock") %></legend>
              <table class="UIFormGrid" >    
                <tr>                  
                  <td class="FieldLabel"><label for="<%=uicomponent.ITEM_PATH_FORM_INPUT_SET%>"><%=uicomponent.getLabel(uicomponent.ITEM_PATH_FORM_INPUT_SET) %></label></td>
                  <td class="FieldComponent" <% if (uicomponent.getSelectedNodePath() != null) { %> title="<%=uicomponent.getSelectedNodePath()%>" <% }%> ><% uiform.renderField(uicomponent.ITEM_PATH_FORM_INPUT_SET) %></td>
                  <td class ="tdShowHelp">
                    <div class="IconInContextHelp ShowHelpIcon" id="ContentPathHelp" 
                    onmouseover="eXo.ecm.WCMUtils.showInContextHelp('ContentPathHelp', 'true')" onmouseout="eXo.ecm.WCMUtils.showInContextHelp('ContentPathHelp', 'false')"
                    onfocus="eXo.ecm.WCMUtils.showInContextHelp('ContentPathHelp', 'true')" onblur="eXo.ecm.WCMUtils.showInContextHelp('ContentPathHelp', 'false')">
                      <div style="position: relative;">
	                        <div class="InContextHelpContent" >                    
	                          <div class="InContextHelpPopup">
	                         	 <div id="ContentPathHelpID" class="LeftInContextHelpPopup"><%= _ctx.appRes("UISCVPreferences.help.ContentPathBlock") %>
	                            </div>
	                          </div>                      
	                        </div>
	                    </div>
                    </div>
                  </td>
                </tr>
              </table>
            </fieldset>  
          </div>
          
          <div class="FormContainer">
          <fieldset class="fieldsetPreferences" >
              <legend class="StyleLegend"><%= _ctx.appRes("UISCVPreferences.label.DisplaySettingBlock") %></legend>
              <table class="UIFormGrid">
                <tr>                  
                  <td class="FieldComponent AlignRight" ><% uiform.renderField(uicomponent.SHOW_TITLE_CHECK_BOX) %></td>
                  <td><%=uicomponent.getLabel(uicomponent.SHOW_TITLE_CHECK_BOX) %></td>                  
                  
                  <td class="FieldComponent AlignRight" ><% uiform.renderField(uicomponent.SHOW_DATE_CHECK_BOX) %></td>
                  <td><%=uicomponent.getLabel(uicomponent.SHOW_DATE_CHECK_BOX) %></td>                  
                  
                  <td  class="FieldComponent AlignRight" ><% uiform.renderField(uicomponent.SHOW_OPION_BAR_CHECK_BOX) %></td>
                  <td><%=uicomponent.getLabel(uicomponent.SHOW_OPION_BAR_CHECK_BOX) %></td>
                  <td class ="tdShowHelp">
                    <div class="IconInContextHelp ShowHelpIcon" id="ShowOptionHelp" 
                    onmouseover="eXo.ecm.WCMUtils.showInContextHelp('ShowOptionHelp', 'true')" onmouseout="eXo.ecm.WCMUtils.showInContextHelp('ShowOptionHelp', 'false')"
                    onfocus="eXo.ecm.WCMUtils.showInContextHelp('ShowOptionHelp', 'true')" onblur="eXo.ecm.WCMUtils.showInContextHelp('ShowOptionHelp', 'false')">
						<div style="position: relative;">
							<div class="InContextHelpContent" >                    
							  <div class="InContextHelpPopup">
								<div id="ShowOptionHelpID" class="LeftInContextHelpPopup"><%= _ctx.appRes("UISCVPreferences.help.DisplaySettingBlock") %> 
								</div>
							  </div>                      
							</div>
						</div>
                     </div>
                  </td>
                </tr>                
              </table>
            </fieldset>             
          </div>
          
          <div class="FormContainer">
          <fieldset class="fieldsetPreferences" >
              <legend class="StyleLegend"><%= _ctx.appRes("UISCVPreferences.label.PrintSettingBlock") %></legend>
              <table class="UIFormGrid">
                <tr>                  
                  <td class="FieldLabel"><label for="<%=uicomponent.PRINT_PAGE_FORM_INPUT_SET%>"><%=uicomponent.getLabel(uicomponent.PRINT_PAGE_FORM_INPUT_SET) %></label></td>
                  <td class="FieldComponent" ><% uiform.renderField(uicomponent.PRINT_PAGE_FORM_INPUT_SET) %></td>          
                </tr>
                <tr>                  
                <td class="FieldLabel"><label for="<%=uicomponent.PRINT_PAGE_PARAMETER_INPUT%>"><%=uicomponent.getLabel(uicomponent.PRINT_PAGE_PARAMETER_INPUT) %></label></td>
                <td class="FieldComponent"><% uiform.renderField(uicomponent.PRINT_PAGE_PARAMETER_INPUT) %></td>              
              </tr>
              </table>
            </fieldset>             
          </div>
          
          <a href="#" id="UISCVShowAdvanceOption" class="AdvancePreferences" style="margin:10px" onClick="document.getElementById('UISCVShowAdvanceOption').style.display='none';document.getElementById('UISCVContextualSelectionAdvance').style.display='block';">
             <%= _ctx.appRes("UISCVPreferences.label.Advance") %></a>
             
          <div class="FormContainer" id="UISCVContextualSelectionAdvance">
          <fieldset class="fieldsetPreferences" >
            <legend class="StyleLegend">
              <a href="#" class="AdvancePreferences" onClick="document.getElementById('UISCVContextualSelectionAdvance').style.display='none';document.getElementById('UISCVShowAdvanceOption').style.display='block';"><%=_ctx.appRes("UISCVPreferences.label.Advance")%></a>
             </legend>
              <div><%=_ctx.appRes("UISCVPreferences.label.ContextCaption") %></div>
              <table class="UIFormGrid" >
                <tr>
                  <td class="FieldComponent AlignRight" ><%=uicomponent.getLabel(uicomponent.CONTEXTUAL_SELECT_RADIO_BOX) %></td>
                  <td>
                    <div onclick="eXo.ecm.CLV.contextualProcessing(this);" id="ContexttualContainer$portletId">
                      <%uiform.renderField(uicomponent.CONTEXTUAL_SELECT_RADIO_BOX) %>                      
                    </div>
                  </td>
                  <td class ="tdShowHelp">
	                  <div class="IconInContextHelp ShowHelpIcon" id="ContextualHelp" 
	                  onmouseover="eXo.ecm.WCMUtils.showInContextHelp('ContextualHelp', 'true')" onmouseout="eXo.ecm.WCMUtils.showInContextHelp('ContextualHelp', 'false')"
	                  onfocus="eXo.ecm.WCMUtils.showInContextHelp('ContextualHelp', 'true')" onblur="eXo.ecm.WCMUtils.showInContextHelp('ContextualHelp', 'false')">
						<div style="position: relative;">
	                      <div class="InContextHelpContent" >                    
	                        <div class="InContextHelpPopup">
	                          <div id="ContextualHelpID" class="LeftInContextHelpPopup"><%= _ctx.appRes("UISCVPreferences.help.ContextualHelp") %>
	                          </div>
	                        </div>                      
	                      </div>
					  </div>
                  </div>
                </td>
                </tr>
                <tr>                  
                  <td class="FieldLabel"><label for="<%=uicomponent.PARAMETER_INPUT_BOX%>"><%=uicomponent.getLabel(uicomponent.PARAMETER_INPUT_BOX) %></label></td>
                  <td class="FieldComponent" ><%uiform.renderField(uicomponent.PARAMETER_INPUT_BOX) %></td>
                  <td class ="tdShowHelp">
	                  <div class="IconInContextHelp ShowHelpIcon" id="ParameterHelp" 
	                  onmouseover="eXo.ecm.WCMUtils.showInContextHelp('ParameterHelp', 'true')" onmouseout="eXo.ecm.WCMUtils.showInContextHelp('ParameterHelp', 'false')"
	                  onfocus="eXo.ecm.WCMUtils.showInContextHelp('ParameterHelp', 'true')" onblur="eXo.ecm.WCMUtils.showInContextHelp('ParameterHelp', 'false')">
						<div style="position: relative;">
	                      <div class="InContextHelpContent" >                    
	                        <div class="InContextHelpPopup">
	                          <div id="ParameterHelpID" class="LeftInContextHelpPopup"><%= _ctx.appRes("UISCVPreferences.help.ParameterHelp") %>
	                          </div>
	                        </div>                      
	                      </div>
					  </div>
                   </div>
                </td>
                </tr>                
              </table>
              <div><%=_ctx.appRes("UISCVPreferences.label.CacheManagement") %></div>
              <table class="UIFormGrid" width="100%">
                <tr>                  
                  <td class="FieldLabel" style="text-align:left;vertical-align:middle;">
                    <%uiform.renderField(uicomponent.CACHE_ENABLE_SELECT_RADIO_BOX) %>                      
                  </td>
                </tr>
              </table>
            </fieldset>  
          </div>
          <script type="text/javascript">
            if (document.getElementById('<%=uicomponent.id%>').<%=uicomponent.CONTEXTUAL_SELECT_RADIO_BOX%>[0].checked) {
              document.getElementById('<%=uicomponent.id%>').<%=uicomponent.PARAMETER_INPUT_BOX%>.removeAttribute('readonly',0);
              document.getElementById('UISCVShowAdvanceOption').style.display='none';
            }else {
              document.getElementById('<%=uicomponent.PARAMETER_INPUT_BOX%>').setAttribute('readonly',true);
              document.getElementById('UISCVContextualSelectionAdvance').style.display='none';
            }
          </script>
        <div class="UIAction"> 
				  <% for(action in uicomponent.getActions()) { 
					   String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
					   String link = uicomponent.event(action) ;
				  %>
						  <a  onclick="$link" class="ActionButton LightBlueStyle" href="javascript:void(0);">$actionLabel</a>
				 <%}%>        
				</div>
      <%
    uiform.end()
  %>
</div>