<%
  import org.exoplatform.wcm.webui.Utils;
  
  def rcontext = _ctx.getRequestContext();
  String portletId = Utils.getRealPortletId(rcontext);
  def wid = uicomponent.getId() + _ctx.getRequestContext().getWindowId();
%>

<div class="UIForm $uicomponent.id" >
   <%
    uiform.begin()
      %>
          <div class="FormContainer">
            <fieldset class="fieldsetPreferences" >
              <legend class="StyleLegend"><%= _ctx.appRes("UISCVPreferences.label.ContentPathBlock") %></legend>
              <table class="UIFormGrid" >    
                <tr>                  
                  <td class="FieldLabel"><label for="<%=uicomponent.ITEM_PATH_FORM_INPUT_SET%>"><%=uicomponent.getLabel(uicomponent.ITEM_PATH_FORM_INPUT_SET) %></label></td>
                  <td class="FieldComponent" <% if (uicomponent.getSelectedNodePath() != null) { %> title="<%=uicomponent.getSelectedNodePath()%>" <% }%> ><% uiform.renderField(uicomponent.ITEM_PATH_FORM_INPUT_SET) %></td>
                  <td class ="tdShowHelp">
                    <div class="IconInContextHelp ShowHelpIcon" id="ContentPathHelp$portletId" 
                    onmouseover="eXo.ecm.WCMUtils.showInContextHelp('ContentPathHelp$portletId', 'true')" onmouseout="eXo.ecm.WCMUtils.showInContextHelp('ContentPathHelp$portletId', 'false')"
                    onfocus="eXo.ecm.WCMUtils.showInContextHelp('ContentPathHelp$portletId', 'true')" onblur="eXo.ecm.WCMUtils.showInContextHelp('ContentPathHelp$portletId', 'false')">
						<div style="position: relative;">
	                        <div class="InContextHelpContent" >                    
	                          <div class="InContextHelpPopup">
	                         	 <div id="ContentPathHelp{$portletId}ID" class="LeftInContextHelpPopup"><%= _ctx.appRes("UISCVPreferences.help.ContentPathBlock") %>
	                            </div>
	                          </div>                      
	                        </div>
						</div>
                    </div>
                  </td>
                </tr>
              </table>
            </fieldset>  
          </div>
          
          <div class="FormContainer">
          <fieldset class="fieldsetPreferences" >
              <legend class="StyleLegend"><%= _ctx.appRes("UISCVPreferences.label.DisplaySettingBlock") %></legend>
              <table class="UIFormGrid">
                <tr>                  
                  <td class="FieldComponent AlignRight" ><% uiform.renderField(uicomponent.SHOW_TITLE_CHECK_BOX) %></td>
                  <td><%=uicomponent.getLabel(uicomponent.SHOW_TITLE_CHECK_BOX) %></td>                  
                  
                  <td class="FieldComponent AlignRight" ><% uiform.renderField(uicomponent.SHOW_DATE_CHECK_BOX) %></td>
                  <td><%=uicomponent.getLabel(uicomponent.SHOW_DATE_CHECK_BOX) %></td>                  
                  
                  <td  class="FieldComponent AlignRight" ><% uiform.renderField(uicomponent.SHOW_OPION_BAR_CHECK_BOX) %></td>
                  <td><%=uicomponent.getLabel(uicomponent.SHOW_OPION_BAR_CHECK_BOX) %></td>
                  <td class ="tdShowHelp">
                    <div class="IconInContextHelp ShowHelpIcon" id="ShowOptionHelp$portletId" 
                    onmouseover="eXo.ecm.WCMUtils.showInContextHelp('ShowOptionHelp$portletId', 'true')" onmouseout="eXo.ecm.WCMUtils.showInContextHelp('ShowOptionHelp$portletId', 'false')"
                    onfocus="eXo.ecm.WCMUtils.showInContextHelp('ShowOptionHelp$portletId', 'true')" onblur="eXo.ecm.WCMUtils.showInContextHelp('ShowOptionHelp$portletId', 'false')">
						<div style="position: relative;">
							<div class="InContextHelpContent" >                    
							  <div class="InContextHelpPopup">
								<div id="ShowOptionHelp{$portletId}ID" class="LeftInContextHelpPopup"><%= _ctx.appRes("UISCVPreferences.help.DisplaySettingBlock") %> 
								</div>
							  </div>                      
							</div>
						</div>
                     </div>
                  </td>
                </tr>                
              </table>
            </fieldset>             
          </div>
          
          <div class="FormContainer">
          <fieldset class="fieldsetPreferences" >
              <legend class="StyleLegend"><%= _ctx.appRes("UISCVPreferences.label.PrintSettingBlock") %></legend>
              <table class="UIFormGrid">
                <tr>                  
                  <td class="FieldLabel"><label for="<%=uicomponent.PRINT_PAGE_FORM_INPUT_SET%>"><%=uicomponent.getLabel(uicomponent.PRINT_PAGE_FORM_INPUT_SET) %></label></td>
                  <td class="FieldComponent" ><% uiform.renderField(uicomponent.PRINT_PAGE_FORM_INPUT_SET) %></td>          
                </tr>
                <tr>                  
                <td class="FieldLabel"><label for="<%=uicomponent.PRINT_PAGE_PARAMETER_INPUT%>"><%=uicomponent.getLabel(uicomponent.PRINT_PAGE_PARAMETER_INPUT) %></label></td>
                <td class="FieldComponent"><% uiform.renderField(uicomponent.PRINT_PAGE_PARAMETER_INPUT) %></td>              
              </tr>
              </table>
            </fieldset>             
          </div>
          
          <a href="#" id="UISCVShowAdvanceOption$portletId" class="AdvancePreferences" style="margin:10px" onClick="document.getElementById('UISCVShowAdvanceOption$portletId').style.display='none';document.getElementById('UISCVContextualSelectionAdvance$portletId').style.display='block';">
             <%= _ctx.appRes("UISCVPreferences.label.Advance") %></a>
             
          <div class="FormContainer" id="UISCVContextualSelectionAdvance$portletId">
          <fieldset class="fieldsetPreferences" >
            <legend class="StyleLegend">
              <a href="#" class="AdvancePreferences" onClick="document.getElementById('UISCVContextualSelectionAdvance$portletId').style.display='none';document.getElementById('UISCVShowAdvanceOption$portletId').style.display='block';"><%=_ctx.appRes("UISCVPreferences.label.Advance")%></a>
             </legend>
              <div><%=_ctx.appRes("UISCVPreferences.label.ContextCaption") %></div>
              <table class="UIFormGrid" >
                <tr>
                  <td class="FieldComponent AlignRight" ><%=uicomponent.getLabel(uicomponent.CONTEXTUAL_SELECT_RADIO_BOX) %></td>
                  <td>
                    <div onclick="if (document.getElementById('<%=wid%>').<%=uicomponent.CONTEXTUAL_SELECT_RADIO_BOX%>[0].checked) document.getElementById('<%=wid%>').<%=uicomponent.PARAMETER_INPUT_BOX%>.removeAttribute('readonly',0); else document.getElementById('<%=uicomponent.PARAMETER_INPUT_BOX%>').setAttribute('readonly',true);">
                      <%uiform.renderField(uicomponent.CONTEXTUAL_SELECT_RADIO_BOX) %>                      
                    </div>
                  </td>
                  <td class ="tdShowHelp">
	                  <div class="IconInContextHelp ShowHelpIcon" id="ContextualHelp$portletId" 
	                  onmouseover="eXo.ecm.WCMUtils.showInContextHelp('ContextualHelp$portletId', 'true')" onmouseout="eXo.ecm.WCMUtils.showInContextHelp('ContextualHelp$portletId', 'false')"
	                  onfocus="eXo.ecm.WCMUtils.showInContextHelp('ContextualHelp$portletId', 'true')" onblur="eXo.ecm.WCMUtils.showInContextHelp('ContextualHelp$portletId', 'false')">
						<div style="position: relative;">
	                      <div class="InContextHelpContent" >                    
	                        <div class="InContextHelpPopup">
	                          <div id="ContextualHelp{$portletId}ID" class="LeftInContextHelpPopup"><%= _ctx.appRes("UISCVPreferences.help.ContextualHelp") %>
	                          </div>
	                        </div>                      
	                      </div>
					  </div>
                  </div>
                </td>
                </tr>
                <tr>                  
                  <td class="FieldLabel"><label for="<%=uicomponent.PARAMETER_INPUT_BOX%>"><%=uicomponent.getLabel(uicomponent.PARAMETER_INPUT_BOX) %></label></td>
                  <td class="FieldComponent" ><%uiform.renderField(uicomponent.PARAMETER_INPUT_BOX) %></td>
                  <td class ="tdShowHelp">
	                  <div class="IconInContextHelp ShowHelpIcon" id="ParameterHelp$portletId" 
	                  onmouseover="eXo.ecm.WCMUtils.showInContextHelp('ParameterHelp$portletId', 'true')" onmouseout="eXo.ecm.WCMUtils.showInContextHelp('ParameterHelp$portletId', 'false')"
	                  onfocus="eXo.ecm.WCMUtils.showInContextHelp('ParameterHelp$portletId', 'true')" onblur="eXo.ecm.WCMUtils.showInContextHelp('ParameterHelp$portletId', 'false')">
						<div style="position: relative;">
	                      <div class="InContextHelpContent" >                    
	                        <div class="InContextHelpPopup">
	                          <div id="ParameterHelp{$portletId}ID" class="LeftInContextHelpPopup"><%= _ctx.appRes("UISCVPreferences.help.ParameterHelp") %>
	                          </div>
	                        </div>                      
	                      </div>
					  </div>
                   </div>
                </td>
                </tr>                
              </table>
              <div><%=_ctx.appRes("UISCVPreferences.label.CacheManagement") %></div>
              <table class="UIFormGrid" width="100%">
                <tr>                  
                  <td class="FieldLabel" style="text-align:left;vertical-align:middle;">
                    <%uiform.renderField(uicomponent.CACHE_ENABLE_SELECT_RADIO_BOX) %>                      
                  </td>
                </tr>
              </table>
            </fieldset>  
          </div>
          <script type="text/javascript">
            if (document.getElementById('<%=uicomponent.id%>').<%=uicomponent.CONTEXTUAL_SELECT_RADIO_BOX%>[0].checked) {
              document.getElementById('<%=uicomponent.id%>').<%=uicomponent.PARAMETER_INPUT_BOX%>.removeAttribute('readonly',0);
              document.getElementById('UISCVShowAdvanceOption$portletId').style.display='none';
            }else {
              document.getElementById('<%=uicomponent.PARAMETER_INPUT_BOX%>').setAttribute('readonly',true);
              document.getElementById('UISCVContextualSelectionAdvance$portletId').style.display='none';
            }            
          </script>
        <div class="UIAction"> 
				  <% for(action in uicomponent.getActions()) { 
					   String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
					   String link = uicomponent.event(action) ;
				  %>
						  <a  onclick="$link" class="ActionButton LightBlueStyle" href="javascript:void(0);">$actionLabel</a>
				 <%}%>        
				</div>
      <%
    uiform.end()
  %>
</div>