<%
  import org.exoplatform.wcm.webui.Utils;
  
  def rcontext = _ctx.getRequestContext();
  def jsManager = rcontext.getJavascriptManager();
  String portletId = Utils.getRealPortletId(rcontext);
  
  //jsManager.require("SHARED/clv", "clv").
  //addScripts("clv.CLV.contextualProcessing(document.getElementById('ContexttualContainer" + portletId + "'));");
  rcontext.getJavascriptManager().require("SHARED/portalControl").require("SHARED/uiForm").require("SHARED/bts_tab").require("SHARED/bts_tooltip");
	jsManager.require("SHARED/jquery", "gj").addScripts("gj(document).ready(function() { gj(\"*[rel='tooltip']\").tooltip();});");
%>

<div class="uiFormTabPane uiTabNormal" style="position: relative;">
	<ul class="nav nav-tabs">
		<%
			String selTabId = uicomponent.getSelectedTabId();
			for(inputSet in uicomponent.getChildren()) {
				if(!inputSet.isRendered()) continue;
				String className="";
				if(inputSet.getId().equals(selTabId)) className="active";
				tabName = _ctx.appRes(uicomponent.getName() + ".tab.label." + inputSet.name);
				String actionLink = "" + uicomponent.event("SelectTab",inputSet.getId()) + "";
				def tabId = inputSet.getId() + "-tab"
		%>
		<li class="$className" onclick="eXo.webui.UIHorizontalTabs.changeTabForUIFormTabpane(this, '$uiform.id', '$inputSet.id');$actionLink">
					<a data-toggle="tab" data-target="#$tabId">$tabName</a>		
		</li>
		<% }%>
	</ul>
	
	<%uiform.begin()%>
	<div><input type="hidden" id="<%=uicomponent.RENDER_TAB%>" name="<%=uicomponent.RENDER_TAB%>" value="$uicomponent.selectedTabId"/></div>
		<div class="tab-content">
				<%
					for(formInput in uicomponent.getChildren()) {
						if(!formInput.isRendered()) continue;
						def active = "";
						if(formInput.getId().equals(selTabId)) {
							active = "in active";
						}
				%>
				<div id="$formInput.id-tab" class="tab-pane fade $active">
					<div class="uiTabContent">
						<%
						  if(formInput.getName().equals(uicomponent.CONTENT_FORM_INPUT_SET)) {
						  %>
							  <div class="form-horizontal" >
								  <div class="control-group">                  
								    <label class="control-label" for="<%=uicomponent.ITEM_PATH_FORM_INPUT_SET%>"><%=uicomponent.getLabel(uicomponent.ITEM_PATH_FORM_INPUT_SET) %>: </label>

								    <div style="display:inline-block;" class="parentPosition actionIcon pull-right" 
								       onmouseover="(function(elm) {elm.getElementsByClassName('popover')[0].style.display='block'})(this)"
								         onmouseout="(function(elm) {elm.getElementsByClassName('popover')[0].style.display='none'})(this)">
								      <i class="uiIconQuestion uiIconLightGray"></i>
								      <div class="gotPosition" style="position: absolute; top: 25px; left: 497px;">
								       <div class="popover left" style="display: none;">
								        <span class="arrow"></span>
								        <div class="popover-content"><%= _ctx.appRes("UISCVPreferences.help.ContentPathBlock") %></div>
								       </div>
								      </div>
								     </div>

								    <div class="controls controls-nowrap" <% if (uicomponent.getSelectedNodePath() != null) { %> title="<%=uicomponent.getSelectedNodePath()%>" <% }%> >
								      <% uiform.renderField(uicomponent.ITEM_PATH_FORM_INPUT_SET) %>
								    </div>
								  </div>
								</div>
						  <%
						  } else if(formInput.getName().equals(uicomponent.DISPLAY_FORM_INPUT_SET)) {
						  %>
						    <div class="form-horizontal" >
								  <ul class="control-group">                  
									  <li class="pull-left" ><% uiform.renderField(uicomponent.SHOW_TITLE_CHECK_BOX) %> <%=uicomponent.getLabel(uicomponent.SHOW_TITLE_CHECK_BOX) %></li>    
	                  <li class="pull-left" ><% uiform.renderField(uicomponent.SHOW_DATE_CHECK_BOX) %> <%=uicomponent.getLabel(uicomponent.SHOW_DATE_CHECK_BOX) %></li>                
	                  <li class="pull-left" ><% uiform.renderField(uicomponent.SHOW_OPION_BAR_CHECK_BOX) %> <%=uicomponent.getLabel(uicomponent.SHOW_OPION_BAR_CHECK_BOX) %></li>
									  <li class="pull-right">
									  	<div style="display:inline-block;" class="parentPosition actionIcon pull-right" 
										   onmouseover="(function(elm) {elm.getElementsByClassName('popover')[0].style.display='block'})(this)"
											 onmouseout="(function(elm) {elm.getElementsByClassName('popover')[0].style.display='none'})(this)">
										  <i class="uiIconQuestion uiIconLightGray"></i>
										  <div class="gotPosition" style="position: absolute; top: 45px; left: 497px;">
										   <div class="popover left" style="display: none;">
											<span class="arrow"></span>
											<div class="popover-content"><%= _ctx.appRes("UISCVPreferences.help.DisplaySettingBlock") %></div>
										   </div>
										  </div>
										 </div>
									  </li>
								  </ul>
							  </div>
						  <%
						  } else if(formInput.getName().equals(uicomponent.PRINT_FORM_INPUT_SET)) {
						  %>
							  <div class="form-horizontal" >						    
							  
						    
						    <div class="control-group">                  
						      <label class="control-label" for="<%=uicomponent.PRINT_PAGE_FORM_INPUT_SET%>"><%=uicomponent.getLabel(uicomponent.PRINT_PAGE_FORM_INPUT_SET) %>: </label>
						      
						      <div style="display:inline-block;" class="parentPosition actionIcon pull-right" 
								   onmouseover="(function(elm) {elm.getElementsByClassName('popover')[0].style.display='block'})(this)"
									 onmouseout="(function(elm) {elm.getElementsByClassName('popover')[0].style.display='none'})(this)">
								  <i class="uiIconQuestion uiIconLightGray"></i>
								  <div class="gotPosition" style="position: absolute; top: 25px; left: 497px;">
								   <div class="popover left" style="display: none;">
									<span class="arrow"></span>
									<div class="popover-content"><%= _ctx.appRes("UISCVPreferences.help.ContentPathBlock") %></div>
								   </div>
								  </div>
								 </div>
						      
						      <div class="controls" ><% uiform.renderField(uicomponent.PRINT_PAGE_FORM_INPUT_SET) %></div>
						    </div>
						    
						    <div class="control-group">                  
							      <label class="control-label" for="<%=uicomponent.PRINT_PAGE_PARAMETER_INPUT%>"><%=uicomponent.getLabel(uicomponent.PRINT_PAGE_PARAMETER_INPUT) %>: </label>
							      <div class="controls" ><% uiform.renderField(uicomponent.PRINT_PAGE_PARAMETER_INPUT) %></div>
							    </div>
						    </div>
						  <%
						  } else if(formInput.getName().equals(uicomponent.ADVANCED_FORM_INPUT_SET)) { 
						  %>
							  <div class="form-horizontal" >
							    <!--Dynamic Navigation-->
								  <h6 class="clearfix"> 
								  
								  <div style="display:inline-block;" class="parentPosition actionIcon pull-right" 
									   onmouseover="(function(elm) {elm.getElementsByClassName('popover')[0].style.display='block'})(this)"
										 onmouseout="(function(elm) {elm.getElementsByClassName('popover')[0].style.display='none'})(this)">
									  <i class="uiIconQuestion uiIconLightGray"></i>
									  <div class="gotPosition" style="position: absolute; top: 45px; left: 481px;">
									   <div class="popover left" style="display: none;">
										<span class="arrow"></span>
										<div class="popover-content"><%= _ctx.appRes("UISCVPreferences.help.ContextualHelp") %></div>
									   </div>
									  </div>
									 </div>
								  	<%=_ctx.appRes("UISCVPreferences.label.ContextCaption") %>: 
								  </h6>
								  <div class="control-group">                  
								    <div class="controls-full">
									    <%uiform.renderField(uicomponent.CONTEXTUAL_SELECT_RADIO_BOX) %> 
								    </div>
								  </div>
								  
								  <!--by-->
	                <div class="control-group">                  
	                    <div style="display:inline-block;" class="parentPosition actionIcon pull-right" 
								   onmouseover="(function(elm) {elm.getElementsByClassName('popover')[0].style.display='block'})(this)"
									 onmouseout="(function(elm) {elm.getElementsByClassName('popover')[0].style.display='none'})(this)">
								  <i class="uiIconQuestion uiIconLightGray"></i>
								  <div class="gotPosition" style="position: absolute; top: 131px; left: 480px;">
								   <div class="popover left" style="display: none;">
									<span class="arrow"></span>
									<div class="popover-content"><%= _ctx.appRes("UISCVPreferences.help.ParameterHelp") %></div>
								   </div>
								  </div>
								 </div>
                    <div class="controls-full" >
                      <span class="scv-by" for="<%=uicomponent.PARAMETER_INPUT_BOX%>"><%=uicomponent.getLabel(uicomponent.PARAMETER_INPUT_BOX) %>: </span>
                      <% uiform.renderField(uicomponent.PARAMETER_INPUT_BOX) %>
                    </div>
                  </div>
                  
								  <!--Content visibility-->
								  <h6 class="clearfix">
								  	<div style="display:inline-block;" class="parentPosition actionIcon pull-right" 
									   onmouseover="(function(elm) {elm.getElementsByClassName('popover')[0].style.display='block'})(this)"
										 onmouseout="(function(elm) {elm.getElementsByClassName('popover')[0].style.display='none'})(this)">
										  <i class="uiIconQuestion uiIconLightGray"></i>
										  <div class="gotPosition" style="position: absolute; top: 198px; left: 480px;">
										   <div class="popover left" style="display: none;">
											<span class="arrow"></span>
											<div class="popover-content"><%= _ctx.appRes("UISCVPreferences.label.CacheManagement") %></div>
										   </div>
										  </div>
										 </div>
								  		<%=_ctx.appRes("UISCVPreferences.label.CacheManagement") %>: 
								  	</h6>
								  <div class="control-group">                  
								    <div class="controls_full">
									    <%uiform.renderField(uicomponent.CACHE_ENABLE_SELECT_RADIO_BOX) %>
								    </div>
								  </div>
								</div>
						  <%
						  } else uicomponent.renderUIComponent(formInput);
						%>
					</div>
				</div>
				<%}%>
		</div>
		<div class="uiAction">
			<%for(action in uicomponent.getActions()) { 
				String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
				String link = uicomponent.event(action);
			%>
					<a href="javascript:void(0);" onclick="$link" class="btn">$actionLabel</a>
			<%}%>
		</div>
	<%uiform.end()%>
	
</div>

