<%
  import org.exoplatform.portal.webui.util.Util;  
  import org.exoplatform.services.wcm.navigation.NavigationUtils;
  
  if (!NavigationUtils.gotNavigation()) {
    def rcontext = _ctx.getRequestContext();
    def userName = rcontext.getRemoteUser();  
    def portalName = Util.getPortalRequestContext().getPortalOwner();
    def JSONnavigation = NavigationUtils.getNavigationAsJSON(portalName, userName);
    %>
    <script type="text/javascript">
      eXo.env.portal.navigations = <%= JSONnavigation %> ;
    </script>
    <% 
  } %>
<div id="UISingleContentViewerPortlet_<%=_ctx.getRequestContext().getWindowId()%>" class="UISingleContentViewerPortlet">
	<% uicomponent.renderChildren(); %>	  
</div>     