<%
  import org.exoplatform.portal.webui.util.Util;  
  import org.exoplatform.services.wcm.navigation.NavigationUtils;
  
  def rcontext = _ctx.getRequestContext();
  def userName = rcontext.getRemoteUser();  
  def portalName = Util.getPortalRequestContext().getPortalOwner();
  if (!NavigationUtils.gotNavigation(portalName, userName)) {
    def JSONnavigation = NavigationUtils.getNavigationAsJSON(portalName, userName);
    %>
    <script type="text/javascript">
      eXo.env.portal.navigations = <%= JSONnavigation %> ;
    </script>
    <% 
  } %>
<div id="$uicomponent.id" class="UISingleContentViewerPortlet">
	<% uicomponent.renderChildren(); %>	  
</div>     