<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>exo-clouddrive-connectors</artifactId>
    <groupId>org.exoplatform.addons.clouddrive</groupId>
    <version>2.0.x-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>exo-clouddrive-onedrive</artifactId>
  <packaging>pom</packaging>
  <name>eXo Cloud Drive :: Connectors :: OneDrive</name>
  <description>eXo Cloud Drive Microsoft OneDrive connector</description>

  <modules>
    <module>services</module>
    <module>webapp</module>
  </modules>
</project>