<%
  import org.exoplatform.wcm.webui.reader.ContentReader;
%>
<div class="$uicomponent.id">
	<div class="resizable">
		<table class="uiGrid table table-hover table-striped" >
			<tbody>
				<%
					def inforMap = uicomponent.getInforMap();
					for (key in inforMap.keySet()) {
						if ("type".equalsIgnoreCase(key) && uicomponent.isFolder()) {
				%>
							<tr>
								<td class="name"><%=_ctx.appRes("UIViewInfoContainer.label." + key)%></td>
								<td><%=_ctx.appRes("UIViewInfoContainer.value.folder")%></td>							
							</tr>
				<%					
						} else {
				%>
							<tr>
								<td class="name"><%=_ctx.appRes("UIViewInfoContainer.label." + key)%></td>
								<td><%= ContentReader.getXSSCompatibilityContent(uicomponent.getInforMap().get(key))%></td>
							</tr>
				<%
						}
					}
				%>
				
				
			</tbody>
		</table>
	</div>
	<div class="uiAction uiActionBorder"> 
		<button type="button" class="btn" type="button" href="javascript:void(0);" onclick="<%=uicomponent.event("Close")%>"><%=_ctx.appRes("UIViewInfoContainer.action.Close")%></button>
  </div>
</div>
