<div class="$uicomponent.id">
	<br>
	<table class="UIGrid" style="width: 97%">
		<tbody>
			<%
				def inforMap = uicomponent.getInforMap();
				for (key in inforMap.keySet()) {
					if ("type".equalsIgnoreCase(key) && uicomponent.isFolder()) {
			%>
						<tr>
							<td><%=_ctx.appRes("UIViewInfoContainer.label." + key)%></td>
							<td><%=_ctx.appRes("UIViewInfoContainer.value.folder")%></td>							
						</tr>
			<%					
					} else {
			%>
						<tr>
							<td><%=_ctx.appRes("UIViewInfoContainer.label." + key)%></td>
							<td><%= uicomponent.getInforMap().get(key)%></td>
						</tr>
			<%
					}
				}
			%>
			
			
		</tbody>
	</table>
	<div class="UIAction"> 
		<a href="javascript:void(0);" onclick="<%=uicomponent.event("Close")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("UIViewInfoContainer.action.Close")%></a>
  </div>
</div>
