<div class="uiAddActionForm">
  <h6 class="titleBar"><%=_ctx.appRes(uicomponent.getId() + ".title")%></h6>
	<% uiform.begin() %>  
		<div class="form-horizontal">
			<div class="control-group" style="display:none">
			  <label class="control-label" for="id"><%=_ctx.appRes("AddMetadata.dialog.label.id")%>:</label>
			  <div class="controls">
				  <%
					 String[] fieldId = ["jcrPath=/node", "mixintype=mix:affectedNodeTypes", "editable=false", "visible=if-not-null"] ;
					 uicomponent.addMixinField("id", fieldId) ;  
				  %>
				</div>
			</div>
			<div class="control-group">
			  <label class="control-label" for="actionName"><%=_ctx.appRes("AddMetadata.dialog.label.name")%>:</label>
			  <div class="controls">
				  <% 
					String[] fieldName = ["jcrPath=/node/exo:name", "validate=empty,XSSValidator"];
					uicomponent.addTextField("actionName", _ctx.appRes("AddMetadata.dialog.label.name"), fieldName);
				  %>
				</div>
			</div>
			<div class="control-group">
			  <label class="control-label" for="lifecycle"><%=_ctx.appRes("AddMetadata.dialog.label.lifecycle")%>:</label>
			  <div class="controls">
					<% 
						String[] fieldLifecycle = ["jcrPath=/node/exo:lifecyclePhase", 
																			 "options=read,node_added,property_added,property_removed,property_changed",
																			 "multiValues=true", "onchange=true","size=5","validate=empty"] ;
						uicomponent.addSelectBoxField("lifecycle", fieldLifecycle) ;
					%>
				</div>
			</div>	
			<div class="control-group">
			  <label class="control-label" for="metadata"><%=_ctx.appRes("AddMetadata.dialog.label.metadata")%>:</label>
			  <div class="controls">
				  <% 
					String[] fieldMetadata = ["jcrPath=/node/exo:mixinMetadata", "script=ecm-explorer/widget/FillSelectBoxWithMetadatas.groovy", "scriptParams=repository"] ;         
					uicomponent.addSelectBoxField("metadata", fieldMetadata) ;
				  %>
				</div>
			</div>
			<div class="control-group">
        <label class="control-label" for="isDeep"><%=_ctx.appRes("AddMetadata.dialog.label.isDeep")%>:</label>
        <div class="controls"> 
					<% 
						String[] fieldDeep = ["jcrPath=/node/exo:isDeep", "defaultValues=true"];         
						uicomponent.addCheckBoxField("isDeep", fieldDeep);
					%>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="nodetypes"><%=_ctx.appRes("AddMetadata.dialog.label.nodetypes")%>:</label>
        <div class="controls"> 
					<% 
						String[] fieldnodetypes = ["jcrPath=/node/exo:nodeTypeName", "selectorAction=selectNodeTypes", "multiValues=true", "selectorClass=org.exoplatform.ecm.webui.nodetype.selector.UINodeTypeSelector", "selectorIcon=uiIconSearch", "validate=empty", "editable=false"];         
						uicomponent.addActionField("nodetypes", fieldnodetypes);
					%>
        </div>
      </div>
			<div class="control-group">
			  <label class="control-label" for="description"><%=_ctx.appRes("AddMetadata.dialog.label.description")%>:</label>
			  <div class="controls">
				  <% 
						String[] fieldDescription = ["jcrPath=/node/exo:description"] ;         
						uicomponent.addTextAreaField("description", fieldDescription) ;
				  %>
				</div>
			</div>
			<div class="control-group">                       
        <label class="control-label" for="affectedNodetypes"><%=_ctx.appRes("AddMetadata.dialog.label.affectedNodeTypeNames")%>:</label>
        <div class="controls clearfix">
					<% 
						String[] fieldAffectedNodetypes = ["jcrPath=/node/exo:affectedNodeTypeNames", "selectorAction=selectAffectedNodeTypes", "multiValues=true", "selectorClass=org.exoplatform.ecm.webui.nodetype.selector.UINodeTypeSelector", "selectorIcon=uiIconSearch", "validate=empty", "editable=false"];
						uicomponent.addActionField("affectedNodetypes", fieldAffectedNodetypes);
					%>
				</div>
      </div>
 		</div>
  <%uiform.end()%>
</div>

<%/* start render action*/%>
  <%uiform.processRenderAction()%>
<%/* end render action*/%>