<% 
	import org.exoplatform.webui.form.UIFormInputBase;
	
	def uiform = uicomponent.getChild(UIForm.class);
	String fieldName; %>
<div class="UIPermissionManager" onkeypress="javascript:SubmitAction.call(this, event);">
	<div class="resizable">
		<% uicomponent.renderChildren();%>
	</div>
	<%// start render action%>
	<div class="uiAction uiActionBorder"> 
		<%
		 String closeActionLabel = _ctx.appRes(uicomponent.getName() + ".action.Close");
		 String actionLink = uicomponent.event("Close");
		%>
		<button href="javascript:void(0);" onclick="$actionLink" class="btn">$closeActionLabel</button>
	</div>
	<%// end render action%>
</div>

