<% 
	import org.exoplatform.webui.form.UIFormInputBase;
	
	String fieldName; %>
<div class="uiPermissionForm" onkeypress="javascript:SubmitAction.call(this, event);">
	<% uiform.begin() %>
			<div>
				<h5><%=_ctx.appRes(uicomponent.getName() + ".title"); %></h5>
		
				<% uiform.renderField(uiform.PERMISSION) %>
			</div>
			<%//Rerender this	component with the new structure%>
			<%// start render action%>
			<div class="uiAction uiActionBorder"> 
				<%
				 String closeActionLabel = _ctx.appRes(uicomponent.getName() + ".action.Close");
				 String actionLink = uicomponent.event("Close");
				%>
				<button href="javascript:void(0);" onclick="$actionLink" class="btn">$closeActionLabel</button>
			</div>
			<%// end render action%>

	<%uiform.end()%>
</div>
<script language="javascript">
	function SubmitAction(event) {
		var event = window.event || event;
		var code;
		if(event.keyCode) code = event.keyCode;
		else if (event.which) code = event.which;
		if(code ==13) {
			this.onsubmit = function(){ return false; }				
		}
	}	
</script>
