<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : pham tuan
	 *          phamtuanchip@yahoo.de
	 * September 14, 2006
	 * 2:10:23 PM
	 */
	 
import org.exoplatform.wcm.webui.reader.ContentReader;
 
%>
<div class="uiPropertyTab" id="$uicomponent.id">
	<div class="resizable">
		<table class="uiGrid table table-hover table-striped" >
			<thead>
				<tr>
					<%
						String[] beanFields =  uicomponent.getBeanFields() ;  
						def classCenter = "";
						for(int i = 1; i < beanFields.size(); i++) {
							if ("action".equals(beanFields[i])) {
								classCenter="center";
							}
							%>
						<th class="field<%=(i+1)%> $classCenter"><%=_ctx.appRes("UIPropertyTab.header." + beanFields[i])%></th>
					<%}%>  
				</tr>
			</thead>
			<tbody>
			<%
				def value ;
				String nodeIcon ;
				boolean multiValue = false ;
				String key ;
				for (bean in uicomponent.getProperties())  {
					nodeIcon = bean.name.replace(":", "_");
					try {
						multiValue = bean.getDefinition().isMultiple() ;
					} catch(Exception e) {
					}
					value = ContentReader.getXSSCompatibilityContent(uicomponent.getPropertyValue(bean));
				%>
					<tr>
						<td style="overflow: hidden;">$bean.name</td>
						<td class="center">
							<div class="multiValue">
								<%
									String multiType = "False" ;
									if(multiValue) multiType = "True" ;
								%>
								$multiValue				  	
							</div>
						</td>
						<td>
							<%if ((value == "binary")||(value == "notavailable")||(value == "cannotget")) {%>
							<div class="text">
								<%=_ctx.appRes("UIPropertyTab.label." + value)%>
							</div>  
							<%} else {%>
							<div class="text">
								<%=value%>
							</div>
							<%}%>  
						</td>
						<td class="center actionContainer">
								<%
								if(uicomponent.isCanbeEdit(bean)) {%> 			    
									<a class="actionIcon" onclick="<%=uicomponent.event("Edit", bean.getName())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPropertyTab.title.edit")%>" ><i class="uiIconEdit uiIconLightGray"></i></a>
								<%}%>
								<%if(uicomponent.isCanbeRemoved(bean.getName())) {%>
									<a class="actionIcon" onclick="<%=uicomponent.event("Delete", bean.getName())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPropertyTab.title.delete")%>" ><i class="uiIconDelete uiIconLightGray"></i></a>
								<%}%>  
						</td>
					</tr>    
				<%}%>
			</tbody>
		</table>
	</div>
		<%/* start render action*/%>
	<div class="uiAction uiActionBorder"> 
		<% for(action in uicomponent.getActions()) {
		String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
		String link = uicomponent.event(action) ;
		%>
			<button type="button" onclick="$link" class="btn" href="javascript:void(0);">$actionLabel</button>
		<%}%>          
	</div>
	<%/* end render action*/%>
</div>
