<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * @version: $Id$
 * Oct 9, 2006
 */
%>
<%
  import org.exoplatform.webui.form.UIFormRadioBoxInput ;
  import org.exoplatform.webui.form.input.UICheckBoxInput;
  import org.exoplatform.webui.form.UIFormCheckBoxInput;
  import org.exoplatform.wcm.webui.reader.ContentReader;

  def rcontext = _ctx.getRequestContext();
  rcontext.getJavascriptManager().require("SHARED/jquery", "gj").addScripts("gj(document).ready(function() { gj(\"*[rel='tooltip']\").tooltip();});");

  %>
<div class="$uicomponent.id">

   <div class="form-horizontal">
    <%
      def formName = uicomponent.getFormName() ;
      def parentFormName = uicomponent.getParent().getName();
      def actions = uicomponent.getInputSetActions() ;
      def actionValues = uicomponent.getActionValues() ;
      def isShowAction = uicomponent.isShowActionInfo();
      String confirm = _ctx.appRes("UIFormInputSetWithAction.msg.confirm-delete") ;
      for(inputEntry in uicomponent.getChildren()) {
        if(inputEntry.isRendered()) {
    %>
           <div class="control-group">
               <%
                String label = _ctx.appRes(formName + ".label." + inputEntry.getId()) ;
                if(!label.equals(inputEntry.getId()) || inputEntry instanceof UICheckBoxInput) {
              %>
                  <label for="<%=inputEntry.getId()%>" class="control-label"><%=label%></label>

               <%}%>
               <div class="controls controls-nowrap">
                <%
              if(inputEntry instanceof UIFormRadioBoxInput) {
                println "<div class=\"MultiRadioInput\">" ;
                  uicomponent.renderUIComponent(inputEntry) ;
                println "</div>" ;
              } else {
                uicomponent.renderUIComponent(inputEntry) ;
              }
              String infor = uicomponent.getInfoField(inputEntry.getName()) ;
              def listInfor = uicomponent.getListInfoField(inputEntry.getName()) ;
              def actionInfo = uicomponent.getActionInfo(inputEntry.getName()) ;
              boolean isView = uicomponent.isView() ;
              if(listInfor != null && listInfor.size() > 0 && actionInfo != null) { %>
                 <div class="inforArea">
              <%for(j in 0..listInfor.size()-1) {
                  if(uicomponent.isDeleteOnly()) { %>
                   <div class="inforField">
                     <span class="actionField"><%=ContentReader.getXSSCompatibilityContent(listInfor[j])%></span>  
                     <a href="javascript:eXo.webui.UIForm.submitEvent('<%=formName%>', '<%=actionInfo[0]%>', '&objectId=<%=j%>');" onclick="return confirm('<%=confirm%>');">
                        <i class="uiIconTrash"></i>
                     </a>
                   </div>
              <%
                   }
                }
              %>
                </div>
             <%}
              if(infor != null && actionInfo != null) {
                def arrInfor = infor.split(",") ;
                if(arrInfor.length > 0) {
                  for(i in 0..arrInfor.length -1) {
                    if(arrInfor[i].length() > 0) {
                      if(!isView) {
                       if(uicomponent.isDeleteOnly()) { %>
                       <div class="ActionField">
                          <%=arrInfor[i]%>
                       </div>
                       <a href="javascript:eXo.webui.UIForm.submitEvent('<%=formName%>', '<%=actionInfo[0]%>', '&objectId=<%=arrInfor[i]%>');" onclick="return confirm('<%=confirm%>');">
                          <div class="DeleteIconInfo"><span></span></div>
                       </a>
                     <%} else { %>
                       <div class="clearfix">
                                                <div class="ActionField pull-left" >
                              <a rel="tooltip" data-placement="bottom" title="<%=arrInfor[i].trim()%>" href="javascript:eXo.webui.UIForm.submitEvent('<%=formName%>', '<%=actionInfo[0]%>', '&objectId=<%=arrInfor[i]%>');">
                                <%=arrInfor[i].trim()%>
                            </a>
                         </div>
                         <a href="javascript:eXo.webui.UIForm.submitEvent('<%=formName%>', '<%=actionInfo[1]%>', '&objectId=<%=arrInfor[i]%>');" onclick="return confirm('<%=confirm%>');">
                           <img class="DeleteIconInfo" src="/eXoResources/skin/DefaultSkin/background/Blank.gif" rel="tooltip" data-placement="bottom" title="<%=actionInfo[1]%>" alt="<%=actionInfo[1]%>"/>
                         </a>
                                              </div>
                     <%
                       }
                      } else {
                      %>
                      <div class="ActionFieldContainer">
                       <div class="ActionField">
                         [
                           <a onclick="javascript:eXo.webui.UIForm.submitEvent('<%=formName%>', '<%=actionInfo[0]%>', '&objectId=<%=arrInfor[i]%>');" href="javascript:void(0);"><%=arrInfor[i]%></a>
                          ]
                       </div>
                      </div>
                    <%
                      }
                    }
                  }
                }
              } else if(infor != null && uicomponent.isShowOnly()) {
               def arrInfor = infor.split(",") ;
                if(arrInfor.length > 0) {
                   for(i in 0..arrInfor.length -1) {
                     if(arrInfor[i].length() > 0) { %>
                      <div class="clearfix">
                                              <div class="ActionField" >[ <%=arrInfor[i]%> ]</div>
                                            </div>
                     <%
                     }
                   }
                }
              }
              if(infor == null && listInfor == null) {
               def actionField = uicomponent.getActionInfo(inputEntry.getName()) ;
               if(actionField != null && actionField.length > 0) {
                 for(i in 0..actionField.length -1) {
             %>
                      <a class="actionIcon" href="javascript:void(0);" onclick="javascript:eXo.webui.UIForm.submitForm('<%=formName%>', '<%=actionField[i]%>', true)" rel="tooltip" data-placement="bottom" data-original-title="<%=_ctx.appRes(uicomponent.getId() + ".title." + actionField[i])%>"><i class="uiIcon<%=actionField[i]%> uiIconLightGray" ></i></a>
             <%
                  }
               }
              } else if(isShowAction) {
               for(String action : uicomponent.getFieldActions(inputEntry.getName())) {
             %>
                      <a class="actionIcon" href="javascript:void(0);" onclick="javascript:eXo.webui.UIForm.submitForm('<%=formName%>', '<%=action%>', true)" rel="tooltip" data-placement="bottom" data-original-title="<%=_ctx.appRes(uicomponent.getId() + ".title." + action)%>"><i class="uiIcon$action uiIconLightGray" ></i></a>
             <%
                }
              }
              if(uicomponent.getMsgKey(inputEntry.getName()) != null) { %>
                      <span class="Introduction"><%=_ctx.appRes(uicomponent.getMsgKey(inputEntry.getName()))%></span>
              <%}%>
                </div>
         </div>

    <%
        }
      }

    %>

  </div>

    <%if(actions != null && actions.length > 0) { %>
    <div class="uiAction uiActionBorder">
       <%for(i in 0..actions.length -1) {
            if(actionValues != null && actionValues.length > 0) {
              if(actionValues[i] != null) { %>
                   <button type="button" onclick="javascript:eXo.webui.UIForm.submitEvent('<%=formName%>','<%=actions[i]%>','&objectId=<%=actionValues[i]%>');" class="btn"><%=_ctx.appRes(formName + ".action." + actions[i])%></button>
                  <%} else { %>
                    <button type="button" onclick="javascript:eXo.webui.UIForm.submitForm('<%=formName%>','<%=actions[i]%>', true);" class="btn"><%=_ctx.appRes(formName + ".action." + actions[i])%></button>
                  <%
                     }
               } else {
               %>
               <button type="button" onclick="javascript:eXo.webui.UIForm.submitForm('<%=formName%>','<%=actions[i]%>', true);" class="btn"><%=_ctx.appRes(formName + ".action." + actions[i])%></button>
            <%}%>
                <%} %>
        </div>
    <%} %>

</div>
