<%
  /**
 * Created by The eXo Platform SARL
 * Author : Pham Tuan
 *          phamtuanchip@yahoo.de ;
 * Nov 08, 2006
 * 
 */

import org.apache.commons.lang.StringUtils;
%>
  <div class="UIFormWithoutAction $uicomponent.id">
    <% uiform.begin() %>
    <div class="HorizontalLayout">
      <table class="UIFormGrid">
      <% 
        for(field in uiform.getChildren()) { 
          if(field.isRendered()) {
            String fieldLabel = uicomponent.getLabel(field.getName());
      %>
						<tr>
              <%if(!uicomponent.getId().equals(fieldLabel)) { 
                  if(StringUtils.isNotEmpty(fieldLabel)) {%>
                    <td class="FieldLabel" style="vertical-align: middle;"><label for="<%=field.getId()%>"><%=fieldLabel%></label></td>
                <% }%>
  						  <td class="FieldComponent"><% uiform.renderField(field) %></td>
              <%} else {%>
                <td colspan="2" class="FieldComponent"><% uiform.renderField(field) %></td>
              <%}%>
						</tr>
      <%
          }
        }
      %>
      </table>
    </div>
    <%uiform.end()%>
  </div>
