<%
  /**
 * Created by The eXo Platform SARL
 * Author : Pham Tuan
 *          phamtuanchip@yahoo.de ;
 * Nov 08, 2006
 * 
 */

import org.apache.commons.lang.StringUtils;

 String componentID = uicomponent.id.replace("UI","ui");
%>
<div class="uiFormWithoutAction $componentID">
    <% uiform.begin() %>
  <div class="form-horizontal">
      <% 
        for(field in uiform.getChildren()) { 
          if(field.isRendered()) {
            String fieldLabel = uicomponent.getLabel(field.getName());
      %>
            <div class="control-group">
                <%if(!uicomponent.getId().equals(fieldLabel)) { 
                    if(StringUtils.isNotEmpty(fieldLabel)) {%>
                      <label class="control-label" for="<%=field.getId()%>"><%=fieldLabel%></label>
                    <% }%>
                    <div class="controls"><% uiform.renderField(field) %></div>
                <%} else {%>
                     <div class="controls-full"><% uiform.renderField(field) %></div>
                <%}%>
            </div>
      <%
          }
        }
      %>
  </div>
    <%uiform.end()%>
</div>
