<%
import org.exoplatform.webui.form.input.UICheckBoxInput;
import org.exoplatform.webui.form.UIForm;

def formName = uicomponent.getFormName();
def actions = uicomponent.getInputSetActions();
def actionValues = uicomponent.getActionValues();
def uiForm = uicomponent.getAncestorOfType(UIForm.class);
def buttonActions = uicomponent.getButtonActions();
def primaryButton = uicomponent.getPrimaryButtonAction();
%>
<div class="$uicomponent.id">
		<div class="controls clearfix">
			<div class="pull-right">
			<%
			def actionField = uicomponent.getActionInfo(uicomponent.FIELD_USERORGROUP);
			if(actionField != null && actionField.length > 0) {
				for(i in 0..actionField.length -1) {
				%>
					<a class="actionIcon" onclick="javascript:eXo.webui.UIForm.submitForm('<%=formName%>', '<%=actionField[i]%>', true)" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes(uicomponent.getId() + ".title." + actionField[i])%>"><i class="uiIcon<%=actionField[i]%> uiIconLightGray"></i></a>
				<%
				}
			}
			%>
			<% for(buttonAct in buttonActions) { 
			     def classbtn = "btn"
			     if(buttonAct.equals(primaryButton)) classbtn = "btn btn-primary"
			%>
			     <button type="button" onclick="<%=uiForm.event(buttonAct) %>" class="$classbtn"><%=_ctx.appRes(uiForm.getName() + ".action." + buttonAct)%></button>
		 <% } %>
		 </div>
		 <div class="PemissionInputset">
		 <%
		 	uicomponent.renderChild(uicomponent.FIELD_USERORGROUP);			
		 %>
		 </div>
		</div>
    <div class="form-inline">
      <%
      for(inputEntry in uicomponent.getChildren()) {
        String label = _ctx.appRes(formName + ".label." + inputEntry.getId());
        if(inputEntry instanceof UICheckBoxInput) {
          %>
          
          <label for="<%=inputEntry.getId()%>" class="checkbox"><%=label%>
            <%
            uicomponent.renderChild(inputEntry);
            %>
					</label>
          
          <%
        }
      }
      %>
    </div>
</div>
