.uiHomePagePortlet{
	padding: 20px;
	.uiWorkingWorkspace{
		padding: 20px;
		.actionBar{
			.selectbox{
				margin: 0px;
				width: 150px;
				border: none;
			}
			.uiSelectbox{
				width: 150px;
			}
			.finterTitle{
				padding: 4px 8px 4px 4px;
			}
			.actionIcon{
				margin-left: 8px;
				color: @textColor;
				text-decoration: none;
			}
			.uiGrayLightBox{
				border-radius: 2px;
				padding: 4px 9px;
			}
			.btn-group{
				margin-top: 1px;
				.btn{
					padding: 4px 7px;
					margin-left: -1px;
				}
				
			}
			.btn-group .btn:nth-last-child(2):hover{
				border-radius: 0 3px 3px 0;
			}
		}
		.breadcumbsPortlet{
			height: auto;
			margin-top: 20px;
			.breadcrumb{
				border: 1px solid @borderColor;
				border-radius: 2px;
			}
		}
		.listContainer{
			.leftWorkspace{
				background: @white;
			}
            .rightWorkspace {
                .listView {
                    a.Item {
                        cursor: pointer;
                    }
                }
			}
		}
	}
}

.uiHomeContentSelector {
	.uiWorkingWorkspace .listContainer .leftWorkspace {
		height: 460px;
	}
	
	.breadcumbsPortlet  {
		margin-bottom: 20px;
		.breadcrumb {
			padding: 8px 15px;
		}
	}
	
	.uiPageIterator {
		li > a {
			cursor: pointer;
		}
		.Page > i {
			margin-top: 4px;
		}
	}
	.uiWCMSearchContainer{
		height: auto;
	}
}
