<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Nov 8, 2006
 * 6:15:56 PM 
 */
%>
<% import org.exoplatform.webui.core.UIPageIterator; %>
<%
   UIPageIterator uiIterator = uicomponent.getChild(UIPageIterator.class) ;
   int totalPages = uiIterator.getAvailablePage();
   StringBuilder sB;
%>
<div class="uiActionList resizable" id="$uicomponent.id">
  <table class="uiGrid table table-hover table-striped">
	  <thead>
	    <tr>
	      <th><%=_ctx.appRes("UIActionList.header.name")%></th>
		    <th><%=_ctx.appRes("UIActionList.header.triggeredaction")%></th>
 		    <th><%=_ctx.appRes("UIActionList.header.lifecycle")%></th>
 		    <th class="center"><%=_ctx.appRes("UIActionList.header.action")%></th>
	    </tr>
	  </thead>
	  <tbody>
      <%
        def rowClass = "OddRow" ;
		    boolean even = true ;
		    if(uicomponent.hasActions()) {
			    for(action in uicomponent.getListActions()) {
			      if(even) rowClass = "EvenRow" ;  
			      else rowClass =  "OddRow" ; 
			      even = !even ;
      %>
		      <tr>
		        <td>
		          <div class="text">
		          	<%if(action.hasProperty("exo:name")){%>
		          		<%=action.getProperty("exo:name").getString()%>
		          	<%}%>
		          </div>
		        </td>
		        <td>
	            <div class="text">[<%=action.getPrimaryNodeType().getName()%>]</div>
	          </td>
		        <td>
		          <div class="text">
		          <%if(action.hasProperty("exo:lifecyclePhase")){
		            sB = new StringBuilder();
		            def values = action.getProperty("exo:lifecyclePhase").getValues();          
		            for(value in values) {
		              sB.append(_ctx.appRes(value.getString())).append(", ");
		            } 
		            if (sB.length() > 0) {
		              %>
		              <%= sB.deleteCharAt(sB.length()-2)%>        
		            <% } 
		            }%>
		          </div>
		        </td>		       
		        <td class="actionContainer">
		        	
			        <%
			          for(act in uicomponent.getActions()) { 
			        %>
	            	<a class="actionIcon"><i class="uiIcon${act} uiIconLightGray" onclick="<%=uicomponent.event(act, action.getName())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIActionList.action." + act)%>"></i></a>
			        <%} %>
	           	
		        </td>
		      </tr>
	    <%
	        }
	        
	        if (uicomponent.getListActions().size() == 0) {
						%>
						<tr>
							<td class="empty center" colspan=4">
								<%=_ctx.appRes("UIGrid.msg.empty")%>
							</td>
						</tr> 
			      <%
	        }
	      } else {
					%>
					<tr>
						<td class="empty center" colspan=4">
							<%=_ctx.appRes("UIGrid.msg.empty")%>
						</td>
					</tr> 
		      <%
	      }
	    %>
    </tbody>
  </table>
  <% if(totalPages > 1){ %>
  <% uicomponent.renderChild(UIPageIterator.class) %>
  <% } %>
</div>
<div class="uiAction uiActionBorder"> 
<button type="button" onclick="<%=uicomponent.event("Close")%>" class="btn" href="javascript:void(0);">
    <%=_ctx.appRes("UIActionList.action.Close")%>
 </button>
</div>
