<% 
  import org.exoplatform.ecm.webui.utils.Utils ;
%>
<div id="$uicomponent.id">
	<table class="uiGrid table table-hover table-striped" id="$uicomponent.id">
		<thead>
	    <tr>
	      <th><%=_ctx.appRes("UICategoriesAddedList.label.category")%></th>
	      <th class="center"><%=_ctx.appRes("UICategoriesAddedList.label.actions") %></th>    
	    </tr>
	    </thead>
	    <tbody class="HomeNode">
	    <%
	      def listCategory = uicomponent.getListCategories();
	      def lstTaxonomyTrees = uicomponent.getAllTaxonomyTrees();
	      if (listCategory != null && listCategory.size() > 0) {
	        def rowClass = null;
  	      boolean even = true;
  		    for (node in listCategory) {
  	 	      if (even) rowClass = "EvenRow";  
	  	      else rowClass = "OddRow"; 
	  	      even = !even;
	  	   /*   
	  	      String path = node.getPath();
						String[] array = path.split("/");
				    String value = "/";
				    if (array.length > 4) {
				      for (int i = 4; i < array.length; i++) {
				        value += array[i]; 
				        if (i < array.length - 1) value += "/";
				      }
				    } else {
				      value = node.getPath();
				    }*/
				    String value = uicomponent.displayCategory(node, lstTaxonomyTrees);
				    if (value.length() > 0) {
	     %>
	          <tr class="$rowClass">
							<td><%=value%></td>	          	
							<td class="center">
									<a class="actionIcon" onclick="<%=uicomponent.event("Delete", Utils.formatNodeName(node.getPath()))%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UICategoriesAddedList.label.delete")%>" ><i class="uiIconDelete uiIconLightGray"></i></a>									
								
							</td>
	          </tr>
	     <% }
	        }
	      } else { %>
	         <tr class="EvenRow">
	           <td class="center empty" colspan="2">
	             <%=_ctx.appRes("UIGrid.msg.empty")%>
	           </td>
	         </tr>
	    <%}%>
	  </tbody>
	</table>
	
  <% if (uicomponent.getUIPageIterator().getAvailablePage() > 1) { %>
  <div>
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  </div>
  <% } %>
</div>