<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Oct 17, 2006
 * 10:45:01 AM 
 */
%>
<%
  import org.exoplatform.webui.form.UIFormRadioBoxInput ;
%>	
<div class="UIForm $uicomponent.id">
	<% uiform.begin() %>
	<div class="HorizontalLayout">
		<table class="UIFormGrid">
			<% 
				for(field in uiform.getChildren()) { 
					if(field.isRendered()) {
			%>
						<tr>
							<td class="FieldLabel"><label for="<%=field.getId()%>">
								<%if(!uicomponent.getLabel(field.getName()).equals(uicomponent.getId())) { %>												
										<%=uicomponent.getLabel(field.getName())+": " %>
								<%}%>
							</label></td>
							<td class="FieldComponent">
								<%if(field instanceof UIFormRadioBoxInput) {
										println "<div class=\"MultiRadioInput\" >" ;
											uiform.renderField(field) ;
										println "</div>" ;
									} else { 
										uiform.renderField(field) ;
									} 
								%>
							</td>
						</tr>
			<%
					}
				}
			%>
		</table>
		<div class="UIAction">
			<% for(action in uicomponent.getActions()) { 
				 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
				 String link = uicomponent.event(action) ;
			%>
				 <a onclick="$link" class="ActionButton LightBlueStyle"  href="javascript:void(0);">$actionLabel</a>
			<%}%>					
		</div>
	</div>
	<%uiform.end()%>
</div>
