<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Oct 17, 2006
 * 10:45:01 AM 
 */
%>
<%
  import org.exoplatform.webui.form.UIFormRadioBoxInput ;
	String componentID = uicomponent.id.replace("UI","ui");
%>	
<div class="uiForm $componentID">
	<% uiform.begin() %>
		<div class="form-horizontal resizable">
			<% 
				for(field in uiform.getChildren()) { 
				if(field.isRendered()) {
			%>
			<div class="control-group">
				<label class="control-label" for="<%=field.getId()%>">
					<%if(!uicomponent.getLabel(field.getName()).equals(uicomponent.getId())) { %>												
						<%=uicomponent.getLabel(field.getName())+": " %>
					<%}%>
				</label>
				<div class="controls">
					<%if(field instanceof UIFormRadioBoxInput) {
							println "<div class=\"multiRadioInput\" >" ;
								uiform.renderField(field) ;
							println "</div>" ;
						} else { 
							uiform.renderField(field) ;
						} 
					%>
				</div>
			</div>
			<%
					}
				}
			%>
		</div>
		<div class="uiAction uiActionBorder">
			<% for(action in uicomponent.getActions()) { 
				 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
				 String link = uicomponent.event(action) ;
			%>
				 <button type="button" onclick="$link" class="btn"  href="javascript:void(0);">$actionLabel</button>
			<%}%>					
		</div>
	<%uiform.end()%>
</div>
