<%
	import org.exoplatform.web.application.JavascriptManager;
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsManager = rcontext.getJavascriptManager();
	jsManager.importJavascript('eXo.wcm.backoffice.private.UIFormGeneratorPortlet', '/eXoWCMResources/javascript/') ;	
	jsManager.addOnLoadJavascript('eXo.ecm.UIFormGeneratorPortlet.init()');
%>
<div class=" ClearFix">
<div class="LeftContent">
	<div class="UITabPane">
		<div class="UIHorizontalTabs">
			<div class="UITabContentContainer" id="UITabContentContainer">
				<div class="UITabContent">
					<div class="LeftMenu" elementType="input">
						<div class="RightMenu">
							<div class="CenterMenu ClearFix">
								<a class="IconMenu IconInput"><span></span></a>
								<div class="ContentMenu">Input Text</div>
								
							</div>
						</div>
					</div>
					<div class="LeftMenu" elementType="label">
						<div class="RightMenu">
							<div class="CenterMenu ClearFix">
								<a class="IconMenu IconLabel"><span></span></a>
								<div class="ContentMenu">Label</div>
								
							</div>
						</div>
					</div>
					<div class="LeftMenu" elementType="textarea">
						<div class="RightMenu">
							<div class="CenterMenu ClearFix">
								<a class="IconMenu IconContent"><span></span></a>
								<div class="ContentMenu">Text Area</div>
								
							</div>
						</div>
					</div>
					<div class="LeftMenu" elementType="wysiwyg">
						<div class="RightMenu">
							<div class="CenterMenu ClearFix">
								<a class="IconMenu IconContent"><span></span></a>
								<div class="ContentMenu">Editor</div>
								
							</div>
						</div>
					</div>
					<div class="LeftMenu" elementType="select">
						<div class="RightMenu">
							<div class="CenterMenu ClearFix">
								<a class="IconMenu IconSelect"><span></span></a>
								<div class="ContentMenu">Select Box</div>
								
							</div>
						</div>
					</div>
					<div class="LeftMenu" elementType="radio">
						<div class="RightMenu">
							<div class="CenterMenu ClearFix">
								<a class="IconMenu IconRadio"><span></span></a>
								<div class="ContentMenu">Radio</div>
								
							</div>
						</div>
					</div>
					<div class="LeftMenu" elementType="upload">
						<div class="RightMenu">
							<div class="CenterMenu ClearFix">
								<a class="IconMenu IconUpload"><span></span></a>
								<div class="ContentMenu">Upload</div>
								
							</div>
						</div>
					</div>
					<div class="LeftMenu" elementType="checkbox">
						<div class="RightMenu">
							<div class="CenterMenu ClearFix">
								<a class="IconMenu IconCheckBox"><span></span></a>
								<div class="ContentMenu">CheckBox</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="RightContent">
	<div class="DecoratorBox">
		<div class="ContentDecoratorBox">
			<div class="ViewBoxStyle">
				<div class="TopLeftViewBoxStyle">
					<div class="TopRightViewBoxStyle">
						<div class="TopCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
				<div class="MiddleLeftViewBoxStyle">
					<div class="MiddleRightViewBoxStyle">
						<div class="MiddleCenterViewBoxStyle">
							<div class="ViewBoxStyleContainer" id='MiddleCenterViewBoxStyle'>
							</div>
						</div>
					</div>
				</div>
				<div class="BottomLeftViewBoxStyle">
					<div class="BottomRightViewBoxStyle">
						<div class="BottomCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
			</div>
	  </div>
	</div>
</div>
</div>
