<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minhdv@exoplatform.com
 * Sep 20, 2006
 * 3:28:26 PM 
 */
%>
<%
  import javax.jcr.Node;

  def nodeTypes = uicomponent.getNodeTypeList();
  def allNodeTypes = uicomponent.getAllNodeTypes();
  if(nodeTypes == null) return;
  int totalPages = uicomponent.getUIPageIterator().getAvailablePage();
%>
<div class="UINodeTypeList" id="$uicomponent.id">
  <% if (allNodeTypes.size() > 5) {%>
  <div style="margin:1px 0px 20px 0px;">
    <%
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(true);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
    %>
  </div>
  <%}%>
  <table class="uiGrid table table-hover table-striped">
    <thead>
      <tr>
  	    <th><%=_ctx.appRes("UINodeTypeList.header.nodeType")%></th>
  	    <th><%=_ctx.appRes("UINodeTypeList.header.mixinType")%></th>
  	    <th><%=_ctx.appRes("UINodeTypeList.header.orderable")%></th>
  	    <th><%=_ctx.appRes("UINodeTypeList.header.description")%></th>
  	    <th class="center span1"><%=_ctx.appRes("UINodeTypeList.header.action")%></th>
      </tr>
    </thead>
    <tbody>
      <%
      if (nodeTypes.size() > 0) {
        def rowClass = null ;
  	    boolean even = true ;
  	    boolean found = false ;
  	    for (node in nodeTypes) {
  	      found = true  ;
  	      if(even) rowClass = "EvenRow" ;  
  	      else rowClass =  "OddRow" ; 
  	      even = !even ;
      %>
          <tr class="$rowClass">
            <%
              String nodeType = node.getName() ;
              nodeType = nodeType.replace(":", "_") ;
            %>            
            <td><div class="text"><%=node.getName()%></div></td>
            <% if (!(node instanceof Node)) { %>
              <td>
                <%
                  String booleanText ;
                  String iconType ;
                  if(node.isMixin()) {
                    booleanText = _ctx.appRes("UIMetadataList.label.true") ;
                    iconType = "True" ;
                  } else {
                    booleanText = _ctx.appRes("UIMetadataList.label.false") ;
                    iconType = "False" ;
                  }
                %>
                <div class="TrueFalseContainer">
	                <div class="text">$booleanText</div>
	              </div>
              </td>
              <td>
                <%
                  if(node.hasOrderableChildNodes()) {
                    booleanText = _ctx.appRes("UIMetadataList.label.true") ;
                    iconType = "True" ;
                  } else {
                    booleanText = _ctx.appRes("UIMetadataList.label.false") ;
                    iconType = "False" ;
                  }
                %>
                <div class="TrueFalseContainer">
	                <div class="text">$booleanText</div>
	              </div>
              </td>
              <td align="center"><div class="text"><%=_ctx.appRes("UINodeTypeList.info.description")%></div></td>
              <td class="center">                
                <i onclick="<%=uicomponent.event("View", node.getName())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UINodeTypeList.tooltip.View")%>" class="uiIconPreview"></i>
              </td>
            <% } else {%>
              <td>
                <%
                  String booleanText ;
                  String iconType ;
                  if(node.getProperty("isMixin").getBoolean()) {
                    booleanText = _ctx.appRes("UIMetadataList.label.true") ;
                    iconType = "True" ;
                  } else {
                    booleanText = _ctx.appRes("UIMetadataList.label.false") ;
                    iconType = "False" ;
                  }
                %>
                <div class="TrueFalseContainer">
	                <div class="text">$booleanText</div>
	              </div>
              </td>
              <td>
                <%
                  if(node.getProperty("hasOrderableChildNodes").getBoolean()) {
                    booleanText = _ctx.appRes("UIMetadataList.label.true") ;
                    iconType = "True" ;
                  } else {
                    booleanText = _ctx.appRes("UIMetadataList.label.false") ;
                    iconType = "False" ;
                  }
                %>
                <div class="TrueFalseContainer">
                	<div class="text">$booleanText</div>
                </div>
              </td>
              <td align="center"><div class="text"><%=_ctx.appRes("UINodeTypeList.info.description")%></div></td>
              <td class="center">                                
                <i onclick="<%=uicomponent.event("Edit", node.getName())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UINodeTypeList.tooltip.Edit")%>" class="uiIconEdit"></i>
                <i onclick="<%=uicomponent.event("Delete", node.getName())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UINodeTypeList.tooltip.Delete")%>" class="uiIconDelete"></i>
              </td>	                    
            <% } %>
          </tr>
      <%  }
  	    } else {%>
      <tr class="OddRow"> 
        <td colspan="6" style="text-align:center;font-style:italic; color: #EF5604;"><%=_ctx.appRes("UINodeTypeList.msg.no-list")%></td>
      </tr>
      <%}%>
    </tbody>
  </table>
  <% if (allNodeTypes.size() > 5) {%>
  <div style="margin:1px 0px 20px 0px;">
    <%
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(true);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
    %>
  </div>
  <%}%>
	<div class="uiAction uiActionBorder">
	  <% for(action in uicomponent.getActions()) { %>
		  <button onclick="<%=uicomponent.event(action)%>" class="btn" type="button"><%=_ctx.appRes("UINodeTypeList.action." + action)%></button>		  
		<% } %>
	</div>
</div>



