<%
  import javax.jcr.Node;

  def nodeTypes = uicomponent.getNodeTypeList();
  def allNodeTypes = uicomponent.getAllNodeTypes();
  if(nodeTypes == null) return;
  int totalPages = uicomponent.getUIPageIterator().getAvailablePage();
  
  def rcontext = _ctx.getRequestContext();
  rcontext.getJavascriptManager().require("SHARED/jquery", "gj").addScripts("gj(document).ready(function() { gj(\"*[rel='tooltip']\").tooltip();});");
  
%>
<div class="uiNodeTypeList" id="$uicomponent.id">
  <% if (allNodeTypes.size() > 5) {
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(true);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
    }%>
  <table class="uiGrid table table-hover table-striped">
    <thead>
      <tr>
  	    <th><%=_ctx.appRes("UINodeTypeList.header.nodeType")%></th>
  	    <th><%=_ctx.appRes("UINodeTypeList.header.mixinType")%></th>
  	    <th><%=_ctx.appRes("UINodeTypeList.header.orderable")%></th>
  	    <th class="center span2"><%=_ctx.appRes("UINodeTypeList.header.action")%></th>
      </tr>
    </thead>
    <tbody>
      <%
      if (nodeTypes.size() > 0) {
  	    boolean found = false ;
  	    for (node in nodeTypes) {
  	      found = true  ;
      %>
          <tr>
            <%
              String nodeType = node.getName() ;
              nodeType = nodeType.replace(":", "_") ;
            %>            
            <td><div class="text"><%=node.getName()%></div></td>
            <% if (!(node instanceof Node)) { %>
              <td>
                <%
                  String booleanText ;
                  String iconType ;
                  if(node.isMixin()) {
                    booleanText = _ctx.appRes("UIMetadataList.label.true") ;
                    iconType = "True" ;
                  } else {
                    booleanText = _ctx.appRes("UIMetadataList.label.false") ;
                    iconType = "False" ;
                  }
                %>
                <div >
	                <div class="text">$booleanText</div>
	              </div>
              </td>
              <td>
                <%
                  if(node.hasOrderableChildNodes()) {
                    booleanText = _ctx.appRes("UIMetadataList.label.true") ;
                    iconType = "True" ;
                  } else {
                    booleanText = _ctx.appRes("UIMetadataList.label.false") ;
                    iconType = "False" ;
                  }
                %>
                <div >
	                <div class="text">$booleanText</div>
	              </div>
              </td>
              <td class="center">
                <a class="actionIcon"  onclick="<%=uicomponent.event("View", node.getName())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UINodeTypeList.tooltip.View")%>"><i class="uiIconPreview uiIconLightGray"></i></a>
              </td>
            <% } else {%>
              <td>
                <%
                  String booleanText ;
                  String iconType ;
                  if(node.getProperty("isMixin").getBoolean()) {
                    booleanText = _ctx.appRes("UIMetadataList.label.true") ;
                    iconType = "True" ;
                  } else {
                    booleanText = _ctx.appRes("UIMetadataList.label.false") ;
                    iconType = "False" ;
                  }
                %>
                <div >
	                <div class="text">$booleanText</div>
	              </div>
              </td>
              <td>
                <%
                  if(node.getProperty("hasOrderableChildNodes").getBoolean()) {
                    booleanText = _ctx.appRes("UIMetadataList.label.true") ;
                    iconType = "True" ;
                  } else {
                    booleanText = _ctx.appRes("UIMetadataList.label.false") ;
                    iconType = "False" ;
                  }
                %>
                <div >
                	<div class="text">$booleanText</div>
                </div>
              </td>
              <td class="center">                                
                <a class="actionIcon" onclick="<%=uicomponent.event("Edit", node.getName())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UINodeTypeList.tooltip.Edit")%>" ><i class="uiIconEdit uiIconLightGray"></i></a>
                <a class="actionIcon"  onclick="<%=uicomponent.event("Delete", node.getName())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UINodeTypeList.tooltip.Delete")%>"><i class="uiIconDelete uiIconLightGray"></i></a>
              </td>	                    
            <% } %>
          </tr>
      <%  }
  	    } else {%>
      <tr > 
        <td colspan="6" class="center empty"><%=_ctx.appRes("UINodeTypeList.msg.no-list")%></td>
      </tr>
      <%}%>
    </tbody>
  </table>
  <% if (allNodeTypes.size() > 5) {
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(false);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
    }%>
	<div class="uiAction uiActionBorder">
	  <% for(action in uicomponent.getActions()) { %>
		  <button onclick="<%=uicomponent.event(action)%>" class="btn" type="button"><%=_ctx.appRes("UINodeTypeList.action." + action)%></button>		  
		<% } %>
	</div>
</div>



