<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Dec 29, 2006
 * 3:28:26 PM 
 */
%>
<%
	private String pathTitle(String inputStr, int defauLength) {
	  String sortName = inputStr ;
	  if(inputStr.length() > defauLength) {
	    sortName = "..." + inputStr.substring(inputStr.length() - defauLength, inputStr.length()) ;
	  }
	  return sortName ;
	}
%>
<div class="uiScriptList" id="$uicomponent.id">
  <table class="uiGrid table table-hover table-striped">
    <thead>
      <tr>
  	    <th><%=_ctx.appRes("UIScriptList.header.scriptName")%></th>
  	    <th><%=_ctx.appRes("UIScriptList.header.path")%></th>
  	    <th class="center span2"><%=_ctx.appRes("UIScriptList.header.action")%></th>
      </tr>
    </thead>
    <tbody>
      <%
  	    for (node in uicomponent.getScriptList()) {
      %>
          <tr>
            <td><div class="text"><%=node.getLabel()%></div></td>
            <td><div class="text" rel="tooltip" data-placement="bottom" title="<%=node.getName()%>"><%=node.getName();%></div></td>
			<td class="center">
				<a class="actionIcon" onclick="<%=uicomponent.event("Edit", node.getName())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIScriptList.tooltip.Edit")%>" ><i class="uiIconEditInfo uiIconLightGray"></i></a>
				<a class="actionIcon" onclick="<%=uicomponent.event("Delete", node.getName())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIScriptList.tooltip.Delete")%>" ><i class="uiIconDelete uiIconLightGray"></i></a>
			</td>	                    
          </tr>
      <%}%>  
    </tbody>
  </table>
  <% if(uicomponent.getUIPageIterator().getAvailablePage() > 1){ %>
  <div style="margin:1px 0px 5px 0px;">
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  </div>
  <% } %>
	<div class="uiAction uiActionBorder">
	  <% for(action in uicomponent.getActions()) { %>
		  <button onclick="<%=uicomponent.event(action)%>" class="btn" type="button"><%=_ctx.appRes("UIScriptList.action." + action)%></button>
	  <% } %>
	</div>
</div>
