
<%		
	import org.exoplatform.wcm.webui.Utils;
	import java.net.URLDecoder;
	import org.exoplatform.ecm.utils.text.Text;
	import org.apache.commons.lang.StringEscapeUtils;
	import org.exoplatform.wcm.webui.reader.ContentReader;
	
	def rcontext = _ctx.getRequestContext();
	String portletId = Utils.getRealPortletId(rcontext);
	def quickEditingBlockId = portletId + "-QuickEditingBlock";
	def jsManager = rcontext.getJavascriptManager();
	def advancedBlockDisplay = "block";
	def advancedLinkDispplay = "none";
	jsManager.require("SHARED/clv", "clv").addScripts("clv.CLV.checkContextualFolderInput();");
	def showFolderContexttual = "";
	rcontext.getJavascriptManager().require("SHARED/portalControl").require("SHARED/uiForm").require("SHARED/bts_tab").require("SHARED/bts_tooltip");
	jsManager.require("SHARED/jquery", "gj").addScripts("gj(document).ready(function() { gj(\"*[rel='tooltip']\").tooltip();});");
%>

<div class="uiFormTabPane uiTabNormal" style="position: relative;">

			 	<ul class="nav nav-tabs">
					<%
						String selTabId = uicomponent.getSelectedTabId();
						for(inputSet in uicomponent.getChildren()) {
							if(!inputSet.isRendered()) continue;
							String className="";
							if(inputSet.getId().equals(selTabId)) className="active";
							//String tabName = inputSet.getName(); 
							tabName = _ctx.appRes(uicomponent.getName() + ".tab.label." + inputSet.name);
							String actionLink = "" + uicomponent.event("SelectTab",inputSet.getId()) + "";
							def tabId = inputSet.getId() + "-tab"
					%>
						<li class="$className" onclick="eXo.webui.UIHorizontalTabs.changeTabForUIFormTabpane(this, '$uiform.id', '$inputSet.id');$actionLink">
									<a data-toggle="tab" data-target="#$tabId">$tabName</a>		
						</li>
					<% }%>
				</ul>
				<%uiform.begin()%>
				<div><input type="hidden" id="<%=uicomponent.RENDER_TAB%>" name="<%=uicomponent.RENDER_TAB%>" value="$uicomponent.selectedTabId"/></div>
				<div class="tab-content" >
						<%
							for(formInput in uicomponent.getChildren()) {
								if(!formInput.isRendered()) continue;
								def active = "";
								if(formInput.getId().equals(selTabId)) {
									active = "in active";
								}
								%>
								<div id="$formInput.id-tab" class="tab-pane fade $active">
									<div class="uiTabContent">
										<%
										  if(formInput.getName().equals(uicomponent.CONTENT_TAB)) {
										  %>
												<div class="form-horizontal" >  
													<div class="control-group">  
													  <label class="control-label"><%=uicomponent.getLabel(uicomponent.DISPLAY_MODE_FORM_RADIO_BOX_INPUT) %>: </label>
													  <div style="display:inline-block;" class="parentPosition pull-right" onmouseover="(function(elm) {eXo.ecm.WCMUtils.showPopover(elm);})(this)"
											                onmouseout="(function(elm) {eXo.ecm.WCMUtils.hidePopover(elm);})(this)" data-toggle="popover" data-placement="left" data-content="<%= StringEscapeUtils.escapeHtml(_ctx.appRes("UICLVConfig.help.ModeSelectionHelp") )%>">
												          <i class="uiIconQuestion uiIconLightGray"></i>          
												      </div> 
													  
																	  
													  

													  <div class="controls">
														<% uiform.renderField(uicomponent.DISPLAY_MODE_FORM_RADIO_BOX_INPUT) %>
													  </div>
													  <label class="control-label"><%=uicomponent.getLabel(uicomponent.DISPLAY_TRANSLATION_FORM_RADIO_BOX_INPUT) %>: </label>
													  <div style="display:inline-block;" class="parentPosition pull-right" onmouseover="(function(elm) {eXo.ecm.WCMUtils.showPopover(elm);})(this)"
                                                            onmouseout="(function(elm) {eXo.ecm.WCMUtils.hidePopover(elm);})(this)" data-toggle="popover" data-placement="left" data-content="<%= StringEscapeUtils.escapeHtml(_ctx.appRes("UICLVConfig.help.TranslationHelp") )%>">
														  <i class="uiIconQuestion uiIconLightGray"></i>
													  </div>
													  <div class="controls">
													    <% uiform.renderField(uicomponent.DISPLAY_TRANSLATION_FORM_RADIO_BOX_INPUT) %>
													  </div>
													</div>
													<div class="control-group">                  
													  <label class="control-label" for="<%=uicomponent.ITEM_PATH_FORM_INPUT_SET%>">											  
													    <%=uicomponent.getLabel(uicomponent.ITEM_PATH_FORM_INPUT_SET) %>: 
													  </label>
													  <div style="display:inline-block;" class="parentPosition pull-right" onmouseover="(function(elm) {eXo.ecm.WCMUtils.showPopover(elm);})(this)"
											                onmouseout="(function(elm) {eXo.ecm.WCMUtils.hidePopover(elm);})(this)" data-toggle="popover" data-placement="left" data-content="<%= StringEscapeUtils.escapeHtml(_ctx.appRes("UICLVConfig.help.FolderPathHelp") )%>">
												          <i class="uiIconQuestion uiIconLightGray"></i>          
												      </div> 
													  
													  <div class="controls">
													    <% uiform.renderField(uicomponent.ITEM_PATH_FORM_INPUT_SET) %>
													  </div>
													</div>
													<div class="control-group">                  
													  <label class="control-label" for="<%=uicomponent.ORDER_BY_FORM_SELECT_BOX%>"><%=uicomponent.getLabel(uicomponent.ORDER_BY_FORM_SELECT_BOX) %>: </label>
													  <div class="controls">
														<% uiform.renderField(uicomponent.ORDER_BY_FORM_SELECT_BOX) %>
													  <% uiform.renderField(uicomponent.ORDER_TYPE_FORM_SELECT_BOX) %>
													  </div>
													</div>
													<% 
						              List<String> contents = uiform.getItems();
						              if (contents != null && !contents.isEmpty()) {
						                %>
						                  <table class="uiGrid table table-hover table-striped">
						                    <thead>
						                      <tr>
						                        <th><%=_ctx.appRes("UICLVConfig.label.ContentPath")%></th>
						                        <th width="25px" class="center"><%=_ctx.appRes("UICLVConfig.label.Down")%></th>
						                        <th width="25px" class="center"><%=_ctx.appRes("UICLVConfig.label.Up")%></th>
						                      </tr>
						                    </thead>
						                    <% 
						                      if (contents.size() == 1) {
						                        String delLink = uicomponent.event("Delete", "0");
						                        %>
						                          <tr>
						                            <td><%= ContentReader.getXSSCompatibilityContent(URLDecoder.decode(contents.get(0))) %></td>
						                            <td><span></span></td>
						                            <td><span></span></td>
						                          </tr>
						                        <%
						                      } else {
						                        for (int i = 0; i < contents.size(); i++) {
						                          String content = contents.get(i);                  
						                          String upLink = uicomponent.event("Increase", Integer.toString(i));
						                          String downLink = uicomponent.event("Decrease", Integer.toString(i));  
						                          %>
						                            <tr>
						                              <td><%= ContentReader.getXSSCompatibilityContent(URLDecoder.decode(content)) %></td>
						                              <td class="center"><a class="actionIcon" onclick="$downLink"><i class="uiIconSortDown"></i></a></td>
						                              <td class="center"><a class="actionIcon" onclick="$upLink"><i class="uiIconSortUp"></i></a></td>
						                            </tr>
						                          <%
						                        }
						                      }
						                    %>
						                  </table>
						                <%
						              }
						            %>
												</div>
										  <%
										  } else if(formInput.getName().equals(uicomponent.DISPLAY_TAB)) {
										  %>
											  <div class="form-horizontal" >  
													<div class="control-group">  
													  <label class="control-label" for="<%=uicomponent.HEADER_FORM_STRING_INPUT%>"><%=uicomponent.getLabel(uicomponent.HEADER_FORM_STRING_INPUT) %>: </label>
													  	<div style="display:inline-block;" class="parentPosition pull-right" onmouseover="(function(elm) {eXo.ecm.WCMUtils.showPopover(elm);})(this)"
											                onmouseout="(function(elm) {eXo.ecm.WCMUtils.hidePopover(elm);})(this)" data-toggle="popover" data-placement="left" data-content="<%= StringEscapeUtils.escapeHtml(_ctx.appRes("UICLVConfig.help.HeaderOptionHelp") )%>">
												          <i class="uiIconQuestion uiIconLightGray"></i>          
												      </div> 
													  	
													  
													  <div class="controls clearfix">
														<div class="pull-left"> <% uiform.renderField(uicomponent.HEADER_FORM_STRING_INPUT) %></div>
														<label class="checkbox pull-left">
														  <% uiform.renderField(uicomponent.SHOW_AUTOMATIC_DETECTION_CHECKBOX_INPUT) %>  
														  <%=uicomponent.getLabel(uicomponent.SHOW_AUTOMATIC_DETECTION_CHECKBOX_INPUT) %> 
														</label>
													  </div>
													</div>
												
													<div class="control-group">  
													  <label class="control-label" for="<%=uicomponent.DISPLAY_TEMPLATE_FORM_SELECT_BOX%>"><%=uicomponent.getLabel(uicomponent.DISPLAY_TEMPLATE_FORM_SELECT_BOX) %>: </label>
													  <div class="controls"><% uiform.renderField(uicomponent.DISPLAY_TEMPLATE_FORM_SELECT_BOX) %></div>
													</div>
												
													<div class="control-group">  
													  <label class="control-label" for="<%=uicomponent.PAGINATOR_TEMPLATE_FORM_SELECT_BOX%>"><%=uicomponent.getLabel(uicomponent.PAGINATOR_TEMPLATE_FORM_SELECT_BOX) %>: </label>
													  <div class="controls"><% uiform.renderField(uicomponent.PAGINATOR_TEMPLATE_FORM_SELECT_BOX) %></div>
													</div>
												
													<div class="control-group">  
													  <label class="control-label" for="<%=uicomponent.ITEMS_PER_PAGE_FORM_STRING_INPUT%>"><%=uicomponent.getLabel(uicomponent.ITEMS_PER_PAGE_FORM_STRING_INPUT) %>: </label>
													  <div class="controls"><% uiform.renderField(uicomponent.ITEMS_PER_PAGE_FORM_STRING_INPUT) %></div>
													</div>
												
													<ul class="clearfix checkListSetting">
														<li class="pull-left">
															<div class="control-group"> 
																<label class="checkbox">
																  <% uiform.renderField(uicomponent.SHOW_TITLE_FORM_CHECKBOX_INPUT) %> 
																  <%=uicomponent.getLabel(uicomponent.SHOW_TITLE_FORM_CHECKBOX_INPUT) %>
																</label>
															</div> 
															<div class="control-group"> 
																<label class="checkbox">
																  <% uiform.renderField(uicomponent.SHOW_ILLUSTRATION_FORM_CHECKBOX_INPUT) %> 
																  <%=uicomponent.getLabel(uicomponent.SHOW_ILLUSTRATION_FORM_CHECKBOX_INPUT) %>
																</label>
															</div>
															<div class="control-group"> 
																<label class="checkbox">
																	<% uiform.renderField(uicomponent.SHOW_SUMMARY_FORM_CHECKBOX_INPUT) %>
																	<%=uicomponent.getLabel(uicomponent.SHOW_SUMMARY_FORM_CHECKBOX_INPUT) %>
																</label>
															</div>
														</li>
														<li class="pull-left">
															<div class="control-group"> 
																<label class="checkbox"><% uiform.renderField(uicomponent.SHOW_HEADER_FORM_CHECKBOX_INPUT) %>
																<%=uicomponent.getLabel(uicomponent.SHOW_HEADER_FORM_CHECKBOX_INPUT) %></label>
															</div> 
															<div class="control-group">
																<label class="checkbox"><% uiform.renderField(uicomponent.SHOW_DATE_CREATED_FORM_CHECKBOX_INPUT) %>
																<%=uicomponent.getLabel(uicomponent.SHOW_DATE_CREATED_FORM_CHECKBOX_INPUT) %></label>
															</div> 
															<div class="control-group"> 
															  <label class="checkbox"><% uiform.renderField(uicomponent.SHOW_LINK_FORM_CHECKBOX_INPUT) %>
															  <%=uicomponent.getLabel(uicomponent.SHOW_LINK_FORM_CHECKBOX_INPUT) %></label>
															</div>
														</li>
														<li class="pull-left">
															<div class="control-group">
															  <label class="checkbox"><% uiform.renderField(uicomponent.SHOW_REFRESH_FORM_CHECKBOX_INPUT) %>
															  <%=uicomponent.getLabel(uicomponent.SHOW_REFRESH_FORM_CHECKBOX_INPUT) %></label>
															</div> 
															<div class="control-group">
															  <label class="checkbox"><% uiform.renderField(uicomponent.SHOW_READMORE_FORM_CHECKBOX_INPUT) %>
															  <%=uicomponent.getLabel(uicomponent.SHOW_READMORE_FORM_CHECKBOX_INPUT) %></label>
															</div> 
															<div class="control-group">
															  <label class="checkbox">
																<% uiform.renderField(uicomponent.SHOW_RSSLINK_FORM_CHECKBOX_INPUT) %>
																<%=uicomponent.getLabel(uicomponent.SHOW_RSSLINK_FORM_CHECKBOX_INPUT) %>
															  </label>
															</div>
														</li>
													  </ul>				
											  </div>
	
											  <%
											  } else if(formInput.getName().equals(uicomponent.ADVANCED_TAB)) {
											  %>
    <%
      def contextualHelp = StringEscapeUtils.escapeHtml(_ctx.appRes("UICLVConfig.help.ContextualHelp"));
      def parameterHelp = StringEscapeUtils.escapeHtml(_ctx.appRes("UICLVConfig.help.ParameterHelp"));
      def contentByQueryHelp = StringEscapeUtils.escapeHtml(_ctx.appRes("UICLVConfig.help.ContentByQueryHelp"));
      def showDetailInPageHelp = StringEscapeUtils.escapeHtml(_ctx.appRes("UICLVConfig.help.ShowDetailInPageHelp")); 
    %>
  
												<div class="form-horizontal" >  
													<div class="clearfix"> 
														<div style="display:inline-block;" class="parentPosition pull-right" onmouseover="(function(elm) {eXo.ecm.WCMUtils.showPopover(elm);})(this)"
											                onmouseout="(function(elm) {eXo.ecm.WCMUtils.hidePopover(elm);})(this)" data-toggle="popover" data-placement="left" data-content="$contextualHelp $parameterHelp $contentByQueryHelp $showDetailInPageHelp">
												          <i class="uiIconQuestion uiIconLightGray"></i>          
												      </div> 
														
														<h6><%=uicomponent.getLabel(uicomponent.DYNAMIC_NAVIGATION_LABEL) %></h6>
													</div>
													<div class="control-group">  
													  <label class="control-label"><%=uicomponent.getLabel(uicomponent.CONTEXTUAL_FOLDER_RADIOBOX_INPUT) %>: </label>
													  <div class="controls">
														<% uiform.renderField(uicomponent.CONTEXTUAL_FOLDER_RADIOBOX_INPUT) %>
													  </div>
													</div>
													
													<% if (uicomponent.isContentListByQuery()) {
													  showFolderContexttual = "none"; 
													} %>
													<div class="control-group">                  
													  <label class="control-label" for="<%=uicomponent.SHOW_CLV_BY_STRING_INPUT%>"><%=uicomponent.getLabel(uicomponent.SHOW_CLV_BY_STRING_INPUT) %>: </label>
													  <div class="controls">
														<% uiform.renderField(uicomponent.SHOW_CLV_BY_STRING_INPUT) %>
													  </div>
													</div>
													
													<% if (uicomponent.isContentListByQuery()) {  %>  
														<div class="control-group">                  
														  <label class="control-label" for="<%=uicomponent.CONTENT_BY_QUERY_TEXT_AREA%>"><%=uicomponent.getLabel(uicomponent.CONTENT_BY_QUERY_TEXT_AREA) %>: </label>
														  <div class="controls">
															<% uiform.renderField(uicomponent.CONTENT_BY_QUERY_TEXT_AREA) %>
														  </div>
														</div>
														<div class="control-group">                  
														  <label class="control-label" for="<%=uicomponent.WORKSPACE_FORM_SELECT_BOX%>"><%=uicomponent.getLabel(uicomponent.WORKSPACE_FORM_SELECT_BOX) %>: </label>
														  <div class="controls">
															<% uiform.renderField(uicomponent.WORKSPACE_FORM_SELECT_BOX) %>
														  </div>
														</div>
													<% } %> 
													<div class="control-group">
													  <label class="control-label" for="<%=uicomponent.TARGET_PAGE_FORM_INPUT_SET%>"><%=uicomponent.getLabel(uicomponent.TARGET_PAGE_FORM_INPUT_SET) %>: </label>
													  <div class="controls">
														<% uiform.renderField(uicomponent.TARGET_PAGE_FORM_INPUT_SET) %>
													  </div>
													</div>
													<div class="control-group">                  
													  <label class="control-label" for="<%=uicomponent.SHOW_SCV_WITH_STRING_INPUT%>"><%=uicomponent.getLabel(uicomponent.SHOW_SCV_WITH_STRING_INPUT) %>: </label>
													  <div class="controls">
														<% uiform.renderField(uicomponent.SHOW_SCV_WITH_STRING_INPUT) %>
													  </div>
													</div>

													<div class="clearfix"> 
														
														<div style="display:inline-block;" class="parentPosition pull-right" onmouseover="(function(elm) {eXo.ecm.WCMUtils.showPopover(elm);})(this)"
											                onmouseout="(function(elm) {eXo.ecm.WCMUtils.hidePopover(elm);})(this)" data-toggle="popover" data-placement="left" data-content="<%= StringEscapeUtils.escapeHtml(_ctx.appRes("UICLVConfig.help.ContentsVisibilityHelp")) %>">
												          <i class="uiIconQuestion uiIconLightGray"></i>          
												      </div> 
														
														
														<h6><%=uicomponent.getLabel(uicomponent.CACHE_MANAGEMENT_LABEL)%></h6>
													</div>
													<div class="control-group">                  
													  <% uiform.renderField(uicomponent.CACHE_ENABLE_RADIOBOX_INPUT) %>
													</div>
												</div>

											  <% 
											  } else uicomponent.renderUIComponent(formInput);
											%>
										</div>
									</div>
						<%}%>
				</div>
				<div class="uiAction">
					<%for(action in uicomponent.getActions()) { 
						String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
						String link = uicomponent.event(action);
					%>
							<a href="javascript:void(0);" onclick="$link" class="btn">$actionLabel</a>
					<%}%>
				</div>
				<%uiform.end()%>

</div>
