<%
/**
 * Created by The eXo Platform SARL
 * Author : Hoang Van Hung
 *          hunghvit@gmail.com
 * Apr 3, 2009
 */
%>
<%
  import org.exoplatform.ecm.webui.utils.Utils;
  
  private String pathTitle(String inputStr, int defauLength) {
    String sortName = inputStr ;
    if(inputStr.length() > defauLength) {
      sortName = "..." + inputStr.substring(inputStr.length() - defauLength, inputStr.length()) ;
    }
    return sortName ;
  }
%>
<div class="UITaxonomyTreeList" id="$uicomponent.id">
  <table class="UIGrid">
    <thead>
      <tr>
        <th><%=_ctx.appRes("UITaxonomyTreeList.header.name")%></th>
        <th><%=_ctx.appRes("UITaxonomyTreeList.header.workspace")%></th>
        <th><%=_ctx.appRes("UITaxonomyTreeList.header.homePath")%></th>
        <th><%=_ctx.appRes("UITaxonomyTreeList.header.permissions")%></th>
        <th><%=_ctx.appRes("UITaxonomyTreeList.header.action")%></th>
      </tr>
    </thead>
    <tbody>
      <%
        def rowClass = "EvenRow";
        boolean even = true;
        if (uicomponent.getTaxonomyTreeList().size() > 0) {
          for (taxonomyTree in uicomponent.getTaxonomyTreeList()) {
            if(even) rowClass = "EvenRow";  
            else rowClass =  "OddRow"; 
            even = !even;
        %>
            <tr class="$rowClass">
              <td><div class="Text" title="<%=taxonomyTree.getTaxoTreeName().replace("|", " | ")%>"><%=taxonomyTree.getTaxoTreeName().replace("|", " | ")%></div></td>
              <td><div class="Text" title="$taxonomyTree.taxoTreeWorkspace">$taxonomyTree.taxoTreeWorkspace</div></td>
              <td><div class="Text" title="<%=taxonomyTree.getTaxoTreeHomePath().replace("/", " /")%>"><%=taxonomyTree.getTaxoTreeHomePath().replace("/", " /")%></div></td>
              <td>
                <div class="Text">
                  <div class="ShowHideComponent" title="$taxonomyTree.taxoTreePermissions" onclick="eXo.ecm.ECMUtils.showHideContentOnRow(this)">
                    <div class="ShortContentPermission"><a><%=pathTitle(taxonomyTree.taxoTreePermissions, 20)%></a></div>
                    <div class="FullContentPermission" style="display: none"><a>$taxonomyTree.taxoTreePermissions</a></div>
                    <div style="clear: both;"><span></span></div>
                  </div>                  
                </div>                
              </td>             
              <td>
                <div class="ActionContainer">
                  <img src="/eXoResources/skin/sharedImages/Blank.gif" onclick="<%=uicomponent.event("EditTaxonomyTree", Utils.formatNodeName(taxonomyTree.getTaxoTreeName()))%>" title="<%=_ctx.appRes("UITaxonomyTreeList.tooltip.EditTaxonomyTree")%>" alt="" class="Edit16x16Icon">
                  <img src="/eXoResources/skin/sharedImages/Blank.gif" onclick="<%=uicomponent.event("Delete", Utils.formatNodeName(taxonomyTree.getTaxoTreeName()))%>" title="<%=_ctx.appRes("UITaxonomyTreeList.tooltip.Delete")%>" alt="" class="Delete16x16Icon">
                </div>
              </td>                     
            </tr>
        <%
          }
        } else {%>
          <tr class="$rowClass"> 
            <td colspan="5" style="text-align:center;font-style:italic; color: #EF5604;"><%=_ctx.appRes("UITaxonomyTreeList.msg.no-list")%></td>
          </tr>
        <%}%>
    </tbody>
  </table>
  <%if(uicomponent.getUIPageIterator().getAvailablePage() > 1) {%>
  <div style="margin:1px 0px 5px 0px;">
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  </div>
  <% } %>
  <div class="UIAction"> 
    <table class="ActionContainer">
      <tr>
        <td>
          <% for(action in uicomponent.getActions()) { %>
            <div onclick="<%=uicomponent.event(action)%>" class="ActionButton LightBlueStyle" >
              <div class="ButtonLeft">
                <div class="ButtonRight">
                  <div class="ButtonMiddle">
                    <a href="javascript:void(0);"><%=_ctx.appRes("UITaxonomyTreeList.action." + action)%></a>
                  </div>
                </div>
              </div>
            </div>
          <% } %>
        </td>
      </tr>
    </table>
  </div>
</div>
