.explorerTree{
    float: left;
    width: 230px;
}

.UIJCRExplorer .UIDocumentWorkspace .UITabContent ul.nav-tabs {
    padding: 0;
    margin-top: 0;
}
 
.UIJCRExplorer .UIDocumentWorkspace .UITabContent ul.nav-tabs li {
    list-style-type: none !important;
}
 