<%
	String[] uploadId = uicomponent.getUploadIds();
	boolean isDynamicMode = uicomponent.isDynamicMode();
	def rcontext = _ctx.getRequestContext();
	def b = new org.json.JSONArray(uploadId);
	def id = uicomponent.getId();
    def jsManager = rcontext.getJavascriptManager();
  	jsManager.require("SHARED/composerMultiUpload", "multiUpload").addScripts("multiUpload.UIUploadInput.initUploadEntry('ComposerContainer'," + b.toString()+ ", " + uicomponent.getParent().getMaxUploadCount() + ", " + uicomponent.getParent().getLimitFileSize() + ", '" + _ctx.appRes("UIComposerDocumentExtension.label.megabyte") + "');");
%>
<div id="$id" class="uiUploadInput">
	<div class="multiploadFilesSelector">
		<div id="DropFileBox" class="dropFileBox">
			<span class="dropMsg">
				<%=_ctx.appRes("UIComposerMultiUpload.label.DropFileMessage")%>
			</span>
			<span class="or">,</span>

            <span>
				<a class="uploadButton" href="#" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIComposerDocumentExtension.label.Select_File_To_Upload")%>">
				    <span class="text"><%=_ctx.appRes("UIComposerDocumentExtension.label.Select_File_To_Upload")%></span>
                    <span class="mobileText"><%=_ctx.appRes("UIComposerDocumentExtension.label.Select_File_To_Upload_Mobile")%></span>
				</a>
			</span>

            <span class="or"><%=_ctx.appRes("UIComposerMultiUpload.label.or")%></span>

            <span>
				<a class="browseFile" href="<%= uicomponent.getAncestorOfType(org.exoplatform.social.plugin.doc.UIDocActivityComposer).event("SelectDocument")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIComposerDocumentExtension.label.Select_Drive_Document")%>">
				    <span><%=_ctx.appRes("UIComposerDocumentExtension.label.Select_Drive_Document")%></span>
				</a>
		    </span>
		</div>
		<div class="fileHidden" style="overflow:hidden">
			<input class="file" name="file" type='file' multiple="multiple" style="display:none"/>
		</div>
	</div>
  <div class="selectUploadURL" style="display:none" data-url="<%=uicomponent.url('SelectUploadId')%>"></div>
	<div class="createUploadURL" style="display:none" data-url="<%=uicomponent.url('CreateUploadId')%>"></div>
	<div class="removeInputUrl" style="display: none;" data-url="<%=uicomponent.getAncestorOfType(org.exoplatform.social.plugin.doc.UIDocActivityComposer.class).url('RemoveDocument')%>"></div>
	<div class="selectFolderUrl" style="display: none;" data-url="<%=uicomponent.getAncestorOfType(org.exoplatform.social.plugin.doc.UIDocActivityComposer.class).url('SelectDestinationFolder')%>"></div>
	<div class="limitMessage" style="display: none;"><%= _ctx.appRes("UIFormUploadInput.msg.limit"); %></div>
</div>