@import "variables.less"; 
@import "mixins.less";

/*---------------------------UIFolderPathSelectorForm------------------------------------*/

.UICLVPortlet {
	.TitleBox {
	  background: @grayWhiteSmoke;
	  border: 1px solid @borderColor;
	  font-weight: bold;
	  padding: 0 4px;
	  vertical-align: middle;
	  margin-bottom: -1px;
	  line-height: 18px;
	}
	.FolderExplorer {
	  float: left;
	  width: 230px;
	  margin-right: 10px;
	  .FolderExplorerTree {
		  width: 230px;
		}
	}
	.UICLVFolderSelector {
	  padding: 10px;
	  .UITreeList {
		  margin-left: 240px;
		}
		.Select16x16Icon {
		  background: url('../images/ContentListViewer/icons/SelectPage.gif') no-repeat;
		  cursor: pointer;
		  .square(16px);
		}
		
	}
}

/*---------------------------UIViewerManagementForm------------------------------------*/
.UICLVPortlet .UICLVConfig {
	.SelectFolderPathIcon {
	  background: url('../images/ContentListViewer/icons/AddPage.gif') no-repeat left center;
	   .square(16px);
	  margin-left: 10px;
	  cursor: pointer;
	  vertical-align: -2px;
	}
	.FolderPathInputSet .UIFormInputSet .FormContainer {
	  margin-left: -2px;
	  padding: 0px;
	}
	 .UIFormInputSet {
	    margin: auto;
	    padding: 0px;
	}
	input,select {
		font-size: @baseFontSize - 2;
	    width: auto;
	}
	 .FieldLabel {
	  width: 125px;
	}
	.TitleBar {
	  background: transparent url('../images/ContentListViewer/icons/BgCategoryTitle1x25.gif') repeat-x scroll 0 0;
	  border-top: 1px solid @borderColor;
	  border-left: 1px solid @borderColor;
	  border-right: 1px solid @borderColor;
	  color: #424242;
	  font-weight: bold;
	  line-height: 25px;
	  padding-left: 10px;
	  text-align: center;
	}
	.tdShowHelp {
	  width: 30px;
	}
	 .fieldsetPreferences{
		margin: 10px;
		border: 1px solid @borderColor;
	}
	.UIFormGrid {
		width: 100%;
	}
}


.UICLVPortlet .UIForm .HorizontalLayout .UIFormInputSet {
  margin-left: -2px;
  padding: 0px;
}



.UICLVPortlet .UIFormInputSetWithAction input,
.HorizontalLayout .UICLVPortlet .UIFormInputSetWithAction input  {
	width:220px;
}

.HorizontalLayout .UICLVPortlet .UIContentSearchForm .UIForm {
  input{
  	font-size: @baseFontSize - 2;
  	width:auto;
  }
  select{
  	width: auto;
  }
   
}


.UICLVPortlet .UIStartEditionInPageWizard {
  text-align: center;
  padding: 20px;
   a:hover {
	  font-size: @baseFontSize - 1;
	  color: @blue;
	}
}

.UIContentGrid {
  border: 1px solid @borderColor;
  border-collapse: collapse;
  margin: auto;
  padding-left: 1px;
  	.OddRow {
	  background: @grayWhiteSmoke ;
	}
	.EvenRow {
	  background: #F5F5F5 ;
	}
	 td {
	  border-left: 1px solid @borderColor;
	  border-right: 1px solid @borderColor;
	  border-top: 1px solid @white;
	  height: 20px;
	  line-height: 20px;
	  padding: 4px;
	}
	th {
	   background: @grayWhiteSmoke;
		  border: 1px solid @borderColor;
	  font-weight: normal;
	  line-height: 19px;
	  padding: 0 4px;
	  vertical-align: middle;
	}
	.DownRowIcon {
	  background-image: url('../images/ContentListViewer//icons/BlueDownArrow.gif');
	  cursor: pointer;
	  .square(16px);
	}
	.UpRowIcon {
	  background-image: url('../images/ContentListViewer/icons/BlueUpArrow.gif');
	  cursor: pointer;
	  .square(16px);
	}
	 .DeleteContentIcon {
	  background-image: url('../images/ContentListViewer/icons/Delete.gif');
	  cursor: pointer;
	   .square(16px);
	}
	 .DeleteIcon {
	   .square(16px);
	  background: url('../images/ContentListViewer/icons/DustBin.gif') no-repeat;
	}

}

.UICLVPortlet .UICLVContentSelector {
  margin: 10px;
}

.UICLVPortlet .UICLVContentSelectionPanel {
  margin-bottom: 10px;
  width: 93%;
}

.UICLVPortlet .UICLVContentSelectedGrid {
  width: 93%;
}

.UICLVPortlet .UICLVConfig .ItemsPerPage input {
  width: 20px;
}

.UICLVPortlet .UIContentListPresentationDefault .Caption .CaptionFunc {
  padding: 10px 0;
  height: 39px;
  overflow: hidden;
}

.UICLVPortlet .CaptionFunc {
	.UIPaginatorDefault {
	  text-align: right;
	  float: right;
	}
	 .CaptionRefresh {
	  float: left;
		  a {
		  display: block;
		  padding: 0 3px 3px 25px;
		  background: url('../images/ContentListViewer/icons/RefreshIcon.gif') no-repeat;
		  color: #ff4200;
		  font-weight: bold;
		 font-size: @baseFontSize;
		}
	}
}


.UICLVPortlet {
	.SelectTargetPageIcon {
	  background: url('../images/ContentListViewer/icons/SearchIcon.png') no-repeat;
	  .square(16px);
	  cursor: pointer;
	}
	 .QuestionIcon {
	  background: url('../images/ContentListViewer/icons/QuestionIcon.png') no-repeat;
	  .square(16px);
	  cursor: pointer;
	}
	.UIFormGrid {
	  margin: 0;
	}
	 .UIPageSelector {
	  margin: 0;
	  width: auto;
	}
	.HorizontalLayout .UIFormInputSet {
	  padding: 0;
	}
	 #UIPageNodeSelector {
	  float: left;
	  width: 48%;
	}
	.MiddleRightContainerOptions {
	  width: 200%;
	}
	.UIPageNodeSelector {
	  width: 100%;
	}
	#UIPageSelectorPanel {
	  float: left;
	  width: 48%;
	  padding-left:10px;
	}
	.RssIcon {
	  background: url('../images/ContentListViewer/icons/RSS.gif') no-repeat left top;
	  padding-left: 22px;
	  float: right;
	  color: #fe9832;
	  display: block;
	  margin-top: 9px;
	  line-height: 16px;
	  font-size: @baseFontSize - 2;
	}
	
}


.OneColumnCLVTemplate .Contents .Column1 img {
  width: 51px;
}


.UIPageNodeSelector .UIVerticalSlideTabs {
  border: medium none;
  width: 100%;
}

.UIForm .FieldComponent .FieldComponent input {
  width: 220px;
}

.UIContainerConfigOptions .ContainerConfigOptions {
  -moz-background-clip: border;
  -moz-background-inline-policy: continuous;
  -moz-background-origin: padding;
  background: #F2F2F2 ;
  width: 100%;
}


.TwoColumnsCLVTemplate {
	 .CLV {
		border:1px solid transparent;
		.border-top-left-radius(0);
		.border-top-right-radius(0);
	}
	.Contents .Column2 {
		margin-right: 10px;
		padding: 0 0 10px;
	}
}

.twoColumnsCLVTemplate {
	margin: 25px;
	.uiBox {
		.title {
			min-height: 20px;
		}
		.media {
			.image {
				margin: 6px 15px 0 0;
			}
			.heading {
				font-weight: bold;
				a {
					color: #333;
				}
			}
			.dateAndMail {
				color: #999;
			}
			.summary p {
				margin-bottom: 0;
			}
		}
	}
}


.UICLVFolderMode{
	border:1px solid transparent;
}

.Column2{
	border:1px solid transparent;
}

.Column1{
	border:1px solid transparent;
	overflow:hidden;
}

