<%
/**
 * Created by The eXo Platform SARL
 * Author : Hoang Van Hung
 *          hunghvit@gmail.com
 * Apr 3, 2009
 */
%>

<%
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs') ;
	String compName = uicomponent.getName() ;
%>
<div class="UITaxonomyTreeWizard">
  <div class="UITabPane">
		<div class="TabPaneContent">
	    <div class="WorkingArea">		     	
			 <%
          for(inputSet in uicomponent.getChildren()) {
        		String className="HiddenLabel";
        		if(inputSet.isRendered()) {
	        		className="SelectedLabel";
		          String tabName = inputSet.getName(); 
  	          tabName = _ctx.appRes(compName + ".tab.info." + inputSet.name);
        %>	        
				        <div class="$className">
				        	<span class="WizardLabel">
				        		$tabName
				        	</span>
				        	<div style="clear:left;"><span></span></div>
				        </div>
        <% }
          }
        %>
    	  <div class="HorizontalLayout">
		        <div class="UITabContentContainer">
	            <%
	              for(formInput in uicomponent.getChildren()) { 
	                String display = "none;" ;
	                if(formInput.isRendered()) display="block;" ;
	            %>
	                <div class="UITabContent" id="UITabContent" style="display: $display;">
	                  <%uicomponent.renderUIComponent(formInput) ;%>
	                </div>
	            <%}%>
	          </div>
						<div class="UIAction">
				      <table class="ActionContainer">
				      	<tr>
				      		<td>
					          <%for(action in uicomponent.getActions()) { 
					          		String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
												String link = uicomponent.event(action) ;
					          %>
				              <div onclick="$link" class="ActionButton LightBlueStyle">
											  <div class="ButtonLeft">
												  <div class="ButtonRight">
												    <div class="ButtonMiddle">
											        <a href="javascript:void(0);">$actionLabel</a>
												    </div>
											    </div>
												</div>
											</div>
				            <%}%>
		            	</td>
		            </tr>
		          </table>
	 	        </div>
	 	        <div style="clear:right;"><span></span></div>
			    </div>
		  </div>
    </div>
	</div>  
</div>
