<div class="uiForm FormLayout"> 
	<% uiform.begin() %>
  <div class="form-horizontal">	  
		<div class="control-group">
			<label class="control-label" for="name">Name</label>
			<div class="controls">
			<%
				String[] fieldName = ["jcrPath=/node", "mixintype=exo:datetime,exo:owneable,mix:i18n", "editable=if-null", "validate=empty,name"] ;
				uicomponent.addTextField("name", fieldName) ; 
			%>	      
			</div>
		</div>
		<div class="control-group">
					<label class="control-label" for="content-lang"><%=_ctx.appRes("ElementSet.dialog.label.language")%></label>
			<div class="controls">
			<%
				String lang = org.exoplatform.portal.webui.util.Util.getPortalRequestContext().getLocale().toString();
				String[] fieldLang = ["jcrPath=/node/exo:language", "script=ecm-explorer/widget/FillSelectBoxWithLanguage.groovy", lang] ;
				uicomponent.addSelectBoxField("content-lang", fieldLang) ;
			%>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="templateFile">Template:</label>
			<div class="controls">
			<style>
				textarea#templateFile {
					width: 600px !important;
					height: 400px !important;
				}
			</style>
			<%
				String[] fieldTitle = ["jcrPath=/node/exo:templateFile", "validate=empty"] ;
				uicomponent.addTextAreaField("templateFile", fieldTitle) ;
			%>
			</div>
		</div>    
  </div>
	<%/* start render action*/%>
	<div class="uiAction"> 
		<% for(action in uicomponent.getActions()) { 
				 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
				 String link = uicomponent.event(action) ;
		%>
		<button type="button" href="javascript:void(0);" onclick="$link" rel="tooltip" data-placement="bottom" title="$actionLabel" class="btn">$actionLabel</button>
		<%}%>          
	</div>
	<%/* end render action*/%>

<%uiform.end()%>
</div>