<%
	import java.util.List;
	import java.util.ArrayList;
	import javax.jcr.Node;
	import javax.jcr.NodeIterator;
	import org.exoplatform.webui.core.UIComponent;
  import org.exoplatform.services.jcr.util.Text;
  import org.exoplatform.container.PortalContainer;
  import org.exoplatform.services.jcr.RepositoryService;
  import org.exoplatform.wcm.webui.Utils;
  import org.apache.commons.lang.StringUtils;
  import javax.jcr.PathNotFoundException;


	UIComponent uiParent = uicomponent.getParent();
  RepositoryService rService = uicomponent.getApplicationComponent(RepositoryService.class);
  String repository = rService.getCurrentRepository().getConfiguration().getName();

  public Node getFileLangNode(Node currentNode) throws Exception {
    if(currentNode.isNodeType("nt:unstructured")) {
      if(currentNode.getNodes().getSize() > 0) {
        NodeIterator nodeIter = currentNode.getNodes() ;
        while(nodeIter.hasNext()) {
          Node ntFile = nodeIter.nextNode() ;
          if(ntFile.getPrimaryNodeType().getName().equals("nt:file")) {
            return ntFile ;
          }
        }
        return currentNode ;
      }
    }
    return currentNode ;
  }

  def originalNode = uiParent.getOriginalNode();
  def currentNode = getFileLangNode(uiParent.getNode()) ;
  def contentNode = currentNode.getNode("jcr:content") ;
  def mimeType = contentNode.getProperty("jcr:mimeType").getString() ;
  def binarySrc = Utils.getWebdavURL(currentNode);
  
  def width = null;
  def height = null;
  
  try {
    width = currentNode.getProperty("exo:documentWidth").getString();
  } catch(PathNotFoundException pne) {
    width = "640";
  }
  try {
    height = currentNode.getProperty("exo:documentHeight").getString();
  } catch(PathNotFoundException pne) {
    height = "400";
  }
  
  if(StringUtils.isEmpty(width)) width = "640";
  if(StringUtils.isEmpty(height)) height = "400";
  if (uicomponent.getAncestorOfType(org.exoplatform.social.webui.activity.BaseUIActivity.class) != null) {
    width = "330";
    height = "200";
  }

%>

<!-- ############################ FLASH ########################################## -->
<div class="FlashViewer"><embed width="$width" height="$height" allowscriptaccess="always" wmode="opaque" quality="high" bgcolor="#ffffff" name="$originalNode.name" id="$originalNode.name" src="$binarySrc" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer"/></div>
