<%
  import java.util.List;
  import java.util.ArrayList;
  import javax.jcr.Node;
  import javax.jcr.NodeIterator;
  import org.exoplatform.webui.core.UIComponent;
  import org.exoplatform.ecm.webui.utils.Utils;
  import org.exoplatform.services.jcr.RepositoryService;   
  import org.exoplatform.wcm.webui.reader.ContentReader;
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.webui.application.portlet.PortletRequestContext;
  import javax.portlet.PortletRequest;
  
  
  UIComponent uiParent = uicomponent.getParent();
  RepositoryService rService = uicomponent.getApplicationComponent(RepositoryService.class);
  String repository = rService.getCurrentRepository().getConfiguration().getName(); 
  
  public boolean isVersionable(Node node) throws Exception {
    return node.isNodeType("mix:versionable");
  }   

  def originalNode = uiParent.getOriginalNode();  
  def currentNode = uicomponent.getFileLangNode(uiParent.getNode());
  def mimeType = currentNode.getNode("jcr:content").getProperty("jcr:mimeType").getString();
  def downloadLink = Utils.getDownloadRestServiceLink(originalNode);
  def viewLink = downloadLink;
  if(!mimeType.toLowerCase().contains("pdf")) {
    viewLink = Utils.getPDFViewerLink(originalNode);
  }
  public String formatNodeName(String text) {
    return text.replaceAll("'", "\\\\'") ;
  }
  
  def rqcontext = _ctx.getRequestContext();
  def currentPage = uicomponent.getPageNumber();
  def maximumPage = uicomponent.getMaximumOfPage();
  def currentRotation = uicomponent.getCurrentRotation();
  def currentScale = uicomponent.getCurrentScale();
  def metadatas = uicomponent.getMetadataExtraction();
  
  PortalRequestContext portalRequestContext = Util.getPortalRequestContext();
  def lang = portalRequestContext.getLocale().getLanguage();
  

if (maximumPage > 0) {
  PortletRequestContext requestContext = PortletRequestContext.getCurrentInstance();
  PortletRequest portletRequest = requestContext.getRequest();
  def userAgent = portletRequest.getProperty("user-agent");
  def jsManager = rqcontext.getJavascriptManager();
  jsManager.require("SHARED/jquery", "gj").addScripts("gj(document).ready(function() { gj(\"*[rel='tooltip']\").tooltip();});");
  
  if(userAgent.contains("MSIE 8.0")) {
    rqcontext.getJavascriptManager().require("SHARED/ecm-utils", "ecmutil").
    addScripts('ecmutil.ECMUtils.onKeyPDFViewerPress();') ;
  %>
    <head>
      <style>
  
      .UIPDFViewerContainer {
        border: 1px solid #d1d1d1;
      } 
      
      .UIPDFViewerContainer .PDFViewerBar {
        background: url('/eXoWCMResources/skin/images/file/PDFViewerBar.gif') repeat-x ;
        height: 28px; 
      }
      
      .UIPDFViewerContainer .PDFViewerBar .ControlButton {
        float: left;
        line-height: 28px;
        margin-left: 8px;
      }
      
      
      .UIPDFViewerContainer .PDFViewerBar .ControlButton .ButtonBack{
        background: url('/eXoWCMResources/skin/images/file/ButtonBack.gif') no-repeat left center ;
        height: 28px;
        width: 18px;
        cursor: pointer;
      }
      
      .UIPDFViewerContainer .PDFViewerBar .ControlButton .ButtonNext{
        background: url('/eXoWCMResources/skin/images/file/ButtonNext.gif') no-repeat left center ;
        height: 28px;
        width: 18px;
        cursor: pointer;
      }
      
      .UIPDFViewerContainer .PDFViewerBar .ControlButton .ZoomIn{
        background: url('/eXoWCMResources/skin/images/file/ZoomIn.gif') no-repeat left center ;
        height: 28px;
        width: 18px;
        cursor: pointer;
      }
      
      
      .UIPDFViewerContainer .PDFViewerBar .ControlButton .ZoomOut{
        background: url('/eXoWCMResources/skin/images/file/ZoomOut.gif') no-repeat left center ;
        height: 28px;
        width: 18px;
        cursor: pointer;
      }
      
      .UIPDFViewerContainer .PDFViewerBar .ControlButton .RotateLeft{
        background: url('/eXoWCMResources/skin/images/file/HeightToWidth.gif') no-repeat left center ;
        height: 28px;
        width: 18px;
        cursor: pointer;
      }
      
      .UIPDFViewerContainer .PDFViewerBar .ControlButton .RotateRight{
        background: url('/eXoWCMResources/skin/images/file/WidthToHeight.gif') no-repeat left center ;
        height: 28px;
        width: 18px;
        cursor: pointer;
      }
      
      .UIPDFViewerContainer .PDFViewerBar .ControlButton .InfoIcon{
        background: url('/eXoWCMResources/skin/images/file/InfoIcon.gif') no-repeat left center ;
        height: 28px;
        width: 18px;
        cursor: pointer;
      }
      
      .UIPDFViewerContainer .PDFViewerBar .DownLoadIcon{
        background: url('/eXoWCMResources/skin/images/file/DownLoadIcon.gif') no-repeat left center ;
        Line-height: 28px;
        width: 110px;
        cursor: pointer;
        float: right;
        margin-right: 8px;
        color: #4f4f4f;
        padding-left: 22px;
      }
      
      .UIPDFViewerContainer .PDFViewerContent {
        padding-top: 12px;
      }
      
      .UIPDFViewerContainer .PDFViewerContent .ImageView{
        margin:auto;
        height: 100%;
        text-align: center;
      }
      
      .UIPDFViewerContainer .PDFViewerBar .ControlButton .PageNumber{
        height: 20px;
        width: 28px;
        margin: 4px 0px 0px 0px;
        line-height: 20px;
      }
      
      .UIPDFViewerContainer .PDFViewerBar .ControlButton .PageNumber input{
        width: 28px;
        border: 1px solid #c7c7c7;
        text-align: center;
      }
      
      .UIPDFViewerContainer .PDFViewerBar .ControlButton .SeparatorLine{
        height: 28px;
        border-left: 1px solid #c7c7c7;
      }
      
      .UIPDFViewerContainer .InfoPopup{
        padding: 5px;
        background: #fafafa;
        border: 1px solid #c7c7c7;
      }
      
      .UIPDFViewerContainer .InfoPopup .metaKey{
        font-weight: bold;
      }
      
      .UIPDFViewerContainer .InfoPopup .metaValue{
        margin-left: 5px;
      }
      
      .UIPDFViewerContainer .InfoPopup .Metadata{
        margin: 5px 5px 0px 0px;
      }
    </style>  
  </head>
  
  
  <%uiform.begin()%>
      <div class="UIPDFViewerContainer">   
      <div class="PDFViewerBar ClearFix">
       <div class="ControlButton" rel="tooltip" data-placement="bottom" title="<%=uicomponent.getResourceBundle("PDFViewer.label.previousPage")%>">
         <a href="<%=uicomponent.event("PreviousPage")%>"><div class="ButtonBack"><span></span></div></a>
       </div>
       <div class="ControlButton">
         <div class="Lable"><%=uicomponent.getResourceBundle("PDFViewer.label.page")%></div>
       </div>
       <div class="ControlButton" id="PageControl">
         <a href="<%=uicomponent.event("GotoPage")%>" id="GotoPage"></a>
         <div class="PageNumber"><%uiform.renderField(uicomponent.getChildById("pageNumber"))%></div>
       </div>
       <div class="ControlButton">
         <div class="Lable"><%=uicomponent.getResourceBundle("PDFViewer.label.of")%> $maximumPage</div>
       </div>
       <div class="ControlButton" rel="tooltip" data-placement="bottom" title="<%=uicomponent.getResourceBundle("PDFViewer.label.nextPage")%>">
         <a href="<%=uicomponent.event("NextPage")%>">
           <div class="ButtonNext"><span></span></div>
         </a>
       </div>
       <div class="ControlButton">
         <div class="SeparatorLine"><span></span></div>
       </div>
       <div class="ControlButton" rel="tooltip" data-placement="bottom" title="<%=uicomponent.getResourceBundle("PDFViewer.label.zoomOutPage")%>">
         <a href="<%=uicomponent.event("ZoomOutPage")%>">
           <div class="ZoomOut"><span></span></div>
         </a>
       </div>
       <div class="ControlButton" rel="tooltip" data-placement="bottom" title="<%=uicomponent.getResourceBundle("PDFViewer.label.zoomInPage")%>">
         <a href="<%=uicomponent.event("ZoomInPage")%>">
           <div class="ZoomIn"><span></span></div>
         </a>
       </div>
       <div class="ControlButton">
          <div class="selectbox"><%uiform.renderField(uicomponent.getChildById("scalePage"))%></div>
       </div>
       <div class="ControlButton" rel="tooltip" data-placement="bottom" title="<%=uicomponent.getResourceBundle("PDFViewer.label.rotateLeft")%>">
         <a href="<%=uicomponent.event("RotateLeftPage")%>">
           <div class="RotateLeft"><span></span></div>
         </a>
       </div>
       <div class="ControlButton" rel="tooltip" data-placement="bottom" title="<%=uicomponent.getResourceBundle("PDFViewer.label.rotateRight")%>">
         <a href="<%=uicomponent.event("RotateRightPage")%>"><div class="RotateRight"><span></span></div></a>
       </div>
       <div class="ControlButton" rel="tooltip" data-placement="bottom" title="<%=uicomponent.getResourceBundle("PDFViewer.label.viewInfor")%>">
         <div class="InfoIcon" onclick="javascript:eXo.ecm.ECMUtils.showDocumentInformation(this, event);"><span></span></div>
       </div>
       <div class="DownLoadIcon"><a href="$downloadLink"><%=uicomponent.getResourceBundle("PDFViewer.label.downloadFile")%></a></div>
     </div>
     <div class="InfoPopup" id="metadatas" style="display: none;position: absolute;">
       <div class="Metadata"><span class="metaKey"><%=uicomponent.getResourceBundle("PDFViewer.metadata.fileName")%></span>: <span class="metaValue"><%=ContentReader.getXSSCompatibilityContent(originalNode.getName())%></span></div>
       <%for(key in metadatas.keySet()) {%>
         <div class="Metadata"><span class="metaKey"><%=uicomponent.getResourceBundle("PDFViewer.metadata." + key)%>: </span><span class="metaValue"><%=metadatas.get(key)%></span></div>
       <%}%>
     </div>
     <div class="PDFViewerContent">
       <div class="ImageView" style="overflow-x:auto; overflow-y:hidden" id ="pdf_viewer_image" name="pdf_viewer_image">
       <%
           String pdfPageImage = "/" + uiParent.getPortalName() + "/" + Utils.getRestContextName(uiParent.getPortalName()) + 
                                 "/pdfviewer/" + repository + "/" + uiParent.getWorkspaceName() + 
                                 "/${currentPage}/${currentRotation}/${currentScale}/" + currentNode.getUUID() + "?" +
                                 originalNode.getProperty("jcr:content/jcr:lastModified").getString();       
       %>
           <a href="$pdfPageImage" style="display:inline-block" rel="tooltip" data-placement="bottom" title="<%=uicomponent.getResourceBundle("PDFViewer.label.viewFullPage")%>"><img src="$pdfPageImage" /></a>
       </div>
     </div>
     </div>
  <%uiform.end()%>  
  
  
  <%
  } else {  %> 
    <link rel="stylesheet" href="/eXoWCMResources/pdf.js/viewer.css"/>   
    <link rel="resource" type="application/l10n" href="/eXoWCMResources/pdf.js/locale/locale.properties"/>    

    <div id="outerContainer" class="loadingInProgress">

      <div id="sidebarContainer">
        <div id="toolbarSidebar">
          <div class="splitToolbarButton toggled btn-group">
            <button id="viewThumbnail" class="btn active" data-placement="right" rel="tooltip" data-original-title="Show Thumbnails" tabindex="2" data-l10n-id="thumbs">
               <i class="uiIconEcmsViewDefault uiIconEcmsViewIcons"></i>
            </button>
            <!--<button id="viewOutline" class="btn" data-placement="bottom" rel="tooltip" data-original-title="Show Document Outline"  tabindex="3" data-l10n-id="outline">
               <i class="uiIconEcmsViewDefault uiIconEcmsViewList"></i>
            </button>-->
          </div>
        </div>
        <div id="sidebarContent">
          <div id="thumbnailView">
          </div>
          <div id="outlineView" class="hidden">
          </div>
        </div>
      </div>  <!-- sidebarContainer -->

      <div id="mainContainer">
        <div class="findbar hidden doorHanger hiddenSmallView" id="findbar">
          <label for="findInput" class="toolbarLabel" data-l10n-id="find_label">Find:</label>
          <input id="findInput" type="text"  tabindex="41">
            <a class="actionIcon" data-placement="bottom" rel="tooltip" data-original-title="Find the previous occurrence of the phrase" id="findPrevious" tabindex="42" data-l10n-id="find_previous">
              <i class="uiIconArrowLeft uiIconLightGray"></i>
            </a>
            <a class="actionIcon" data-placement="bottom" rel="tooltip" data-original-title="Find the next occurrence of the phrase" id="findNext" tabindex="43" data-l10n-id="find_next">
              <i class="uiIconArrowRight uiIconLightGray"></i>
            </a>
            <span class="uiCheckbox"><input id="findHighlightAll" type="checkbox" class="toolbarField" ><span>Highlight all</span></span>
          <span class="uiCheckbox"><input id="findMatchCase" type="checkbox" class="toolbarField" ><span>Match case</span></span>
          <span id="findMsg" class="toolbarLabel"></span>
        </div>  <!-- findbar -->

    

    
    
        <div id="secondaryToolbar" class="secondaryToolbar hidden">
      <ul id="secondaryToolbarButtonContainer" class="dropdown-menu" style="display: block; top: -10px; left: -142px;">     
      <li>
        <a id="secondaryDownload" href="<%=downloadLink%>" tabindex="21" >
           <i class="uiIconDownload uiIconLightGray"></i> Download
        </a>
     </li>
      <li>      
        <a id="secondaryPrint"  tabindex="20" >
          <i class="uiIconPrint uiIconLightGray"></i> Print
        </a>
      </li>
      <li>
        <a id="firstPage"  tabindex="22" >
          <i class="uiIconUpToFirst uiIconLightGray"></i> Go to First Page
        </a>
      </li>
      <li>
        <a id="lastPage"   tabindex="23" >
          <i class="uiIconDownToBottom uiIconLightGray"></i> Go to Last Page
        </a>
      </li>
      <li>
        <a id="pageRotateCw"    tabindex="24" >
          <i class="uiIconRotateRight uiIconLightGray"></i> Rotate Clockwise
        </a>
      </li>
      <li>
        <a id="pageRotateCcw"   tabindex="25" >
          <i class="uiIconRotateLeft uiIconLightGray"></i> Rotate Counterclockwise
        </a>
      </li>
          </ul>

        </div>  <!-- secondaryToolbar -->

        <div class="toolbar">
          <div id="toolbarContainer">
            <div id="toolbarViewer">
              <div id="toolbarViewerLeft">
                <div class="btn-group">
          <button id="sidebarToggle" class="btn" data-placement="right" rel="tooltip" data-original-title="Toggle Sidebar" tabindex="4" data-l10n-id="toggle_sidebar">
            <i class="uiIconShowSlidebar uiIconLightGray"></i>
          </button>
                </div>
        <div class="toolbarButtonSpacer"></div>
                <a id="viewFind" class="actionIcon" data-placement="bottom" rel="tooltip" data-original-title="Find in Document"  tabindex="5" data-l10n-id="findbar">
                   <i class="uiIconSearch uiIconLightGray"></i>
                </a>
        <a class="actionIcon" data-placement="bottom" rel="tooltip" data-original-title="Previous Page"  id="previous" tabindex="6" data-l10n-id="previous">
          <i class="uiIconArrowUp  uiIconLightGray"></i>
        </a>
        <a class="actionIcon" data-placement="bottom" rel="tooltip" data-original-title="Next Page" id="next" tabindex="7" data-l10n-id="next">
          <i class="uiIconArrowDown uiIconLightGray"></i>
        </a>
                <label id="pageNumberLabel" class="toolbarLabel" for="pageNumber" data-l10n-id="page_label">Page: </label>
                <input type="text" id="pageNumber"  value="1" size="4" min="1" tabindex="8">
                </input>
                <span id="numPages" class="toolbarLabel"></span>
              </div>
              <div id="toolbarViewerRight">

                <a id="presentationMode" class="actionIcon" data-placement="bottom" rel="tooltip" data-original-title="Switch to Presentation Mode"  tabindex="12" data-l10n-id="presentation_mode">
                  <i class="uiIconEcmsExpand uiIconLightGray"></i>
                </a>     

                
                <a id="secondaryToolbarToggle" class="actionIcon" data-placement="bottom" rel="tooltip" data-original-title="Tools"  tabindex="17" data-l10n-id="tools">
                  <i class="uiIconMoreAction uiIconLightGray"></i>
                </a> 
              </div>
              <div class="outerCenter">
                <div class="innerCenter" id="toolbarViewerMiddle">
                  
                    <a id="zoomOut" class="actionIcon" data-placement="bottom" rel="tooltip" data-original-title="Zoom Out"  tabindex="9" data-l10n-id="zoom_out">
                      <i class="uiIconMinimize  uiIconLightGray"></i>
                    </a>
                    
                    <a id="zoomIn" class="actionIcon" data-placement="bottom" rel="tooltip" data-original-title="Zoom In"  tabindex="10" data-l10n-id="zoom_in">
                      <i class="uiIconSimplePlusMini uiIconLightGray"></i>
                     </a>
                  
                  <span id="scaleSelectContainer" >
                     <select id="scaleSelect" title="Zoom" tabindex="11" data-l10n-id="zoom">
                      <option id="pageAutoOption" value="auto" selected="selected" data-l10n-id="page_scale_auto">Automatic Zoom</option>
                      <option id="pageActualOption" value="page-actual" data-l10n-id="page_scale_actual">Actual Size</option>
                      <option id="pageFitOption" value="page-fit" data-l10n-id="page_scale_fit">Fit Page</option>
                      <option id="pageWidthOption" value="page-width" data-l10n-id="page_scale_width">Full Width</option>
                      <option id="customScaleOption" value="custom"></option>
                      <option value="0.5">50%</option>
                      <option value="0.75">75%</option>
                      <option value="1">100%</option>
                      <option value="1.25">125%</option>
                      <option value="1.5">150%</option>
                      <option value="2">200%</option>
                    </select>
                  </span>
                </div>
              </div>
            </div>
            <div id="loadingBar">
              <div class="progress">
                <div class="glimmer">
                </div>
              </div>
            </div>
          </div>
        </div>

        <menu type="context" id="viewerContextMenu">       
          <menuitem id="contextFirstPage" label="First Page"
                    data-l10n-id="first_page"></menuitem>
          <menuitem id="contextLastPage" label="Last Page"
                    data-l10n-id="last_page"></menuitem>
          <menuitem id="contextPageRotateCw" label="Rotate Clockwise"
                    data-l10n-id="page_rotate_cw"></menuitem>
          <menuitem id="contextPageRotateCcw" label="Rotate Counter-Clockwise"
                    data-l10n-id="page_rotate_ccw"></menuitem>
        </menu>


        <div id="viewerContainer" tabindex="0">
          <div id="viewer"></div>
        </div>

        <div id="errorWrapper" hidden='true'>
          <div id="errorMessageLeft">
            <span id="errorMessage"></span>
            <button id="errorShowMore" data-l10n-id="error_more_info">
              More Information
            </button>
            <button id="errorShowLess" data-l10n-id="error_less_info" hidden='true'>
              Less Information
            </button>
          </div>
          <div id="errorMessageRight">
            <button id="errorClose" data-l10n-id="error_close">
              Close
            </button>
          </div>
          <div class="clearBoth"></div>
          <textarea id="errorMoreInfo" hidden='true' readonly="readonly"></textarea>
        </div>
      </div> <!-- mainContainer -->

    </div> <!-- outerContainer -->
    <div id="printContainer"></div>
    
    
    <script type="text/javascript" src="/eXoWCMResources/pdf.js/l10n.js"></script>
    <script type="text/javascript" src="/eXoWCMResources/pdf.js/pdf.js"></script>    
    <script type="text/javascript">PDFJS.pdfFile = '<%=viewLink%>'; PDFJS.downloadLink = '<%=downloadLink%>'; </script>
    <script type="text/javascript">var locale = '<%=lang%>';</script>
    <script type="text/javascript" src="/eXoWCMResources/pdf.js/viewer.js"></script>
    
  <%
  }
 }else {%>  
    <div class="uiUnEditable clearfix">
      <div class="iconContainer">
        <i class="<%=Utils.getNodeTypeIcon(currentNode, "uiIcon64x64")%>"></i>
      </div>
      <div class="detailContainer">
        <h4><%=_ctx.appRes("File.view.label.not-viewable")%></h4>
        <a class="btn btn-primary" href="$downloadLink"><%=_ctx.appRes("File.view.label.download")%></a>
        <span><%=_ctx.appRes("File.view.label.using-webDAV")%></span>
      </div>
    </div>
<% }%>
