<%
  import java.util.List;
  import java.util.ArrayList;
  import javax.jcr.Node;
  import javax.jcr.NodeIterator;
  import org.exoplatform.webui.core.UIComponent;
  import org.exoplatform.ecm.webui.utils.Utils;
  import org.exoplatform.services.jcr.RepositoryService;   
  import org.exoplatform.wcm.webui.reader.ContentReader;
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.portal.application.PortalRequestContext;
  
  
  UIComponent uiParent = uicomponent.getParent();
  RepositoryService rService = uicomponent.getApplicationComponent(RepositoryService.class);
  String repository = rService.getCurrentRepository().getConfiguration().getName(); 
  
  public boolean isVersionable(Node node) throws Exception {
    return node.isNodeType("mix:versionable");
  }   

  def originalNode = uiParent.getOriginalNode();  
  def currentNode = uicomponent.getFileLangNode(uiParent.getNode());
  def downloadLink = Utils.getDownloadRestServiceLink(originalNode);
   public String formatNodeName(String text) {
    return text.replaceAll("'", "\\\\'") ;
  }
  def maximumPage = uicomponent.getMaximumOfPage();
  def rqcontext = _ctx.getRequestContext();  
  
  PortalRequestContext portalRequestContext = Util.getPortalRequestContext();
  def lang = portalRequestContext.getLocale().getLanguage();

if (maximumPage > 0) {
%> 
    <link rel="stylesheet" href="/eXoWCMResources/pdf.js/viewer.css"/>    
    <script type="text/javascript" src="/eXoWCMResources/pdf.js/compatibility.js"></script>
    <link rel="resource" type="application/l10n" href="/eXoWCMResources/pdf.js/locale/locale.properties"/>    

    <div id="outerContainer" class="loadingInProgress">

      <div id="sidebarContainer">
        <div id="toolbarSidebar">
          <div class="splitToolbarButton toggled btn-group">
            <button id="viewThumbnail" class="btn active" title="Show Thumbnails" tabindex="2" data-l10n-id="thumbs">
               <i class="uiIconEcmsViewDefault uiIconEcmsViewIcons"></i>
            </button>
            <button id="viewOutline" class="btn" title="Show Document Outline" tabindex="3" data-l10n-id="outline">
               <i class="uiIconEcmsViewDefault uiIconEcmsViewList"></i>
            </button>
          </div>
        </div>
        <div id="sidebarContent">
          <div id="thumbnailView">
          </div>
          <div id="outlineView" class="hidden">
          </div>
        </div>
      </div>  <!-- sidebarContainer -->

      <div id="mainContainer">
        <div class="findbar hidden doorHanger hiddenSmallView" id="findbar">
          <label for="findInput" class="toolbarLabel" data-l10n-id="find_label">Find:</label>
          <input id="findInput" type="text" class="" tabindex="41">
            <a class="actionIcon" title="" id="findPrevious" tabindex="42" data-l10n-id="find_previous">
              <i class="uiIconArrowLeft uiIconLightGray"></i>
            </a>
            <a class="actionIcon" title="" id="findNext" tabindex="43" data-l10n-id="find_next">
              <i class="uiIconArrowRight uiIconLightGray"></i>
            </a>
          <input type="checkbox" id="findHighlightAll" class="toolbarField">
          <label for="findHighlightAll" class="toolbarLabel" tabindex="44" data-l10n-id="find_highlight">Highlight all</label>
          <input type="checkbox" id="findMatchCase" class="toolbarField">
          <label for="findMatchCase" class="toolbarLabel" tabindex="45" data-l10n-id="find_match_case_label">Match case</label>
          <span id="findMsg" class="toolbarLabel"></span>
        </div>  <!-- findbar -->

		

		
		
        <div id="secondaryToolbar" class="secondaryToolbar hidden">
		  <ul id="secondaryToolbarButtonContainer" class="dropdown-menu" style="display: block; top: -10px; left: -142px;">
			<li>
				<a id="secondaryPresentationMode" class="actionIcon" title="Switch to Presentation Mode" tabindex="18" data-l10n-id="presentation_mode">
				  <i class="uiIconPlus uiIconLightGray"></i> Presentation Mode
				</a>
			</li>
			<li>			
				<a id="secondaryPrint" class="actionIcon" title="Print" tabindex="20" data-l10n-id="print">
				  <i class="uiIconPrint uiIconLightGray"></i> Print
				</a>
			</li>
			<li>
				<a id="firstPage" class="actionIcon" title="Go to First Page" tabindex="22" data-l10n-id="first_page">
				  <i class="uiIconUpToFirst uiIconLightGray"></i> Go to First Page
				</a>
			</li>
			<li>
				<a id="lastPage" class="actionIcon" title="Go to Last Page" tabindex="23" data-l10n-id="last_page">
				  <i class="uiIconDownToBottom uiIconLightGray"></i> Go to Last Page
				</a>
			</li>
			<li>
				<a id="pageRotateCw" class="actionIcon" title="Rotate Clockwise" tabindex="24" data-l10n-id="page_rotate_cw">
				  <i class="uiIconRotateRight uiIconLightGray"></i> Rotate Clockwise
				</a>
			</li>
			<li>
				<a id="pageRotateCcw" class="actionIcon" title="Rotate Counterclockwise" tabindex="25" data-l10n-id="page_rotate_ccw">
				  <i class="uiIconRotateLeft uiIconLightGray"></i> Rotate Counterclockwise
				</a>
			</li>
          </ul>

        </div>  <!-- secondaryToolbar -->

        <div class="toolbar">
          <div id="toolbarContainer">
            <div id="toolbarViewer">
              <div id="toolbarViewerLeft">
                <div class="btn-group">
					<button id="sidebarToggle" class="btn" title="Toggle Sidebar" tabindex="4" data-l10n-id="toggle_sidebar">
					  <i class="uiIconShowSlidebar uiIconLightGray"></i>
					</button>
                </div>
				<div class="toolbarButtonSpacer"></div>
                <a id="viewFind" class="actionIcon" title="Find in Document" tabindex="5" data-l10n-id="findbar">
                   <i class="uiIconSearch uiIconLightGray"></i>
                </a>
				<a class="actionIcon" title="Previous Page" id="previous" tabindex="6" data-l10n-id="previous">
					<i class="uiIconArrowDown uiIconLightGray"></i>
				</a>
				<a class="actionIcon" title="Next Page" id="next" tabindex="7" data-l10n-id="next">
					<i class="uiIconArrowUp uiIconLightGray"></i>
				</a>
                <label id="pageNumberLabel" class="toolbarLabel" for="pageNumber" data-l10n-id="page_label">Page: </label>
                <input type="text" id="pageNumber" class="" value="1" size="4" min="1" tabindex="8">
                </input>
                <span id="numPages" class="toolbarLabel"></span>
              </div>
              <div id="toolbarViewerRight">

                <a id="presentationMode" class="actionIcon" title="Switch to Presentation Mode" tabindex="12" data-l10n-id="presentation_mode">
                  <i class="uiIconEcmsExpand uiIconLightGray"></i>
                </a>

                               
                <a id="print" class="actionIcon" title="Print" tabindex="20" data-l10n-id="print">
                         <i class="uiIconPrint uiIconLightGray"></i>
                </a>

                
                <a id="secondaryToolbarToggle" class="actionIcon" title="Tools" tabindex="17" data-l10n-id="tools">
                  <i class="uiIconMoreAction uiIconLightGray"></i>
                </a> 
              </div>
              <div class="outerCenter">
                <div class="innerCenter" id="toolbarViewerMiddle">
                  
                    <a id="zoomOut" class="actionIcon" title="Zoom Out" tabindex="9" data-l10n-id="zoom_out">
                      <i class="uiIconSimplePlusMini uiIconLightGray"></i>
                    </a>
                    
                    <a id="zoomIn" class="actionIcon" title="Zoom In" tabindex="10" data-l10n-id="zoom_in">
                      <i class="uiIconMinimize uiIconLightGray"></i>
                     </a>
                  
                  <span id="scaleSelectContainer" class="">
                     <select id="scaleSelect" title="Zoom" tabindex="11" data-l10n-id="zoom">
                      <option id="pageAutoOption" value="auto" selected="selected" data-l10n-id="page_scale_auto">Automatic Zoom</option>
                      <option id="pageActualOption" value="page-actual" data-l10n-id="page_scale_actual">Actual Size</option>
                      <option id="pageFitOption" value="page-fit" data-l10n-id="page_scale_fit">Fit Page</option>
                      <option id="pageWidthOption" value="page-width" data-l10n-id="page_scale_width">Full Width</option>
                      <option id="customScaleOption" value="custom"></option>
                      <option value="0.5">50%</option>
                      <option value="0.75">75%</option>
                      <option value="1">100%</option>
                      <option value="1.25">125%</option>
                      <option value="1.5">150%</option>
                      <option value="2">200%</option>
                    </select>
                  </span>
                </div>
              </div>
            </div>
            <div id="loadingBar">
              <div class="progress">
                <div class="glimmer">
                </div>
              </div>
            </div>
          </div>
        </div>

        <menu type="context" id="viewerContextMenu">
          <menuitem id="contextFirstPage" label="First Page"
                    data-l10n-id="first_page"></menuitem>
          <menuitem id="contextLastPage" label="Last Page"
                    data-l10n-id="last_page"></menuitem>
          <menuitem id="contextPageRotateCw" label="Rotate Clockwise"
                    data-l10n-id="page_rotate_cw"></menuitem>
          <menuitem id="contextPageRotateCcw" label="Rotate Counter-Clockwise"
                    data-l10n-id="page_rotate_ccw"></menuitem>
        </menu>


        <div id="viewerContainer" tabindex="0">
          <div id="viewer"></div>
        </div>

        <div id="errorWrapper" hidden='true'>
          <div id="errorMessageLeft">
            <span id="errorMessage"></span>
            <button id="errorShowMore" data-l10n-id="error_more_info">
              More Information
            </button>
            <button id="errorShowLess" data-l10n-id="error_less_info" hidden='true'>
              Less Information
            </button>
          </div>
          <div id="errorMessageRight">
            <button id="errorClose" data-l10n-id="error_close">
              Close
            </button>
          </div>
          <div class="clearBoth"></div>
          <textarea id="errorMoreInfo" hidden='true' readonly="readonly"></textarea>
        </div>
      </div> <!-- mainContainer -->

    </div> <!-- outerContainer -->
    <div id="printContainer"></div>
    
    
    <script type="text/javascript" src="/eXoWCMResources/pdf.js/l10n.js"></script>
    <script type="text/javascript" src="/eXoWCMResources/pdf.js/pdf.js"></script>    
    <script type="text/javascript">PDFJS.pdfFile = '<%=downloadLink%>';</script>
    <script type="text/javascript">var locale = '<%=lang%>';</script>
    <script type="text/javascript" src="/eXoWCMResources/pdf.js/viewer.js"></script>
    
    <% }else {%>  
    <div class="uiUnEditable clearfix">
      <div class="iconContainer">
        <i class="<%=Utils.getNodeTypeIcon(currentNode, "uiIcon64x64")%>"></i>
      </div>
      <div class="detailContainer">
        <h4><%=_ctx.appRes("File.view.label.not-viewable")%></h4>
        <a class="btn btn-primary" href="$downloadLink"><%=_ctx.appRes("File.view.label.download")%></a>
        <span><%=_ctx.appRes("File.view.label.using-webDAV")%></span>
      </div>
    </div>
<% }%>
