<%
  import java.util.List;
  import java.util.ArrayList;
  import javax.jcr.Node;
  import javax.jcr.NodeIterator;
  import org.exoplatform.webui.core.UIComponent;
  import org.exoplatform.ecm.webui.utils.Utils;
  import org.exoplatform.services.jcr.RepositoryService;   
  import org.exoplatform.wcm.webui.reader.ContentReader;
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.webui.application.portlet.PortletRequestContext;
  import javax.portlet.PortletRequest;
  import org.exoplatform.services.pdfviewer.PDFViewerService;
  import org.exoplatform.services.wcm.utils.WCMCoreUtils;
  import org.exoplatform.wcm.connector.collaboration.OpenInOfficeConnector;

  
  UIComponent uiParent = uicomponent.getParent();
  RepositoryService rService = uicomponent.getApplicationComponent(RepositoryService.class);
  PDFViewerService pdfViewerService = uicomponent.getApplicationComponent(PDFViewerService.class);
  String repository = rService.getCurrentRepository().getConfiguration().getName();

if (uiParent != null) {
  def originalNode = uiParent.getOriginalNode();  
  def fileId = originalNode.getUUID();
  def workspace = originalNode.getSession().getWorkspace().getName();
  def currentNode = uicomponent.getFileLangNode(uiParent.getNode());
  def contentNode = currentNode.getNode("jcr:content");
  def fileSize = contentNode.getProperty("jcr:data").getStream().available();
  def mimeType = contentNode.getProperty("jcr:mimeType").getString();
  def title = org.exoplatform.ecm.webui.utils.Utils.getTitle(currentNode);
  def downloadLink = Utils.getDownloadRestServiceLink(originalNode);
  def viewLink = downloadLink;
  if(!mimeType.toLowerCase().contains("pdf")) {
    viewLink = Utils.getPDFViewerLink(originalNode);
  }

  def rqcontext = _ctx.getRequestContext();
  def maximumPage = uicomponent.getMaximumOfPage();
  
  PortalRequestContext portalRequestContext = Util.getPortalRequestContext();
  def lang = portalRequestContext.getLocale().getLanguage();
  def jsManager = rqcontext.getJavascriptManager();
  jsManager.require("SHARED/ecm-utils", "utils")
    .addScripts("eXo.ecm.ECMUtils.fixPDFViewerHeight();");

if (maximumPage > 0 && maximumPage <= pdfViewerService.getMaxPages() && fileSize <= pdfViewerService.getMaxFileSize()) {
  jsManager.require("SHARED/jquery", "gj").addScripts("gj(document).ready(function() { gj(\"*[rel='tooltip']\").tooltip();});");
%>
    <link rel="stylesheet" href="/eXoWCMResources/pdf.js/viewer.css" />

    <div id="outerContainer" class="loadingInProgress">

        <div id="sidebarContainer">
            <div id="toolbarSidebar">
                <div class="splitToolbarButton toggled btn-group">
                    <button id="viewThumbnail" class="btn hidden" data-placement="right" rel="tooltip" data-original-title="Show Thumbnails" tabindex="2" data-l10n-id="thumbs">
                        <i class="uiIconEcmsViewDefault uiIconEcmsViewIcons"></i>
                    </button>
                    <!--<button id="viewOutline" class="btn" data-placement="bottom" rel="tooltip" data-original-title="Show Document Outline"  tabindex="3" data-l10n-id="outline">
                   <i class="uiIconEcmsViewDefault uiIconEcmsViewList"></i>
                </button>-->
                </div>
            </div>
            <div id="sidebarContent">
                <div id="thumbnailView">
                </div>
                <div id="outlineView" class="hidden">
                </div>
            </div>
        </div>
        <!-- sidebarContainer -->

        <div id="mainContainer">
            <div class="findbar hidden doorHanger hiddenSmallView" id="findbar">
                <label for="findInput" class="toolbarLabel" data-l10n-id="find_label">Find:</label>
                <input id="findInput" type="text" tabindex="41">
                <a class="actionIcon" data-placement="bottom" rel="tooltip" data-original-title="Find the previous occurrence of the phrase" id="findPrevious" tabindex="42" data-l10n-id="find_previous">
                    <i class="uiIconArrowLeft uiIconLightGray"></i>
                </a>
                <a class="actionIcon" data-placement="bottom" rel="tooltip" data-original-title="Find the next occurrence of the phrase" id="findNext" tabindex="43" data-l10n-id="find_next">
                    <i class="uiIconArrowRight uiIconLightGray"></i>
                </a>
                <span class="uiCheckbox">
                    <input id="findHighlightAll" type="checkbox" class="toolbarField">
                    <span data-l10n-id="find_highlight">Highlight all</span>
                </span>
                <span class="uiCheckbox">
                    <input id="findMatchCase" type="checkbox" class="toolbarField">
                    <span data-l10n-id="find_match_case_label">Match case</span>
                </span>
                <span id="findMsg" class="toolbarLabel"></span>
            </div>
            <!-- findbar -->
            <div id="secondaryToolbar" class="secondaryToolbar hidden">
                <ul id="secondaryToolbarButtonContainer" class="dropdown-menu" style="display: block; top: -10px; left: -142px;">
                    <button id="secondaryPresentationMode" class="hidden">
                    </button>
                    <!--<li>-->
                        <!--<a id="secondaryDownload" href="<%=downloadLink%>" tabindex="21">-->
                            <!--<i class="uiIconDownload uiIconLightGray"></i> Download-->
                        <!--</a>-->
                    <!--</li>-->
                    <li>
                        <a id="secondaryPrint" tabindex="20" data-l10n-id="print">
                            <i class="uiIconPrint uiIconLightGray"></i> Print
                        </a>
                    </li>
                    <li>
                        <a id="firstPage" tabindex="22" data-l10n-id="first_page">
                            <i class="uiIconUpToFirst uiIconLightGray"></i> Go to First Page
                        </a>
                    </li>
                    <li>
                        <a id="lastPage" tabindex="23" data-l10n-id="last_page">
                            <i class="uiIconDownToBottom uiIconLightGray"></i> Go to Last Page
                        </a>
                    </li>
                    <li>
                        <a id="pageRotateCw" tabindex="24" data-l10n-id="page_rotate_cw">
                            <i class="uiIconRotateRight uiIconLightGray"></i> Rotate Clockwise
                        </a>
                    </li>
                    <li>
                        <a id="pageRotateCcw" tabindex="25" data-l10n-id="page_rotate_ccw">
                            <i class="uiIconRotateLeft uiIconLightGray"></i> Rotate Counterclockwise
                        </a>
                    </li>
                </ul>

            </div>
            <!-- secondaryToolbar -->

            <div class="toolbar">
                <div id="toolbarContainer">
                    <div id="toolbarViewer" class="clearfix">
                        <div id="toolbarViewerLeft" class="pull-left">
                            <div class="btn-group">
                                <button id="sidebarToggle" class="btn" data-placement="right" rel="tooltip" data-original-title="Toggle Sidebar" tabindex="4" data-l10n-id="toggle_sidebar">
                                    <i class="uiIconShowSlidebar uiIconLightGray"></i>
                                </button>
                            </div>
                            <div class="toolbarButtonSpacer"></div>
                            <a id="viewFind" class="actionIcon" data-placement="bottom" rel="tooltip" data-original-title="Find in Document" tabindex="5" data-l10n-id="findbar">
                                <i class="uiIconSearch uiIconLightGray"></i>
                            </a>
                            <a class="actionIcon" data-placement="bottom" rel="tooltip" data-original-title="Previous Page" id="previous" tabindex="6" data-l10n-id="previous">
                                <i class="uiIconArrowUp  uiIconLightGray"></i>
                            </a>
                            <a class="actionIcon" data-placement="bottom" rel="tooltip" data-original-title="Next Page" id="next" tabindex="7" data-l10n-id="next">
                                <i class="uiIconArrowDown uiIconLightGray"></i>
                            </a>
                            <label id="pageNumberLabel" class="toolbarLabel" for="pageNumber" data-l10n-id="page_label">Page:</label>
                            <input type="text" id="pageNumber" value="1" size="4" min="1" tabindex="8">
                            </input>
                            <span id="numPages" class="toolbarLabel"></span>
                        </div>
                        <div id="toolbarViewerRight" class="pull-right">
                            <a id="secondaryDownload" class="actionIcon hidden" data-placement="bottom" rel="tooltip" data-original-title="Download" href="<%=downloadLink%>" tabindex="12" data-l10n-id="download">
                                <i class="uiIconDownload uiIconLightGray"></i>
                            </a>
                            <a id="presentationMode" class="actionIcon" data-placement="bottom" rel="tooltip" data-original-title="Switch to Presentation Mode" tabindex="13" data-l10n-id="presentation_mode">
                                <i class="uiIconEcmsExpand uiIconLightGray"></i>
                            </a>


                            <a id="secondaryToolbarToggle" class="actionIcon" data-placement="left" rel="tooltip" data-original-title="Tools" tabindex="17" data-l10n-id="tools">
                                <i class="uiIconMoreAction uiIconLightGray"></i>
                            </a>
                        </div>
                        <div class="outerCenter">
                            <div class="innerCenter clearfix" id="toolbarViewerMiddle">

                                <a id="zoomOut" class="actionIcon" data-placement="bottom" rel="tooltip" data-original-title="Zoom Out" tabindex="9" data-l10n-id="zoom_out">
                                    <i class="uiIconMinimize  uiIconLightGray"></i>
                                </a>

                                <a id="zoomIn" class="actionIcon" data-placement="bottom" rel="tooltip" data-original-title="Zoom In" tabindex="10" data-l10n-id="zoom_in">
                                    <i class="uiIconSimplePlusMini uiIconLightGray"></i>
                                </a>

                                <span id="scaleSelectContainer">
                                    <select id="scaleSelect" title="Zoom" tabindex="11" data-l10n-id="zoom">
                                        <option id="pageAutoOption" value="auto" selected="selected" data-l10n-id="page_scale_auto">Automatic Zoom</option>
                                        <option id="pageActualOption" value="page-actual" data-l10n-id="page_scale_actual">Actual Size</option>
                                        <option id="pageFitOption" value="page-fit" data-l10n-id="page_scale_fit">Fit Page</option>
                                        <option id="pageWidthOption" value="page-width" data-l10n-id="page_scale_width">Full Width</option>
                                        <option id="customScaleOption" value="custom"></option>
                                        <option value="0.5">50%</option>
                                        <option value="0.75">75%</option>
                                        <option value="1">100%</option>
                                        <option value="1.25">125%</option>
                                        <option value="1.5">150%</option>
                                        <option value="2">200%</option>
                                    </select>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="loadingBar">
                        <div class="progress">
                            <div class="glimmer">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <menu type="context" id="viewerContextMenu">
                <menuitem id="contextFirstPage" label="First Page" data-l10n-id="first_page"></menuitem>
                <menuitem id="contextLastPage" label="Last Page" data-l10n-id="last_page"></menuitem>
                <menuitem id="contextPageRotateCw" label="Rotate Clockwise" data-l10n-id="page_rotate_cw"></menuitem>
                <menuitem id="contextPageRotateCcw" label="Rotate Counter-Clockwise" data-l10n-id="page_rotate_ccw"></menuitem>
            </menu>


            <div id="viewerContainer" tabindex="0">
                <div id="viewer"></div>
            </div>

            <div id="errorWrapper" hidden='true'>
                <div id="errorMessageLeft">
                    <span id="errorMessage"></span>
                    <button id="errorShowMore" data-l10n-id="error_more_info">
                        More Information
                    </button>
                    <button id="errorShowLess" data-l10n-id="error_less_info" hidden='true'>
                        Less Information
                    </button>
                </div>
                <div id="errorMessageRight">
                    <button id="errorClose" data-l10n-id="error_close">
                        Close
                    </button>
                </div>
                <div class="clearBoth"></div>
                <textarea id="errorMoreInfo" hidden='true' readonly="readonly"></textarea>
            </div>
        </div>
        <!-- mainContainer -->

    </div>
    <!-- outerContainer -->
    <div id="printContainer"></div>

    <link rel="resource" type="application/l10n" href="/eXoWCMResources/pdf.js/locale/locale.properties" />
    <script type="text/javascript" src="/eXoWCMResources/pdf.js/compatibility.js"></script>
    <script type="text/javascript" src="/eXoWCMResources/pdf.js/l10n.js"></script>
    <script type="text/javascript" src="/eXoWCMResources/pdf.js/pdf.js"></script>
    <script type="text/javascript">
    PDFJS.pdfFile = '<%=viewLink%>';
    PDFJS.downloadLink = '<%=downloadLink%>';
    </script>
    <script type="text/javascript">
    var locale = '<%=lang%>';
    </script>
    <script type="text/javascript" src="/eXoWCMResources/pdf.js/viewer.js"></script>

    
  <%
 } else {
    def openInOfficeConnector = WCMCoreUtils.getService(OpenInOfficeConnector.class);
    def _documentInfos = openInOfficeConnector.getDocumentInfos(originalNode.getName());
    def remoteEditClass=_documentInfos[1];
    def remoteEditTitle=_ctx.appRes(_documentInfos[0]);

    def errorMessage = uicomponent.getResource("File.view.label.not-viewable");
    def pageMsg = uicomponent.getResource("File.view.label.pdf-max-page");
    pageMsg = pageMsg.replace("{0}", (String) (pdfViewerService.getMaxPages()));
    def sizeMsg = uicomponent.getResource("File.view.label.pdf-max-size");
    sizeMsg = sizeMsg.replace("{0}", (String) (pdfViewerService.getMaxFileSize()/(1024*1024)));
    if (maximumPage > pdfViewerService.getMaxPages()) {
      errorMessage = pageMsg;
    } else if (fileSize > pdfViewerService.getMaxFileSize()) {
      errorMessage = sizeMsg;
    }

    def currentNodePath = currentNode.getSession().getWorkspace().getName()+":"+currentNode.getPath();
    jsManager.require("SHARED/openDocumentInOffice", "openDocumentInOffice")
    .addScripts("eXo.ecm.OpenDocumentInOffice.updateLabel('"+ org.exoplatform.ecm.utils.text.Text.escapeIllegalJcrChars(currentNodePath) +"');");

  %>
    <div class="uiUnEditable clearfix">
      <div class="iconContainer">
        <i class="<%=Utils.getNodeTypeIcon(currentNode, "uiIcon64x64")%>"></i>
        <span class="nameDoc">$title</span>
      </div>
      <div class="detailContainer">
        <h4>$errorMessage</h4>
        <div class="editors-placeholder" data-fileId="$fileId" data-workspace="$workspace"></div>
        <a class="btn btn-primary"  href="$downloadLink"><i class="uiIconDownload uiIconWhite"></i><%=_ctx.appRes("File.view.label.download")%></a>
        <a class="btn" href="#" onclick="<%=uicomponent.getActionOpenDocInDesktop()%>">
            <i class="uiIcon16x16FileDefault uiIcon16x16nt_file $remoteEditClass uiIconEcmsOpenDocument">
            </i>$remoteEditTitle
        </a>
      </div>
    </div>
    <script type="text/javascript" src="/eXoWCMResources/javascript/eXo/wcm/editors.js"></script>
<%}
}%>