<%
	import java.util.List;
	import java.util.ArrayList;
	import javax.jcr.Node;
	import javax.jcr.NodeIterator;
	import org.exoplatform.webui.core.UIComponent;
  import org.exoplatform.services.jcr.util.Text;	
  import org.exoplatform.commons.utils.HTMLSanitizer;
  import org.apache.commons.lang.StringEscapeUtils;
  import org.exoplatform.wcm.webui.reader.ContentReader;
	
	UIComponent uiParent = uicomponent.getParent();

  def originalNode = uiParent.getOriginalNode();
  def currentNode = uiParent.getNode() ;
  def contentNode = currentNode.getNode("jcr:content") ;
  def mimeType = contentNode.getProperty("jcr:mimeType").getString() ;
  List<String> unsupportMimeTypeText = new ArrayList<String>();
  unsupportMimeTypeText.add("text/rtf");
  
  public String formatNodeName(String text) {
    return text.replaceAll("'", "\\\\'") ;
  }
  
  public long getFileSize(Node contentNode) throws Exception {
    long size = contentNode.getProperty("jcr:data").getLength()/1024;      	        
    return size;
  }
  
  if(mimeType.equals("text/html") || mimeType.equals("application/rss+xml")) {
  def title = org.exoplatform.services.cms.impl.Utils.getTitle(originalNode);
%>

	<div class="uiTabNormal">
		<ul class="nav nav-tabs" id="myTab">
			<li class="active"><a data-toggle="tab" href="#tab1"><%=_ctx.appRes("File.view.label.htmlview")%></a></li>
			<li><a data-toggle="tab" href="#tab2"><%=_ctx.appRes("File.view.label.plaintextview")%></a></li> 
		</ul>
		<div class="tab-content" id="myTabContent">
			<div id="tab1" class="tab-pane fade in active">      
				<h6 class="topTitle">$title</h6>
				<%
					if(contentNode.hasProperty("jcr:data")){
						String iframeId = uiParent.getId() + "ifame" ;
						def rqcontext = _ctx.getRequestContext() ;
						def strContent = StringEscapeUtils.unescapeHtml(contentNode.getProperty("jcr:data").getString());	
						strContent = ContentReader.getEscapeHtmlContent(HTMLSanitizer.sanitize(strContent));
				%>
				<div class="textContent">
					<textarea id="<%=iframeId%>"><%=strContent%></textarea> 
					<% 
					    def rcontext = _ctx.getRequestContext() ;
                        def jsManager = rcontext.getJavascriptManager();
                        jsManager.require("SHARED/wcm-utils", "wcmutil").addScripts("wcmutil.WCMUtils.replaceToIframe('$iframeId');");
					 %>
				</div>
				<%}%>
			</div>
			<div id="tab2" class="tab-pane fade">      
				<h6 class="topTitle">$title</h6>
				<div class="textContent">
					<%
						if(contentNode.hasProperty("jcr:data")) {
							def strContent = StringEscapeUtils.unescapeHtml(contentNode.getProperty("jcr:data").getString());	
							strContent = ContentReader.getEscapeHtmlContent(HTMLSanitizer.sanitize(strContent));
							println "<pre>" + strContent + "</pre>"; 
						}
					%>
				</div> 
			</div>
		</div>  
	</div>  
<%} else {%>
  <%        
    if(!unsupportMimeTypeText.contains(mimeType) && contentNode.hasProperty("jcr:data")) {
      def strContent = StringEscapeUtils.unescapeHtml(contentNode.getProperty("jcr:data").getString());	
			strContent = ContentReader.getEscapeHtmlContent(HTMLSanitizer.sanitize(strContent));
      if(getFileSize(contentNode) < 1024) {
        println "<pre>" + strContent + "</pre>"; 
      } else {
   %>
        <div class="center">
			    <%=_ctx.appRes("File.view.label.file-size-too-big")%>
			  </div>
   <%
      }
    } 
   %>
<%}%>
