@primaryColor: #578dc9;

#connectCloudApp {
  .cloudDrive {
    &Header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .backButton {
        width: 0;

        .uiIconBack {
          color: grey;
          background: none;
          margin: 0;
          padding: 15px 15px 15px 0;
          position: absolute;
          float: left;
          font-size: 15px;
          cursor: pointer;
          top: 10px;
        }
      }

      .cloudDriveTitle {
        font-size: 18px;
        font-weight: bold;
        width: 100%;
        text-align: left;
        padding-left: 35px;
      }

      .cloudDriveCloseIcon {
        color: #dee4f2;
        font-size: 32px;
        line-height: 20px;
        float: right;
        cursor: pointer;
      }
    }

    &List {
      width: 70%;
      margin: 0 auto;

      &Item {
        border: 1px solid @primaryColor;
        border-radius: 2px;
        margin-bottom: 10px;
        justify-content: center;
        min-height: 35px;
        height: 35px;

        &:hover {
          background-color: rgba(179, 212, 252, 0.4);
        }

        &__icon {
          margin: 5.5px 0;

          i:before {
            color: @primaryColor;
          }
        }

        &__content {
          max-width: fit-content;
          color: @primaryColor;
          min-width: 157px;
          text-align: center;
        }

        &__title {
          font-size: 14px;
        }
      }
    }
  }
}
