<%
	/**
	 * Created by The eXo Platform SAS
	 * Author : eXoPlatform
	 *          chuong.phan@exoplatform.com, phan.le.thanh.chuong@gmail.com
	 * Comment: Extends UIForm, render field manually
	 * Nov 01, 2009  
	 */
	 
	 import org.exoplatform.wcm.webui.dialog.permission.UIPermissionManager;
%>

<div class="UIForm $uicomponent.id">
	<% uiform.renderField(uicomponent.PERMISSION_MANAGER_GRID); %>
	<% uiform.begin(); %>
		<div class="HorizontalLayout">
			<div class="FormContainer">
				<table class="UIFormGrid">
					<tr>
						<td class="FieldLabel"><label for="<%=uicomponent.PERMISSION_INPUT_SET%>"><%= uicomponent.getLabel(uicomponent.PERMISSION_INPUT_SET) %></label></td>
						<td class="FieldComponent"><% uiform.renderField(uicomponent.PERMISSION_INPUT_SET); %></td>
					</tr>
					<tr>
						<td class="FieldLabel"><label for="<%=uicomponent.ACCESSIBLE_CHECKBOX_INPUT%>"><%= uicomponent.getLabel(uicomponent.ACCESSIBLE_CHECKBOX_INPUT) %></label></td>
						<td class="FieldComponent"><% uiform.renderField(uicomponent.ACCESSIBLE_CHECKBOX_INPUT); %></td>
					</tr>
					<tr>
						<td class="FieldLabel"><label for="<%=uicomponent.EDITABLE_CHECKBOX_INPUT%>"><%= uicomponent.getLabel(uicomponent.EDITABLE_CHECKBOX_INPUT) %></label></td>
						<td class="FieldComponent"><% uiform.renderField(uicomponent.EDITABLE_CHECKBOX_INPUT); %></td>
					</tr>
				</table>
				<div class="UIAction"><% 
									for(action in uicomponent.getActions()) { 
										String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
										String link = uicomponent.event(action);
										%>
											<a onclick="$link" class="ActionButton LightBlueStyle" href="javascript:void(0);">$actionLabel</a>
										<%
									}
								%>
						</div>
			</div>
		</div>
	<% uiform.end(); %>
</div>