<%
	/**
	 * Created by The eXo Platform SAS
	 * Author : eXoPlatform
	 *          chuong.phan@exoplatform.com, phan.le.thanh.chuong@gmail.com
	 * Jun 29, 2009  
	 */
  import org.exoplatform.wcm.webui.Utils;  
%>

<div id="$uicomponent.id" class="$uicomponent.id">
<% 
	def rcontext = _ctx.getRequestContext() ;
    String portletId = Utils.getRealPortletId(rcontext);
	def quickEditingBlockId = portletId + "-QuickEditingBlock";

  if (Utils.isShowQuickEdit()) {
    %>
    <div style="position: relative; height: 0px;" id="<%=quickEditingBlockId%>">
		<div style="position: absolute; right: 0px; top: 0px; z-index: 1">
    		 <a class="DocumentQuickEdit" href="<%= uicomponent.event("QuickEdit") %>" title="<%= _ctx.appRes("UICNContainer.title.QuickEdit") %>"><div class="QuickEdit"><span></span></div></a>
    	</div>
	</div> 
     <%
   }

		uicomponent.buildTree();
		uicomponent.renderChildren(); 
	%>
</div>