<%
	import org.exoplatform.webui.core.UIComponent;
  import org.exoplatform.webui.form.UIForm;
  import java.text.DateFormat;
  import java.text.SimpleDateFormat;
  import javax.jcr.Node;
  import javax.jcr.Session;
  import org.exoplatform.ecm.webui.utils.Utils;
  import org.exoplatform.services.ecm.publication.PublicationService;
  import org.exoplatform.services.wcm.publication.WCMPublicationService;
  import org.exoplatform.services.wcm.core.NodeLocation;

  String[] beanFields =  uicomponent.getBeanFields();  
  String[] beanActions =  uicomponent.getBeanActions();
  UIComponent uiParent = uicomponent.getParent() ;
  UIForm uiForm = uicomponent.getAncestorOfType(UIForm.class);
  DateFormat dateFormat = uicomponent.getDateFormat();
%>

<div id="$uicomponent.id" class="uiContentSearchResult resizable">
  <table class="uiGrid table table-hover table-striped" cellspacing="0">
    <thead>
      <tr class="uiWCMSearchContent">
        <%
	        int count = 0;
        		for(field in beanFields) {
       	%>
              		<th class="$field"><%=_ctx.appRes("UIContentSearchResult.header." + field)%></th>
        <%		}
        		if(beanActions != null) { 
        %>
        			<th class="action center"><%=_ctx.appRes("UIContentSearchResult.header.action")%></th>
        <%		
        		}
        		
        %>
      </tr>
    </thead>
    <tbody>
    <%	
    	if(uicomponent.getUIPageIterator().getAvailable() < 1) {
    %>
      <tr>
        <td class="center noContent" colspan="<%=beanFields.length+1%>">
          <%=_ctx.appRes("UIGrid.msg.empty")%>
        </td>
      </tr>  
    <%	} else { 
        def rowClass = null ;
        boolean even = true ;
        for (bean in uicomponent.getBeans())  {
          if(even) rowClass = "EvenRow" ;  
          else rowClass =  "OddRow" ; 
          even = !even ;
    %>
          <tr>
    <%
            String titleNode = bean.getTitle();
            String expect = uicomponent.getExpect(bean.getExcerpt());
            String path = bean.getPath();
            float score = bean.getScore();
            Node node = bean.getNode();
            def nodeExpression = NodeLocation.getExpressionByNode(node);
            String date = dateFormat.format(uicomponent.getCreateDate(node));
            WCMPublicationService wcmPublicationService = uicomponent.getApplicationComponent(WCMPublicationService.class);
            String publicationState = wcmPublicationService.getContentState(node);
            if (publicationState == null) publicationState = "";
    %>        
          <td>
            <div class="default16x16Icon ItemIcon <%=Utils.getNodeTypeIcon(node, "16x16Icon")%>" style="width: auto; height: auto; background-position: left top; padding-left: 20px">
              <div class="text">$titleNode</div>
              <div class="text">$expect</div>
              <div class="text">$path</div>
              <div class="text">$date</div>
            </div>
          </td>
          
          <td>
            <div class="Number">$score</div>
          </td>
          
          <td>
            <div class="text">$publicationState</div>
          </td>
    <%
    	if(beanActions != null && beanActions.length > 0) { 
    %>
          <td class="action center">
            <a href="javascript: void(0)" onclick="<%= uicomponent.event("Select", nodeExpression) %>" class="SelectIcon" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIContentSearchResult.title.Select")%>"><i class="uiIconValidate uiIconLightGray"></i></a>
			<a href="javascript: void(0)" onclick="<%= uicomponent.event("View", nodeExpression) %>" class="ViewIcon" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIContentSearchResult.title.View")%>"><i class="uiIconPreview uiIconLightGray"></i></a>                 
            </td>
    <%
    	}
    %>
          </tr>
    <%
        }
      }
    %> 
    </tbody>
  </table> <!--End UIGrid-->
  <%
  if(uicomponent.getUIPageIterator().getAvailablePage() > 1) {
    _ctx.renderUIComponent(uicomponent.getUIPageIterator()) ;
  }
  %>
</div>
