<div class="uiForm FormLayout">  
	<% uiform.begin() %>
  <div class="form-horizontal">
		<div class="control-group">
			<label class="control-label" for="siteTitle"><%=_ctx.appRes("SiteMetadata.dialog.label.title")%>:</label>
			<div class="controls">
				<%                                                            
					String[] fieldTitle = ["jcrPath=/node/metadata:siteMetadata/siteTitle"] ;
					uicomponent.addTextField("siteTitle", fieldTitle) ;
				%>
			</div>
		</div>  		
		<div class="control-group">
			<label class="control-label" for="description"><%=_ctx.appRes("SiteMetadata.dialog.label.description")%>:</label>
			<div class="controls">
				<%
					String[] fieldDescription = ["jcrPath=/node/metadata:siteMetadata/description"] ;
					uicomponent.addTextField("description", fieldDescription) ;
				%>
			</div>
		</div>		  
		<div class="control-group">
			<label class="control-label" for="keywords"><%=_ctx.appRes("SiteMetadata.dialog.label.keywords")%>:</label>
			<div class="controls">
				<%
					String[] fieldKeywords = ["jcrPath=/node/metadata:siteMetadata/keywords"] ;
					uicomponent.addTextField("keywords", fieldKeywords) ;
				%>
			</div>
		</div>		  
		<div class="control-group">
			<label class="control-label" for="robots"><%=_ctx.appRes("SiteMetadata.dialog.label.robots")%>:</label>
			<div class="controls">
				<%
					String[] fieldRobots = ["jcrPath=/node/metadata:siteMetadata/robots", "defaultValues=index,follow"] ;
					uicomponent.addTextField("robots", fieldRobots) ;
				%>
			</div>
		</div>		  
  </div>
	<%/* start render action*/%>
	<div class="uiAction"> 
			<% for(action in uicomponent.getActions()) {
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
					 String link = uicomponent.event(action) ;
			%>
			<button type="button" href="javascript:void(0);" rel="tooltip" data-placement="bottom" title="$actionLabel" onclick="$link" class="btn">$actionLabel</button>
			<%}%>          
	</div>
	<%/* end render action*/%>

  <%uiform.end()%>
</div>