<% 
  import org.exoplatform.webui.core.UITree ;
%>
<div id="UIPageNodeSelector">
	<div class="TopLeftContainerOptions">
		<div class="TopRightContainerOptions">
	  	<div class="TopCenterContainerOptions"><span></span></div>
	  </div>
	</div>
	<div class="MiddleLeftContainerOptions">
		<div class="MiddleRightContainerOptions">
			<div class="UIPageNodeSelector" id="UIPageNodeSelector">
			  <%/*Begin PageNodeSelectorContainer*/%>
			  <div class="UIContainerConfigOptions ItemSelectorAncestor"> 
				  <div class="ContainerConfigOptions">
						<div class="UIVerticalSlideTabs ItemList CategoryContainer" style="padding: 1px;">
							<%
								uicomponent.renderChild(UITree.class);
							%>
						</div>
					</div>
				</div>
			</div>
	  </div>
	</div>
	<div class="BottomLeftContainerOptions">
		<div class="BottomRightContainerOptions">
	  	<div class="BottomCenterContainerOptions"><span></span></div>
	  </div>
	</div> 
</div>