<%
  public void writeAction(String label, String action, String param) {
    if(param != null)
				  println " <a href=\"" + uicomponent.event(action, param) + "\" class=\"ActionButton LightBlueStyle\">" ;
				else
		  		println " <a href=\"" + uicomponent.event(action) + "\" class=\"ActionButton LightBlueStyle\">" ;
    println """
		    	$label
			</a>
		""" ;
  }
%>

<div class="UITask UIFormWithTitle">
  <% 
    uiform.begin() 
    def resWorkflow = uicomponent.getWorkflowBundle() ;
  %>
  <div class="TitleBar"><%=resWorkflow.getString("title")%></div>
  <div class="HorizontalLayout">
    <table class="UIFormGrid">
    	<tr>
		    <th colspan="2" height="50">
		    	<div style="text-align: center">
			      <%=resWorkflow.getString("my-custom-groovy-form")%><br>
			      <img src="http://wiki.bonita.objectweb.org/xwiki/bin/download/XWiki/MySkin/banniere" alt="<%=resWorkflow.getString("my-custom-groovy-form")%>" border="0" />
			    </div>
		    </th>
		  </tr>    	
			<%for(inputInfo in uicomponent.getInputInfo())  {%>
					<tr>
					  <td class="FieldLabel"><label for="<%=inputInfo.getId()%>"><%=inputInfo.getLabel()%></label></td>
					  <td class="FieldComponent"><% uicomponent.renderField(inputInfo.getInput()); %></td>
					</tr>
			<%}%>
		</table>
	  <div class="UIAction"> 
 		<%
		  	finishit = resWorkflow.getString("finish-it");
		  	cancel = resWorkflow.getString("cancel");
		  	writeAction(finishit, "EndOfState", null) ;
		    writeAction(cancel, "Cancel", null) ;
		%>
	  </div>
  </div>
  <%uiform.end()%>
</div>