<%
	/**
	 * Created by The eXo Platform SAS
	 * Author : eXoPlatform
	 *          Nguyen The Vinh from ECMS
	 *          NguyenTheVinhBK@gmail.com
	 * Feb 23, 2012  
	 */ 
	import org.exoplatform.wcm.webui.Utils;	
	import org.exoplatform.services.wcm.utils.WCMCoreUtils;
	import org.exoplatform.services.wcm.publication.WCMComposer;
	import org.exoplatform.webui.application.WebuiRequestContext;	
	import org.exoplatform.webui.application.portlet.PortletRequestContext;
	import org.exoplatform.wcm.webui.paginator.UICustomizeablePaginator;
	import org.exoplatform.portal.webui.util.Util;
	
	def categorySpan   = "";
	def contentSpan    = "";
  def lblHome = _ctx.appRes("Breadcrumb.label.home");
	def homeSpan       = "<span class=\"SubNavigationBranch\">" + lblHome + " </span>";
	def categorySep    = "";
	def contentSep     = "";
	def clsName        = "SubNavigationBranch";	
	PortletRequestContext portletRequestContext = WebuiRequestContext.getCurrentInstance();
	def category    = Util.getPortalRequestContext().getRequestParameter("category");
  def contentTitle   = Util.getPortalRequestContext().getRequestParameter("content-title");
  def contentpath = Util.getPortalRequestContext().getRequestParameter("content-id");
  if (category!=null) {
    homeSpan       = "<span class=\"SubNavigationBranch\">" + lblHome + " > </span>";
    if (contentTitle==null) cls = "SubNavigationLeaf";
    categorySpan = "<span class=\"" + clsName + "\"> " + category + " > </span>";
    if (contentTitle!=null) {
      contentSpan = "<span class=\"SubNavigationLeaf\"> " + contentTitle + "</span>";
    }
  }
%>
<div id="Breadcrumb" class ="BreadcrumbNavigation">
  <div class="SubNavigation"><%=homeSpan%><%=categorySpan%><%=contentSpan%></div>
</div>
