<%
	/**
	 * Created by The eXo Platform SAS
	 * Author : eXoPlatform
	 *          chuong.phan@exoplatform.com, phan.le.thanh.chuong@gmail.com
	 * Jun 28, 2009  
	 */
 
	import org.exoplatform.wcm.webui.paginator.UICustomizeablePaginator;
	import org.exoplatform.wcm.webui.pclv.UIPCLVPortlet;
	import org.exoplatform.wcm.webui.Utils;
  import org.exoplatform.services.jcr.core.ManageableRepository;
  import org.exoplatform.webui.application.WebuiRequestContext;

	
	
	def propertyName = "exo:title";
	def repo = "";
  def workspace = "";
  def uuid = "";
  
  def siteName = org.exoplatform.portal.webui.util.Util.getPortalRequestContext().getPortalOwner();
  Locale locale = WebuiRequestContext.getCurrentInstance().getLocale();
  def language = locale.getLanguage();
  
  def draftMsg = _ctx.appRes("PublicationStates.draft");
  def publishedMsg = _ctx.appRes("PublicationStates.published");
%>
<div class="UIPCLVEvents">
 	<%
	 	uiform.begin();
		def header = uicomponent.getHeader();
		def rssLink = uicomponent.getRssLink();
		def isShowHeader = uicomponent.isShowHeader() && header != null && header.trim().length() != 0;
		def isShowRSSLink = uicomponent.isShowField(UIPCLVPortlet.SHOW_RSS_LINK);
    def isShowTitle = uicomponent.isShowField(UIPCLVPortlet.SHOW_TITLE);
    def isShowSumary = uicomponent.isShowField(UIPCLVPortlet.SHOW_SUMMARY);
    def isShowIllustrationImg = uicomponent.isShowField(UIPCLVPortlet.SHOW_THUMBNAILS_VIEW);
    def isShowLink = uicomponent.isShowField(UIPCLVPortlet.SHOW_LINK);
    def isShowReadmore = uicomponent.isShowField(UIPCLVPortlet.SHOW_READMORE);
			%>
			<div class="TopBoxParameterized clearfix">
        <% if (isShowHeader) { %>
				<div class="Title">
					<div class="Header">$header</div>
				</div>
				<% } %>
				<%
					if (isShowRSSLink) {
						%>
	            <div class="RssBar">
		  					<a class="RssIcon" onclick="javascript:window.open('$rssLink');" style="cursor:pointer" rel="tooltip" data-placement="bottom" title="RSS Feed">RSS Feed</a>
	            </div>
						<%
					}
				%>
				
			</div>
			<div class="CaptionItem">
				<% 
					if (uicomponent.getUIPageIterator().getAvailable() == 0) {
						%>
							<div style="height: 20px; text-align: center; font-size: 13px; background: white; padding: 10px; margin: 5px;">
								<%= _ctx.appRes("UIPCLVConfig.label.content-not-found") %>
							</div>
						<%
					} else {
						def count = 0;
						def i=0;
						def currentPageData = uicomponent.getCurrentPageData();
						for (viewNode in currentPageData) {
							if(!Utils.isViewable(viewNode)) continue;
							i++;
					    	def itemName = viewNode.getName();
					    	def itemLink = uicomponent.generateLink(viewNode);
							def itemSummary = uicomponent.getSummary(viewNode);
							def itemSummaryField = uicomponent.getSummaryField(viewNode);
			        		def itemTitle = uicomponent.getTitle(viewNode);
							def itemDateCreated = uicomponent.getCreatedDate(viewNode);
							def imgSrc = uicomponent.getIllustrativeImage(viewNode);
              def isShowCreatedDate = uicomponent.isShowField(UIPCLVPortlet.SHOW_DATE_CREATED) && itemDateCreated != null;
							
							if (itemSummary == null) itemSummary = "";
							if (imgSrc == null) 
							  imgSrc = "/eXoWCMResources/skin/DefaultSkin/background/IIlustrationImages.jpg";
							if (itemTitle != null && itemTitle.trim().length() != 0)
								itemName = itemTitle;
							
							repo = ((ManageableRepository)viewNode.getSession().getRepository()).getConfiguration().getName();
              workspace = viewNode.getSession().getWorkspace().getName();
              uuid = viewNode.getUUID();
              
								%>
									<div class="NormalNews clearfix">
										<% 
											if (isShowIllustrationImg) {
												%><a class="ImageNormalNews" href="$itemLink"><img width="120" alt="$imgSrc" rel="tooltip" data-placement="bottom" title="$imgSrc" src="$imgSrc" /></a><%
											} 
										%>
										<div class="ContentNormalNews">
											<% 
												
  											if (uicomponent.isViewMode()){
                          if (isShowTitle) {
                            if (isShowLink) {
                              %><div class="Title"><a href="$itemLink" rel="tooltip" data-placement="bottom" title="$itemName">$itemName</a></div><%
                            } else {                          
                            %>
                              <div class="Title">                              
                                <% print uicomponent.getInlineEditingField(viewNode, "exo:title", itemName, "TEXT", "CLVTitle_"+String.valueOf(i), "GroovyCLVTitle", true, "button_direction=left-to-right","fast_publish=" + uicomponent.getFastPublicLink(viewNode));%>
                              </div>
                            <%  
                            }
                          }
                        }
                        else {
                          if (isShowTitle) {
                            if (isShowLink) {
                              %><div class="Title WCMInlineEditable" contenteditable="true" propertyName="<%=propertyName%>" repo="<%=repo%>" workspace="<%=workspace%>" uuid="<%=uuid%>" siteName="<%=siteName%>" publishedmsg="<%=publishedMsg%>" draftmsg="<%=draftMsg%>" fastpublishlink="<%=uicomponent.getFastPublicLink(viewNode)%>" language="<%=language%>"><a href="$itemLink" rel="tooltip" data-placement="bottom" title="$itemName">$itemName</a></div><%
                            } else {
                            %>
                              <div class="Title WCMInlineEditable" contenteditable="true" propertyName="<%=propertyName%>" repo="<%=repo%>" workspace="<%=workspace%>" uuid="<%=uuid%>" siteName="<%=siteName%>" language="<%=language%>" publishedmsg="<%=publishedMsg%>" draftmsg="<%=draftMsg%>" fastpublishlink="<%=uicomponent.getFastPublicLink(viewNode)%>"> 
                                <% print uicomponent.getInlineEditingField(viewNode, "exo:title", itemName, "TEXT", "CLVTitle_"+String.valueOf(i), "GroovyCLVTitle", true, "button_direction=left-to-right","fast_publish=" + uicomponent.getFastPublicLink(viewNode)); %>
                              </div>
                            <%  
                            }
                          }
                        }
											
											
												if (isShowSumary) {
													%><div class="Summary content-display">
													<%
                            if (itemSummaryField!=null) {
                              print uicomponent.getInlineEditingField(viewNode, itemSummaryField, itemSummary, "TEXTAREA", "Text_"+String.valueOf(i), "CLV1ColumnPresent", true,"fast_publish=" + uicomponent.getFastPublicLink(viewNode));
                            }
                          %>
                          </div><%
												} 
												
												if (isShowCreatedDate) {
													%><div class="Date"><%=itemDateCreated%></div><%
												} 
											%>
										</div>
										
									</div>
									<% if (isShowReadmore) {
											  %><div class="ReadLink"><a href="$itemLink" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UIPCLVConfig.label.readmore") %>"><%= _ctx.appRes("UIPCLVConfig.label.readmore") %></a></div>
										<% } %>
						<%
						} // End for loop
					} // End if
				%>
				<div class="CaptionFunc">
					<% 
						if (uicomponent.showRefreshButton()) {
							%>				
								<div class="CaptionRefresh">
									<a href="<%=uicomponent.event("Refresh")%>" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UIPCLVConfig.action.refresh") %>"><%= _ctx.appRes("UIPCLVConfig.action.refresh") %></a>
								</div>
							<% 
						}
						if (uicomponent.showPaginator()) { 
							uicomponent.renderChild(UICustomizeablePaginator.class);
						} 
					%>
					<div style="both"><span></span></div>
				</div>
				</div>
			<%
		uiform.end();
	%>
</div>
