<%
	 /**
	 	* Created by The eXo Platform SAS
	 	* Author : eXoPlatform
	 	*          chuong.phan@exoplatform.com, phan.le.thanh.chuong@gmail.com
	 	* Aug 20, 2009  
	 	*/

	 	import javax.jcr.Node;
		import org.exoplatform.wcm.webui.paginator.UICustomizeablePaginator;
		import org.exoplatform.wcm.webui.clv.UICLVPortlet;
		import org.exoplatform.wcm.webui.Utils;
		import org.exoplatform.services.wcm.core.NodeLocation;		
%>

<div id="$uicomponent.id" class="TwoColumnsCLVTemplate">
	<div class="CLV">
		<%
			def header = uicomponent.getHeader();
			def rssLink = uicomponent.getRssLink();
			def isShowRssLink = uicomponent.isShowRssLink();
		  def isShowHeader = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_HEADER) && header != null && header.trim().length() != 0;
			%>
		  <div class="TopBoxHeader ClearFix">
				<%
				if (isShowHeader) {
					%>
						<div class="TitleBarL">
							<div class="TitleBarR">
                <div class="TitleBarM">
                  <%if (isShowRssLink) {
                    %><a class="RssIcon" onclick="javascript:window.open('$rssLink');" style="cursor:pointer" title="<%= _ctx.appRes("UICLVPresentation.label.rssFeed") %>">&nbsp;</a><%
                  }%>
                  $header                  
                </div>
							</div>
						</div>
					<%
				}
				%>
			
			</div>
			<%
	
			if (uicomponent.getUIPageIterator().getAvailable() == 0) {
				%>
					<div style="height: 20px; text-align: center; font-size: 13px; background: white; padding: 10px; margin: 5px;">
						<span><%= _ctx.appRes(uicomponent.getParent().getMessageKey()) %></span>
					</div>
				<%
			} else {
			%>
		    	<div class="Contents">			
			<%
			  def currentPageData = uicomponent.getCurrentPageData();
				for (def i = 0; i < currentPageData.size(); i++) {
				  	def viewNode = currentPageData.get(i);
				 	if(!Utils.isViewable(viewNode)) continue;
					
					def isShowTitle = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_TITLE);
					def isShowDate = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_DATE_CREATED);
					def isShowLink = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_LINK);
					def isShowReadmore = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_READMORE);
					
					def itemLink = uicomponent.getURL(viewNode);			
					def itemDateCreated = uicomponent.getCreatedDate(viewNode);
					def itemOwner = uicomponent.getAuthor(viewNode);			
					
					def imgSrc = uicomponent.getIllustrativeImage(viewNode);
					def isShowImage = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_ILLUSTRATION) && imgSrc != null;

					def itemName = viewNode.getName();
					def itemTitle = uicomponent.getTitle(viewNode);
					if (itemTitle != null && itemTitle.trim().length() != 0)
						itemName = itemTitle;

					def itemSummary = uicomponent.getSummary(viewNode);
					def itemSummaryField = uicomponent.getSummaryField(viewNode);
					def isShowSummary = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_SUMMARY) && itemSummary != null;
										
					%>

            <%=uicomponent.addQuickEditDiv("Column2", viewNode)%>
							
							<%
							if(isShowImage) {
							  %><a class="Image" title="$itemName"><img alt="$itemName" src="$imgSrc" /></a><%
							}
							%>
							<div class="Content">
								<%
									if (isShowTitle) {
										if (isShowLink) {
											%><div class="Title"><a href="$itemLink">$itemName</a></div><%
										} else {
											%><div class="Title">
											<%
											   print uicomponent.getInlineEditingField(viewNode, "exo:title", itemName, "TEXT", "CLVTitle_"+String.valueOf(i), "GroovyCLVTitle", true, "button_direction=left-to-right");
											%>
											</div><%
										}
									}
									
	                if (isShowDate) {
	                  %><div class="DateAndMail">$itemDateCreated by $itemOwner</div><%
	                }
									if (isShowSummary) { 
										%><div class="Summary"> <%
										  if (itemSummaryField!=null) {
  										  print uicomponent.getInlineEditingField(viewNode, itemSummaryField, itemSummary, "TEXTAREA", "Text_"+String.valueOf(i), "CLV2ColSummary", true, "height=80px");
  										}
										%> </div><% 
									}
								%>
							</div>
							<%
								if (isShowReadmore) {
								  %><div class="LinkMore"><a href="$itemLink"><%= _ctx.appRes("UICLVPresentation.label.readmore") %></a></div><%
								}
							%>
						</div>
				<% if ((i+1) % 2 == 0) { %>	
				<% } %>
				
	    <%
				}
			%>
			<div class="CaptionFunc ClearFix">
				<% String labelRefreshAction = _ctx.appRes("UICLVPresentation.action.refresh");
				  def isShowRefresh = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_REFRESH_BUTTON);
					if (isShowRefresh) { 
						String link = uicomponent.event("Refresh");
				%>
							<div class="CaptionRefresh">
								<a href="$link">$labelRefreshAction</a>
							</div>
				<% 
					}
					if (uicomponent.showPaginator()) { 
						uicomponent.renderChild(UICustomizeablePaginator.class)
					} 
				%>
				
			</div>				
			</div> <%
			}
		%>
	</div>
</div>
