<%

	import java.util.Set;
	import org.exoplatform.ecm.webui.component.explorer.UIJCRExplorer;

	def allItemByTypeFilterMap = uicomponent.getAncestorOfType(UIJCRExplorer.class).getAllItemByTypeFilterMap(); 
%>

<div class="uiBox" id="$uicomponent.id">
	<h6 class="title clearfix">
		<a class="actionIcon pull-right" onclick="<%=uicomponent.event("DocumentFilter")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIAllItemsByType.label.DocumentFilterConfiguration")%>"><i class="uiIconSetting uiIconLightGray"></i></a>
		<%=_ctx.appRes("UIAllItemsByType.label.ByType")%>
	</h6>					
	<div class="uiContentBox">
		<ul class="uiItemList">
			<% 
				def supportedTypes = uicomponent.getAllSupportedType();  
				for (type in supportedTypes) {                                  
					String supportedLink = uicomponent.event("ShowDocumentType", type) ;
					String classValue = (allItemByTypeFilterMap.contains(type) ?
							"uiIconEcmsTickMini" : "uiIconEcmsDottedArrow");
			%>
			<li>
				<i class="$classValue"></i>
				<a href="javascript:void(0);" onclick="$supportedLink" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIAllItemsByType.title.Show"+type)%>">
					<%=_ctx.appRes("DocumentType.label." + type)%>
				</a>
			</li>
			<%}%>
		</ul>
	</div>	
</div>
