<%

	import java.util.Set;
	import org.exoplatform.ecm.webui.component.explorer.UIJCRExplorer;
	import org.exoplatform.ecm.webui.component.explorer.sidebar.UIAllItems;

  def pref = uicomponent.getPreference();
	def allItemFilterMap = uicomponent.getAncestorOfType(UIJCRExplorer.class).getAllItemFilterMap();
	String ownedByMe = uicomponent.getOWNED_BY_ME();
	String favorite = uicomponent.getFAVORITE();
	String hidden = uicomponent.getHIDDEN();
	String trash = uicomponent.getTRASH();
	
%>
<div class="uiBox" id="$uicomponent.id">
	<h6 class="title clearfix">
		<a class="actionIcon pull-right" onclick="<%=uicomponent.event("Preferences")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIAllItems.label.Configuration")%>"><i class="uiIconSetting uiIconLightGray"></i></a>
		<%=_ctx.appRes("UIAllItems.title.allItems")%> 
	</h6>

	<div class="uiContentBox">
		<ul class="uiItemList">
			<% if (pref.isShowOwnedByUserDoc()) { 
					String classValue = (allItemFilterMap.contains(ownedByMe) ?
							"uiIconEcmsTickMini" : "uiIconEcmsDottedArrow");
				%>
				<li>
					<i class="$classValue"></i>
					<a href="javascript:void(0);" onclick="<%=uicomponent.event("ClickFilter", ownedByMe)%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIActionBar.title.ShowAllOwnedByUser")%>">
						<%=_ctx.appRes("UIAllItems.label.OwnedByMe")%>
					</a>
				</li>
			<% } %>
			
			<% if (pref.isShowFavouriteDoc()) { 
					String classValue = (allItemFilterMap.contains(favorite) ?
							"uiIconEcmsTickMini" : "uiIconEcmsDottedArrow");
				%>
				<li>
					<i class="$classValue"></i>
					<a href="javascript:void(0);" onclick="<%=uicomponent.event("ClickFilter", favorite)%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIActionBar.title.ShowAllFavourite")%>">
						<%=_ctx.appRes("UIAllItems.label.Favourites")%>
					</a>
			<% } %>
					
			<% if (pref.isShowHiddenDoc()) {
				String classValue = (allItemFilterMap.contains(hidden) ?
						"uiIconEcmsTickMini" : "uiIconEcmsDottedArrow");
				%>
				<li>
					<i class="$classValue"></i>
					<a href="javascript:void(0);" onclick="<%=uicomponent.event("ClickFilter", hidden)%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIActionBar.title.ShowAllHidden")%>">
						<%=_ctx.appRes("UIAllItems.label.Hidden")%>
					</a>
				</li>
			<% } %>				
		</ul>		
	</div>
</div>
