<%

	import java.util.Set;
	import org.exoplatform.ecm.webui.component.explorer.UIJCRExplorer;

	def allItemByTypeFilterMap = uicomponent.getAncestorOfType(UIJCRExplorer.class).getAllItemByTypeFilterMap(); 
%>

<div class="uiBox" id="$uicomponent.id">
	<h5 class="title clearfix">
		<a class="sideGeneratal" onclick="<%=uicomponent.event("DocumentFilter")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIAllItemsByType.label.DocumentFilterConfiguration")%>"><i class="uiIconSetting"></i></a>
		<%=_ctx.appRes("UIAllItemsByType.label.ByType")%>
	</h5>					
	<div class="uiContentBox">
		<% 
			def supportedTypes = uicomponent.getAllSupportedType();  
			for (type in supportedTypes) {                                  
				String supportedLink = uicomponent.event("ShowDocumentType", type) ;
				String classValue = (allItemByTypeFilterMap.contains(type) ?
						"trueSelectIcon" : "arrowSidContent") + " textSiderContent";
		%>
		<a class="$classValue" href="$supportedLink" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIAllItemsByType.title.Show"+type)%>">
			<%=_ctx.appRes("DocumentType.label." + type)%>
		</a>
		<%}%>
	</div>	
</div>