<%

	import java.util.Set;
	import org.exoplatform.ecm.webui.component.explorer.UIJCRExplorer;
	import org.exoplatform.ecm.webui.component.explorer.sidebar.UIAllItems;

  def pref = uicomponent.getPreference();
	def allItemFilterMap = uicomponent.getAncestorOfType(UIJCRExplorer.class).getAllItemFilterMap();
	String ownedByMe = uicomponent.getOWNED_BY_ME();
	String favorite = uicomponent.getFAVORITE();
	String hidden = uicomponent.getHIDDEN();
	String trash = uicomponent.getTRASH();
	
%>
<div class="uiBox" id="$uicomponent.id">
	<h5 class="title clearfix">
		<a class="sideGeneratal" onclick="<%=uicomponent.event("Preferences")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIAllItems.label.Configuration")%>"><i class="uiIconSetting"></i></a>
		<%=_ctx.appRes("UIAllItems.title.allItems")%> 
	</h5>

	<div class="uiContentBox">
		<% if (pref.isShowOwnedByUserDoc()) { 
				String classValue = (allItemFilterMap.contains(ownedByMe) ?
						"trueSelectIcon" : "arrowSidContent") + " textSiderContent";
			%>
		<a class="$classValue" href="<%=uicomponent.event("ClickFilter", ownedByMe)%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIActionBar.title.ShowAllOwnedByUser")%>">
			<%=_ctx.appRes("UIAllItems.label.OwnedByMe")%>
		</a>
		<% } %>
		
		<% if (pref.isShowFavouriteDoc()) { 
				String classValue = (allItemFilterMap.contains(favorite) ?
						"trueSelectIcon" : "arrowSidContent") + " textSiderContent";
			%>
		<a class="$classValue" href="<%=uicomponent.event("ClickFilter", favorite)%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIActionBar.title.ShowAllFavourite")%>">
			<%=_ctx.appRes("UIAllItems.label.Favourites")%>
		</a>
		<% } %>
				
		<% if (pref.isShowHiddenDoc()) {
			String classValue = (allItemFilterMap.contains(hidden) ?
					"trueSelectIcon" : "arrowSidContent") + " textSiderContent";
			%>
		<a class="$classValue" href="<%=uicomponent.event("ClickFilter", hidden)%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIActionBar.title.ShowAllHidden")%>">
			<%=_ctx.appRes("UIAllItems.label.Hidden")%>
		</a>
		<% } %>					
	</div>
</div>