<%

	import java.util.Set;
	import org.exoplatform.ecm.webui.component.explorer.UIJCRExplorer;

	def allItemByTypeFilterMap = uicomponent.getAncestorOfType(UIJCRExplorer.class).getAllItemByTypeFilterMap(); 
%>

<div id="$uicomponent.id">
	<div class="SideBarContent">
		<div class="BarContent">
	  	<div class="BarContentL">
	  		<div class="BarContentR">
	  			<div class="BarContentM ClearFix">
						<div class="Title"><%=_ctx.appRes("UIAllItemsByType.label.ByType")%></div>
						<div class="SideGeneratal" onclick="<%=uicomponent.event("DocumentFilter")%>" 
			        title="<%=_ctx.appRes("UIAllItemsByType.label.DocumentFilterConfiguration")%>"><span></span></div>
						
					</div>
			  </div>
			</div>
		</div>
		<div class="SideContent">
  		<div class="UIAllItem">
  		<% 
  	    def supportedTypes = uicomponent.getAllSupportedType();  
  	    for (type in supportedTypes) {                                  
        	String supportedLink = uicomponent.event("ShowDocumentType", type) ;
					String classValue = (allItemByTypeFilterMap.contains(type) ?
							"TrueSelectIcon" : "ArrowSidContent") + " TextSiderContent";
      %>
  			<div class="$classValue">
  				<a href="$supportedLink" title="<%=_ctx.appRes("UIAllItemsByType.title.Show"+type)%>">
  	        <%=_ctx.appRes("DocumentType.label." + type)%>
  	      </a>
  			</div>
  		<%}%>
  		</div>
		</div>	
	</div>
</div>