<%
/**
 * Created by The eXo Platform SARL
 * Author : pham tuan
 *          phamtuanchip@yahoo.de
 * September 13, 2006
 * 10:07:15 AM
 **/
 
  import org.exoplatform.webui.core.UIComponent ;
  import org.exoplatform.ecm.jcr.model.ClipboardCommand ;
  
  String[] beanFields =  uicomponent.getBeanFields() ;
  String[] beanActions =  uicomponent.getBeanActions() ;
  String name = uicomponent.getName() ;
  def rcontext = _ctx.getRequestContext();
%> 
	<h5 class="title">Clipboard</h5>
  <div class="uiContentBox">
		<div class="uiClipboard" id="$uicomponent.id">
			<table class="uiGrid table table-hover table-striped">
			  <thead>
			    <tr>
			      <%if(name != null) { %>
				      <%for(field in beanFields) { %>
				          <th><%=_ctx.appRes(name+".header."+field)%></th>
				      <%}
				        if(beanActions != null) { %>
				          <th class="center"><%=_ctx.appRes(name+".header.action")%></th>
				      <%}
			        }%>
			    </tr>
			  </thead>
			  <tbody>
			  <%if (uicomponent.getClipboardData().isEmpty()) { %>
			    <tr>
			      <td colspan="3">
							<%=_ctx.appRes(name+".label.nocommand")%>
			      </td>
			    </tr>  
		    <%} else {
				    String path, fullPath ;
				    int index = 1 ;
				    for(item in uicomponent.getClipboardData()) {
				      path = fullPath = (item.getWorkspace()+ ":" + item.getSrcPath());
				      if (path.length() > 20 ) path = "..." + path.substring(path.length() - 20, path.length());
				%>
				    <tr>
				      <td class="text" rel="tooltip" data-placement="bottom" title="<%=fullPath%>"><%=path%></td>
				      <td class="actionContainer center">
				          <%for(action in beanActions) { %>
		                <a class="actionIcon"><i onclick="<%=uicomponent.event(action, index.toString())%>" rel="tooltip" data-placement="bottom" class="uiIconEcms${action} uiIconEcmsLightGrey"></i></a>
				          <%}%>        
							</td>
				    </tr>
				    <%index++ ;
				    }%>
						
			  <%}%>
			  </tbody>
			</table> <!--End UIGrid-->
			<div class="center">
				<button type="button" class="btn" href="<%=uicomponent.event('ClearAll', 'All')%>">
					<%=_ctx.appRes(name+".action.clearall")%>
				</button>
			</div>
		</div>
  </div>

