<%
  import org.exoplatform.ecm.webui.utils.Utils ;
  import org.exoplatform.ecm.webui.component.explorer.sidebar.UISavedSearches.QueryData;
  import org.exoplatform.ecm.webui.component.explorer.sidebar.UISavedSearches.NodeData;
  
  def rcontext = _ctx.getRequestContext() ;
	def queryListData = uicomponent.queryList();
%>

	<h6 class="title clearfix">
		<a class="actionIcon advancedSearchIcon pull-right" onclick="<%=uicomponent.event("AdvanceSearch")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIActionBar.title.AdvanceSearch")%>"><i class="uiIconSearch uiIconLightGray"></i></a>
		<%=_ctx.appRes("UISavedSearches.title.savedSearches")%>
	</h6>

  <div class="uiContentBox">
		<ul class="uiItemList">
			<%if(queryListData.size() == 0) { %>
					<li><span>No query found</span></li>
			<%} else {
					for(object in queryListData) {
						String selectedCss;
							%>
							<li>
							<%
								if(object instanceof QueryData) {
									def storedQueryPath = object.getStoredQueryPath() ;
									def queryName =  storedQueryPath.substring(storedQueryPath.lastIndexOf("/") + 1) ;
									selectedCss = (storedQueryPath.equals(uicomponent.getQueryPath()) ? "selectedNode" : "");
						
									println("<i class=\"uiIconArrowRightMini uiIconLightGray\"></i><a class=\"$selectedCss\" href=\"" + uicomponent.event("Execute", Utils.formatNodeName(storedQueryPath)) + "\" rel=\"tooltip\" data-placement=\"bottom\" title=\"" + _ctx.appRes("UISavedQuery.tooltip.Execute") + "\">" + queryName +"</a>");			  			  
						
								} else if(object instanceof NodeData) {			
									selectedCss = object.getPath().equals(uicomponent.getQueryPath()) ? "selectedNode" : "";	          
									println("<i class=\"uiIconArrowRightMini uiIconLightGray\"></i><a class=\"$selectedCss\" href=\"" + uicomponent.event("Execute", object.getPath()) + "\" rel=\"tooltip\" data-placement=\"bottom\" title=\"" + _ctx.appRes("UISavedQuery.tooltip.Execute") + "\">" + object.getName() +"</a>");
								}
							%>
							</li>
							<%
					}
				}
			%>
		</ul>
  </div>
