<%

  import org.exoplatform.ecm.webui.component.explorer.UIJCRExplorerPortlet;
  import org.exoplatform.ecm.webui.component.explorer.sidebar.UISideBar;
  import org.exoplatform.ecm.webui.utils.Utils;
  def managers = uicomponent.getManagers();
  
  def jsManager = _ctx.getRequestContext().getJavascriptManager();
  jsManager.require("SHARED/ecm-utils", "ecmutil").
  addScripts("ecmutil.ECMUtils.resizeVisibleComponent();").
  addScripts("ecmutil.ECMUtils.loadEffectedItemsInSideBar();");
  public String getCSSClassName(String item) {
    if (uicomponent.getSelectedComp().equals(item)) return "SelectedItem";
    return "NormalItem";
  }
%>
<div class="uiSideBar" id="UISideBar">
  <div class="UISideBarContainer ClearFix">
    <div class="UIResizableBlock">
      <% 
        String[] arrComp = [uicomponent.getCurrentComp()];
        uicomponent.renderSideBarChild(arrComp); 
       %>    
		<div class="UISelectContent ClearFix">
			<%
			for(itemContext in uicomponent.getLstVisibleComp()) {
	        	def action = itemContext.getUIExtensionName();
			%>
				<div class="<%=getCSSClassName(action)%>" onclick="<%=itemContext.event(action)%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes(uicomponent.getId() + ".label." + action)%>">
					<div class="ItemIcon DefaultIcon ${action}Icon"><span></span></div>
				</div>
			<% } %>
			
			<% if (uicomponent.getLstHiddenComp().size() > 0) { %>
				<!--More button -->
				<div class="MoreItem" onclick="eXo.ecm.ECMUtils.hiddenExtendedListTrigger(event, this);">
					<div class="ItemIcon ActionItem" ><span></span></div>
					
					<!-- Hidden drop down-->
					<div style="display: none;" id="ListExtendedComponent" class="ListExtendedItem UIDropDownMenu">
						<%
         					for(itemContext in uicomponent.getLstHiddenComp()) {
         						def action = itemContext.getUIExtensionName();
       					%>
								<a rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes(uicomponent.getId() + ".label." + action)%>" class="IconPopup ${action}Icon" href="<%=itemContext.event(action)%>">&nbsp;</a>
					<% } %>
					</div>
				</div>
			<% } else { %>
				<!--More button -->
				<div class="MoreItem" style="display:none" onclick="eXo.ecm.ECMUtils.hiddenExtendedListTrigger(event, this);">
					<div class="ItemIcon ActionItem" ><span></span></div>
					
					<!-- Hidden drop down-->
					<div style="display: none;" id="ListExtendedComponent" class="ListExtendedItem UIDropDownMenu"></div>						
				</div>			
			<% } %>
		</div>
    <% if (uicomponent.getAncestorOfType(UIJCRExplorerPortlet.class).isShowFilterBar()) { %>   
	    <div class="ResizeTreeExplorer">
				<div class="ResizeTreeButton" onclick="eXo.ecm.ECMUtils.showHideItemsInSideBar(this)"><span></span></div>
			</div>
      <div class="SelectItem" id ="SelectItemArea">
        <% 
            String[] arrAllItems = ["UIAllItems", "UIAllItemsByType"];
            uicomponent.renderSideBarChild(arrAllItems);
        %>
      </div>
      <% } %>
    </div>
    
  </div>
 
</div>