<%

  import org.exoplatform.ecm.webui.component.explorer.UIJCRExplorerPortlet;
  import org.exoplatform.ecm.webui.component.explorer.sidebar.UISideBar;
  import org.exoplatform.ecm.webui.utils.Utils;
  def managers = uicomponent.getManagers();
  
  def jsManager = _ctx.getRequestContext().getJavascriptManager();
  jsManager.require("SHARED/ecm-utils", "ecmutil").
  addScripts("ecmutil.ECMUtils.resizeVisibleComponent();").
  addScripts("ecmutil.ECMUtils.loadEffectedItemsInSideBar();");
  public String getCSSClassName(String item) {
    if (uicomponent.getSelectedComp().equals(item)) return "selectedItem";
    return "normalItem";
  }
%>
<div class="uiSideBar" id="UISideBar">
    <div class="uiResizableBlock">
			<div class="uiBox">
				<% 
					String[] arrComp = [uicomponent.getCurrentComp()];
					uicomponent.renderSideBarChild(arrComp); 
				 %>    
				<div class="uiSelectContent clearfix">
					<%
					for(itemContext in uicomponent.getLstVisibleComp()) {
								def action = itemContext.getUIExtensionName();
					%>
						<div class="<%=getCSSClassName(action)%>" onclick="<%=itemContext.event(action)%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes(uicomponent.getId() + ".label." + action)%>">
							<i class="uiIconEcms${action}Mini uiIconEcmsLightGray"></i>
						</div>
					<% } %>
				</div>
			</div>
			<% if (uicomponent.getAncestorOfType(UIJCRExplorerPortlet.class).isShowFilterBar()) { %>   
	    <div class="resizeTreeExplorer">
				<i class="uiIconArrowDown uiIconLightGray" onclick="eXo.ecm.ECMUtils.showHideItemsInSideBar(this)"></i>
			</div>
      <div class="selectItem" id ="SelectItemArea">
        <% 
            String[] arrAllItems = ["UIAllItems", "UIAllItemsByType"];
            uicomponent.renderSideBarChild(arrAllItems);
        %>
      </div>
      <% } %>
    </div>
 
</div>