<%  
  def rcontext = _ctx.getRequestContext();
%>
<div class="$uicomponent.id" id="$uicomponent.id">
<div class="SideBarContent">
  <div class="BarContent">
  	<div class="BarContentL">
  		<div class="BarContentR">
  			<div class="BarContentM ClearFix">
			    <div class="Title"><%=_ctx.appRes("UITagExplorer.title.PrivateTags")%></div>
			  	<div class="TagExplorer" 
			  			 title="<%=_ctx.appRes("UITagExplorer.title.EditPrivateTags")%>"
			  			 onclick="<%=uicomponent.event("EditTags", "Private")%>"><span></span></div>
			  	
			  </div>
  		</div>
		</div>
	</div>
  <div class="SideContent">
		<div class="$uicomponent.id"> 
		  <div class="TagmapHolder">
		    <div class ="TagmapContent"> 
		      <%
				    def tagStyle = uicomponent.getTagStyle() ;  
		        for(tag in uicomponent.getPrivateTagLink()){
		          String tagLink = uicomponent.event('ViewTag',tag.getPath()) ;
		          int tagCount = 0 ;
		          String style = "" ;
		          if(tag.hasProperty("exo:total")) {
		            tagCount = (int)tag.getProperty("exo:total").getValue().getLong() ;
		            style = "Style = '" + uicomponent.getTagHtmlStyle(tagStyle, tagCount)+ "'" ;
		          }
		          println "<a href=\"$tagLink\" $style>$tag.name</a>" ;
		        }
		      %>
		    </div>  
		  </div>  
		  <% if(uicomponent.getPrivatePageIterator().getAvailablePage() > 1){ %>
		  <div style="margin:1px 0px 10px 0px;">
		    <%_ctx.renderUIComponent(uicomponent.getPrivatePageIterator())%>
		  </div>
		  <% } %>
		</div>
  </div>
  
</div>

<div class="SideBarContent">
<div class="BarContent">
	<div class="BarContentL">
		<div class="BarContentR ClearFix">
			<div class="BarContentM">
		    <div class="Title"><%=_ctx.appRes("UITagExplorer.title.PublicTags")%></div>
		  	<div class="TagExplorer" 
		  			 title="<%=_ctx.appRes("UITagExplorer.title.EditPublicTags")%>"
		  			 onclick="<%=uicomponent.event("EditTags", "Public")%>" ><span></span></div>
		  	
		  </div>
		</div>
	</div>
</div>

<div class="SideContent">
	<div class="$uicomponent.id"> 
	  <div class="TagmapHolder">
	    <div class ="TagmapContent"> 
	      <%
//			    def tagStyle = uicomponent.getTagStyle() ;  
	        for(tag in uicomponent.getPublicTagLink()){
	          String tagLink = uicomponent.event('ViewTag',tag.getPath()) ;
	          int tagCount = 0;
	          String style = "" ;
	          if(tag.hasProperty("exo:total")) {
	            tagCount = (int)tag.getProperty("exo:total").getValue().getLong() ;
	            style = "Style = '" + uicomponent.getTagHtmlStyle(tagStyle, tagCount)+ "'" ;
	          }
	          println "<a href=\"$tagLink\" $style>$tag.name</a>" ;
	        }
	      %>
	    </div>  
	  </div>  
    <% if(uicomponent.getPublicPageIterator().getAvailablePage() > 1){ %>
    <div style="margin:1px 0px 10px 0px;">
      <%_ctx.renderUIComponent(uicomponent.getPublicPageIterator())%>
    </div>
    <% } %>
	</div>
</div>

</div>

</div>
