<%  
  def rcontext = _ctx.getRequestContext();
%>
<div class="$uicomponent.id" id="$uicomponent.id">
<h6 class="title clearfix">
  <a class="actionIcon pull-right" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITagExplorer.title.EditPublicTags")%>" onclick="<%=uicomponent.event("EditTags", "Public")%>">
		<i class="uiIconEdit uiIconLightGray"></i>
	</a>
  <%=_ctx.appRes("UITagExplorer.title.PublicTags")%>
</h6>

<div class="uiContentBox">
  <div class="tagContainer"> 
        <%
          for(tag in uicomponent.getPublicTagLink()){
            String tagLink = uicomponent.event('ViewTag',tag.getPath());
            boolean selected = uicomponent.isTagSelected(tag.getPath());
            String tagClass = selected ? "selected" : "";
            int tagCount = 0;
            String style = "";
            if(tag.hasProperty("exo:total")) {
              style = "Style = '" + uicomponent.getTagHtmlStyle(tag)+ "'";
            }
            println "<div class=\"$tagClass\" onclick=\"$tagLink\" $style>$tag.name</div>" ;
          }
        %>
  </div>
</div>

<% if(uicomponent.getPublicPageIterator().getAvailablePage() > 1){ %>
  <div style="margin:1px 0px 10px 0px;">
    <%_ctx.renderUIComponent(uicomponent.getPublicPageIterator())%>
  </div>
<% } %>

</div>