<%  
  def rcontext = _ctx.getRequestContext();
%>

	<h5 class="title clearfix">
		<i class="tagExplorer pull-right" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITagExplorer.title.EditPrivateTags")%>"
			 onclick="<%=uicomponent.event("EditTags", "Private")%>"></i>
		<%=_ctx.appRes("UITagExplorer.title.PrivateTags")%>
	</h5>

  <div class="uiContentBox">
		<div class="$uicomponent.id">
		      <%
				    def tagStyle = uicomponent.getTagStyle() ;  
		        for(tag in uicomponent.getPrivateTagLink()){
		          String tagLink = uicomponent.event('ViewTag',tag.getPath()) ;
		          int tagCount = 0 ;
		          String style = "" ;
		          if(tag.hasProperty("exo:total")) {
		            tagCount = (int)tag.getProperty("exo:total").getValue().getLong() ;
		            style = "Style = '" + uicomponent.getTagHtmlStyle(tagStyle, tagCount)+ "'" ;
		          }
		          println "<a href=\"$tagLink\" $style>$tag.name</a>" ;
		        }
		      %>
		</div>
  </div>

	<h5 class="title clearfix">
		<i class="tagExplorer pull-right" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITagExplorer.title.EditPublicTags")%>"
			 onclick="<%=uicomponent.event("EditTags", "Public")%>" ></i>
		<%=_ctx.appRes("UITagExplorer.title.PublicTags")%>
	</h5>

	<div class="uiContentBox">
		<div class="$uicomponent.id"> 
					<%
	//			    def tagStyle = uicomponent.getTagStyle() ;  
						for(tag in uicomponent.getPublicTagLink()){
							String tagLink = uicomponent.event('ViewTag',tag.getPath()) ;
							int tagCount = 0;
							String style = "" ;
							if(tag.hasProperty("exo:total")) {
								tagCount = (int)tag.getProperty("exo:total").getValue().getLong() ;
								style = "Style = '" + uicomponent.getTagHtmlStyle(tagStyle, tagCount)+ "'" ;
							}
							println "<a href=\"$tagLink\" $style>$tag.name</a>" ;
						}
					%>
		</div>
	</div>

