<%

import org.exoplatform.ecm.webui.component.explorer.sidebar.UITreeExplorer;
import org.exoplatform.webui.core.UIRightClickPopupMenu ;
import org.exoplatform.ecm.jcr.model.Preference;
import org.exoplatform.ecm.webui.component.explorer.UIJCRExplorer;
import org.exoplatform.ecm.webui.component.explorer.UIWorkingArea;

	def totalPage = uicomponent.getAvailablePage();
	def currentPage = uicomponent.getCurrentPage();

  def rcontext = _ctx.getRequestContext() ;	
  UITreeExplorer uiTreeExplorer = uicomponent.getAncestorOfType(UITreeExplorer.class);
  def focusNode = uiTreeExplorer.getEncodeCurrentPath();
  def uiExplorer = uicomponent.getAncestorOfType(UIJCRExplorer.class);
  def pref = uiExplorer.getPreference();
  def enableDragAndDrop = pref.isEnableDragAndDrop();

  String uiWorkingAreaId = uicomponent.getAncestorOfType(UIWorkingArea.class).getId();
  def jsManager = rcontext.getJavascriptManager();
  jsManager.require("SHARED/ecm-utils", "ecmutil").require("SHARED/uiListView", "uiListView").
  addScripts("uiListView.UIListView.initDragDropForTreeEvent('$uiWorkingAreaId', '$enableDragAndDrop');").
  addScripts("ecmutil.ECMUtils.loadEffectedItemsInSideBar();").
  addScripts("ecmutil.ECMUtils.loadEffectedSideBar('$focusNode');");  
  
%>

<div class="uiTreeNodePageIterator pagination uiPageIterator">
	<ul>
			
		    <%if( currentPage - 1 > 0 ){%>        
					<li>
						<a href="javascript:void(0);" onclick="<%=uicomponent.event("ShowPage","${currentPage - 1}")%>" class="Previous Page" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPageIterator.label.previous")%>"><i class="uiIconArrowLeftMini"></i></a>
					</li>
		    <% } else {%>
					<li class="disabled">
		    	  <a class="Previous Page" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPageIterator.label.previous")%>"><i class="uiIconArrowLeftMini"></i></a>
					</li>
				<%}%>
		  
      <%
      int min = 1;
      int max = totalPage;
      if(totalPage > 5 && currentPage > 2){
        min = currentPage - 2;
        max = currentPage + 3;
        if (max > totalPage) max = totalPage;
      } else if( totalPage > 5 && currentPage < 3 ){
        max = 6;
        min = 1;
      } else {
        min = 1;
        max = totalPage;
      }
      for( i in min..max) { %>
	      <%if( i == currentPage) { %>
					<li class="active">
	          <a href="javascript:void(0);" onclick="<%=uicomponent.event("ShowPage","$i")%>"><%=i%></a>
					</li>
	      <%} else { %>
					<li>
	          <a href="javascript:void(0);" onclick="<%=uicomponent.event("ShowPage","$i")%>"><%=i%></a>
					</li>
	      <%} %>
				
      <%}%>
			
			<% if(currentPage +1 <= totalPage) { %>
				<li>
					 <a href="javascript:void(0);" onclick="<%=uicomponent.event("ShowPage","${currentPage + 1}")%>" class="Next Page" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPageIterator.label.next")%>"><i class="uiIconArrowRightMini uiIconLightGray"></i></a>
				</li>
			<% } else { %>
				<li class="disabled">
					 <a class="Next Page" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPageIterator.label.next")%>"><i class="uiIconArrowRightMini uiIconLightGray"></i></a>
				</li>
			<%}%>
	</ul>
</div>
