<%
  import org.exoplatform.web.application.Parameter ;
  import org.exoplatform.wcm.webui.reader.ContentReader;
  def rcontext = _ctx.getRequestContext();
%>

	<h6 class="title"><%=_ctx.appRes("UIViewRelationList.label.languages-list")%></h6>

  <div class="uiContentBox">
    <div class="uiViewRelationList">
      <div class="frameContent">
      <%def languages = uicomponent.getLanguages()
        if(languages.isEmpty()) { %>                        
          <%=_ctx.appRes("UIViewRelationList.label.no-related-document")%>
      <%} else {
          String actionLink ;
          for (rel in languages) {
            String preferenceWS = rel.getSession().getWorkspace().getName() ;
            String path = rel.getPath() ;
            actionLink = uicomponent.event("ChangeNode", path, new Parameter("workspaceName", preferenceWS)) ;
            String relName = path.substring(path.lastIndexOf("/") + 1, path.length()) ;
            String relLang = rel.hasProperty("exo:language")?rel.getProperty("exo:language").getString():"";
            String relTitle;
            if (rel.hasProperty("exo:title")) {
             relTitle = rel.hasProperty("exo:title")?rel.getProperty("exo:title").getString():"";
            } else {
             relTitle = rel.getName(); 
            }            
            if (relTitle!=null && !"".equals(relTitle)) relName = relTitle;
            relName = ContentReader.getXSSCompatibilityContent(relName);
        %>
            <div> - <a href="javascript:void(0);" onclick="$actionLink">$relLang ($relName)</a></div>
        <% 
          }
        }
        %>
      </div>
    </div>
  </div>
  
	<h6 class="title"><%=_ctx.appRes("UIViewRelationList.label.relation-list")%></h6>
  <div class="uiContentBox">
		<div class="uiViewRelationList">
			<div class="frameContent">
			<%def relations = uicomponent.getRelations()
				if(relations.isEmpty()) { %>  			    			    	
				  <%=_ctx.appRes("UIViewRelationList.label.no-related-document")%>
			<%} else {
					String actionLink ;
					for (rel in relations) {
					  String preferenceWS = rel.getSession().getWorkspace().getName() ;
					  String path = rel.getPath() ;
					  actionLink = uicomponent.event("ChangeNode", path, new Parameter("workspaceName", preferenceWS)) ;
					  String relName = path.substring(path.lastIndexOf("/") + 1, path.length()) ; 
       String relTitle;
       if (rel.hasProperty("exo:title")) {
        relTitle = rel.getProperty("exo:title").getString();
       } else {
        relTitle = rel.getName(); 
       }       
            if (relTitle!=null && !"".equals(relTitle)) relName = relTitle;
            relName = ContentReader.getXSSCompatibilityContent(relName);
				%>
				 	  <div> - <a href="javascript:void(0);" onclick="$actionLink">$relName</a></div>
				<% 
				  }
				}
				%>
			</div>
		</div>
  </div>
  <h6 class="title"><%=_ctx.appRes("UIViewRelationList.label.references-list")%></h6>
			  	
  <div class="uiContentBox">
		<div class="uiViewRelationList">
			<div class="frameContent">
			<%def references = uicomponent.getReferences()
				if(references.isEmpty()) { %>  			    			    	
				  <%=_ctx.appRes("UIViewRelationList.label.no-related-document")%>
			<%} else {
					String actionLink ;
					for (rel in references) {
					  String preferenceWS = rel.getSession().getWorkspace().getName() ;
					  String path = rel.getPath() ;
					  actionLink = uicomponent.event("ChangeNode", path, new Parameter("workspaceName", preferenceWS)) ;
					  String relName = path.substring(path.lastIndexOf("/") + 1, path.length()) ; 
       String relTitle;
       if (rel.hasProperty("exo:title")) {
        relTitle = rel.getProperty("exo:title").getString();
       } else {
        relTitle = rel.getName();
       }
            if (relTitle!=null && !"".equals(relTitle)) relName = relTitle;
            relName = ContentReader.getXSSCompatibilityContent(relName);
				%>
				 	  <div> - <a href="javascript:void(0);" onclick="$actionLink">$relName</a></div>
				<% 
				  }
				}
				%>
			</div>
		</div>
  </div>
