<%
	/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minhdv@exoplatform.com
 * Sep 19, 2006
 * 11:57:24 AM 
 */
%>
<% 
  int totalPages = uicomponent.getUIPageIterator().getAvailablePage();
  def metaDatas = uicomponent.getListMetadata() ; 
  int totalItems = uicomponent.getAllMetadatas().size();
  if(metaDatas == null) return ;
%>
<div class="uiMetadataList" id="UIMetadataList">
  <% if (totalItems > 5) { %>
  <div style="margin:3px 0px 5px 0px;">
    <%
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(true);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
    %>
  </div>
  <% } %>
  <table class="uiGrid table table-hover table-striped">
	  <thead>
	    <tr>
	      <th><%=_ctx.appRes("UIMetadataList.header.name")%></th>
		    <th><%=_ctx.appRes("UIMetadataList.header.type")%></th>
		    <th class="center"><%=_ctx.appRes("UIMetadataList.header.action")%></th>
	    </tr>
	  </thead>
	  <tbody>
      <%
        def rowClass = null ;
		    boolean even = true ;
		    boolean found = false ;
		    for (meta in metaDatas) {
		      found = true  ;
		      if(even) rowClass = "EvenRow" ;  
		      else rowClass =  "OddRow" ; 
		      even = !even ;
      %>
          <tr class="$rowClass">
            <%
              String nodeType = meta.getName() ;
              nodeType = nodeType.replace(":", "_") ;
            %>
            <td>
              <div><%=meta.getName()%></div>
            </td>
            <td>$meta.name</td>
            
            <td class="center">
	                <i onclick="<%=uicomponent.event("View", meta.getName())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIMetadataList.title.view")%>" class="uiIconView"></i>
	                <i onclick="<%=uicomponent.event("Edit", meta.getName())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIMetadataList.title.edit")%>" class="uiIconEdit"></i>
	              <%
	              	if(meta.hasTemplate()) {
	              	%>
	              	<i onclick="<%=uicomponent.event("Delete", meta.getName())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIMetadataList.title.edit")%>" class="uiIconDelete"></i>
	              	<%
	              	}
	              %>
            </td>
          </tr>
      <%}%>  
	  </tbody>
  </table>
  <% if (totalItems > 5) { %>
  <div style="margin:3px 0px 5px 0px;">
    <%
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(false);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
    %>
  </div>
  <% } %>
</div>
