<%
	/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minhdv@exoplatform.com
 * Sep 19, 2006
 * 11:57:24 AM 
 */
%>
<% 
  def rcontext = _ctx.getRequestContext();
  def jsManager = rcontext.getJavascriptManager();
  jsManager.require("SHARED/jquery", "gj").addScripts("gj(document).ready(function() { gj(\"*[rel='tooltip']\").tooltip();});");
  
  int totalPages = uicomponent.getUIPageIterator().getAvailablePage();
  def metaDatas = uicomponent.getListMetadata() ; 
  int totalItems = uicomponent.getAllMetadatas().size();
  if(metaDatas == null) return ;
%>
<div class="uiMetadataList" id="UIMetadataList">
  <% if (totalItems > 5) { %>
  <div style="margin:3px 0px 5px 0px;">
    <%
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(true);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
    %>
  </div>
  <% } %>
  <table class="uiGrid table table-hover table-striped">
	  <thead>
	    <tr>
	      <th><%=_ctx.appRes("UIMetadataList.header.name")%></th>
		    <th><%=_ctx.appRes("UIMetadataList.header.type")%></th>
		    <th class="center span2"><%=_ctx.appRes("UIMetadataList.header.action")%></th>
	    </tr>
	  </thead>
	  <tbody>
      <%
		    boolean found = false ;
		    for (meta in metaDatas) {
		      found = true  ;
      %>
          <tr>
            <td>
              <%
                def label = meta.getLabel();
                if(label == null) label = meta.getName();
              %>
              <div><%=label%></div>
            </td>
            <td>$meta.name</td>
            
            <td class="center">
	                <a class="actionIcon" onclick="<%=uicomponent.event("View", meta.getName())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIMetadataList.title.view")%>" ><i class="uiIconView uiIconLightGray"></i><a>
	                <a class="actionIcon" onclick="<%=uicomponent.event("Edit", meta.getName())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIMetadataList.title.edit")%>"><i  class="uiIconEdit uiIconLightGray"></i></a>
	              <%
	              	if(meta.hasTemplate()) {
	              	%>
	              	<a class="actionIcon" onclick="<%=uicomponent.event("Delete", meta.getName())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIMetadataList.title.delete")%>"><i  class="uiIconDelete uiIconLightGray"></i></a>
	              	<%
	              	}
	              %>
            </td>
          </tr>
      <%}%>  
	  </tbody>
  </table>
  <% if (totalItems > 5) { %>
  <div style="margin:3px 0px 5px 0px;">
    <%
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(false);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
    %>
  </div>
  <% } %>
</div>
