<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * August 02, 2006
	 * version: $Id$
	 */
%>
<%
  import java.util.List;
  import java.util.ArrayList;
  import org.exoplatform.ecm.webui.component.explorer.UIJCRExplorerPortlet;
  import org.exoplatform.ecm.webui.component.explorer.UIJCRExplorer;
  import org.exoplatform.ecm.webui.component.explorer.UIWorkingArea;
  import org.exoplatform.ecm.webui.component.explorer.UIDrivesArea;
  import org.apache.commons.lang.StringUtils;
  
  def uiPortlet = uicomponent.getAncestorOfType(UIJCRExplorerPortlet.class);
  def uiExplorer = uicomponent.getAncestorOfType(UIJCRExplorer.class);
  def uniqueId  = new Date().getTime();
  def rcontext = _ctx.getRequestContext() ;
  def uiFormId = uicomponent.id;
  
  def jsManager = rcontext.getJavascriptManager();
  
  def tabs = uicomponent.getTabList() ;
  def actionBarStyle = "";
  def displayTabContainer = "";
	List<String> tabAvailableList = new ArrayList<String>();
	for(tab in tabs) {
	  if(uicomponent.isActionAvailable(tab)) {
	    tabAvailableList.add(tab);       
	  }
	}
	if(tabAvailableList.size() < 2) {
    actionBarStyle = "UIActionBarAlone";
    displayTabContainer = "style =\"display: none;\"";
  }
  
  public String getCSSClassOfDrivesButton() {
    def uiExplorer = uicomponent.getAncestorOfType(UIJCRExplorer.class);
    def uiWorkingArea = uiExplorer.getChild(UIWorkingArea.class);
    def uiDriveArea = uiWorkingArea.getChild(UIDrivesArea.class);
    if (uiDriveArea.isRendered()) {
      return "ShowDrivesButton";  
    } 
    return "NoneDrivesButton";
  }
%>

<%if (uiPortlet.isShowActionBar() && !uiExplorer.isAddingDocument()) {%>
<% uiform.begin() %>
<div class="uiActionBar $actionBarStyle" id="$uicomponent.id" style="position: relative;">
  <div class="uiTabNormal uiTabGrayInPage">
    <ul class="nav nav-tabs uiTabsContainer" $displayTabContainer>
				<%
			    def isSelected = false;
					def selectedTab = uicomponent.getSelectedTab();
				  if(!tabAvailableList.contains(selectedTab) && tabAvailableList.size() > 0) {
						selectedTab = tabAvailableList.get(0);
						uicomponent.setSelectedTab(selectedTab);
					}
				  int i = 0;
					for(tab in tabAvailableList) {
				    def tabStyle = "";				   
				    i++;
				    if(tabAvailableList.size() == i) tabStyle = "last ";
				    if(selectedTab.equals(tab)) {
				      isSelected = true;
				      tabStyle += "active ";
				    }
				    if(StringUtils.isNotEmpty(tabStyle)) tabStyle = "class=\""+tabStyle+"\"";
				    String fullTabName = (String)_ctx.appRes(uicomponent.getId() + ".obtion." + tab);
				    String displayTabName = fullTabName;
				    if (fullTabName.length() > 13) {
				      displayTabName = fullTabName.substring(0, 10) + "..."
				    }                                                                                                 %>
                              <li $tabStyle onclick="<%=uicomponent.event('ChangeTab', tab); %>; eXo.ecm.ECMUtils.tabsContainer_OnResize();">
                                <a rel="tooltip" data-placement="bottom" title="$fullTabName" data-toggle="tab" href="#tab1_4">$displayTabName</a>
                              </li>                                                                                           <%
				  }                                                                                                   %>
                              <li class="dropdown pull-right listHiddenTabsContainer">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">More <b class="caret"></b></a>
                                  <ul class="dropdown-menu">
                                    <!-- <li><a data-toggle="tab" href="#dropdown1_4">Tab demo1</a></li> -->
                                  </ul>
                              </li>
             </ul>
		 <%if(isSelected) {                                                               %>
               <div id="uiActionsBarContainer" class="tab-content">
                 <div id="tab1_4" class="tab-pane fade in active">
                   <ul class="nav nav-pills">
             <%
               for(button in uicomponent.getActionInTab(uicomponent.getSelectedTab())) {
                 def action = uicomponent.getUIAction(button);
                 if (action != null) {
                   def title = _ctx.appRes(uicomponent.getId() + ".tooltip." + button);     %>
                   <li onclick="<%=action.event(button);%>">
                     <a rel="tooltip" data-placement="bottom" title="$title"><i class="${button}Icon"></i> $title</a>
                   </li>                                                                    <%
                 } //if condition
               } //for loop
             %>
                     <li class="dropdown pull-right listHiddenActionsContainer">
                       <a data-toggle="dropdown" class="dropdown-toggle" href="#"><%=_ctx.appRes("UIViewBar.label.more")%> <b class="caret"></b></a>
                       <ul class="dropdown-menu" id="ListHideContainer">
                         <li><a href="#">Item demo1</a></li>
                       </ul>
                     </li>
                   </ul>
                 </div>
		 <%}%>
  		<div class="UIViewBarContainer ClearFix" id="UIViewBarContainer">
  		  <%
  		  if (uicomponent.hasBackButton()) {%>
  		  <a class ="URLBackToButton" href="<%=uicomponent.event("BackTo")%>"></a>
  		  <%}%>  	      
  	    <a class="SetupPreferencesButton" href="<%=uicomponent.event("Preferences")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIViewBar.label.setUpBrowser")%>"></a>

			 <%if (!uicomponent.isDirectlyDrive()) {%>
  	     <a class="<%=getCSSClassOfDrivesButton()%>" href="<%=uicomponent.event("ShowDrives")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIDrivesArea.DrivesArea.ShowDrives")%>"></a>
  	   <%}%>
  			
  		</div>
		</div>
	</div>
</div>
<% uiform.end() %>
<% } else if (uicomponent.hasBackButton()) {%>
  <% uiform.begin() %>
    <div class="uiActionBar" id="$uicomponent.id">
      <div class="UIViewBarContainer" id="UIViewBarContainer">
        <a class ="URLBackToButton" href="<%=uicomponent.event("BackTo")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIViewBar.title.backTo")%>"></a>
      </div>
    </div>
  <% uiform.end() %>
<%}
  jsManager.require("SHARED/ecm-utils", "ecmutil").addScripts('ecmutil.ECMUtils.tabsContainer_OnResize();');
  jsManager.require("SHARED/ecm-utils", "ecmutil").addScripts('ecmutil.ECMUtils.actionbarContainer_OnResize();');
%>
