<%
  import org.exoplatform.web.application.JavascriptManager;
  import java.util.HashMap;
  import org.exoplatform.ecm.webui.component.explorer.UIJCRExplorerPortlet;  
  def rcontext = _ctx.getRequestContext();
  def uiPortlet = uicomponent.getAncestorOfType(UIJCRExplorerPortlet.class);
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.require("SHARED/ecm-utils", "ecmutil").
  addScripts('ecmutil.ECMUtils.onKeyAddressBarPress();').
  addScripts('ecmutil.ECMUtils.onKeySimpleSearchPress();') ;
%>
<% uiform.begin() %>
<div class="uiAddressBar uiGrayLightBox">
<% if (uiPortlet.isShowTopBar()) { %>
	<table class="tblAddressBar">
		<tr class="block">
		<%
			int viewCount = 0;
			def extendMap = new HashMap<String, String>();
			if(uicomponent.getViewList().size() > 1) {
				for(viewStyle in uicomponent.getViewList()) { 
					def label = _ctx.appRes("Views.label." + viewStyle);
					def viewIcon = viewStyle;
					def defaultView = "defaultView";
					if(uicomponent.isSelectedView(viewStyle)) {
						viewIcon = viewStyle + "-selected";
						defaultView = "defaultViewSelected";
					}
					viewCount++;
					if(viewCount < 8) {
			%>
				<td class="iconFileExplorer">
						<a href="<%=uicomponent.event("ChangeView", viewStyle)%>" class="$defaultView $viewIcon viewIcon" rel="tooltip" data-placement="bottom" title="$label"><span></span></a>
				</td>
			<%  } else {
						extendMap.put(viewStyle, label + ";" + viewIcon);
					}
				}
			} else {
				viewCount++;
			}
		 %>
		<%
			if(!extendMap.isEmpty()) {
		%>
			<td class="detailMoreViewIcon">
				<div class="moreViewIcon" onclick="javascript: eXo.ecm.ECMUtils.showHideExtendedView(event);"><span></span></div>
				<div class="listExtendedView" id="ListExtendedView" style="display: none;">
				<%
					for(key in extendMap.keySet()) {
						def viewInfor = extendMap.get(key);
						def label = viewInfor.split(";")[0];
						def viewIcon = viewInfor.split(";")[1];
						def defaultView = "defaultView";
						if(uicomponent.isSelectedView(key)) {
							viewIcon = key + "-selected";
							defaultView = "defaultViewSelected";
						}
				%>
						
						<a href="<%=uicomponent.event("ChangeView", key)%>" class="$defaultView $viewIcon viewIcon" rel="tooltip" data-placement="bottom" title="$label"><span></span></a>
					<%}%>
				</div>
				<%}%>
			</td>
			<td class="backAndRefreshBlock">
				<a class="backBtn pull-left" href="<%=uicomponent.event("Back")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("uiAddressBar.title.backButton")%>"><span></span></a>	
				<a class="refreshSessionButton pull-left" href="<%=uicomponent.event("RefreshSession")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIViewBar.label.refesh")%>"><span></span></a>
			</td>	
			<%
				 def viewSize = "";
				 if(viewCount < 5 && viewCount > 0) viewSize = Integer.toString(viewCount);
			%>
			<td id="UIAddressBarAction" class="uiAddressBarAction">
				<div class="blockMiddle${viewSize} uiPopupSelector ClearFix">
					<div class="dropDownButtonBox" onmousedown="eXo.ecm.ECMUtils.clickLeftMouse(event,this,2,1)" onkeydown="eXo.ecm.ECMUtils.clickLeftMouse(event,this,2,1)">
						<div class="dropDownButton Style1DownArrow16x16Icon" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("uiAddressBar.title.showHistory")%>"><span></span></div>
					</div>
					<div class="inputContainer"  id="AddressBarControl">
						<a href="<%=uicomponent.event("ChangeNode")%>" id="GotoLocation" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("uiAddressBar.title.changeNode")%>"></a>
						<% uicomponent.renderChild(0); %>
						<% uicomponent.renderChild(2); %>
						<div class="uiSelectContent">
							<%
							for(entry in uicomponent.getFullHistory()) {
								String actionLink = uicomponent.event("History", entry.workspace + ":" + entry.path);
								println "<div class=\"addressItem\" onmouseout=\"this.className = 'addressItem'\" onmouseover=\"this.className = 'selectedAddressItem'\" onblur=\"this.className = 'addressItem'\" onfocus=\"this.className = 'selectedAddressItem'\" onclick=\"$actionLink\">$entry.path</div>" ;
							}
							%>
						</div>
					</div>
					
				</div>
			</td>
			<td class="right">
				<div class="advance" id="SimpleSearchControl">
					<a href="<%=uicomponent.event("SimpleSearch")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("uiActionBar.title.SimpleSearch")%>" class="searchBtn" id="SimpleSearch"><i class="uiIconSearch uiIconLightGrey"></i></a>
					<% uicomponent.renderChild(1); %>
				</div>
			</td>
		</tr>
	</table>
  <% } %>
</div>

<% uiform.end() %>