<%
  import org.exoplatform.web.application.JavascriptManager;
  import java.util.HashMap;
  import org.exoplatform.ecm.webui.component.explorer.UIJCRExplorerPortlet;  
  def rcontext = _ctx.getRequestContext();
  def uiPortlet = uicomponent.getAncestorOfType(UIJCRExplorerPortlet.class);
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.require("SHARED/ecm-utils", "ecmutil").
  addScripts('ecmutil.ECMUtils.onKeyAddressBarPress();').
  addScripts('ecmutil.ECMUtils.onKeySimpleSearchPress();').
  addScripts('ecmutil.ECMUtils.onLoadUIAddressBar();') ;

%>
<% uiform.begin() %>
<div class="uiAddressBar uiGrayLightBox">
<% if (uiPortlet.isShowTopBar()) { %>
	<table class="tblAddressBar">
		<tr class="block">
			
						<%
							int viewCount = 0;
							def extendMap = new HashMap<String, String>();
							if(uicomponent.getViewList().size() > 1) {
								%>
								<td class="detailViewIcon">
								  <div class="btn-group">
										<%
										for(viewStyle in uicomponent.getViewList()) { 
											String label = _ctx.appRes("Views.label." + viewStyle);
											def viewIcon = "";
											if(viewStyle.indexOf("-") > 0)
												viewIcon = "uiIconEcmsView" + uicomponent.UppercaseFirstLetters(viewStyle.substring(0, viewStyle.indexOf("-")));
											else viewIcon = "uiIconEcmsView" + uicomponent.UppercaseFirstLetters(viewStyle);
											def defaultView = "uiIconEcmsViewDefault";
											def activeClass = "";
											if(uicomponent.isSelectedView(viewStyle)) {
												activeClass = "active";
											}
											viewCount++;
											if(viewCount < 8) {
									%>
								
									<a onclick="<%=uicomponent.event("ChangeView", viewStyle)%>" class="btn $activeClass" rel="tooltip" data-placement="bottom" title="$label"><i  class="$defaultView $viewIcon uiIconEcmsLightGray"></i></a>
								
										<%  } else {
											extendMap.put(viewStyle, label + ";" + viewIcon);
										}
									}
									%>
								   </div>
								 </td>
								<%
							} else {
								viewCount++;
							}
						 %>
			
		<%
			if(!extendMap.isEmpty()) {
		%>
			<td class="detailMoreViewIcon">
				<div class="moreViewIcon" onclick="javascript: eXo.ecm.ECMUtils.showHideExtendedView(event);"><span></span></div>
				<div class="listExtendedView" id="ListExtendedView" style="display: none;">
				<%
					for(key in extendMap.keySet()) {
						def viewInfor = extendMap.get(key);
						def label = viewInfor.split(";")[0];
						def viewIcon = viewInfor.split(";")[1];
						def defaultView = "defaultView";
						if(uicomponent.isSelectedView(key)) {
							viewIcon = key + "-selected";
							defaultView = "defaultViewSelected";
						}
				%>
						
						<a href="<%=uicomponent.event("ChangeView", key)%>" class="$defaultView $viewIcon viewIcon" rel="tooltip" data-placement="bottom" title="$label"><span></span></a>
					<%}%>
				</div>
				<%}%>
			</td>
			<td class="backAndRefreshBlock">
				<a class="backIcon actionIcon pull-left" href="<%=uicomponent.event("Back")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIAddressBar.title.backButton")%>"><i class="uiIconEcmsGoBack uiIconEcmsLightGray"></i></a>	
				<a class="refreshIcon actionIcon pull-left" href="<%=uicomponent.event("RefreshSession")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIViewBar.label.refesh")%>"><i class="uiIconRefresh uiIconLightGray"></i></a>
			</td>	
			<%
				 def viewSize = "";
				 if(viewCount < 5 && viewCount > 0) viewSize = Integer.toString(viewCount);
			%>
			<td id="UIAddressBarAction" class="uiAddressBarAction">
				<div class="blockMiddle${viewSize} uiPopupSelector clearfix">
					<div class="dropDownButtonBox" onClick="eXo.ecm.ECMUtils.clickLeftMouse(event,this,2,1)" onkeydown="eXo.ecm.ECMUtils.clickLeftMouse(event,this,2,1)">
						<i class="uiIconArrowDown uiIconLightGray" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIAddressBar.title.showHistory")%>"></i>
					</div>
					<div class="inputContainer"  id="AddressBarControl">
						<a href="<%=uicomponent.event("ChangeNode")%>" id="GotoLocation" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIAddressBar.title.changeNode")%>"></a>
						<% uicomponent.renderChild(0); %>
						<% uicomponent.renderChild(2); %>
						<div class="uiSelectContent">
							<%
							for(entry in uicomponent.getFullHistory()) {
								String actionLink = uicomponent.event("History", entry.workspace + ":" + entry.path);
								println "<div class=\"addressItem\" onmouseout=\"this.className = 'addressItem'\" onmouseover=\"this.className = 'selectedAddressItem'\" onblur=\"this.className = 'addressItem'\" onfocus=\"this.className = 'selectedAddressItem'\" onclick=\"$actionLink\">$entry.path</div>" ;
							}
							%>
						</div>
					</div>
					
				</div>
			</td>
			<td class="right">
				<div class="advance" id="SimpleSearchControl">
					<a href="<%=uicomponent.event("SimpleSearch")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIActionBar.title.SimpleSearch")%>" class="searchBtn" id="SimpleSearch"><i class="uiIconSearch uiIconLightGray"></i></a>
					<% uicomponent.renderChild(1); %>
				</div>
			</td>
		</tr>
	</table>
  <% } %>
</div>

<% uiform.end() %>
