<%
	/**
	 * Created by The eXo Platform SAS
	 * Author : eXoPlatform
	 *          chuong.phan@exoplatform.com, phan.le.thanh.chuong@gmail.com
	 * Jun 29, 2009  
	 */
  import org.exoplatform.wcm.webui.Utils;
%>

<div id="$uicomponent.id" class="$uicomponent.id">
	<% 

  if (Utils.isShowQuickEdit()) {
    %>
     <a class="DocumentQuickEdit" href="<%= uicomponent.event("QuickEdit") %>" title="<%= _ctx.appRes("UICNContainer.title.QuickEdit") %>"><div class="QuickEdit"><span></span></div></a>
     <%
   }

		uicomponent.buildTree();
		uicomponent.renderChildren(); 
	%>
</div>