<%
  import java.util.ArrayList;
  import org.exoplatform.ecm.webui.component.admin.UIECMAdminWorkingArea;
  import org.exoplatform.ecm.webui.component.admin.UIECMAdminPortlet;

  def managers = uicomponent.getManagers();
  def typeManage = new ArrayList();
  String catego = null;
  def managersGroup = new ArrayList();
  def lGroups = null;
  if (managers == null) {
	  return;
  }
  for (manager in managers) {
		if (catego == null || !catego.equals(manager.getUIExtensionCategory())) {
			// new category
			catego = manager.getUIExtensionCategory();
			typeManage.add(catego);
			lGroups = new ArrayList();
			managersGroup.add(lGroups);
		}
		lGroups.add(manager);
  }
  UIECMAdminPortlet portlet = uicomponent.getAncestorOfType(UIECMAdminPortlet.class);
  UIECMAdminWorkingArea uiWorkingArea = portlet.getChild(UIECMAdminWorkingArea.class); 
  
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().require("SHARED/ecm-utils", "ecmutil").addScripts("ecmutil.ECMUtils.loadTab() ;");
%>
		<div class="accordion" id="accordion">
			<h5 class="menuHeader"><%=_ctx.appRes("UIRepositoryList.titlebar.label")%></h5>
		<%
		 int i = 0;		 
		 for(type in typeManage) {
			 def currentBlockStyleClass = null;
		   def styleCSS = null;
		   def target = i;		   
		   if (!uicomponent.isSameCategoryWithCurrentRenderedManager(type, typeManage, managersGroup)) {
			   currentBlockStyleClass = "collapsed";
		   } else {
			   currentBlockStyleClass = "expaned";
			   styleCSS = " in";
		   }
		%>
			<div class="accordion-group">
				<div class="accordion-heading">
					<div class="accordion-toggle <%=currentBlockStyleClass%>" data-toggle="collapse" data-parent="#accordion" href="#$target">
						<a href="#modals" data-toggle="tab" ><i class="uiIconSelected uiIconLightGray pull-right"></i><%=_ctx.appRes(uicomponent.getName() + ".tab.label." + type)%></a>
					</div>
				</div>
				<div id="$target" class="accordion-body collapse <%=styleCSS%>">
				<%
					def groups = managersGroup.get(i) ;
					for(group in groups) {
						String cssName = group.getUIExtensionName();
						if(cssName.startsWith("UI")) cssName = cssName.substring(2);
						cssName = "uiIconEcms" + cssName;
						String itemCss = "";
						if(group.getUIExtensionName().equals(uiWorkingArea.getRenderedCompId()))
							itemCss = " selected";
				%>
					  <a class="functionItem$itemCss" onClick="javascript: eXo.ecm.ECMUtils.setSelecteddItem(this);<%=group.event(group.getUIExtensionName())%>" href="javascript:void(0);">
						<i class="<%=cssName%> uiIconEcmsLightGray"></i><%=_ctx.appRes(uicomponent.getName()+".label." + group.getUIExtensionName())%>
					  </a>
				<%} %>
				
			  </div>
			</div>
			<%
					i++ ;
				}
			%>
		</div>
