<%
  import java.util.ArrayList;
  def managers = uicomponent.getManagers();
  def typeManage = new ArrayList();
  String catego = null;
  def managersGroup = new ArrayList();
  def lGroups = null;
  if (managers == null) {
	return;
  }
  for (manager in managers) {
		if (catego == null || !catego.equals(manager.getUIExtensionCategory())) {
			// new category
			catego = manager.getUIExtensionCategory();
			typeManage.add(catego);
			lGroups = new ArrayList();
			managersGroup.add(lGroups);
		}
		lGroups.add(manager);
  }  
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().require("SHARED/ecm-utils", "ecmutil").addScripts("ecmutil.ECMUtils.loadTab() ;");
%>
		<div class="accordion" id="accordion">
			<h6 class="menuHeader"><%=_ctx.appRes("UIRepositoryList.titlebar.label")%></h6>
		<%
		 int i = 0;		 
		 for(type in typeManage) {
			 def currentBlockStyleClass = null;
		   def styleCSS = null;
		   def target = i;		   
		   if (!uicomponent.isSameCategoryWithCurrentRenderedManager(type, typeManage, managersGroup)) {
			   currentBlockStyleClass = "collapsed";
		   } else {
			   currentBlockStyleClass = "expaned";
			   styleCSS = " in";
		   }
		%>
			<div class="accordion-group">
				<div class="accordion-heading">
					<div class="accordion-toggle <%=currentBlockStyleClass%>" style="padding: 0px;" data-toggle="collapse" data-parent="#accordion" href="#$target">
						<a href="#modals" data-toggle="tab" style="display: block; padding: 8px 15px;"><i class="uiIconSelected pull-right"></i><%=_ctx.appRes(uicomponent.getName() + ".tab.label." + type)%></a>
					</div>
				</div>
				<div id="$target" class="accordion-body collapse <%=styleCSS%>">
				<%
					def groups = managersGroup.get(i) ;
					for(group in groups) {
						String cssName = group.getUIExtensionName();
						if(cssName.startsWith("UI")) cssName = cssName.substring(2);
						cssName = "uiIcon" + cssName;
				%>
					<div class="functionItem">
					  <a href="<%=group.event(group.getUIExtensionName())%>">
					  <i class="<%=cssName%>"></i>
					  </a>
					  <a class="ItemLabel" href="<%=group.event(group.getUIExtensionName())%>">
						<%=_ctx.appRes(uicomponent.getName()+".label." + group.getUIExtensionName())%>
					  </a>
					</div>
				<%} %>
				
			  </div>
			</div>
			<%
					i++ ;
				}
			%>
		</div>
