<%
  import java.util.ArrayList;
  def managers = uicomponent.getManagers();
  def typeManage = new ArrayList();
  String catego = null;
  def managersGroup = new ArrayList();
  def lGroups = null;
  if (managers == null) {
	return;
  }
  for (manager in managers) {
	if (catego == null || !catego.equals(manager.getUIExtensionCategory())) {
		// new category
		catego = manager.getUIExtensionCategory();
		typeManage.add(catego);
		lGroups = new ArrayList();
		managersGroup.add(lGroups);
	}
	lGroups.add(manager);
  }
%>
		<div class="accordion" id="accordion">
			<h6 class="menuHeader"><%=_ctx.appRes("UIRepositoryList.titlebar.label")%></h6>
		<%
		 int i = 0;
		 for(type in typeManage) {
		   def target = i;
		   def currentBlockStyleClass = null;
		   def currentBlockContentStyleClass = null;
		   if (!uicomponent.isSameCategoryWithCurrentRenderedManager(type, typeManage, managersGroup)) {
			 currentBlockStyleClass = "expaned collapsed";
			 currentBlockContentStyleClass = "style=\"display:none; height: 0px;\"";
		   } else {
			 currentBlockStyleClass = "collapsed expaned";
		   }
		%>
			<div class="accordion-group">
				<div class="accordion-heading">
					<div class="accordion-toggle <%=currentBlockStyleClass%>" data-toggle="collapse" data-parent="#accordion" href="#$target">
						<a href="#modals" class=""><i class="uiIconSelected pull-right"></i><%=_ctx.appRes(uicomponent.getName() + ".tab.label." + type)%></a>
					</div>
				</div>
				<div id="$target" class="accordion-body collapse">
				<%
					def groups = managersGroup.get(i) ;
					for(group in groups) {
				%>
					<div class="FunctionItem">
					  <a href="<%=group.event(group.getUIExtensionName())%>">
					  <div class="ItemIcon DefaultItemIcon <%=group.getUIExtensionName()%>Icon"><span></span></div>
					  </a>
					  <a class="ItemLabel" href="<%=group.event(group.getUIExtensionName())%>">
						<%=_ctx.appRes(uicomponent.getName()+".label." + group.getUIExtensionName())%>
					  </a>
					</div>
				<%} %>
				
			  </div>
			</div>
			<%
					i++ ;
				}
			%>
		</div>
