<%
  import org.exoplatform.ecm.webui.component.admin.UIECMAdminControlPanel ;
  import org.exoplatform.ecm.webui.component.admin.UIECMAdminWorkingArea ;
  import org.exoplatform.webui.core.UIPopupContainer;
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().require("SHARED/ecm-utils", "ecmutil").
  addScripts("ecmutil.ECMUtils.fixHeight('UIECMAdminPortlet') ;") ;
  def userAgent = uicomponent.getUserAgent();
%>
<div class="uiECMAdminPortlet" id="UIECMAdminPortlet">
  <%uicomponent.renderChild(UIPopupContainer.class);%>
	<div class="uiResizableBlock clearfix">
	  <%
	    int style = 6;
	    def sideBar = "NotShowSideBar";
	    if(uicomponent.isShowSideBar()) {
	      sideBar = "ShowSideBar";
	  %>
      <div class="ecmAdminPanel pull-left">
        <% 
          if(uicomponent.getChild(UIECMAdminControlPanel.class) != null) {
            uicomponent.renderChild(UIECMAdminControlPanel.class);
          }
        %>
      </div>
	  <%}%>
	  <div class="ECMLayoutSeparator ECMLayoutFloat" >
	    <div class="<%=(uicomponent.isShowSideBar() ? "CollapseSideBar" : "ExpandSideBar")%>" onclick="<%=uicomponent.event('ShowHide')%>"><span></span></div>
	  </div>
	  <div class="$sideBar">
		  <div style="overflow: auto; width: 97%; height: 100%;">
		      <% 
		      if(uicomponent.getChild(UIECMAdminWorkingArea.class) != null) uicomponent.renderChild(UIECMAdminWorkingArea.class); %>
		  </div>
	  </div>
	</div>	
</div>