<%
  import java.util.ArrayList;
  def managers = uicomponent.getManagers();
  def typeManage = new ArrayList();
  String catego = null;
  def managersGroup = new ArrayList();
  def lGroups = null;
  if (managers == null) {
	return;
  }
  for (manager in managers) {
	if (catego == null || !catego.equals(manager.getUIExtensionCategory())) {
		// new category
		catego = manager.getUIExtensionCategory();
		typeManage.add(catego);
		lGroups = new ArrayList();
		managersGroup.add(lGroups);
	}
	lGroups.add(manager);
  }
%>
<div class="UIECMAdminControlPanel">
	<div class="UIVerticalSlideTabs">
	<!--div class="accordion" id="accordion2">
		<div class="accordion-group">
			<div class="accordion-heading">
				<div class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
					<a href="#modals" class="bgSelected"><i class="icon-chevron-right iconSelected"></i>Templates</a>
				</div>
			</div>
			<div id="collapseOne" class="accordion-body collapse in">
				
				<a class="accordion-inner ViewIcon" href="#">
					Views
				</a>
				<a class="accordion-inner DriverIcon Selected" href="#">
					Drivers
				</a>
				<a class="accordion-inner TagIcon" href="#">
					Tags
				</a>
				
			</div>
		</div>
		<div class="accordion-group">
			<div class="accordion-heading">
				<div class="accordion-toggle Expaned " data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
					<a href="#modals" class="bgSelected"><i class="icon-chevron-right iconSelected"></i>Explorer</a>
				</div>
			</div>
			<div id="collapseThree" class="accordion-body collapse">
				<a class="accordion-inner ViewIcon" href="#">
					Views
				</a>
				<a class="accordion-inner DriverIcon Selected" href="#">
					Drivers
				</a>
				<a class="accordion-inner TagIcon" href="#">
					Tags
				</a>
			</div>
		</div>
		<div class="accordion-group">
			<div class="accordion-heading">
				<div class="accordion-toggle Expaned " data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
					<a href="#modals" class="bgSelected"><i class="icon-chevron-right iconSelected"></i>Repository</a>
				</div>
			</div>
			<div id="collapseFour" class="accordion-body collapse">
				<a class="accordion-inner ViewIcon" href="#">
					Views
				</a>
				<a class="accordion-inner DriverIcon Selected" href="#">
					Drivers
				</a>
				<a class="accordion-inner TagIcon" href="#">
					Tags
				</a>
			</div>
		</div>
		<div class="accordion-group">
			<div class="accordion-heading">
				<div class="accordion-toggle Expaned " data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
					<a href="#modals" class="bgSelected"><i class="icon-chevron-right iconSelected"></i>Advance</a>
				</div>
			</div>
			<div id="collapseTwo" class="accordion-body collapse">
				<a class="accordion-inner ViewIcon" href="#">
					Views
				</a>
				<a class="accordion-inner DriverIcon Selected" href="#">
					Drivers
				</a>
				<a class="accordion-inner TagIcon" href="#">
					Tags
				</a>
			</div>
		</div>
	</div-->
		<div class="accordion" id="accordion">
		<%
		 int i = 0;
		 for(type in typeManage) {
		   def target = i;
		   def currentBlockStyleClass = null;
		   def currentBlockContentStyleClass = null;
		   if (!uicomponent.isSameCategoryWithCurrentRenderedManager(type, typeManage, managersGroup)) {
			 currentBlockStyleClass = "expaned collapsed";
			 currentBlockContentStyleClass = "style=\"display:none; height: 0px;\"";
		   } else {
			 currentBlockStyleClass = "collapsed expaned";
		   }
		%>
			<div class="accordion-group">
				<div class="accordion-heading">
					<div class="accordion-toggle <%=currentBlockStyleClass%>" data-toggle="collapse" data-parent="#accordion" href="#$target">
						<a href="#modals" class=""><i class="uiIconSelected pull-right"></i><%=_ctx.appRes(uicomponent.getName() + ".tab.label." + type)%></a>
					</div>
				</div>
				<div id="$target" class="accordion-body collapse">
				<%
					def groups = managersGroup.get(i) ;
					for(group in groups) {
				%>
					<div class="FunctionItem">
					  <a href="<%=group.event(group.getUIExtensionName())%>">
					  <div class="ItemIcon DefaultItemIcon <%=group.getUIExtensionName()%>Icon"><span></span></div>
					  </a>
					  <a class="ItemLabel" href="<%=group.event(group.getUIExtensionName())%>">
						<%=_ctx.appRes(uicomponent.getName()+".label." + group.getUIExtensionName())%>
					  </a>
					</div>
				<%} %>
				
			  </div>
			</div>
			<%
					i++ ;
				}
			%>
		</div>
	</div>
</div>
