<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecms</groupId>
    <artifactId>exo-ecms</artifactId>
    <version>2.0.0-CR01-SNAPSHOT</version>
  </parent>
  <artifactId>exo-ecms-ext</artifactId>
  <packaging>pom</packaging>
  <name>eXo ECM Suite :: Ext</name>
  <description>eXo Entreprise Content Management Suite :: Extensions</description>
  <modules>
    <module>exo-ecms-ext-deprecated-portlet-browsecontent</module>
    <module>exo-ecms-ext-deprecated-portlet-jcrconsole</module>
    <module>exo-ecms-ext-workflow-bp-bonita-content</module>
    <module>exo-ecms-ext-workflow-bp-jbpm-content</module>
    <module>exo-ecms-ext-workflow-bp-bonita-content-config</module>
    <module>exo-ecms-ext-workflow-bp-jbpm-content-config</module>
    <module>exo-ecms-ext-workflow-bp-content-plugin</module>
    <module>exo-ecms-ext-workflow-bp-content-webui</module>
    <module>exo-ecms-ext-workflow-bp-content-publication</module>
    <module>exo-ecms-ext-newsletter-services</module>
    <module>exo-ecms-ext-formgenerator-portlet</module>
    <module>exo-ecms-ext-newsletter-portlet</module>
    <module>exo-ecms-ext-workflow-bp-bonita-holiday</module>
    <module>exo-ecms-ext-workflow-bp-bonita-payraise</module>
    <module>exo-ecms-ext-workflow-bp-jbpm-holiday</module>
    <module>exo-ecms-ext-workflow-bp-jbpm-payraise</module>
    <module>exo-ecms-ext-workflow-api</module>
    <module>exo-ecms-ext-workflow-facade-bonita</module>
    <module>exo-ecms-ext-workflow-facade-jbpm</module>
    <module>exo-ecms-ext-workflow-portlet-administration</module>
    <module>exo-ecms-ext-workflow-resources</module>
    <module>exo-ecms-ext-workflow-webui</module>
  </modules>
</project>
