<%
  def node = uicomponent.getNode();
  StringBuilder sB;
%>
<table class="uiGrid table table-hover table-striped">      	 			
  <tr>
    <td ><%=_ctx.appRes("Rss.view.label.action-name")%></td>
    <td>
      <%if(node.hasProperty("exo:name")) {%>
        <%=node.getProperty("exo:name").getString()%>
      <%}%>
    </td>
  </tr>
  <tr>
    <td ><%=_ctx.appRes("Rss.view.label.isDeep")%></td>
    <td>
    <%if(node.hasProperty("exo:isDeep")){%>
      <%=node.getProperty("exo:isDeep").getString()%>
    <%}%> 
    </td>
  </tr>
  <tr>
    <td ><%=_ctx.appRes("Rss.view.label.nodeTypeName")%></td>
    <td>
    <%if(node.hasProperty("exo:nodeTypeName")){
      sB = new StringBuilder();
      def values = node.getProperty("exo:nodeTypeName").getValues();          
      for(value in values) {
        sB.append(value.getString()).append(",");
      } 
      if (sB.length() > 0) {
        %>
        <%= sB.deleteCharAt(sB.length()-1)%>        
      <%
        }
      }%>
    </td> 
  </tr>
  <tr>
    <td ><%=_ctx.appRes("Rss.view.label.lifecycle")%></td>
    <td>
      <%if(node.hasProperty("exo:lifecyclePhase")){
        sB = new StringBuilder();
        def values = node.getProperty("exo:lifecyclePhase").getValues();          
        for(value in values) {
          sB.append(value.getString()).append(",");
        } 
        if (sB.length() > 0) {
          %>
          <%= sB.deleteCharAt(sB.length()-1)%>        
        <%
          }
        }%>
    </td>         
  </tr>
  <tr>
    <td ><%=_ctx.appRes("Rss.view.label.affectedNodeTypeNames")%></td>
    <td>
    <%if(node.hasProperty("exo:affectedNodeTypeNames")){
      sB = new StringBuilder();
      def values = node.getProperty("exo:affectedNodeTypeNames").getValues();          
      for(value in values) {
        sB.append(value.getString()).append(",");
      } 
      if (sB.length() > 0) {
        %>
        <%= sB.deleteCharAt(sB.length()-1)%>        
      <%
        }
      }%>
    </td> 
  </tr>
  <tr>
		<td ><%=_ctx.appRes("Rss.view.label.feed-title")%></td>
		<td>
		  <%if(node.hasProperty("exo:feedTitle")) {%>
				<%=node.getProperty("exo:feedTitle").getString()%>
			<%}%>
		</td>
  </tr>
  <tr>
		<td ><%=_ctx.appRes("Rss.view.label.feed-type")%></td>
		<td>
			<%if(node.hasProperty("exo:feedType")) {%>
				<%=node.getProperty("exo:feedType").getString()%>
			<%}%>
		</td>
  </tr>
  <tr>
		<td ><%=_ctx.appRes("Rss.view.label.Url")%></td>
		<td>
			<%
			  if (node.hasProperty("exo:url")) {
			    String feedUrl = node.getProperty("exo:url").getString() ;
			    String portalName = uicomponent.getPortalName() ;
			    String wsName = uicomponent.getWorkspaceName() ;
			    String storePath = "" ;
			    String feedType = "" ;
			    String feedName = "" ;
			    String actionName = "";
			    if (node.hasProperty("exo:storePath")) {
			      storePath = node.getProperty("exo:storePath").getString() ;
			    }
			    if (node.hasProperty("exo:feedType")) {
			      feedType = node.getProperty("exo:feedType").getString() ;
			    }
			    if (node.hasProperty("exo:feedName")) {
				    feedName = node.getProperty("exo:feedName").getString() ;
    			}
    			if (node.hasProperty("exo:name")) {
			      actionName = node.getProperty("exo:name").getString();
			    }
    		  feedUrl = feedUrl +  "/" + portalName + "/" + wsName + "/" + storePath + "/" + feedType + "/" + feedName;
    	%>              	  
    		<a rel="tooltip" data-placement="bottom" title="$feedUrl" onclick="javascript:window.open('$feedUrl');" style="cursor:pointer">$feedUrl</a>  
			<%}%>	
		</td>
  </tr>
  <tr>
		<td ><%=_ctx.appRes("Rss.view.label.link")%></td>
		<td>
			<%
			  if(node.hasProperty("exo:link")) {
			    String actionLink = node.getProperty("exo:link").getString() ; 
			%>
        <a rel="tooltip" data-placement="bottom" title="$actionLink" onclick="javascript:window.open('$actionLink');" style="cursor:pointer">$actionLink</a>			
			<%}%>	
		</td>
  </tr>
  <tr>
		<td ><%=_ctx.appRes("Rss.view.label.description")%></td>
		<td>
			<%if(node.hasProperty("exo:description")) {%>
        <%=node.getProperty("exo:description").getString()%>
      <%}%>
		</td>
  </tr>
  <tr>
		<td ><%=_ctx.appRes("Rss.view.label.language")%></td>
		<td>
			<%if(node.hasProperty("exo:language")) {%>
				<%=node.getProperty("exo:language").getString()%>
			<%}%>
		</td>
  </tr>
  <tr>
		<td ><%=_ctx.appRes("Rss.view.label.copyright")%></td>
		<td>
			<%if(node.hasProperty("exo:language")) {%>
				<%=node.getProperty("exo:copyright").getString()%>
			<%}%>
		</td>
  </tr>
  <tr>
		<td ><%=_ctx.appRes("Rss.view.label.publish-date")%></td>
		<td>
		  <%if(node.hasProperty("exo:pubDate")) {%>
				<%=node.getProperty("exo:pubDate").getString()%>
			<%}%>
		</td>
  </tr>
  <tr>
		<td ><%=_ctx.appRes("Rss.view.label.owner-name")%></td>
		<td>
		  <%if(node.hasProperty("exo:ownerName")) {%>
				<%=node.getProperty("exo:ownerName").getString()%>
			<%}%>
		</td>
  </tr>
  <tr>
		<td ><%=_ctx.appRes("Rss.view.label.owner-email")%></td>
		<td>
		  <%if(node.hasProperty("exo:ownerEmail")) {%>
				<%=node.getProperty("exo:ownerEmail").getString()%>
			<%}%>
		</td>
  </tr>
  <tr>
		<td ><%=_ctx.appRes("Rss.view.label.image-url")%></td>
		<td>
			<%if(node.hasProperty("exo:imageURL")) {%>
				<%=node.getProperty("exo:imageURL").getString()%>
			<%}%>
		</td>
  </tr>
  <tr>
		<td ><%=_ctx.appRes("Rss.view.label.category")%></td>
		<td>
		  <%if(node.hasProperty("exo:category")) {%>
				<%=node.getProperty("exo:category").getString()%>
			<%}%>
		</td>
  </tr>
  <tr>
		<td ><%=_ctx.appRes("Rss.view.label.keywords")%></td>
		<td>
		  <%if(node.hasProperty("exo:keywords")) {%>
				<%=node.getProperty("exo:keywords").getString()%>
			<%}%>
		</td>
  </tr>
  <tr>
		<td ><%=_ctx.appRes("Rss.view.label.feed-store-path")%></td>
		<td>
		  <%if(node.hasProperty("exo:storePath")) {%>
				<%=node.getProperty("exo:storePath").getString()%>
			<%}%>
		</td>
  </tr>
  <tr>
    <td ><%=_ctx.appRes("Rss.view.label.feed-name")%></td>
    <td>
      <%if(node.hasProperty("exo:feedName")) {%>
				<%=node.getProperty("exo:feedName").getString()%>
			<%}%>
		</td>
  </tr>
  <tr>
		<td ><%=_ctx.appRes("Rss.view.label.rss-version")%></td>
		<td>
		  <%if(node.hasProperty("exo:rssVersion")) {%>
				<%=node.getProperty("exo:rssVersion").getString()%>
			<%}%>
		</td>
  </tr>
  <tr>
		<td ><%=_ctx.appRes("Rss.view.label.query-path")%></td>
		<td>
		  <%if(node.hasProperty("exo:queryPath")) {%>
				<%=node.getProperty("exo:queryPath").getString()%>
			<%}%>
		</td>
  </tr> 
</table>