<%
  import org.exoplatform.container.PortalContainer;
  import org.exoplatform.web.application.JavascriptManager;
  import org.exoplatform.portal.webui.util.Util;  
  import org.exoplatform.services.wcm.navigation.NavigationService;

  def rcontext = _ctx.getRequestContext() ;
  
  def navigations = Util.getUIPortal().getNavigations();
  def navigationService = uicomponent.getApplicationComponent(NavigationService.class);
  def JSONnavigation = navigationService.getNavigationsAsJSON(navigations);
  def selectedNodeUri = Util.getUIPortal().getSelectedNode().getUri();
  def session = _ctx.getRequestContext().getRequest().getSession();
  def previousURI = session.getAttribute("previousURI");
  session.setAttribute("previousURI", selectedNodeUri);
%>
<script type="text/javascript">
  eXo.env.portal.userName='<%= rcontext.getRemoteUser() %>';
  eXo.env.portal.language='<%= rcontext.getLocale().getLanguage() %>'
  eXo.env.portal.navigations = <%= JSONnavigation %> ;
  eXo.env.portal.selectedNodeUri = '<%= selectedNodeUri %>';
  eXo.env.portal.wcmContentTitle = '<%= _ctx.getRequestContext().getRequest().getAttribute("WCM.Content.Title") %>';
  eXo.env.portal.previousURI = '<%= previousURI %>';
  eXo.env.portal.rest = '<%= PortalContainer.getCurrentRestContextName() %>';
</script>
    
<div id="UIWorkingWorkspace" class="UIWorkingWorkspace" style="position: relative; z-index: 0;">
  <%uicomponent.renderChildren()%>
</div>