<%
	import org.exoplatform.webui.application.WebuiRequestContext;
	import org.exoplatform.webui.application.portlet.PortletRequestContext;
	import org.exoplatform.wcm.webui.Utils;
	
	def rcontext = _ctx.getRequestContext() ;
	String portletId = Utils.getRealPortletId(rcontext);
	def quickEditingBlockId = portletId + "-QuickEditingBlock";
%>
<div class="UIForm $uicomponent.id">
	<div class="TitleBar">
		<strong><%=_ctx.appRes("UIPCVConfig.label.Title")%></strong>
	</div>
  <%uiform.begin()%>
  <div class="HorizontalLayout">
    <div class="FormContainer">
      
		<fieldset style=" margin-bottom: 10px; overflow: hidden: height: 100%; border: 1px solid #b7b7b7;" maxHeight="350">
			<legend class="StyleLegend"><%= _ctx.appRes("UIPCVConfig.label.DisplaySettingBlock") %></legend>        
				<table class="UIFormGrid">
					<tr>
			      		<td class="FieldLabel">
			      			<%=uicomponent.getLabel(uiform.getChildById(uicomponent.SHOW_TITLE).getName()) %>
				      		
			      		</td>
				    	<td class="FieldComponent" colspan="2">
				    		<% uiform.renderField(uiform.getChildById(uicomponent.SHOW_TITLE)) %>
				    	</td>
				    </tr>
				    <tr>
				    	<td class="FieldLabel">
				      		<%=uicomponent.getLabel(uiform.getChildById(uicomponent.SHOW_DATE_CREATED).getName()) %>
			      		</td>
						<td class="FieldComponent" colspan="2">
							<% uiform.renderField(uiform.getChildById(uicomponent.SHOW_DATE_CREATED)) %>
							
						</td>											
					</tr>								
					<tr>
					<td class="FieldLabel">
					<%=uicomponent.getLabel(uiform.getChildById(uicomponent.SHOW_BAR).getName()) %>
					</td>
					<td class="FieldComponent" colspan="2">
					<% uiform.renderField(uiform.getChildById(uicomponent.SHOW_BAR)) %>
					
					</td>											
					</tr>								
	      		</table>   					      	      
      	</fieldset>
      <div class="UIAction">
				<% for(action in uicomponent.getActions()) { 
				String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
				String link = uicomponent.event(action) ;
				%>
					<a onclick="$link" class="ActionButton LightBlueStyle"  href="javascript:void(0);">$actionLabel</a>
				<%}%>        
		</div> 
    </div>
  </div>
  <%uiform.end()%>
</div>
