<%
   String[] hiddenField1 = ["jcrPath=/node/metadata:dc_elementSet", "nodetype=metadata:dc_elementSet", "visible=false"] ; 
   uicomponent.addHiddenField("hiddenInput1", hiddenField1) ;
%>
<div class="UIForm FormLayout">  
	<% uiform.begin() %>
  <div class="HorizontalLayout">
  	<table class="UIFormGrid">
  		<tr>
	      <td class="FieldLabel"><label for="title">Title</label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldTitle = ["jcrPath=/node/metadata:dc_elementSet/dc:title"] ;
		        uicomponent.addTextField("title", fieldTitle) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="creator">Creator</label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldCreator = ["jcrPath=/node/metadata:dc_elementSet/dc:creator"] ;
		        uicomponent.addTextField("creator", fieldCreator) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="subject">Subject</label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldSubject = ["jcrPath=/node/metadata:dc_elementSet/dc:subject"] ;
		        uicomponent.addTextField("subject", fieldSubject) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="source">Source</label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldSource = ["jcrPath=/node/metadata:dc_elementSet/dc:source"] ;
		        uicomponent.addTextField("source", fieldSource) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="contributor">Contributor</label></td>
	      <td class="FielComponent">
		      <%
		        String[] fieldContributor = ["jcrPath=/node/metadata:dc_elementSet/dc:contributor"] ;
		        uicomponent.addTextField("contributor", fieldContributor) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="resourcetype">ResourceType</label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldResourceType = ["jcrPath=/node/metadata:dc_elementSet/dc:resourceType"] ;
		        uicomponent.addTextField("resourcetype", fieldResourceType) ;
		      %>
				</td>    
			</tr>
			<tr>
	      <td class="FieldLabel"><label for="date">Date</label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldDate = ["jcrPath=/node/metadata:dc_elementSet/dc:date", "options=displaytime", "visible=true"]; 
		        uicomponent.addCalendarField("date", fieldDate) ;
		      %>
		    </td>
			</tr>    
			<tr>
	      <td class="FieldLabel"><label for="publisher">Publisher</label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldPublisher = ["jcrPath=/node/metadata:dc_elementSet/dc:publisher"] ;
		        uicomponent.addTextField("publisher", fieldPublisher) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="description">Description</label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldDescription = ["jcrPath=/node/metadata:dc_elementSet/dc:description"] ;
		        uicomponent.addTextField("description", fieldDescription) ; ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="right">Rights</label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldRights = ["jcrPath=/node/metadata:dc_elementSet/dc:rights"] ;
		        uicomponent.addTextField("right", fieldRights) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="relation">Relation</label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldRelation = ["jcrPath=/node/metadata:dc_elementSet/dc:relation"] ;
		        uicomponent.addTextField("relation", fieldRelation) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="format">Format</label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldFormat = ["jcrPath=/node/metadata:dc_elementSet/dc:format"] ;
		        uicomponent.addTextField("format", fieldFormat) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="coverage">Coverage</label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldCoverage = ["jcrPath=/node/metadata:dc_elementSet/dc:coverage"] ;
		        uicomponent.addTextField("coverage", fieldCoverage) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="identifier">Identifier</label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldIdentifier = ["jcrPath=/node/metadata:dc_elementSet/dc:identifier"] ;
		        uicomponent.addTextField("identifier", fieldIdentifier) ;
		      %>
		    </td>
		  </tr>
    	<tr>
	      <td class="FieldLabel"><label for="language">Language</label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldLanguage= ["jcrPath=/node/metadata:dc_elementSet/dc:language"] ;
		        uicomponent.addTextField("language", fieldLanguage) ;
		      %>
		    </td>
		  </tr>
    </table>    
		<%/* start render action*/%>
		<%uiform.processRenderAction()%>
		<%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>