<%
	public void renderDCValues(String name) {
  	def node = uicomponent.getViewNode("rma:holdable") ;
		def values = uicomponent.getMultiValues(node, name) ;
		if(values.size() == 0) { %>
	    <div style="overflow:hidden width:99.5%; margin-top:5px; margin-left:5px">
	      <div class="MetaImage"><img style="height:4px; vertical-align:middle; margin-right:3px" alt="<%=_ctx.appRes("Holdable.view.label.not-available")%>" src='/ecmexplorer/skin/images/metadata/rect.gif'/></div>     
	      <div class="Text"><%=_ctx.appRes("Holdable.view.label.not-available")%></div>
	    </div>    		
	<%} else {
			for(value in values) { %>
	      <div style="overflow:hidden width:99.5%; margin-top:5px; margin-left:5px">
	        <div class="MetaImage"><img style="height:4px; vertical-align:middle; margin-right:3px" alt="$value" src='/ecmexplorer/skin/images/metadata/rect.gif'/></div>     
	        <div class="Text">$value</div>
	      </div>    			
	<%	}
		}
	}
	def  wid = _ctx.getRequestContext().getWindowId();
%>
<div class="Header">RMA:HOLDABLE</div>
<div id="rma_holdable$wid">     
  <div class="ContentBlock" style="width:44%">
    <div class="Title">
      <div class="LabelMetadata"><%=_ctx.appRes("Holdable.view.label.hold-executed")%></div>
    </div>          
    <div><% renderDCValues("rma:holdExecuted") %></div>
  </div>

  <div id="ContainerNote_1_$wid" class=" ClearFix">
    <div id="ContentLeftNote_1_$wid"  style="float: left; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Holdable.view.label.hold-until")%></div>
          <div><% renderDCValues("rma:holdUntil") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote_1_$wid" style="float:right; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Holdable.view.label.holds-discretionary")%></div>
        </div>
        <div><% renderDCValues("rma:holdsDiscretionary") %></div>
      </div>
    </div> 
    
  </div>

  <div id="ContainerNote_2_$wid" class=" ClearFix">
    <div id="ContentLeftNote_2_$wid"  style="float: left; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Holdable.view.label.hold-until-event")%></div>
          <div><% renderDCValues("rma:holdUntilEvent") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote_2_$wid" style="float:right; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Holdable.view.label.freeze")%></div>
        </div>
        <div><% renderDCValues("rma:freeze") %></div>
      </div>
    </div> 
    
  </div>
</div>
<%/* start render action*/%>
<div class="UIAction"> 
	<a href="javascript:void(0);" title="<%=_ctx.appRes("Holdable.view.tooltip.add-edit")%>" onclick="<%=uicomponent.event("EditProperty", "rma:holdable")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("Holdable.view.action.add-edit")%></a>
	<a href="javascript:void(0);" title="<%=_ctx.appRes("Holdable.view.tooltip.cancel")%>" onclick="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("Holdable.view.action.cancel")%></a>
</div>
<%/* end render action*/%>
