<%
	def repository = uicomponent.getRepositoryName();
	String[] repositoryField = ["jcrPath=/node/exo:repository", "visible=false", repository] ;
	uicomponent.addHiddenField("repository", repositoryField) ;
%>
<div class="UIFormWithTitle">
  <div class="TitleBar"><%=_ctx.appRes(uicomponent.getId() + ".title")%></div>
	<% uiform.begin() %>
  <div class="HorizontalLayout">
  	<table class="UIFormGrid">	  
  		<tr>
	      <td class="FieldLabel"><%=_ctx.appRes("Workflow.dialog.label.id")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldId = ["jcrPath=/node", "mixintype=exo:move,mix:affectedNodeTypes", "editable=false", "visible=if-not-null"] ;
		        uicomponent.addMixinField("id", fieldId) ;  
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><%=_ctx.appRes("Workflow.dialog.label.name")%></td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldName = ["jcrPath=/node/exo:name", "validate=empty"];
		        uicomponent.addTextField("actionName", fieldName)  ;
		      %>
		    </td>
		  </tr>
		  <tr>                        
      <td class="FieldLabel"><%=_ctx.appRes("Workflow.dialog.label.isDeep")%></td>
      <td class="FieldComponent"> 
      <% 
        String[] fieldDeep = ["jcrPath=/node/exo:isDeep", "defaultValues=true"];         
        uicomponent.addCheckBoxField("isDeep", fieldDeep);
      %>
      </td>
    </tr>
    <tr>                        
      <td class="FieldLabel"><%=_ctx.appRes("Workflow.dialog.label.nodetypes")%></td>
      <td class="FieldComponent"> 
      <% 
        String[] fieldnodetypes = ["jcrPath=/node/exo:nodeTypeName", "selectorAction=selectNodeTypes", "multiValues=true", "selectorClass=org.exoplatform.ecm.webui.nodetype.selector.UINodeTypeSelector", "selectorIcon=SelectPath24x24Icon", "validate=empty", "editable=false"];         
        uicomponent.addActionField("nodetypes", fieldnodetypes);
      %>
      </td>
    </tr>
		  <tr>
        <td class="FieldLabel"><%=_ctx.appRes("Workflow.dialog.label.lifecycle")%></td>
        <td class="FieldComponent">
        <% 
          String[] fieldLifecycle = ["jcrPath=/node/exo:lifecyclePhase", 
                                     "options=read,schedule,node_added,node_removed,property_added,property_removed,property_changed",
                                     "multiValues=true", "onchange=true","size=5","validate=empty"] ;
          uicomponent.addSelectBoxField("lifecycle", fieldLifecycle) ;
        %>
        </td>
      </tr>
		  <tr>
	      <td class="FieldLabel"><%=_ctx.appRes("Workflow.dialog.label.description")%></td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldDescription = ["jcrPath=/node/exo:description", "validate=empty"] ; 
		        uicomponent.addTextAreaField("description", fieldDescription) 
		      %>
		    </td>
		  </tr>
      <tr>                       
        <td class="FieldLabel"><%=_ctx.appRes("Workflow.dialog.label.affectedNodeTypeNames")%></td>
        <td class="FieldComponent">
        <% 
          String[] fieldAffectedNodetypes = ["jcrPath=/node/exo:affectedNodeTypeNames", "selectorAction=selectAffectedNodeTypes", "multiValues=true", "selectorClass=org.exoplatform.ecm.webui.nodetype.selector.UINodeTypeSelector", "selectorIcon=SelectPath24x24Icon", "validate=empty", "editable=false"];
          uicomponent.addActionField("affectedNodetypes", fieldAffectedNodetypes);
        %>
      </tr>
		  <tr>
	      <td class="FieldLabel"><%=_ctx.appRes("Workflow.dialog.label.validator")%></td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldValidator = ["jcrPath=/node/exo:validator", "selectorAction=selectPermission", "selectorClass=org.exoplatform.ecm.webui.selector.UIPermissionSelector", "selectorIcon=Permission24x24Icon", "validate=empty", "editable=false"] ;
		        uicomponent.addActionField("validator", fieldValidator) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><%=_ctx.appRes("Workflow.dialog.label.to-workspace")%></td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldWorkspace = ["jcrPath=/node/exo:destWorkspace", "script=ecm-explorer/widget/FillSelectBoxWithWorkspaces.groovy", "scriptParams=repository", "onchange=true"] ;
		        uicomponent.addSelectBoxField("destWorkspace", fieldWorkspace) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><%=_ctx.appRes("Workflow.dialog.label.with-path")%></td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldPath = ["jcrPath=/node/exo:destPath", "selectorAction=selectDestPath", "selectorClass=org.exoplatform.ecm.webui.tree.selectone.UIOneNodePathSelector", "workspaceField=destWorkspace", "selectorIcon=SelectPath24x24Icon", "validate=empty", "editable=false"] ;
		        uicomponent.addActionField("destPath", fieldPath)  ;
		      %>
		    </td>
		  </tr>
    </table>       
    <%/* start render action*/%>
		<div class="UIAction"> 
	    <table class="ActionContainer" align="center">
	    	<tr>
	    		<td align="center">
			      <% for(action in uicomponent.getActions()) { 
			      		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								 String link = uicomponent.event(action) ;
			      %>
		          <a href="$link" class="ActionButton LightBlueStyle">
								<div class="ButtonLeft">
								  <div class="ButtonRight">
									  <div class="ButtonMiddle">
									    $actionLabel
							      </div>
							    </div>
						    </div>
							</a>
			      <%}%>    
	      	</td>
	      </tr>      
	    </table>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>
