<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecm.dms.ext</groupId>
    <artifactId>contentvalidation</artifactId>
    <version>3.0.0-Beta01-SNAPSHOT</version>
  </parent>
  <groupId>org.exoplatform.ecm.dms.ext.contentvalidation</groupId>
  <artifactId>bp</artifactId>
  <packaging>pom</packaging>
  <name>eXo Content validation business processes configuration</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/conf</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.gtmpl</include>
          <include>**/*.xpdl</include>
          <include>**/*.properties</include>
          <include>**/*.gif</include>
        </includes>
      </resource>
    </resources>
  </build>
  <modules>
    <module>bonita/content-publishing</module>
    <module>jbpm/content-publishing</module>
  </modules>
</project>
