<div class="UIForm FormLayout">  
	<% uiform.begin() %>
  <div class="HorizontalLayout">
    <table class="UIFormGrid">	
    	<tr>
	      <td class="FieldLabel"><label for="destructionDate"><%=_ctx.appRes("Destroyable.dialog.label.destruction-date")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldDestructionDate = ["jcrPath=/node/rma:destructionDate", "visible=true"] ;
		        uicomponent.addCalendarField("destructionDate", fieldDestructionDate) ;
		      %>
		    </td>
		  </tr>
    </table>
		<%/* start render action*/%>
		<%uiform.processRenderAction()%>
		<%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>