<%
  import org.exoplatform.wcm.webui.Utils;  
  def rcontext = _ctx.getRequestContext();  
  def jsManager = rcontext.getJavascriptManager();  
%>
<div class="UIForm $uicomponent.id">
	<%uiform.begin()%>
	<div class="HorizontalLayout">
		<div class="FormContainer">
			<table class="UIFormGrid">
			    <tr>
			    	<td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.TITLE) %></td>
			    	<td class="FieldComponent" colspan="2"><% uiform.renderField(uicomponent.TITLE) %></td>
			    </tr>
			    <tr>
			    	<td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.DESCRIPTION) %></td>
			    	<td class="FieldComponent" colspan="2"><% uiform.renderField(uicomponent.DESCRIPTION) %></td>
			    </tr>
			    <tr>
			    	<td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.KEYWORDS) %></td>
			    	<td class="FieldComponent" colspan="2"><% uiform.renderField(uicomponent.KEYWORDS) %></td>
			    </tr>
			    <tr>
			    	<td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.LANGUAGE) %></td>
			    	<td class="FieldComponent" colspan="2"><% uiform.renderField(uicomponent.LANGUAGE) %></td>
			    </tr>
			    <%if(!uicomponent.getOnContent()) {%>
			    <tr>
			    	<td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.ROBOTS) %></td>
			    	<td class="FieldComponent"><% uiform.renderField(uicomponent.ROBOTS_INDEX) %></td>
			    	<td class="FieldComponent"><% uiform.renderField(uicomponent.ROBOTS_FOLLOW) %></td>
			    </tr>
			    
			    <tr>
			    	<td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.SITEMAP) %></td>
			    	<td class="FieldComponent" colspan="2"><% uiform.renderField(uicomponent.SITEMAP) %> <span style="vertical-align: middle;"><%=uicomponent.getLabel(uicomponent.SITEMAP_VISIBLE) %></span></td>
			    </tr>			    
			    <tr>
			    	<td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.FREQUENCY) %></td>
			    	<td class="FieldComponent" colspan="2"><% uiform.renderField(uicomponent.FREQUENCY) %></td>
			    </tr>
			    <tr>
			    	<td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.PRIORITY) %></td>
			    	<td class="FieldComponent" colspan="2"><% uiform.renderField(uicomponent.PRIORITY) %></td>
			    </tr>	
			    <%}%>			
			</table>
			<div class="UIAction"> 
				<table class="ActionContainer">
					<tr>
						<td>
							<% for(action in uicomponent.getActions()) { 
									 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
									 String link = uicomponent.event(action);
							%>
							<div onclick="$link" class="ActionButton LightBlueStyle" onmouseover="this.style.color = '#058ee6'" onmouseout="this.style.color='black'">
								<div class="ButtonLeft">
									<div class="ButtonRight">
										<div class="ButtonMiddle">
											<a href="javascript:void(0);">$actionLabel</a>
										</div>
									</div>
								</div>
					 		</div>
							<%}%>				
						</td>
					</tr>	
				</table>
			</div>
		</div>
	</div>
	<%uiform.end()%>
</div>
