<div class="UISEOToolbarPorlet">
<%	
	def fullStatus = uicomponent.getFullStatus() + ".png";	
	def seo_title = (String)_ctx.appRes(uicomponent.getId() + ".title.seo");
%>
<% uiform.begin() %>
	<div class="SEO">	
	  <%if(fullStatus.equals("Disabled")) {%>
		<a style="cursor: pointer; display: auto; line-height: 32px; padding: 0 20px 0 5px;" title="<%=seo_title%>"><img src="/seo/skin/webui/seo/DefaultSkin/icons/${fullStatus}"></a>
	  <%} else {%>	
	    <a style="cursor: pointer; display: auto; line-height: 32px; padding: 0 20px 0 5px;" title="<%=seo_title%>" onclick="<%=uicomponent.event("AddSEO")%>"><img src="/seo/skin/webui/seo/DefaultSkin/icons/${fullStatus}"></a>
	  <%}%>  
	</div>
<% uiform.end() %>
</div>