<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minhdv@exoplatform.com
 * Oct 17, 2006
 * 9:32:56 AM 
 */
%>
<% 
	import org.exoplatform.ecm.webui.utils.Utils;
	import java.net.URLEncoder;
	import org.exoplatform.wcm.webui.reader.ContentReader;
%>
<div id="$uicomponent.id" class="uiTreeList">
  <table class="uiGrid table table-hover table-striped">
	  <col></col>
	  <col style="width:60px;"></col>
	  <thead>
	    <tr>
	      <th><%=_ctx.appRes("UITreeList.header.name")%></th>
		  <th class="center"><%=_ctx.appRes("UITreeList.header.action")%></th>
	    </tr>
	  </thead>
	  <tbody>
      <%
        def nodes = uicomponent.getSelectableNodes() ;
		    if(nodes.size() > 0) {
			    for(node in nodes) {

	      %>
			      <%if(!uicomponent.isExceptedNodeType(node)) {%>
				      <tr>
				        <td>
				        <%
                  String nodeTitle = ContentReader.getUnescapeIllegalJcrContent(Utils.getTitle(node));
                  String nodeTypeIcon = Utils.getNodeTypeIcon(node,"16x16Icon");
				          def clazz = "Text"
				          if(Utils.isSymLink(node)) clazz = "TextSymLink";
				        %>
				          
				          <div class="$clazz <%=nodeTypeIcon%>">
				          <%if(Utils.isSymLink(node)) {%>
	                  <img class="LinkSmall" alt="<%=nodeTitle%>" />
	                <%}%>
	                $nodeTitle</div>
				        </td>
				        <td class="center">
		              <a class="actionIcon" href="<%=uicomponent.event("Select", Utils.formatNodeName(node.getPath()))%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITreeList.action.title.select")%>">
		                <i class="uiIconValidate uiIconLightGray"></i>
		              </a>
				        </td>
				      </tr>
			<%
			      }
					}
		    } else {
		  %>
		  		<tr>
		  			<td class="empty center" colspan="2"><%=_ctx.appRes("UITreeList.info.child-not-found")%></td>
		  		</tr>
		  <%  	
		    }
			%>
    </tbody>
  </table>
  <% if (uicomponent.getUIPageIterator().getAvailablePage() > 1) { %>
  <div>
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  </div>
  <% } %>
</div>
