<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecms</groupId>
    <artifactId>exo-ecms</artifactId>
    <version>2.0.0-CR01-SNAPSHOT</version>
  </parent>
  <artifactId>exo-ecms-core</artifactId>
  <packaging>pom</packaging>
  <name>eXo ECM Suite :: Core</name>
  <description>eXo Entreprise Content Management Suite :: Core Components</description>
  <modules>
    <module>exo-ecms-core-services</module>
    <module>exo-ecms-core-viewer</module>
    <module>exo-ecms-core-publication</module>
    <module>exo-ecms-core-connector</module>
    <module>exo-ecms-core-webui</module>
    <module>exo-ecms-core-ext</module>
    <module>exo-ecms-core-search</module>
  </modules>
</project>
