<div id="$uicomponent.id" class="$uicomponent.id">
 <table class="UIContentGrid">
  <thead>
   <tr>
    <th><%=_ctx.appRes("UISelectedContentGrid.label.name")%></th>
    <th><%=_ctx.appRes("UISelectedContentGrid.label.delete")%></th>
   </tr>
  </thead> 
  <tbody>
   <%
    def rowClass = null ;
    boolean even = true ;
    def beans = uicomponent.getBeans();
    if (beans.isEmpty()) {
     %>
      <tr class="EvenRow">
       <td style="color: blue; font-style: italic; text-align: center;" colspan="2"><%=_ctx.appRes("UISelectedContentGrid.msg.no-content-found")%></td>
      </tr>
     <%
    } else {
     for (bean in beans) {
      if(even) rowClass = "EvenRow" ; 
      else rowClass = "OddRow" ; 
      even = !even ;
      %>
       <tr class="$rowClass">
        <%
         for(field in uicomponent.getBeanFields()) { 
          def fieldValue = uicomponent.getFieldValue(bean, field) ;
          def cssClass = "" ;
          if(fieldValue != null) {
           def fieldClass = fieldValue.getClass() ;
           if(fieldClass == Integer.class) cssClass = "number" ;
           else if(fieldClass == java.util.Date.class) cssClass = "Date" ;
           else cssClass = "Text" ;
          } else {
           fieldValue = "";
          }
          %><td class="$cssClass">$fieldValue</td><%
         }
         def beanActions = uicomponent.getBeanActions() ;
         if(beanActions != null && beanActions.length > 0) { 
          %>
           <td>
            <div class="ActionContainer">
             <%
              def beanIdField = uicomponent.getBeanIdField() ;
              for(action in beanActions) {
               def beanId = uicomponent.getFieldValue(bean,beanIdField) ;
               if(action != null) { 
                if(uicomponent.isUseAjax()){
                 %><img onclick="<%=uicomponent.event(action, beanId)%>" title = "$action" src="/eXoResources/skin/sharedImages/Blank.gif" alt="" class="${action}Icon" /><% 
                }else{ 
                 %><img onclick="<%=uicomponent.url(action, beanId)%>" title = "$action" src="/eXoResources/skin/sharedImages/Blank.gif" alt="" class="${action}Icon" /><% 
                }
               } 
              }
             %>
            </div>
           </td>
          <% 
         }
        %> 
       </tr>
      <%
     }
    }
   %>
  </tbody>
 </table> 
 <% 
  if(uicomponent.getUIPageIterator().getAvailablePage() > 1){
   _ctx.renderUIComponent(uicomponent.getUIPageIterator());
  } 
 %>
</div>
<% 
 if (uicomponent.getActions() != null) { 
  %>
   <div class="$uicomponent.id">
    <div class="UIAction"> 
     <table class="ActionContainer">
      <tr>
       <td>
        <% 
         for(action in uicomponent.getActions()) { 
          %>
           <div onclick="<%=uicomponent.event(action)%>" class="ActionButton LightBlueStyle" >
            <div class="ButtonLeft">
             <div class="ButtonRight">
              <div class="ButtonMiddle">
               <a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getId() + ".action." + action)%></a>
              </div>
             </div>
            </div>
           </div>
          <%
         }
        %>
       </td>
      </tr>     
     </table>
    </div>
   </div>
  <%
 }
%>