<%
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util;	
	import org.exoplatform.portal.webui.navigation.PageNavigationUtils;
	import org.exoplatform.services.wcm.navigation.NavigationService;
	import org.exoplatform.portal.config.model.PageNavigation;
	import javax.servlet.http.HttpSession;

  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.portal.UIWorkspace');
  jsmanager.addOnLoadJavascript('eXo.portal.UIWorkingWorkspace.onResize') ;
  jsmanager.addOnResizeJavascript('eXo.portal.UIWorkingWorkspace.onResize') ;
  
  def userName = rcontext.getRemoteUser();
  def language = rcontext.getLocale().getLanguage();
  List<PageNavigation> navigations = Util.getUIPortal().getNavigations();
  NavigationService navigationService = uicomponent.getApplicationComponent(NavigationService.class);
  def JSONnavigation = navigationService.getNavigationsAsJSON(navigations);
  def selectedNodeUri = Util.getUIPortal().getSelectedNode().getUri();
  def wcmContentTitle = _ctx.getRequestContext().getRequest().getAttribute("WCM.Content.Title");
  HttpSession session = _ctx.getRequestContext().getRequest().getSession();
  def previousURI = session.getAttribute("previousURI");
  session.setAttribute("previousURI", selectedNodeUri);
%>
<script type="text/javascript">
  eXo.env.portal.userName='<%=userName%>';
  eXo.env.portal.language='<%=language%>'
  eXo.env.portal.navigations = <%= JSONnavigation %> ;
  eXo.env.portal.selectedNodeUri = '<%= selectedNodeUri %>';
  eXo.env.portal.wcmContentTitle = '<%= wcmContentTitle %>';
  eXo.env.portal.previousURI = '<%= previousURI %>';
</script>
    
<div id="UIWorkingWorkspace" class="UIWorkingWorkspace" style="position: relative; z-index: 0;">
  <%uicomponent.renderChildren()%>
</div>