@import "variables.less"; 
@import "mixins.less";
@import "Seo/Style.less";
@import "Sprites/Style.less";
@import "UITreeJCRExplorer/Style.less";
@import "UIPublication/Style.less";
@import "content/Style.less";


/******** UIContentBrowserPanel **************/

.uiWCMSearchContainer {

	.breadcumbsPortlet {
		height: 30px;
		
		.breadcumbTab {
			display: inline-block;
			font-size: 13px;
			
			a.normal {
				color: @grayDark;
				
				&:hover {
					color: @grayLight;
				}
			}
			
			a.active {
				color: @grayLight;
				font-weight: bold;
			}
		}
	}
	
	.actionBar {
		.control-label {
			width: auto;
			margin-right: 20px;
		}
		
		.controls {
			margin: 0px;
			
			.uiSelectbox {
				width: 120px;
				
				.selectbox {
					width: 123px;
				}
			}
		}
	}
	
	.listContainer {
		padding-bottom: 10px;
	}
	
	.leftWorkspace {
		width: 210px;
		float: left;
		border: 1px solid #e1e1e1;
		background: #f7f7f7;
		overflow: auto;
		height: 461px;
		.ChildrenContainer{
			margin-left: 15px;
		}
	}
	
	.rightWorkspace{
		 margin-left: 230px;
		 
		.multiListContainer .listFileContainer {
			margin-top:6px;
			overflow: auto;
			height: 130px;
		}

		.noContent{
			color: #ccc;
		}
	}
}

.uiContentSearchForm {
	
	.dateInput {
		margin: 10px 10px 0px 0px;
		
		input {
			width: 125px;
		}
	}
	
	.uiRadio {
		margin: 0px;
	}
	
	.txt {
		margin: 5px 0px;
	}
	
	.inputGroup {
		input {
			width: 125px;
		}
	}
	
	.uiSelectbox {
		width: 123px;
		.selectbox {
			width: 148px;
		}
	}
}

.uiContentSearchResult {
	.uiWCMSearchContent {
		.title {
			width: 50%;
		}
		.publicationstate {
			white-space: nowrap;
		}
	}
	
	.noContent{
		color: #ccc;
	}
}

/******** UISearchPageLayoutManager **************/
.UISearchPageLayoutManager {
	.form-horizontal {
		.control-label {
			width: 220px;
		}
		.controls {
			margin-left: 240px;
		}
	}
	.searchResultBasePathInputSetAction .controls-nowrap {
		margin: 0px;
	}
	.uiAction {
		padding-bottom: 15px;
	}
}

/******** EdittingToolBar **************/

.edittingToolBarContainer,.edittingContent {
	display: none;
	float: right;
	position: relative;
	right: 0;
	top: 0;
	width: 160px;
	z-index: 1;
	
	.edittingToolBar {
		background: #4f72ac;
		padding: 5px;
		.border-radius(3px 3px 0px 0px);
    position: absolute;
    right: -1px;
    top: -36px;
		
		.btn-group .btn {
			padding: 3px 5px;
			border: 1px solid #3a5e9a;
			background: #4f72ac;
			box-shadow: none;
			margin-left: -5px;
			&:hover {
				#gradient .vertical(#638acd, #426393);
				box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
			}
		}
		
		.btn-group > .btn:first-child{
			margin-left: 0px;
		}
		
		[class^="uiIcon"] {
			background-image: url("/eXoResources/skin/images/Icons/uiIconsWhite.png");
		}
		[class^="uiIconEcms"] {
			background-image: url("/eXoWCMResources/skin/images/Icons/uiIconsEcmsWhite.png");
		}
		
		.edittingCurrentState .publishText,
		.edittingCurrentState .draftText {
			color: white;
			margin: 3px 10px 0px 3px;
			font-weight: bold;
			display: block;
		}
		
		.edittingCurrentState .draftText {
			color: #94aed7;
		}
	}
}

.edittingContent {
	.edittingToolBar {
		.border-radius(0px 0px 0px 3px);
    top: 0px;
	}
}

.containerHoverClass {
  border:1px solid #4f72ac !important;
	
	.edittingToolBarContainer {
		display: block;
	}
}

.containerHoverClassInner:hover {
  border:1px solid #4f72ac !important;
	
	.edittingContent {
		display: block;
	}
}

.OneColumnCLVTemplate .Contents .Column1 {
	.edittingContent .edittingToolBar {
		top: -8px;
	}
}

/*############################## -- Begin UIThumbnailsView -- ##############################*/

.uiThumbnailsView {
	overflow-y: auto;
	overflow-x: hidden;
	
	.actionIconsContainer {
	
		.actionIconBox {
			.size(200px, 148px);
			float: left;
			margin: 10px;
			padding: 0px !important;
			overflow: hidden;
			cursor: pointer;
			
			&:hover {
				.nodeLabel {
					background: #f0f0f0;
				}
			}
		}
		
		.selectedBox {
			.nodeLabel {
				background: #cfcfcf;
			}
			
			.actionIconLabel {
				background: #2f5e92;
				
				> a {
					color: @white;
				}
			}
		}
		
		.bgThumbnailImage {
			padding: 5px;
			background: #fff;
			box-shadow: 1px 1px 3px 1px rgba(25,44,48,0.2);
			display: inline-block;
		}
		
		.loadingProgressIcon {
			.size(64px,64px);
			background: url('/ecmexplorer/skin/webui/component/explorer/UIJCRExplorer/DefaultSkin/background/LoadingProgress.gif') no-repeat center center;
			position: relative;
			margin: auto;
			
			img {
				display: none;
				max-width: 116px;
				max-height: 116px;
				margin: auto;
				border: 1px solid #afafaf;
			}
		}
		
		.nodeLabel {
			.size(148px,148px);
			.border-radius(3px);
			margin-bottom: 5px;
		}

		.actionIcon {
			width: 50px;
			height: 50px;
			margin: 9px auto 0px auto;
		}

		.thumbnailImage {
			width: 128px;
			height: 128px;
			border: none;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			padding: 10px;
		}

		.actionIconLabel {
			line-height: 15px;
			max-height: 28px;
			overflow: hidden;
			margin: auto;
			text-align: center;
			padding: 5px;
			.border-radius(3px);
			
			> a {
				color: #333333;
			}
		}
	}
	
	[class^="uiIcon64x64"] {
		margin: auto;
		position: relative;
	}
	
	.Link,.IconLocked {
		background: url("/ecmexplorer/skin/images/Icons/IconBigLink.png") no-repeat right top;
		position: absolute;
		width: 32px;
		height: 32px;
		right: -5px;
		bottom: 0;
	}
	
	.IconLocked {
		background: url("/ecmexplorer/skin/images/Icons/IconBigLock.png") no-repeat right top;
		top: 0;
	}
}

/*############################## -- End UIThumbnailsView -- ##############################*/

/******** UIRelationManager **************/
.uiOneNodePathSelector {
	.breadcrumb {
		background: #f7f7f7;
		border: 1px solid #e1e1e1;
		padding: 5px 10px;
		margin-bottom: 20px;
		line-height: 16px;
		.border-radius(0px);
	}
}

.uiGroupSelector, .uiGroupMembershipSelector, .uiMemberSelector{
	.form-horizontal{
		padding: 0px;
		.control-label{
			width: auto;
		}
		.controls {
			margin-left: 0px;
			.anyPermission{
				.controls{
					margin: 0px;
				}
			}	
		}
	}
}

.uiPopup .popupContent .uiMemberSelector{
	margin: -10px -10px 10px -10px;
}

.uiTreeList {
	margin-left: 250px;
}


.UIWCMSearchPortlet{
	.result{
		border-top: 1px solid #D7D7D7;
    	padding: 10px 20px;
    	.resultSort{
    		line-height: 28px;
    		.uiDropdownWithIcon {
    			margin-left: 6px;
    		}
    	}
	}

	.showMore{
		padding: 15px 0;
		.btn{
			display: block;
		    margin: 0;
		    width: 100%;
		}
	}
	.UIAdvanceSearchResultDefault {
	    padding: 10px;
	    .ResultHeader {
		    border-bottom: 1px solid @borderColor;
		    line-height: 25px;
		    overflow: hidden;
		    padding: 0 5px;
		  }
		p {
			padding: 0px 10px;
		}
		.resultBox {
			padding: 0 20px 20px;
			.content {
		    	margin-left: 85px;
		    	h6{
		    		margin: 0px;
		    	}
		    	.detail{
		    		color:@grayLight;
		    	}
		    }
		}
	} 
	.UISearchForm{
		.controls{
			line-height: 25px;
		}
	}
}

