@import "variables.less";
@import "mixins.less";
//=============================================
// Define icons
//=============================================
[class^="uiIconShareDocument"], .uiIconEcmsShareDocuments {
	background-image: url("../images/Icons/uiIconShareDocumentLightGray.png")!important;
}


.nav-pills > .active > a > [class^="uiIconShareDocument"],
.nav-list > .active > a > [class^="uiIconShareDocument"],
.navbar-inverse .nav > .active > a > [class^="uiIconShareDocument"],
.btn:hover [class^="uiIconShareDocument"], a:hover [class^="uiIconShareDocument"],
.actionIcon.active [class^="uiIconShareDocument"],.nodeSelected:hover [class^="uiIconShareDocument"],
[class^="uiIconShareDocument"]:hover, .uiActionBar [class^="uiIconShareDocument"]:hover, [class^="uiIconShareDocument"].uiIconBlue,
.ActionMenuPlaceHolder .uiFileViewActionBar .uiRightPopupMenuContainer li > a:hover > [class^="uiIconShareDocument"]
{
  background-image: url("../images/Icons/uiIconShareDocumentPrimary.png")!important;
}

/* light grey icons with optional class, or on  */

.dropdown-menu > li > a > [class^="uiIconShareDocument"],
.dropdown-menu > .active > a > [class^="uiIconShareDocument"],	
.uiDropdownWithIcon .dropdown-submenu> a > [class^="uiIconShareDocument"],
.uiActionBar [class^="uiIconShareDocument"], [class^="uiIconShareDocument"].uiIconLightGray
{
  background-image: url("../images/Icons/uiIconShareDocumentLightGray.png")!important;

}

/* White icons with optional class, or on hover/active states of Drop down with Icons */

.uiDropdownWithIcon .nav-pills > .active > a > [class^="uiIconShareDocument"],
.uiDropdownWithIcon .nav-list > .active > a > [class^="uiIconShareDocument"],
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > [class^="uiIconShareDocument"],
.uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="uiIconShareDocument"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class^="uiIconShareDocument"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconShareDocument"],
.dropdown-menu > li > a:hover > [class^="uiIconShareDocument"],
.dropdown-menu > .active > a > [class^="uiIconShareDocument"],
.btn-primary [class^="uiIconShareDocument"],
.btn-primary:hover [class^="uiIconShareDocument"],
.uiDropDownCal a:hover [class^="uiIconShareDocument"],
.uiDropDownCal .active a:hover [class^="uiIconShareDocument"],
.EDITION-BLOCK .CONTROL-BLOCK .uiIconWhite:hover,
.EDITION-BLOCK .CONTROL-BLOCK a:hover .uiIconWhite,
.btn-primary:hover [class^="uiIconShareDocument"],.btn-primary:hover [class^="uiIconShareDocument"]:hover,
.uiAction .btn:first-child [class^="uiIconShareDocument"],
.uiAction .btn:first-child:hover [class^="uiIconShareDocument"],.uiAction .btn:first-child:hover [class^="uiIconShareDocument"]:hover,
.containerTopicDetail .attachmentContentImage .actionAttachImg a:hover i,
.uiQuestions .attachmentContentImage .actionAttachImg a:hover i,.viewIconContainer > div:hover [class^="uiIconShareDocument"],
[class^="uiIconShareDocument"].uiIconWhite
{
  background-image: url("../images/Icons/uiIconShareDocumentWhite.png")!important;
}

// Fix only icon class .uiIconEcmsShareDocuments
//=============================================
.nav-pills > .active > a > .uiIconEcmsShareDocuments,
.nav-list > .active > a > .uiIconEcmsShareDocuments,
.navbar-inverse .nav > .active > a > .uiIconEcmsShareDocuments,
.btn:hover .uiIconEcmsShareDocuments, a:hover .uiIconEcmsShareDocuments,
.actionIcon.active .uiIconEcmsShareDocuments,.nodeSelected:hover .uiIconEcmsShareDocuments,
.uiIconEcmsShareDocuments:hover, .uiActionBar .uiIconEcmsShareDocuments:hover, .uiIconEcmsShareDocuments.uiIconBlue,
.ActionMenuPlaceHolder .uiFileViewActionBar .uiRightPopupMenuContainer li > a:hover > .uiIconEcmsShareDocuments
{
  background-image: url("../images/Icons/uiIconShareDocumentPrimary.png")!important;
}

/* light grey icons with optional class, or on  */

.dropdown-menu > li > a > .uiIconEcmsShareDocuments,
.dropdown-menu > .active > a > .uiIconEcmsShareDocuments,
.uiDropdownWithIcon .dropdown-submenu> a > .uiIconEcmsShareDocuments,
.uiActionBar .uiIconEcmsShareDocuments, .uiIconEcmsShareDocuments.uiIconLightGray
{
  background-image: url("../images/Icons/uiIconShareDocumentLightGray.png")!important;

}

/* White icons with optional class, or on hover/active states of Drop down with Icons */

.uiDropdownWithIcon .nav-pills > .active > a > .uiIconEcmsShareDocuments,
.uiDropdownWithIcon .nav-list > .active > a > .uiIconEcmsShareDocuments,
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > .uiIconEcmsShareDocuments,
.uiDropdownWithIcon .dropdown-menu > li > a:hover > .uiIconEcmsShareDocuments,
.uiDropdownWithIcon .dropdown-menu > .active > a > .uiIconEcmsShareDocuments,
.uiDropdownWithIcon .dropdown-submenu:hover > a > .uiIconEcmsShareDocuments,
.dropdown-menu > li > a:hover > .uiIconEcmsShareDocuments,
.dropdown-menu > .active > a > .uiIconEcmsShareDocuments,
.btn-primary .uiIconEcmsShareDocuments,
.btn-primary:hover .uiIconEcmsShareDocuments,
.uiDropDownCal a:hover .uiIconEcmsShareDocuments,
.uiDropDownCal .active a:hover .uiIconEcmsShareDocuments,
.EDITION-BLOCK .CONTROL-BLOCK .uiIconWhite:hover,
.EDITION-BLOCK .CONTROL-BLOCK a:hover .uiIconWhite,
.btn-primary:hover .uiIconEcmsShareDocuments,.btn-primary:hover .uiIconEcmsShareDocuments:hover,
.uiAction .btn:first-child .uiIconEcmsShareDocuments,
.uiAction .btn:first-child:hover .uiIconEcmsShareDocuments,.uiAction .btn:first-child:hover .uiIconEcmsShareDocuments:hover,
.viewIconContainer > div:hover .uiIconEcmsShareDocuments,
.uiIconEcmsShareDocuments.uiIconWhite
{
  background-image: url("../images/Icons/uiIconShareDocumentWhite.png")!important;
}
