<%
    import org.exoplatform.wcm.webui.selector.content.folder.UIContentBrowsePanelFolder;

	def rcontext = _ctx.getRequestContext();
	def jsManager = rcontext.getJavascriptManager();
	jsManager.loadScriptResource("content-selector");
	
	if (uicomponent instanceof UIContentBrowsePanelFolder) {
		def uiBrowseFolder = (UIContentBrowsePanelFolder)uicomponent;
    jsManager.require("SHARED/content-selector", "selector").
    addScripts("selector.ECS.initRequestXmlTree('folder', '" +
				uiBrowseFolder.getInitDrive() + "', '" + 
				uiBrowseFolder.getInitPath()  + "', '" + 
				uicomponent.id + "');");
	}else {
    jsManager.require("SHARED/content-selector", "selector").
    addScripts("selector.ECS.initRequestXmlTree('folder');");
	}
%>

<div id="$uicomponent.id" class="uiWCMSearchContainer resizable $uicomponent.id">
	<div class="actionBar form-horizontal">
		<div class="control-group">
			<label class="control-label" for="Filter">Filter</label>
			<div class="controls">
				<span class="uiSelectbox">
					<select onchange="eXo.ecm.ECS.changeFilter();" id="Filter" class="selectbox filter">
						<option selected="selected" value="Web Contents">Web Contents</option>
						<option value="DMS Documents">DMS Documents</option>
						<option value="Medias">Medias</option>
					</select>
				</span>
			</div>
		</div>
	</div>
    <div class="breadcumbsPortlet">
	    <ul class="breadcrumb clearfix" id="BreadcumbsContainer">
	         <li>
	            <i class="uiIconHome uiIconLightGray"></i>
	         </li>
	    </ul>
	</div>
	<div class="listContainer clearfix">
		<div class="leftWorkspace uiTreeExplorer" id="LeftWorkspace">
			<div class ="LoadingProgress"><span></span></div>
		</div>
		<div class="rightWorkspace" id="RightWorkspace" action="<%= uicomponent.event("Select") %>">
			<div class="multiListContainer">
				<div class="listView">
						<table class="uiGrid table table-hover table-striped" id="ListRecords">
							<thead>
								<tr>
									<th> Name </th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="item center noContent">There is no content</td>
								</tr>
							</tbody>
						</table>
				</div>
				<div class="PageIterator" id="pageNavPosition"></div>
			</div>
		</div>
	</div>
	
</div>
