<%
    import org.exoplatform.wcm.webui.selector.content.folder.UIContentBrowsePanelFolder;

	def rcontext = _ctx.getRequestContext();
	def jsManager = rcontext.getJavascriptManager();
	
	jsManager.importJavascript("eXo.wcm.backoffice.private.WCMUtils", "/eXoWCMResources/javascript");
	jsManager.importJavascript("eXo.wcm.frontoffice.private.ContentSelector", "/eXoWCMResources/javascript");
	
	if (uicomponent instanceof UIContentBrowsePanelFolder) {
		def uiBrowseFolder = (UIContentBrowsePanelFolder)uicomponent;
		jsManager.addOnLoadJavascript("eXo.ecm.ECS.initRequestXmlTree('folder', '" +
				uiBrowseFolder.getInitDrive() + "', '" + 
				uiBrowseFolder.getInitPath()  + "', '" + 
				uicomponent.id + "')");
	}else {
		jsManager.addOnLoadJavascript("eXo.ecm.ECS.initRequestXmlTree('folder')");
	}
%>

<div id="$uicomponent.id" class="UIWCMSearchContainer $uicomponent.id  ClearFix">
	<div class="ActionBar ClearFix">
	  <div class="FilterTitle"><label for="Filter">Filter</label></div>
		<div class="FilterInput">
			<select onchange="eXo.ecm.ECS.changeFilter();" id="Filter" class="Filter">
				<option selected="selected" value="Web Contents">Web Contents</option>
				<option value="DMS Documents">DMS Documents</option>
				<option value="Medias">Medias</option>
			</select>
		</div>
		<div class="SeparatorLineL"><span></span></div>
		
	</div>
	<div class="BreadcumbsPortlet">
		<div class="HomeIcon"><span></span></div> 
		<div id="BreadcumbsContainer" class="BreadcumbsContainer"></div>
	</div>
	<div class="LeftWorkspace" id="LeftWorkspace">
		<div class ="LoadingProgress"><span></span></div>
	</div>
	<div class="RightWorkspace" id="RightWorkspace" action="<%= uicomponent.event("Select") %>">
		<div class="ListView">
		  	<table cellspacing="0" style="table-layout: fixed; width: 100%; *width: 96%;" id="ListRecords">
		    	<thead>
		    		<tr>
		    		  <th class="THBar" > Name </th>
		    	 	</tr>
		    	</thead>
		    	<tr>
		    		<td class="Item TRNoContent">There is no content</td>
		    	</tr>
		  	</table>
		</div>
		<div class="PageIterator" id="pageNavPosition"></div>
	</div>	
	
</div>