txt=text/plain; x-type-mode="null"
sh=text/x-sh; x-type-mode="shell"
sh=application/x-sh; x-type-mode="shell"
bsh=text/x-bsh; x-type-mode="shell"
bsh=application/x-bsh; x-type-mode="shell"
csh=text/x-script.csh; x-type-mode="shell"
csh=application/x-csh; x-type-mode="shell"
zsh=text/x-script.zsh; x-type-mode="shell"
zsh=application/x-zsh; x-type-mode="shell"
ksh=text/x-script.ksh; x-type-mode="shell"
ksh=application/x-ksh; x-type-mode="shell"
cmd=text/plain; x-type-mode="shell"
cmd=application/x-cmd; x-type-mode="shell"
bat=text/plain; x-type-mode="shell"
java=text/plain; x-type-mode="clike"
java=text/java-source; x-type-mode="clike"
java=text/x-java-source; x-type-mode="clike"
groovy=text/plain; x-type-mode="groovy"
groovy=text/x-groovy; x-type-mode="groovy"
go=text/plain; x-type-mode="go"
go=text/x-go; x-type-mode="go"
pas=text/plain; x-type-mode="pascal"
pas=text/x-pascal; x-type-mode="pascal"
rb=text/plain; x-type-mode="ruby"
rb=text/x-ruby; x-type-mode="ruby"
rb=application/x-ruby; x-type-mode="ruby"
pl=text/plain; x-type-mode="perl"
pl=text/x-perl; x-type-mode="perl"
pm=text/plain; x-type-mode="perl"
pm=text/x-perl; x-type-mode="perl"
py=text/plain; x-type-mode="python"
py=text/x-python; x-type-mode="python"
lua=text/plain; x-type-mode="lua"
lua=text/x-lua; x-type-mode="lua"
php=text/plain; x-type-mode="php"
php=text/x-php; x-type-mode="php"
php=application/php; x-type-mode="php"
clj=text/plain; x-type-mode="clojure"
clj=text/x-clojure; x-type-mode="clojure"
lisp=text/plain; x-type-mode="commonlisp"
lisp=text/x-common-lisp; x-type-mode="commonlisp"
lsp=text/plain; x-type-mode="commonlisp"
lsp=text/x-common-lisp; x-type-mode="commonlisp"
cl=text/plain; x-type-mode="commonlisp"
cl=text/x-common-lisp; x-type-mode="commonlisp"
cs=text/plain; x-type-mode="clike"
cs=text/x-csharp; x-type-mode="clike"
scala=text/plain; x-type-mode="clike"
scala=text/x-scala; x-type-mode="clike"
yaml=text/plain; x-type-mode="yaml"
yml=text/plain; x-type-mode="yaml"
md=text/plain; x-type-mode="markdown"
md=text/x-markdown; x-type-mode="markdown"
jsp=text/plain; x-type-mode="htmlmixed"
gtmpl=text/plain; x-type-mode="htmlmixed"
gsp=text/plain; x-type-mode="htmlmixed"
vb=text/plain; x-type-mode="vb"
vb=text/x-vb; x-type-mode="vb"
vbscript=text/plain; x-type-mode="vbscript"
asp=text/plain; x-type-mode="htmlmixed"
sql=text/plain; x-type-mode="sql"
sql=text/x-sql; x-type-mode="sql"
c=text/plain; x-type-mode="clike"
c=text/x-csrc; x-type-mode="clike"
c=text/x-c; x-type-mode="clike"
cc=text/plain; x-type-mode="clike"
cc=text/x-c++src; x-type-mode="clike"
h=text/plain; x-type-mode="clike"
h=text/x-chdr; x-type-mode="clike"
bnf=text/plain; x-type-mode="clike"
r=text/plain; x-type-mode="r"
r=text/x-rsrc; x-type-mode="r"
properties=text/plain; x-type-mode="properties"
properties=text/x-properties; x-type-mode="properties"
ini=text/plain; x-type-mode="properties"
ini=text/x-ini; x-type-mode="properties"
cfg=text/plain; x-type-mode="properties"
conf=text/plain; x-type-mode="properties"
css=text/css; x-type-mode="css"
less=text/css; x-type-mode="css"
less=text/x-less; x-type-mode="css"
scss=text/css; x-type-mode="css"
scss=text/x-scss; x-type-mode="css"
sass=text/css; x-type-mode="sass"
sass=text/x-sass; x-type-mode="sass"
js=application/javascript
json=application/json
config=text/xml
project=text/xml
xml=application/xml
xquery=application/xquery
xqy=application/xquery
xq=application/xquery
xhtml=application/xhtml+xml; x-type-mode="xml"
rss=application/rss+xml; x-type-mode="xml"
aspx=application/xml; x-type-mode="xml"
csv=text/csv
csv=text/comma-separated-values
csv=application/csv
tsv=text/csv
dbf=application/dbase
dbf=application/dbf
dbf=application/x-dbase
dbf=application/x-dbf
