<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ecms</artifactId>
    <groupId>org.exoplatform.ecms</groupId>
    <version>4.2.x-ecms-user-profile-redesign-SNAPSHOT</version>
  </parent>
  <artifactId>ecms-core</artifactId>
  <packaging>pom</packaging>
  <name>eXo ECM Suite :: Core</name>
  <description>eXo Entreprise Content Management Suite :: Core Components</description>
  <modules>
    <module>services</module>
    <module>viewer</module>
    <module>publication</module>
    <module>publication-plugins</module>
    <module>connector</module>
    <module>webui</module>
    <module>search</module>
    <module>webui-explorer</module>
    <module>webui-administration</module>
    <module>core-configuration</module>
    <module>webui-seo</module>
  </modules>
</project>
