<div class="UINewsletterCategoryForm $uicomponent.id">
	<% uiform.begin() %>
		<div class="HorizontalLayout" style="padding:10px 0px;margin:5px">
			<div class="UIFormInput">
				<table class="UIFormGrid" style="width:95%">
					<tbody>
						<% 
						for(field in uiform.getChildren()) { 
						%>
						  <tr>
						    <td class="FieldLabel" style="width:100px; text-align:right">
						      <!--%=uicomponent.getLabel(field.getName()) %> : -->
						      <%=_ctx.appRes("UISubcriptionForm.title." + field.getName())%> :
						    </td>
						    <td class="FieldComponent" style="padding-left:10px; white-space:nowrap;">
									<% uiform.renderField(field) %>
						    </td>
						  </tr>
					<%}%>
					</tbody>
				</table>
			</div>
		</div>
		
		<div class="UIAction"> 
			<table class="ActionContainer" style="text-align:center">
				<tr>
					<td>
	        <% for(action in uicomponent.getActions()) { 
//	        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
	        	 String actionLabel = action; 
	           String link = uicomponent.event(action) ;
	        %>
	        		<div onclick="$link" class="ActionButton LightBlueStyle">
		      	  	<div class="ButtonLeft">
		        	  	<div class="ButtonRight">
		          	  	<div class="ButtonMiddle">
		          	  		<a href="javascript:void(0);">$actionLabel</a>
		          	  	</div>
		            	</div>
		          	</div>
		        	</div>
	          <%}%>
	      	</td>
				</tr>
		  </table> 
		</div>
	<%uiform.end()%>
</div>
