<div class="UIForm FormLayout">  
	<% uiform.begin() %>
  <div class="HorizontalLayout">
  	<table class="UIFormGrid">
  		<tr>
	      <td class="FieldLabel"><label for="siteTitle"><%=_ctx.appRes("SiteMetadata.dialog.label.title")%></label></td>
	      <td class="FieldComponent">
		      <%                                                            
		        String[] fieldTitle = ["jcrPath=/node/metadata:siteMetadata/siteTitle"] ;
		        uicomponent.addTextField("siteTitle", fieldTitle) ;
		      %>
		    </td>
		  </tr>  		
		  <tr>
	      <td class="FieldLabel"><label for="description"><%=_ctx.appRes("SiteMetadata.dialog.label.description")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldDescription = ["jcrPath=/node/metadata:siteMetadata/description"] ;
		        uicomponent.addTextField("description", fieldDescription) ;
		      %>
		    </td>
		  </tr>		  
		  <tr>
	      <td class="FieldLabel"><label for="keywords"><%=_ctx.appRes("SiteMetadata.dialog.label.keywords")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldKeywords = ["jcrPath=/node/metadata:siteMetadata/keywords"] ;
		        uicomponent.addTextField("keywords", fieldKeywords) ;
		      %>
		    </td>
		  </tr>		  
		  <tr>
	      <td class="FieldLabel"><label for="robots"><%=_ctx.appRes("SiteMetadata.dialog.label.robots")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldRobots = ["jcrPath=/node/metadata:siteMetadata/robots", "defaultValues=index,follow"] ;
		        uicomponent.addTextField("robots", fieldRobots) ;
		      %>
		    </td>
		  </tr>		  
		</table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	      <% for(action in uicomponent.getActions()) {
	      		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
						 String link = uicomponent.event(action) ;
	      %>
		    <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
	      <%}%>          
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>