
/**************** uiFileView ****************/
.uiFileView, .MoveItem {
	margin: -4px;

	.columnCheckbox {
		padding: 3px 10px;
		float: right;
		.uiCheckbox {
			width: 16px;
		}
	}

	.columnArrow {
		width: 35px;
		min-height: 30px;
		float: left;
		text-align: center;

		[class^="uiIconArrow"] {
			margin-top: 5px;
		}
	}

	.columnNodeType {
		width: 30px;
		float: left;
	}

	.columnText {
		display: flex;
		flex-flow: column;
		margin: 0px 45px 0px 75px;
	}

	.sortByLabel {
		margin-right: 5px;
		line-height: 27px;
	}

	.fileViewRowView {
		border-bottom: 1px solid @borderColor;
		padding: 10px 0px;

		.nodeName {
			font-weight: bold;
			color: @baseColorDark;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		.nodeLabel {
			color: @baseColorLight;
			display: flex;
		}

		.fileInfoBottom {
			color: @baseColorLight;
			font-size: 12px;
		}

		.fileInfoVersion {
			background-color: @baseColorDark;
			border-radius: 4px 4px 4px 4px;
			color: @baseBackground;
			display: inline;
			font-size: 9px;
			font-weight: bold;
			width: auto;
			padding: 2px 5px;
		}

		.columnCheckbox {
			position: relative;
			padding-top: 10px;
		}
	}

	.uiListGrid .titleTable {
		font-weight: lighter;
		padding: 5px 0px;
		background: @primaryBackgroundLight;
	    border-bottom: 1px solid @borderColor;
	    font-weight: normal;
		height: auto;

		.breadcrumbLink {
			margin-right: 200px;
			overflow: hidden;
			white-space: nowrap;
			line-height: 28px;
			padding-left: 15px;
			text-overflow: ellipsis;

			.uiIconTree {
				margin: 0px;
			}

			.nodeLabel {
				color: @baseColorDark;
				&:hover {
					color: @linkColor;
				}
			}

			.nodeLabel:last-child {
				color: @linkColor;
			}
		}

		.btn-group .btn,.btn-group .dropdown-menu a {
			font-size: 12px;
		}

		.btn-group .dropdown-menu .active a,
		.btn-group .dropdown-menu .active a:hover	{
			color: @dropdownLinkColorHover;

			i {
                color: @colorIconSecondary;
				margin: 0px 0px 0px 7px;
			}
		}
	}

	.fileViewPageIterator {
		margin-left: 10px;

		.nextPageIcon, .prevPageIcon {
			color: @baseColorDark;

			&:hover {
				color: @linkColor;
			}
		}
	}

	.caret {
		margin-left: 4px;
	}
}

.uiFileView .MoreButton {
	color: @primaryColor;
	font-weight:bold;
	margin-right:20px;
	text-decoration:underline;
	cursor:pointer;
}

/**************** ActionMenuPlaceHolder ****************/
.ActionMenuPlaceHolder {
	position: relative;
	z-index: 8;

	.uiFileViewActionBar {
		background: @primaryBackground;
		border: 1px solid @borderColor;
		.border-radius(3px 3px 0px 0px);
		height: 36px;

		.uiRightPopupMenuContainer {
			margin: 0px;
			padding: 0px 10px;
			float: none;
			background: none;
			border: none;
			box-shadow: none;

			li {
				float: left;
				padding: 4px 0px;

				a {
					padding: 4px 6px;
					border: 1px solid transparent;
					line-height: 18px;
					cursor: pointer;
					background: none;
					color: @baseColorDark;
					.uiIconOpenOnDesktop {
						&:before {
                            content: "\e785";
                        }
					}
				}

				> a:hover {
					#gradient > .vertical(@baseBackground, @primaryBackgroundHover);
					border: 1px solid @borderColor;
					.border-radius(@borderRadiusSmall);
					color: @baseColorDark;
					padding: 4px 6px;
					background-color: none;

					> i {
                        color: @colorIconPrimary;
					}
					> .uiIconMiniArrowDown {
                        color: @colorIconPrimary;
					}

					.uiIconEcmsEditDocument,
					.uiIconEcmsDelete,
					.uiIconEcmsMoveNode,
					.uiIconEcmsRestoreFromTrash,
					.uiIconEcmsUpload,
					.uiIconEcmsViewInfo,
                    .uiIconEcmsShareDocuments{
                        color: @colorIconPrimary;
					}
				}
			}
			&.dropdown-menu li > a:hover .uiIconOpenOnDesktop {
                color: @colorIconPrimary;
			}
			.open > a, .open > a:hover,.open > a:focus,.active > a, .active > a:hover,.active > a:focus {
				background: none;
				box-shadow: 0px 2px 6px rgba(0,0,0,0.15) inset;
				border: 1px solid @borderColor;
				.border-radius(@borderRadiusSmall);
				color: @baseColorDark;
				> .uiIconMiniArrowDown {
                    color: @colorIconPrimary;
				}
			}

			.RightClickCustomItem {
				padding: 0px;
				a:hover .uiIconDownload {
                    color: @colorIconPrimary;
				}
			}

			.dropdown-menu {

				li {
					float: none;
					padding: 0px;

					a {
						border: none;
						.border-radius(0);
						line-height: 20px;
						padding: 5px 10px;

						.uiIconEcmsViewInfo,.uiIconEcmsDelete {
                            color: @colorIconDefault;
						}
						.uiIconEcmsViewInfo {
							&:before {content: "\e767";}
						}
						.uiIconEcmsDelete {
							&:before {content: "\e799";}
						}
					}

					a:hover {
						#gradient > .vertical(@primaryLightColor, darken(@primaryLightColor, 15%));
						color: @baseBackground;

						> i {
                            color: @colorIconSecondary
						}

						.uiIconEcmsDelete,
						.uiIconDownload,
						.uiIconEcmsViewInfo {
                            color: @colorIconSecondary
						}
					}
				}
			}
		}
	}

	.fileViewStatus {
		position: absolute;
		right: 0px;
		line-height: 27px;
		padding: 5px 10px 0px 0px;

		.text {
			margin: 0px 5px;
		}

		.fileViewItemCount {
			font-weight: bold;
		}
	}
}

.MoveItem {
    padding: 0px;
}

.uiRightClickPopupMenu .uiRightPopupMenuContainer > li > a {
  .uiIconEcmsDownload {
    :before {content: "\e784";}

  }
  &:hover {
    .uiIconEcmsDownload {
        color: @colorIconSecondary
    }
  }
}
