
<div class="uiForm FormScrollLayout">  
  <% 
	uiform.begin() 
  %>
  <%/* start render action*/%>
  <% if (uiform.isShowActionsOnTop()) {
            uiform.processRenderAction()
         }
  %>

  <%/* end render action*/%>  
  <div class="form-horizontal">
		<div class="control-group">
			<label class="control-label" for="name"><%=_ctx.appRes("WebLink.dialog.label.name")%>:</label>
			<div class="controls">
				<%
					String[] fieldName = ["jcrPath=/node", "nodetype=exo:link", "mixintype=mix:i18n", "options=noSanitization", "editable=if-null", "validate=name,empty"] ;
					uicomponent.addTextField("name", fieldName) ; 
				%>
			</div>
		</div>
		
		<div class="control-group">
			<label class="control-label" for="LinkURL"><%=_ctx.appRes("WebLink.dialog.label.url")%>:</label>
			<div class="controls">
				<%
					String[] fieldUrl = ["jcrPath=/node/exo:linkURL", "validate=empty"] ;
					uicomponent.addTextField("LinkURL", fieldUrl) ; 
				%>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="content-lang"><%=_ctx.appRes("ElementSet.dialog.label.language")%></label>
			<div class="controls">
			<%
				String lang = org.exoplatform.portal.webui.util.Util.getPortalRequestContext().getLocale().toString();
				String[] fieldLang = ["jcrPath=/node/exo:language", "script=ecm-explorer/widget/FillSelectBoxWithLanguage.groovy", lang] ;
				uicomponent.addSelectBoxField("content-lang", fieldLang) ;
			%>
			</div>
		</div>
		
		<div class="control-group">
			<label class="control-label" for="LinkDescription"><%=_ctx.appRes("WebLink.dialog.label.description")%>:</label>
			<div class="controls">
				<%
					if(uicomponent.isEditing()) { 
						def curNode = uicomponent.getNode() ;
						if(curNode.hasProperty("exo:linkDescription")) {
							def content = curNode.getProperty("exo:linkDescription") ;                                      
							String[] fieldDescription = ["jcrPath=/node/exo:linkDescription"] ;
							uicomponent.addTextAreaField("LinkDescription", fieldDescription) ;                                                       
						} 
					} else {                           
						String[] fieldDescription = ["jcrPath=/node/exo:linkDescription"] ;
						uicomponent.addTextAreaField("LinkDescription", fieldDescription) ;                
					}
				%>      
			</div>
		</div>    
  </div>
  <% if (!uiform.isShowActionsOnTop()) {
            uiform.processRenderAction()
         }
  %>
  <%uiform.end()%>
</div>