<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Dec 29, 2006
 * 3:28:26 PM 
 */
%>
<%
  import org.exoplatform.ecm.webui.utils.Utils; 
  def lockedNodeList = uicomponent.getLockedNodeList(); 
  int totalItems = uicomponent.getAllLockedNodes().size();
  if(lockedNodeList == null) return;
  int totalPages = uicomponent.getUIPageIterator().getAvailablePage();
%>
<div class="UIQueriesList" id="$uicomponent.id">
  <% if (totalItems > 5) {%>
  <div style="margin:1px 0px 5px 0px;">
    <%
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(true);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
    %>
  </div>
  <%}%>
  <table class="uiGrid table table-hover table-striped">
		<%
		  String selectedSortType = uicomponent.getTypeSort() ;   
		  String sortOrder = uicomponent.getSortOrder();
		  String typeActionLink = "";
		  if (sortOrder.equals("Down")) {
		    typeActionLink = "Descending;";
		  } else {
		    typeActionLink = "Ascending;";
		  }
		%>
    <thead>
      <tr>
  	    <th onclick="<%=uicomponent.event("Sort", typeActionLink + "Alphabetic")%>">
  	      <%
	          if (selectedSortType.equals("Alphabetic")) {
	            %>
	              <i class="uiIconArrow${sortOrder} uiIconLightGray pull-right"></i>
	              <%=_ctx.appRes("UILockNodeList.header.name")%>
	            <%
	          } else { 
	            %><%=_ctx.appRes("UILockNodeList.header.name")%><%
	          } 
	        %>
  	    </th>
  	    <th onclick="<%=uicomponent.event("Sort", typeActionLink + "Owner")%>">
		  	  <%
		        if (selectedSortType.equals("Owner")) {
		          %>
		            <i class="uiIconArrow${sortOrder} uiIconLightGray pull-right"></i>
		            <%=_ctx.appRes("UILockNodeList.header.hoderLock")%>
		          <%
		        } else { 
		          %><%=_ctx.appRes("UILockNodeList.header.hoderLock")%><%
		        } 
		      %>
  	    </th>  	    
  	    <th class="center span1"><%=_ctx.appRes("UILockNodeList.header.action")%></th>
      </tr>
    </thead>
    <tbody>
      <%
        if (lockedNodeList.size() > 0) {
  	    for (node in lockedNodeList) {
      %>
          <tr>
            <td><div class="text"><%= Utils.getTitle(node); %></div></td>
            <td><div class="text"><%= node.getLock().getLockOwner(); %></div></td>
			<td class="center">	          	
				<a onclick="<%=uicomponent.event("UnLock", node.getPath())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UILockNodeList.tooltip.UnLock")%>" class="actionIcon"><i class="uiIconUnlockMini uiIconLightGray"></i></a>
			</td>	                    
          </tr>
      <%}
      } %>  
    </tbody>
  </table>
  <% if (totalItems > 5) {%>
  <div style="margin:1px 0px 5px 0px;">
    <%
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(false);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
    %>
  </div>
  <%}%>
	<div class="uiAction">
		<% for(action in uicomponent.getActions()) { %>
		  <button onclick="<%=uicomponent.event(action)%>" class="btn"><%=_ctx.appRes("UILockNodeList.action." + action)%></button>
		 <% } %>
	</div>
</div>
