<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Dec 29, 2006
 * 3:28:26 PM 
 */
%>
<%
  import org.exoplatform.ecm.webui.utils.Utils; 
  def settingLockList = uicomponent.getGroupsOrUsersForLock();
  int totalItems = uicomponent.getAllGroupsOrUsersForLock().size();
  if(settingLockList == null) return;
  int totalPages = uicomponent.getUIPageIterator().getAvailablePage();
%>
<div class="UIQueriesList" id="$uicomponent.id">
  <% if (totalItems > 5) {%>
  <div style="margin:1px 0px 5px 0px;">
    <%
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(true);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
    %>
  </div>
  <%}%>
  <table class="uiGrid table table-hover table-striped">
    <thead>
      <tr>
  	    <th><%=_ctx.appRes("UILockList.header.name")%></th>  	    
  	    <th class="center span1"><%=_ctx.appRes("UILockList.header.action")%></th>
      </tr>
    </thead>
    <tbody>
      <%
        if (settingLockList.size() > 0) {
  	    for (settingLock in settingLockList) {
      %>
          <tr>            
            <td><div class="text">$settingLock</div></td>
	          	<td class="center">
						    <a class="actionIcon" onclick="<%=uicomponent.event("DeleteLock", settingLock)%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UILockList.tooltip.DeleteLock")%>" ><i class="uiIconDelete uiIconLightGray"></i></a>	
	          	</td>	                    
          </tr>
      <%}
      }
      %>  
    </tbody>
  </table>
  <% if (totalItems > 5) {%>
  <div style="margin:1px 0px 5px 0px;">
    <%
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(false);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
    %>
  </div>
  <%}%>
	<div class="uiAction uiActionBorder">
	  <% for(action in uicomponent.getActions()) { %>
		<button onclick="<%=uicomponent.event(action)%>" class="btn" type="button"><%=_ctx.appRes("UILockList.action." + action)%></button>
		<% } %>
	</div>
</div>
