<%
    /**
     * Created by The eXo Platform SARL
     * Author : Pham Duy Dong
     *                    phamdong@gmail.com
     * Nov 26, 2014
     * version: $Id$
     */

    boolean showCloseButton =    uicomponent.isShowCloseButton();

    String popupId = uicomponent.getId();
    String rsId = org.exoplatform.webui.application.WebuiRequestContext.stripUUIDSuffix(popupId);

    String title = "";
    def component = uicomponent.getUIComponent();
    if (component != null) title = _ctx.appRes(rsId + ".title." + component.getId());
    
    int width = uicomponent.getWindowWidth();
    int height = uicomponent.getWindowHeight() - 40;
    def String widthStyle = "";
    def String heightStyle = "";
    if(width > 0) widthStyle = "width:" + width + "px;";
    if(height < 0) height = null;

    String show = "none";

    def rcontext = _ctx.getRequestContext();
    def module = rcontext.getJavascriptManager().require("SHARED/uiPopupWindow", "uiPopupWindow");
    if(uicomponent.isShow()) {
       module.addScripts("uiPopupWindow.show('$popupId', $uicomponent.showMask, null, $height);");
    } else if (rcontext.useAjax()) {
       module.addScripts("uiPopupWindow.hide('$popupId', $uicomponent.showMask, null, $height);");
    }
%>
<div class="maskLayer">
	<div class="uiDocumentPreview">
		<div class="exitWindow">
			<%if (showCloseButton) {%>
				<a class="uiIconClose uiIconWhite" title="<%=_ctx.appRes("UIPopupWindow.Close")%>" onclick="<%=uicomponent.event(uicomponent.getCloseEvent())%>"></a>
			<% } %>
		</div>
		<div class="clearfix">
			<div class="uiBox commentArea pull-right">
				<div class="title">
					<i class="uiIcon16x16FilePdf uiIconLightGray"></i>Test.pdf
				</div>
				<div class="uiContentBox">
					<ul class="commentList">
						<li class="clearfix">
							<a class="avatarXSmall pull-left" href="" title="avatar"><img src="/social-resources/skin/images/ShareImages/UserAvtDefault.png" alt="" /></a>
							<div class="rightBlock">
								<div class="tit">
									<a href="" title="name">Root Root</a>
									<span class="pull-right dateTime">10 days ago</span>
								</div>
								<p class="cont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ut laoreet dolore magna.</p>
							</div>
						</li>
						<li class="clearfix">
							<a class="avatarXSmall pull-left" href="" title="avatar"><img src="/social-resources/skin/images/ShareImages/UserAvtDefault.png" alt="" /></a>
							<div class="rightBlock">
								<div class="tit">
									<a href="" title="name">Root Root</a>
									<span class="pull-right dateTime">10 days ago</span>
								</div>
								<p class="cont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ut laoreet dolore magna.</p>
							</div>
						</li>
						<li class="clearfix">
							<a class="avatarXSmall pull-left" href="" title="avatar"><img src="/social-resources/skin/images/ShareImages/UserAvtDefault.png" alt="" /></a>
							<div class="rightBlock">
								<div class="tit">
									<a href="" title="name">Root Root</a>
									<span class="pull-right dateTime">10 days ago</span>
								</div>
								<p class="cont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ut laoreet dolore magna.</p>
							</div>
						</li>
						<li class="clearfix">
							<a class="avatarXSmall pull-left" href="" title="avatar"><img src="/social-resources/skin/images/ShareImages/UserAvtDefault.png" alt="" /></a>
							<div class="rightBlock">
								<div class="tit">
									<a href="" title="name">Root Root</a>
									<span class="pull-right dateTime">10 days ago</span>
								</div>
								<p class="cont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ut laoreet dolore magna.</p>
							</div>
						</li>
					</ul>
					<div class="commentInputBox">
						<a class="avatarXSmall pull-left" href="" title="avatar"><img src="/social-resources/skin/images/ShareImages/UserAvtDefault.png" alt="" /></a>
						<div class="commentBox">
						</div>
					</div>
				</div>
			</div>
			<!-- commentArea -->
			<div class="resizeButton " id="ShowHideAll">
				<i style="display: block;" class="uiIconMiniArrowRight uiIconWhite"></i>
			</div>
			
			<% uicomponent.renderChildren(); %>
		</div>
		
		<%if (uicomponent.isResizable()) {%>
			<span class="uiIconResize pull-right uiIconLightGray"></span>
		<%}%>
	</div>
</div>
