<div class="UIForm FormLayout">  
	<% uiform.begin() %>
  <div class="HorizontalLayout">
  	<table class="UIFormGrid">
  		<tr>
	      <td class="FieldLabel"><label for="title"><%=_ctx.appRes("ElementSet.dialog.label.title")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldTitle = ["jcrPath=/node/dc:elementSet/dc:title", "multiValues=true"] ;
		        uicomponent.addTextField("title", fieldTitle) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="creator"><%=_ctx.appRes("ElementSet.dialog.label.creator")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldCreator = ["jcrPath=/node/dc:elementSet/dc:creator", "multiValues=true"] ;
		        uicomponent.addTextField("creator", fieldCreator) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="subject"><%=_ctx.appRes("ElementSet.dialog.label.subject")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldSubject = ["jcrPath=/node/dc:elementSet/dc:subject", "multiValues=true"] ;
		        uicomponent.addTextField("subject", fieldSubject) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="source"><%=_ctx.appRes("ElementSet.dialog.label.source")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldSource = ["jcrPath=/node/dc:elementSet/dc:source", "multiValues=true"] ;
		        uicomponent.addTextField("source", fieldSource) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="contributor"><%=_ctx.appRes("ElementSet.dialog.label.contributor")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldContributor = ["jcrPath=/node/dc:elementSet/dc:contributor", "multiValues=true"] ;
		        uicomponent.addTextField("contributor", fieldContributor) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="resourceType"><%=_ctx.appRes("ElementSet.dialog.label.resource-type")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldResourceType = ["jcrPath=/node/dc:elementSet/dc:resourceType", "multiValues=true"] ;
		        uicomponent.addTextField("resourceType", fieldResourceType) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="date"><%=_ctx.appRes("ElementSet.dialog.label.date")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldDate = ["jcrPath=/node/dc:elementSet/dc:date", "options=displaytime", "visible=true", "validate=date"] ; 
		        uicomponent.addCalendarField("date", fieldDate) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="publisher"><%=_ctx.appRes("ElementSet.dialog.label.publisher")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldPublisher = ["jcrPath=/node/dc:elementSet/dc:publisher", "multiValues=true"] ;
		        uicomponent.addTextField("publisher", fieldPublisher) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="description"><%=_ctx.appRes("ElementSet.dialog.label.description")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldDescription = ["jcrPath=/node/dc:elementSet/dc:description", "multiValues=true"] ;
		        uicomponent.addTextField("description", fieldDescription) ; ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="rights"><%=_ctx.appRes("ElementSet.dialog.label.rights")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldRights = ["jcrPath=/node/dc:elementSet/dc:rights", "multiValues=true"] ;
		        uicomponent.addTextField("rights", fieldRights) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="relation"><%=_ctx.appRes("ElementSet.dialog.label.relation")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldRelation = ["jcrPath=/node/dc:elementSet/dc:relation", "multiValues=true"] ;
		        uicomponent.addTextField("relation", fieldRelation) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="format"><%=_ctx.appRes("ElementSet.dialog.label.format")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldFormat = ["jcrPath=/node/dc:elementSet/dc:format", "multiValues=true"] ;
		        uicomponent.addTextField("format", fieldFormat) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="coverage"><%=_ctx.appRes("ElementSet.dialog.label.coverage")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldCoverage = ["jcrPath=/node/dc:elementSet/dc:coverage", "multiValues=true"] ;
		        uicomponent.addTextField("coverage", fieldCoverage) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="identifier"><%=_ctx.appRes("ElementSet.dialog.label.identifier")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldIdentifier = ["jcrPath=/node/dc:elementSet/dc:identifier", "multiValues=true"] ;
		        uicomponent.addTextField("identifier", fieldIdentifier) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="language"><%=_ctx.appRes("ElementSet.dialog.label.language")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldLanguage= ["jcrPath=/node/dc:elementSet/dc:language", "multiValues=true"] ;
		        uicomponent.addTextField("language", fieldLanguage) ;
		      %>
		    </td>
		  </tr>
		</table>
		<%/* start render action*/%>
		<%uiform.processRenderAction()%>
		<%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>