<% 
	/**
	 * 
	 * Author : CPop Bull SA
	 * 
	 * version: $Id$	 
	 */
%>

<div class="uiActivateAuditing">
	<ul class="singleMessage popupMessage resizable">
		<li><span class="confirmationIcon"><%=_ctx.appRes(uicomponent.getId() + ".label.note")%> <%=_ctx.appRes(uicomponent.getId() + ".label.question")%></span></li>
	</ul>
	<div class="uiAction uiActionBorder">
	  <button type="button" onclick="<%=uicomponent.event("EnableAuditing")%>" class="btn" href="javascript:void(0);"><%=_ctx.appRes("UIActivateAuditing.action.activate")%></button>
	  <button type="button" onclick="<%=uicomponent.event("Cancel")%>" class="btn" href="javascript:void(0);"><%=_ctx.appRes("UIActivateAuditing.action.cancel")%> </button>
    </div>   
</div>