<% 
	/**
	 * 
	 * Author : CPop Bull SA
	 * 
	 * version: $Id$	 
	 */
%>

<div class="UIActivateAuditing">
  <div style="text-align: center; margin: 10px;"><%=_ctx.appRes(uicomponent.getId() + ".label.note")%></div>
  <div style="text-align: center; margin: 10px;"><%=_ctx.appRes(uicomponent.getId() + ".label.question")%></div>
	<div class="UIAction">
	  <a onclick="<%=uicomponent.event("EnableAuditing")%>" class="ActionButton LightBlueStyle" href="javascript:void(0);"><%=_ctx.appRes("UIActivateAuditing.action.activate")%></a>
	  <a onclick="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle" href="javascript:void(0);"><%=_ctx.appRes("UIActivateAuditing.action.cancel")%> </a>
    </div>   
</div>