<% 
	import java.text.SimpleDateFormat;
	
	SimpleDateFormat dateFormat = new SimpleDateFormat();
	dateFormat.applyPattern("MM/dd/yyyy HH:mm:ss");
%>

<div class="uiAuditingInfo" id="$uicomponent.id">
	<div class="resizable">
		<table class="uiGrid table table-hover table-striped" id="$uicomponent.id">  
			<thead>
				<tr>
					<th><%=_ctx.appRes("UIAuditingInfo.label.operation")%></th>
					<th><%=_ctx.appRes("UIAuditingInfo.label.userName") %></th>    
					<th><%=_ctx.appRes("UIAuditingInfo.label.date")     %></th> 
					<th><%=_ctx.appRes("UIAuditingInfo.label.version")  %></th>   
				</tr>
			</thead>    
			<tbody>
				<%
					def listRec = uicomponent.getListRecords();
					if (listRec != null && listRec.size() > 0) {
						for (ar in listRec) {
							String versionName = ar.getVersionName();
							String labelName = "UIAuditingInfo.eventName.e_" + ar.getEventType();
				 %>
							<tr>
								<td><%=_ctx.appRes(labelName)%></td>
								<td><%=ar.getUserId()%></td>
								<td><%=dateFormat.format(ar.getDate().getTime())%></td>
								<%
									if (versionName == null || versionName.equalsIgnoreCase("jcr:rootVersion")) {
								%>
									<td><%=_ctx.appRes("UIAuditingInfo.msg.noVersion")%></td>
								<%} else { %>
									<td><%=versionName%></td>
								<%}%>  
							</tr>
				 <% 
						}
					} else { %>
						 <tr>
							 <td class="center empty" colspan="4">
								 <%=_ctx.appRes("UIGrid.msg.empty")%>
							 </td>
						 </tr>
				<%}%>
			</tbody>
		</table> 
		
		<% if(uicomponent.getUIPageIterator().getAvailablePage() > 1) { %>
		<div>
			<%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
		</div>
		<% } %>
  </div>
  <div class="uiAction uiActionBorder">
		<button onclick="<%=uicomponent.event("Close")%>" class="btn" href="javascript:void(0);">Close</button>
	</div>
</div>