
//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="iconinbox"></i>.

// For the @baseBackground version of the icons, just add the .iconwhite class:
// <i class="iconinbox iconwhite"></i>

[class^="uiIconEcms"],
.LeftNavigationTDContainer .uiPopup [class^="uiIconEcms"] {
   color: @colorIconDefault;
}

/* Blue icons with optional class, or on hover/active states of certain elements */

.uiActionWithLabel:hover > [class^="uiIconEcms"],
.actionIcon:hover > [class^="uiIconEcms"],
.nav-pills > .active > a > [class^="uiIconEcms"],
.nav-list > .active > a > [class^="uiIconEcms"],
.navbar-inverse .nav > .active > a > [class^="uiIconEcms"],
.dropdown-menu > li > a:hover > [class^="uiIconEcms"],
.dropdown-menu > .active > a > [class^="uiIconEcms"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconEcms"],
.btn:hover [class^="uiIconEcms"],
a:hover [class^="uiIconEcms"],
[class^="uiIconEcms"]:hover,
.uiIconEcmsBlue
{
  color: @colorIconPrimary;
}

/* light grey icons with optional class, or on  */


.dropdown-menu > li > a > [class^="uiIconEcms"],
.dropdown-menu > .active > a > [class^="uiIconEcms"],
.uiDropdownWithIcon .dropdown-submenu> a > [class^="uiIconEcms"],
.uiIconEcmsLightGray
{
  color: @colorIconDefault;
}

.uiIconEcmsDarkGray,
.uiIconEcmsExtra,
.LeftNavigationTDContainer [class^="uiIconEcms"] {
  color: @colorIconExtra;
}

/* White icons with optional class, or on hover/active states of Drop down with Icons */

.uiDropdownWithIcon .nav-pills > .active > a > [class^="uiIconEcms"],
.uiDropdownWithIcon .nav-list > .active > a > [class^="uiIconEcms"],
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > [class^="uiIconEcms"],
.uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="uiIconEcms"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class^="uiIconEcms"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconEcms"],
.btn-primary [class^="uiIconEcms"],
.btn-primary:hover [class^="uiIconEcms"],
.uiDropDownCal a:hover [class^="uiIconEcms"],
.uiDropDownCal .active a:hover [class^="uiIconEcms"],
.eventAllDay [class^="uiIconEcms"],
.eventDayContainer [class^="uiIconEcms"],
.uiIconEcmsWhite
{
   color: @colorIconSecondary
}

.uiIconEcmsDriveManager:before {
	content: "\e68a";
}


.uiIconEcms16x16DriveGroup:before {
	content: "\e651";
}

.uiIconEcms16x16DrivePersonal:before {
	content: "\e652";
}

.uiIconEcms16x16DrivePrivate:before {
	content: "\e653";
}


.uiIconEcms16x16DrivePublic:before {
	content: "\e654";
}

.uiIconEcmsCLVTemplatesManager:before {
	content: "\e64f";
}


.uiIconEcmsTemplatesManager:before {
	content: "\e64e";
}


.uiIconEcmsViewManager:before {
	content: "\e649";
}


.uiIconEcmsNamespaceManager:before {
	content: "\e64a";
}


.uiIconEcmsQueriesManager:before {
	content: "\e64b";
}

.uiIconEcmsScriptManager:before {
	content: "\e64d";
}

.uiIconEcmsFavorite:before,
.uiIconEcmsAddToFavourite:before {
	content: "\e779";
}

.uiIconEcmsCopy:before {
	content: "\e78f";
}

.uiIconEcmsCut:before {
	content: "\e790";
}

.uiIconEcmsRemove:before {
	content: "\e76d";
}

.uiIconEcmsCreateLink:before {
	content: "\e643";
}

.uiIconEcmsPaste:before {
	content: "\e796";
}

.uiIconEcmsPermlink:before {
	content: "\e648";
}

.uiIconEcmsManageHidden:before {
	content: "\e647";
}

.uiIconEcmsManagePublications:before {
	content: "\e646";
}

.uiIconEcmsManageRelations:before {
	content: "\e641";
}


.uiIconEcmsManageVersions:before {
	content: "\e642";
}


.uiIconEcmsAddLocalizationLink:before {
	content: "\e63e";
}

.uiIconEcmsPublicationRequestApproval:before {
	content: "\e63d";
}

.uiIconEcmsPublicationPublish:before {
	content: "\e640";
}

.uiIconEcmsStructure:before,
.uiIconEcmsShowJCRStructure:before {
	content: "\e698";
}

.uiIconEcmsMetadataManager:before,
.uiIconEcmsViewMetadatas:before {
	content: "\e638";
}

.uiIconEcmsNodeTypeManager:before {
	content: "\e63c";
}


.uiIconEcmsViewProperties:before {
	content: "\e639";
}

.uiIconEcmsViewReferences:before {
	content: "\e63a";
}

.uiIconEcmsViewRelations:before {
	content: "\e63b";
}

.uiIconEcmsAddFolder:before {
	content: "\e6ac";
}

.uiIconEcmsClipboard:before,
.uiIconEcmsPatse:before {
	content: "\e631";
}


.uiIconEcmsViewList:before,
.uiIconEcmsViewB_list:before {
	content: "\e69b";
}


.uiIconEcmsViewC_icon:before {
	content: "\e635";
}


.uiIconEcmsViewAuthoring:before {
	content: "\e62c";
}

.uiIconEcmsViewE_admin:before {
	content: "\e62b";
}

.uiIconEcmsViewWeb:before {
	content: "\e62e";
}

.uiIconEcmsNavigation:before,
.uiIconEcmsContentNavigation:before {
	content: "\e699";
}

.uiIconEcmsCheckIn:before {
	content: "\e624";
}

.uiIconEcmsUnlock:before {
	content: "\e79a";
}

.uiIconEcmsPlayMedia:before {
	content: "\e775";
}

.uiIconEcmsReturn:before {
	content: "\e756";
}

.uiIconEcmsContract:before,
.uiIconEcmsExecute:before {
	content: "\e628";
}

.uiIconEcmsDriveSiteManagement:before,
.uiIconEcms16x16DriveManagedSites:before {
	content: "\e6aa";
}

.uiIconEcms16x16DriveTrash:before {
	content: "\e650";
}


.uiIconEcmsClipboardMini:before {
	content: "\e631";
}

.uiIconEcmsRelationListMini:before,.uiIconEcmsRelationMini:before{
	content: "\e623";
}




/* Icon Override */

.uiIconEcmsTagExplorerMini {	
	&:before {
		content: "\e77c";
	}
	color: @colorIconDefault;
	&:hover {
		color:@colorIconPrimary;
	}
}

.uiIconEcmsDelete:before {
	content: "\e76d";
}

.actionIcon:hover .uiIconEcmsDelete,
.uiIconEcmsDelete:hover {
	color:@colorIconPrimary;	
}


.dropdown-menu > li > a,
.uiActionBar  {
	.uiIconEcmsEditDocument,
	.uiIconEcmsEditProperty,
	.uiIconEcmsManageActions,
	.uiIconEcmsWatchDocument,
	.uiIconEcmsManageCategories,
	.uiIconEcmsUpload,
	.uiIconEcmsComment,
	.uiIconEcmsVote,
	.uiIconEcmsAddCategory,
	.uiIconEcmsTaggingDocument {
		color:@colorIconDefault;
	}
}

.uiIconEcmsEditDocument:before,
.uiIconEcmsEditProperty:before{
  content: "\e791";
}

.uiIconEcmsManageActions:before {
	content: "\e629";
}

.uiIconEcmsTaggingDocument:before {
	content: "\e77c";
}

.uiIconEcmsWatchDocument:before {
	content: "\e79b";
}

.uiIconEcmsManageCategories:before {
	content: "\e63c";
}

.uiIconEcmsUpload:before {
	content: "\e78d";
}

.uiIconEcmsComment:before {
	content: "\e783";
}

.uiIconEcmsAddCategory:before {
	content: "\e6a7";
}

.uiIconEcmsVote:before {
	content: "\e77e";
}

.dropdown-menu > li > a,
.uiActionBar  {
	.actionIcon:hover .uiIconEcmsEditDocument,
	.actionIcon:hover .uiIconEcmsEditProperty,
	.uiIconEcmsEditDocument:hover,
	.uiIconEcmsEditProperty:hover,
	.actionIcon:hover .uiIconEcmsManageActions,
	.uiIconEcmsManageActions:hover,
	.actionIcon:hover .uiIconEcmsWatchDocument,
	.uiIconEcmsWatchDocument:hover,
	.actionIcon:hover .uiIconEcmsManageCategories,
	.uiIconEcmsManageCategories:hover,
	.actionIcon:hover .uiIconEcmsUpload,
	.uiIconEcmsUpload:hover,
	.actionIcon:hover .uiIconEcmsComment,
	.uiIconEcmsComment:hover,
	.actionIcon:hover .uiIconEcmsVote,
	.uiIconEcmsVote:hover,
	.actionIcon:hover .uiIconEcmsAddCategory,
	.uiIconEcmsAddCategory:hover,
	.actionIcon:hover .uiIconEcmsTaggingDocument,
	.uiIconEcmsTaggingDocument:hover {
		color:@colorIconPrimary;	
	}
}

.uiActionBar .listHiddenActionsContainer .dropdown-menu {
	.actionIcon:hover .uiIconEcmsEditDocument,
	.actionIcon:hover .uiIconEcmsEditProperty,
	.uiIconEcmsEditDocument:hover,
	.uiIconEcmsEditProperty:hover,
	.actionIcon:hover .uiIconEcmsManageActions,
	.uiIconEcmsManageActions:hover,
	.actionIcon:hover .uiIconEcmsWatchDocument,
	.uiIconEcmsWatchDocument:hover,
	.actionIcon:hover .uiIconEcmsManageCategories,
	.uiIconEcmsManageCategories:hover,
	.actionIcon:hover .uiIconEcmsUpload,
	.uiIconEcmsUpload:hover,
	.actionIcon:hover .uiIconEcmsComment,
	.uiIconEcmsComment:hover,
	.actionIcon:hover .uiIconEcmsVote,
	.uiIconEcmsVote:hover,
	.actionIcon:hover .uiIconEcmsTaggingDocument,
	.uiIconEcmsTaggingDocument:hover { 
		color: @colorIconSecondary
	}
}
.uiIconEcmsCreateNewVersion {
	&:before {
		content: "\e79e";
	}
}
.uiIconEcmsUploadNewVersion {
	&:before {
		content: "\e79f";
	}
}
/************** icons Ecms 24x24 *************************/

[class^="uiIconEcms24x24"]{
  color: @colorIconDefault;
  font-size:@sizeIcon24x24;
}

/* Blue icons */

[class^="uiIconEcms24x24"]:hover,
.driveLabel:hover [class^="uiIconEcms24x24"],
.uiIconEcms24x24Blue {
  color:@colorIconPrimary;	
}

/* LightGray icons */
.uiIconEcms24x24LightGray {
  color: @colorIconDefault;
}

.uiIconEcms24x24DarkGray,
.uiIconEcms24x24Extra,
.LeftNavigationTDContainer [class^="uiIconEcms24x24"] {
   color: @colorIconExtra;
}

.uiIconEcms24x24DriveGeneral:before {
	content: "\e68a";
}

.uiIconEcms24x24DriveGroup:before {
	content: "\e651";
}

.uiIconEcms24x24DrivePersonal:before {
	content: "\e652";
}


.uiIconEcms24x24White {
   color: @colorIconSecondary;
}


 [class^="uiIconEcms24x24"]{
	font-size: 22px;
 }

 [class^="uiIconEcms16x16"]{
	font-size: 14px;
 }

.uiIconEcmsLock:before,.uiIconEcmsViewPermissions:before {
	content: "\e794";
}
.uiIconEcmsPlayMedia:before {
	content: "\e775";
}
.uiIconEcmsSearchMini:before,.uiIconEcmsSavedSearchesMini:before {
	content: "\e74a";
}

.uiIconEcmsHome:before {
	content: "\e6bf";
}

.uiIconEcmsTickMini:before {
	content: "\e76f";
}

.uiIconEcms24x24White {
   color: @colorIconSecondary;
}

// Define icons for Share Content
//=============================================
[class^="uiIconShareDocument"], .uiIconEcmsShareDocuments {
    &:before {
        content: "\e777";
    }
}


.nav-pills > .active > a > [class^="uiIconShareDocument"],
.nav-list > .active > a > [class^="uiIconShareDocument"],
.navbar-inverse .nav > .active > a > [class^="uiIconShareDocument"],
.btn:hover [class^="uiIconShareDocument"], a:hover [class^="uiIconShareDocument"],
.actionIcon.active [class^="uiIconShareDocument"],.nodeSelected:hover [class^="uiIconShareDocument"],
[class^="uiIconShareDocument"]:hover, .uiActionBar [class^="uiIconShareDocument"]:hover, [class^="uiIconShareDocument"].uiIconBlue,
.ActionMenuPlaceHolder .uiFileViewActionBar .uiRightPopupMenuContainer li > a:hover > [class^="uiIconShareDocument"]
{
    color: @colorIconPrimary!important;
}

/* light grey icons with optional class, or on  */

.dropdown-menu > li > a > [class^="uiIconShareDocument"],
.dropdown-menu > .active > a > [class^="uiIconShareDocument"],	
.uiDropdownWithIcon .dropdown-submenu> a > [class^="uiIconShareDocument"],
.uiActionBar [class^="uiIconShareDocument"], [class^="uiIconShareDocument"].uiIconLightGray
{
    color:@colorIconDefault!important;

}

/* White icons with optional class, or on hover/active states of Drop down with Icons */

.uiDropdownWithIcon .nav-pills > .active > a > [class^="uiIconShareDocument"],
.uiDropdownWithIcon .nav-list > .active > a > [class^="uiIconShareDocument"],
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > [class^="uiIconShareDocument"],
.uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="uiIconShareDocument"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class^="uiIconShareDocument"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconShareDocument"],
.dropdown-menu > li > a:hover > [class^="uiIconShareDocument"],
.dropdown-menu > .active > a > [class^="uiIconShareDocument"],
.btn-primary [class^="uiIconShareDocument"],
.btn-primary:hover [class^="uiIconShareDocument"],
.uiDropDownCal a:hover [class^="uiIconShareDocument"],
.uiDropDownCal .active a:hover [class^="uiIconShareDocument"],
.EDITION-BLOCK .CONTROL-BLOCK .uiIconWhite[class^="uiIconShareDocument"]:hover,
.EDITION-BLOCK .CONTROL-BLOCK a:hover .uiIconWhite[class^="uiIconShareDocument"],
.btn-primary:hover [class^="uiIconShareDocument"],.btn-primary:hover [class^="uiIconShareDocument"]:hover,
.uiAction .btn:first-child [class^="uiIconShareDocument"],
.uiAction .btn:first-child:hover [class^="uiIconShareDocument"],.uiAction .btn:first-child:hover [class^="uiIconShareDocument"]:hover,
.containerTopicDetail .attachmentContentImage .actionAttachImg a:hover i,
.uiQuestions .attachmentContentImage .actionAttachImg a:hover i,.viewIconContainer > div:hover [class^="uiIconShareDocument"],
[class^="uiIconShareDocument"].uiIconWhite
{
    color:@colorIconSecondary!important;
}

// Fix only icon class .uiIconEcmsShareDocuments
//=============================================
.nav-pills > .active > a > .uiIconEcmsShareDocuments,
.nav-list > .active > a > .uiIconEcmsShareDocuments,
.navbar-inverse .nav > .active > a > .uiIconEcmsShareDocuments,
.btn:hover .uiIconEcmsShareDocuments, a:hover .uiIconEcmsShareDocuments,
.actionIcon.active .uiIconEcmsShareDocuments,.nodeSelected:hover .uiIconEcmsShareDocuments,
.uiIconEcmsShareDocuments:hover, .uiActionBar .uiIconEcmsShareDocuments:hover, .uiIconEcmsShareDocuments.uiIconBlue,
.ActionMenuPlaceHolder .uiFileViewActionBar .uiRightPopupMenuContainer li > a:hover > .uiIconEcmsShareDocuments
{
    color:@colorIconPrimary!important;
}

/* light grey icons with optional class, or on  */

.dropdown-menu > li > a > .uiIconEcmsShareDocuments,
.dropdown-menu > .active > a > .uiIconEcmsShareDocuments,
.uiDropdownWithIcon .dropdown-submenu> a > .uiIconEcmsShareDocuments,
.uiActionBar .uiIconEcmsShareDocuments, .uiIconEcmsShareDocuments.uiIconLightGray
{
    color:@colorIconDefault!important;

}

/* White icons with optional class, or on hover/active states of Drop down with Icons */

.uiDropdownWithIcon .nav-pills > .active > a > .uiIconEcmsShareDocuments,
.uiDropdownWithIcon .nav-list > .active > a > .uiIconEcmsShareDocuments,
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > .uiIconEcmsShareDocuments,
.uiDropdownWithIcon .dropdown-menu > li > a:hover > .uiIconEcmsShareDocuments,
.uiDropdownWithIcon .dropdown-menu > .active > a > .uiIconEcmsShareDocuments,
.uiDropdownWithIcon .dropdown-submenu:hover > a > .uiIconEcmsShareDocuments,
.dropdown-menu > li > a:hover > .uiIconEcmsShareDocuments,
.dropdown-menu > .active > a > .uiIconEcmsShareDocuments,
.btn-primary .uiIconEcmsShareDocuments,
.btn-primary:hover .uiIconEcmsShareDocuments,
.uiDropDownCal a:hover .uiIconEcmsShareDocuments,
.uiDropDownCal .active a:hover .uiIconEcmsShareDocuments,
.EDITION-BLOCK .CONTROL-BLOCK .uiIconWhite.uiIconEcmsShareDocuments:hover,
.EDITION-BLOCK .CONTROL-BLOCK a:hover .uiIconWhite.uiIconEcmsShareDocuments,
.btn-primary:hover .uiIconEcmsShareDocuments,.btn-primary:hover .uiIconEcmsShareDocuments:hover,
.uiAction .btn:first-child .uiIconEcmsShareDocuments,
.uiAction .btn:first-child:hover .uiIconEcmsShareDocuments,.uiAction .btn:first-child:hover .uiIconEcmsShareDocuments:hover,
.viewIconContainer > div:hover .uiIconEcmsShareDocuments,
.uiIconEcmsShareDocuments.uiIconWhite
{
    color:@colorIconSecondary!important;
}
.uiIconEcmsUnlock:before {
	content: "\e79a";
}

.uiIconEcmsFileMini:before {
	content: "\e6ba";
}
.uiIconEcmsRemove:before {
	content: "\e76d";
}

.uiIconEcmsPaste:before {
	content: "\e796";
}

.uiIconEcmsGoBack:before {
	content: "\e760";
}

.uiIconEcmsGotoFolder:before {
	content: "\e6ae";
}

.uiIconEcmsViewList:before ,.uiIconEcmsViewB_list:before {
	content: "\e69b";
}
.uiIconEcmsDottedArrow:before {
	content: "\e750";
}

.uiIconEcmsNavigation:before {
	content: "\e699";
}
.uiIconEcmsAudit:before ,.uiIconEcmsManageAuditing:before {
	content: "\e78c";
}
.uiIconEcmsTreeMini:before,.uiIconEcmsExplorerMini:before,.uiIconEcmsTree:before  {
	content: "\e698";
}
.uiIconEcmsCut:before{
	content: "\e790";
}
.uiIconEcmsCopy:before {
	content: "\e78f";
}
.uiIconEcmsMinusStar:before ,.uiIconEcmsRemoveFromFavourite:before{
	content: "\e77b";
}

.uiIconEcmsReturn:before  {
	content: "\e756";
}

.uiIconEcmsGeneralDrive:before,
.uiIconEcmsDriveManager:before {
	content: "\e68a";
}

.uiIconEcmsCollapse:before {
	content: "\e6a2";
}


.uiIconEcmsExpand:before {
	content: "\e6a5";
}
.uiIconEcmsAddFolder:before {
	content: "\e6ac";
}
.uiIconEcmsCheckout:before {
	content: "\e644";
}

.uiIconEcms24x24DriveGeneral:before {
	content: "\e68a";
} 

.uiIconEcms24x24DriveGroup:before {
	content: "\e651";
}

.uiIconEcms24x24DrivePrivate:before {
	content: "\e653";
}

.uiIconEcms24x24DrivePublic:before {
	content: "\e654";
}

.uiIconEcms24x24DriveTrash:before ,
.uiIconEcmsDriveTrash:before,
.uiIconEcms16x16DriveTrash:before {
	content: "\e650";
}

.uiIconEcms24x24DriveQuarantine:before ,
.uiIconEcmsDriveQuarantine:before,
.uiIconEcms16x16DriveQuarantine:before {
	content: "\e653";
}

.uiIcon24x24exo_quarantineFolder:after {
	font-family: "PLF-FONT-ICONS";
	content: '\e794';
	color: white;
	position: absolute;
	font-size: 10px;
	left: 6px;
	top: 9px;
}

.uiIcon24x24exo_quarantineFolder:before {
	font-family: "PLF-FONT-ICONS";
	content: "\e665";
}

.uiIconEcmsDottedArrow {
	font-size: 6px;
}

.uiItemList li > [class^="uiIcon"] {
    margin: 5px 0 0 -15px!important;
}
.uiIconEcmsViewAdmin {
  	position: relative; // Adding a position relative to correct the feeling of icons not being aligned
  	top: 1px;
	&:before {
	  content: "\e62b";
	}
}

.uiSelectContent  {
	.normalItem ,.selectedItem{
		 [class^="uiIcon"] {font-size: 12px;}
	}
}

.uiIconEcms24x24DriveManagedSites:before {
	content: "\e6aa";
}

.uiIconEcmsViewInfo:before {
content: "\e767";
}

.uiIconEcmsDownload:before {
	content: "\e784";
}
.uiIconEcmsRestoreFromTrash:before {
            content: "\e798";
}
.uiIconEcmsMoveNode:before {
	content: "\e6a5";
}

// Adding icons for ecms-administration
.uiIconEcmsFolksonomyManager:before { // Added the ":before", otherwise it doesn't work and removed the color blue
  content: "\e77c";
}

.uiIconEcmsTaxonomyManagerTrees:before {
  //color: @colorIconDefault;
  content: "\e6a8";
}

.uiIconEcmsActionManager:before {
  //color: @colorIconDefault;
  content: "\e78b";
}

.uiIconEcmsUnLockManager:before {
  content: "\e794";
}

// Icon for ecms-explorer
.LinkSmall:before,.IconLocked:before {
  content: '\e793';
}

.uiIconEcmsDelete:before {
  content: '\e799';
}

// Icon for upload
.uiIconWarning:before {
  content: "\e771";
}

// Changing delete action icon
.actionIcon .uiIconRemove:before {
  content: "\e799";
}

.uiIconEcmsPublicationApproveContent:before {
    content: "\e63d";
}

.uiIconEcmsNewDocument:before {
  	content: "\e637";
}