<div class="UIForm FormLayout">  
	<% uiform.begin() %>
  <div class="HorizontalLayout">
  	<table class="UIFormGrid">
  		<tr>
      	<td class="FieldLabel"><label for="cutoffExecuted"><%=_ctx.appRes("Cutoffable.dialog.label.cutoff-executed")%></label></td>
      	<td class="FieldComponent">
		      <%
		        String[] fieldCutoffExecuted = ["jcrPath=/node/rma:cutoffExecuted", "false", "options=false,true"] ;
		        uicomponent.addSelectBoxField("cutoffExecuted", fieldCutoffExecuted) ;
		      %>
		    </td>
		  </tr>
    	<tr>		          					
	      <td class="FieldLabel"><label for="cutoffNow"><%=_ctx.appRes("Cutoffable.dialog.label.cutoff-now")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldCutoffNow = ["jcrPath=/node/rma:cutoffNow", "false", "options=false,true"] ;
		        uicomponent.addSelectBoxField("cutoffNow", fieldCutoffNow) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="cutoffDateTime"><%=_ctx.appRes("Cutoffable.dialog.label.cutoff-date-time")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldCutoffDateTime = ["jcrPath=/node/rma:cutoffDateTime", "options=displaytime", "visible=true"] ;
		        uicomponent.addCalendarField("cutoffDateTime", fieldCutoffDateTime) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="cutoffEvent"><%=_ctx.appRes("Cutoffable.dialog.label.cutoff-event")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldCutoffEvent = ["jcrPath=/node/rma:cutoffEvent"] ;
		        uicomponent.addTextField("cutoffEvent", fieldCutoffEvent) ;
		      %>
	      </td>
	    </tr>
	    <tr>
	      <td class="FieldLabel"><label for="cutoffObsolete"><%=_ctx.appRes("Cutoffable.dialog.label.cutoff-obsolete")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldCutoffObsolete = ["jcrPath=/node/rma:cutoffObsolete", "false", "options=false,true"] ;
		        uicomponent.addSelectBoxField("cutoffObsolete", fieldCutoffObsolete) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="cutoffSuperseded"><%=_ctx.appRes("Cutoffable.dialog.label.cutoff-superseded")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldCutoffSupereded = ["jcrPath=/node/rma:cutoffSuperseded", "false", "options=false,true"] ;
		        uicomponent.addSelectBoxField("cutoffSuperseded", fieldCutoffSupereded) ;
		      %>
		    </td>
		  </tr>
		</table>
		<%/* start render action*/%>
		<%uiform.processRenderAction()%>
		<%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>