<project>
  <groupId>exo-ecm</groupId>
  <version>1.0</version>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo-ecm.business-process.holiday.bonita.standalone</artifactId>
  <packaging>jar</packaging>

  <name>eXo holidays BP for Bonita</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo holidays BP for Bonita</description> 
  <developers>
  <developer>
      <name>Patrick Silani</name>
      <organization>Bull S.A.S</organization>
      <organizationUrl>http://www.bull.com</organizationUrl>
    </developer>
  </developers>
 
  <dependencies>
    <dependency>
      <groupId>exo-ecm</groupId>
      <artifactId>exo-ecm.services.workflow.impl.bonita.standalone</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.objectweb.bonita</groupId>
      <artifactId>bonita</artifactId>
      <version>1.7-2006_03_30</version>
      <type>ejb</type>
    </dependency>   
  </dependencies>

 <build>
    <sourceDirectory>src/java</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <resources>
      <resource>
        <directory>src/conf</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.xpdl</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
      </plugin>
    </plugins>
 
 </build>
  <repositories>
    <repository>
      <id>local</id>
      <url>file:${exo.directory.v2.x}/exo-platform/maven2</url>
    </repository>
    <repository>
      <id>ibiblio</id>
      <url>http://www.ibiblio.org/maven2</url>
    </repository>
    <repository>
      <id>objectweb-snapshot</id>
      <url>http://maven.objectweb.org/maven2-snapshot/</url>
    </repository>
  </repositories>
</project>
