<%
  import org.exoplatform.webui.core.UIComponent ;
  String[] beanFields =  uicomponent.getBeanFields() ;
  String[] beanActions =  uicomponent.getBeanActions() ;
  UIComponent uiParent = uicomponent.getParent() ;
  String name = uicomponent.getId() ;
%>
<div id="$uicomponent.id" class="$uicomponent.id">
	<table class="uiGrid table table-hover table-striped">
	  <thead>
	    <tr>
	      <%if(name != null) { %>
	        <%for(field in beanFields) { %>
	          <th><%=_ctx.appRes(name+".header."+field)%></th>
	        <%}%>
	        <%if(beanActions != null) { %>
	          <th style="text-align: center;"><%=_ctx.appRes(name+".header.action")%></th>
	        <%}%>
	      <%}%>
	      <%if(name == null) {%>
	        <%for(field in beanFields) { %>
	          <th><%=_ctx.appRes(uiParent.getName()+".header."+field)%></th>
	        <%}%>
	        <%if(beanActions != null && beanActions.length > 0) { %>
	          <th style="text-align: center;"><%=_ctx.appRes(uiParent.getName()+".header.action")%></th>
	        <%}%>
	      <%}%>
	    </tr>
	  </thead>
	  <tbody>
	  <%
	    def rowClass = null ;
	    boolean even = true ;
	    for (bean in uicomponent.getBeans())  {
	      if(even) rowClass = "EvenRow" ;  
	      else rowClass =  "OddRow" ; 
	      even = !even ;
	  %>
	    <tr class="$rowClass">
	      <%
	        for(field in beanFields) { 
	          def fieldValue = uicomponent.getFieldValue(bean, field) ;
	          def cssClass = "" ;
	          if(fieldValue != null) {
	            def fieldClass = fieldValue.getClass() ;
	            if(fieldClass == Integer.class)  cssClass = "number" ;
	            else if(fieldClass == java.util.Date.class)  cssClass = "Date" ;
	            else cssClass = "Text" ;
	          } else {
	            fieldValue = "";
	          }
	      %>
	          <td class="$cssClass">$fieldValue</td>
	          
	      <%}%>
	      <%if(beanActions != null && beanActions.length > 0) { %>
	        <td align="center">         
	          <div style="text-align: center;">
	            <%def beanIdField = uicomponent.getBeanIdField() ; %>          
	            <%for(action in beanActions) { %>
	            <%  def beanId = uicomponent.getFieldValue(bean,beanIdField)  ; %>               
	              <% 
	                if(action != null) { 
	                  if(uicomponent.isUseAjax()){
	              %>             
	                    <i onclick="<%=uicomponent.event(action, beanId)%>" rel="tooltip" data-placement="bottom" title = "$action" class="uiIcon${action}"></i>
	                    
	              <%  }else{ %>
	                    <i onclick="<%=uicomponent.url(action, beanId)%>" rel="tooltip" data-placement="bottom" title = "$action" class="uiIcon${action}"></i>
	              <%  } %>
	              <%} %> 
	            <%}%>                 
	            </div>
	          </div>
	        </td>
	      <% } %>  
	    </tr>
	  <%}%>
	  </tbody>
	</table> 
	<!--End UIGrid-->
	<% if(uicomponent.getUIPageIterator().getAvailablePage() > 1){ %>
	<%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
	<% } %>
</div>
<% if (uicomponent.getActions() != null) { %>
  <div class="$uicomponent.id">
    <div class="uiAction uiActionBorder"> 
      <% for(action in uicomponent.getActions()) { %>
            <button onclick="<%=uicomponent.event(action)%>" class="btn"><%=_ctx.appRes(uicomponent.getId() + ".action." + action)%></button>
      <% } %>
		</div>
  </div>
<% }%>

