<% 
  import  org.exoplatform.webui.core.UIBreadcumbs; 
  import  org.exoplatform.webui.core.UITree; 
  import org.exoplatform.ecm.webui.selector.UIAnyPermission;
%>
<div class="uiGroupSelector uiGroupMembershipSelector uiMemberSelector resizable" id="$uicomponent.id">
	<div class="uiGrayLightBox uiBox noRounded "><% uicomponent.renderChild(UIBreadcumbs.class); %></div>
	<%
	  if (uicomponent.isShowAnyPermission()) uicomponent.renderChild(UIAnyPermission.class);
	%>
	<div class="row-fluid" >
		<div class="span6">
			<div class="uiBox selectGroup noRounded">
				<h6 class="title"><%=_ctx.appRes(uicomponent.id+".label.selectGroup")%></h6>
				<%uicomponent.renderChild(UITree.class);%>
			</div>
		</div>
		<div class="span6">
			<div class="uiBox noRounded childGoup">
				<h6 class="title">
					<%
					String key = uicomponent.id+".label.selectUser";
					if(uicomponent.isSelectedMembership) key = uicomponent.id+".label.selectMembership";
				  %>
				  <%=_ctx.appRes(key)%>
				</h6>
				
				<div class="uiContentBox">
				  <ul>
				  <%                
				  boolean even = true ;		      
				  if(uicomponent.getCurrentGroup() != null) {
					if (uicomponent.isSelectedUser) {
						  for(user in uicomponent.getUsers()){ 
							even = !even ;
				  %>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a lass="ItemIcon" href="<%=uicomponent.event('SelectMembership', user.getUserName())%>"><%=user.getUserName()%></a>	
							</li>
				  <% 	
					  }
						} else if (uicomponent.isSelectedMembership) {
							for(member in uicomponent.getListMemberhip()){
							even = !even ;
				  %>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a class="ItemIcon" href="<%=uicomponent.event("SelectMembership", member)%>" rel="tooltip" data-placement="bottom" title="$member">$member</a>
							</li>

				  <%					        
							}	        
						}		      	
				  } 
				  %>
				  </ul>
				</div>
			</div>
		</div>
		
	</div>
</div> 		
