<%
import org.exoplatform.webui.core.UIBreadcumbs;
import org.exoplatform.ecm.webui.tree.selectone.UIWorkspaceList;
import org.exoplatform.ecm.webui.tree.UINodeTreeBuilder;
import org.exoplatform.ecm.webui.tree.selectone.UISelectPathPanel;
%>

<div class="uiOneNodePathSelector" id="$uicomponent.id">
  <div>
    <%
      uicomponent.renderChild(UIWorkspaceList.class);
      uicomponent.renderChild(UIBreadcumbs.class);
    %>
    <div class="clearfix">
    <%
      uicomponent.renderChild(UINodeTreeBuilder.class);
      uicomponent.renderChild(UISelectPathPanel.class);
    %>
    </div>
  </div>
</div>
