<%
import org.exoplatform.webui.core.UIBreadcumbs;
import org.exoplatform.ecm.webui.tree.selectone.UITreeTaxonomyList;
import org.exoplatform.ecm.webui.tree.UITreeTaxonomyBuilder;
import org.exoplatform.ecm.webui.tree.selectone.UISelectTaxonomyPanel;
%>

<div class="uiOneTaxonomySelector" id="$uicomponent.id">
  <div>
    <%
      uicomponent.renderChild(UIBreadcumbs.class);
      uicomponent.renderChild(UITreeTaxonomyList.class);
    %>
    <div class="clearfix">
    <%
      uicomponent.renderChild(UITreeTaxonomyBuilder.class);
      uicomponent.renderChild(UISelectTaxonomyPanel.class);
    %>
    </div>
  </div>
</div>
