<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minhdv@exoplatform.com
 * Oct 19, 2006
 * 10:41:44 AM 
 */
%>
<div class="$uicomponent.id" id="$uicomponent.id">
	<div class="UITabPane">
	  <div class="TabPaneContent"> 
	    <div class="WorkingAreaWithHelp">
	      <div class="UIHorizontalTabs">
	        <div class="LeftHorizontalTabs">
		     	  <div class="RightHorizontalTabs">
		     	    <div class="CenterHorizontalTabs">
				        <div class="TabsContainer">
				          <%
				            for(uiChild in uicomponent.getChildren()) {
				              String style = "NormalTab" ;
				              if(uiChild.isRendered()) style = "SelectedTab" ;
				          %>
				            <div class="UITab NormalTabStyle">
				              <div class="$style">
				                <div class="LeftTab">
				                  <div class="RightTab">                
				                    <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)"><%=_ctx.appRes(uicomponent.getId() + ".tab.label." + uiChild.getId())%></div>
				                  </div>
				                </div>
				              </div>
				            </div>              
				          <%}%>
				        </div>
				      </div>
				    </div>
				  </div>
	      </div>
	      <div class="UITabContentContainer">
	        <%
	          for(uiChild in uicomponent.getChildren()) { 
	            String display = "none" ;
	            if(uiChild.isRendered()) display="block" ;
	            println "<div class=\"UITabContent\" style=\"display: $display\">" ;
	            uicomponent.renderUIComponent(uiChild) ;
	            println "</div>" ;
	          }
	        %>
	      </div>  
	    </div>  
	    <div class="UIAction">
	        <%for(action in uicomponent.getActions()) { %>
		        <a href="<%=uicomponent.event(action)%>" class="ActionButton LightBlueStyle" >				          
		                <%=_ctx.appRes(uicomponent.getId() + ".action." + action)%>
		         </a>
	        <%} %>
    	</div>
	  </div>  
	</div>  
</div>
