<%
	import org.exoplatform.wcm.webui.selector.content.multi.UIContentBrowsePanelMulti;
	
	def rcontext = _ctx.getRequestContext();
	def jsManager = rcontext.getJavascriptManager();
	jsManager.loadScriptResource("content-selector");

  def itemPaths = uicomponent.getItemPaths();
  def itemTargetPath = uicomponent.getItemTargetPath();
	if (uicomponent instanceof UIContentBrowsePanelMulti) {
		def uiBrowserMulti = (UIContentBrowsePanelMulti)uicomponent;
    jsManager.require("SHARED/content-selector", "selector").
    addScripts("selector.ECS.initRequestXmlTree('multi', '" +
										uiBrowserMulti.getInitDrive() + "', '" + 
										uiBrowserMulti.getInitPath()  + "', '" + 
										uicomponent.id + "');");
    jsManager.require("SHARED/content-selector", "selector").
    addScripts("selector.ECS.setDeleteConfirmationMessage('"+uiBrowserMulti.getDeleteConfirmationMsg()+"');");
	}else {
    jsManager.require("SHARED/content-selector", "selector").
    addScripts("selector.ECS.initRequestXmlTree('multi');");
	}
  jsManager.require("SHARED/content-selector", "selector").
  addScripts("selector.ECS.loadListContent(\""+itemPaths+"\", \"" +itemTargetPath +"\");");%>
<div id="$uicomponent.id" class="UIWCMSearchContainer resizable $uicomponent.id">
	<div class="actionBar form-horizontal">
		<div class="control-group">
			<label class="control-label" for="Filter">Filter</label>
			<div class="controls">
				<span class="uiSelectbox">
					<select onchange="eXo.ecm.ECS.changeFilter();" id="Filter" class="selectbox filter" action="<%= uicomponent.event("ChangeContentType") %>">
						<option selected="selected" value="All">All</option>
						<option value="Web Contents">Web Contents</option>
						<option value="DMS Documents">DMS Documents</option>
						<option value="Medias">Medias</option>
					</select>
				</span>
			</div>
		</div>
	</div>
	<div class="breadcumbsPortlet breadcumbsContainer clearfix" id="BreadcumbsContainer"></div>
	<div class="listContainer clearfix">
		<div class="leftWorkspace" id="LeftWorkspace">
			<div class ="LoadingProgress"><span></span></div>
		</div>
		<div class="rightWorkspace" id="RightWorkspace" action="<%= uicomponent.event("Select") %>" actionSaveTemp="<%= uicomponent.event("SaveTemporary") %>">
			<div class="multiListContainer">
				<div class="listView">
		  			<table class="uiGrid table table-hover table-striped" id="ListRecords">
		    			<thead>
		    				<tr>
			    		  		<th> Name </th>
			    	 		</tr>
				    	</thead>
				    	<tbody>
								<tr>
									<td class="item noContent">There is no content</td>
								</tr>
		    			</tbody>
		  			</table>
				</div>
				<div class="listFileContainer">
		  			<table class="uiGrid table table-hover table-striped" id="ListFilesContent">
		    			<thead>
		    				<tr>
			    		  		<th> List Content </th>
			    		  		<th width='60px'> Action </th>
			    	 		</tr>
				    	</thead>
			    		<tr>
				    		<td class="item noContent">There is no file</td>
				    		<td class="item"></td>
		    			</tr>
		  			</table>
				</div>
				<div class="PageIterator" id="pageNavPosition"></div>
			</div>
		</div>
		<div class="uiAction">
			<button type="button" href="#" class="btn" onclick="eXo.ecm.ECS.insertMultiContent();"><%=uicomponent.getLocaleMsg("UIContentBrowsePanelMulti.action.Save")%></button>    
			<button type="button" href="#" class="btn" onclick="<%= uicomponent.event("Close") %>"><%=uicomponent.getLocaleMsg("UIContentBrowsePanelMulti.action.Cancel")%></button>          
		</div>
		
	</div>
</div>