<%
	import org.exoplatform.wcm.webui.selector.content.multi.UIContentBrowsePanelMulti;
	def rcontext = _ctx.getRequestContext();
	def jsManager = rcontext.getJavascriptManager();
  def itemPaths = uicomponent.getItemPaths();
  def itemTargetPath = uicomponent.getItemTargetPath();
	jsManager.importJavascript("eXo.wcm.backoffice.private.WCMUtils", "/eXoWCMResources/javascript");
	jsManager.importJavascript("eXo.wcm.frontoffice.private.ContentSelector", "/eXoWCMResources/javascript");
	if (uicomponent instanceof UIContentBrowsePanelMulti) {
		def uiBrowserMulti = (UIContentBrowsePanelMulti)uicomponent;
		jsManager.addOnLoadJavascript("eXo.ecm.ECS.initRequestXmlTree('multi', '" +
										uiBrowserMulti.getInitDrive() + "', '" + 
										uiBrowserMulti.getInitPath()  + "', '" + 
										uicomponent.id + "')");
		jsManager.addOnLoadJavascript("eXo.ecm.ECS.setDeleteConfirmationMessage('"+uiBrowserMulti.getDeleteConfirmationMsg()+"')");
	}else {
		jsManager.addOnLoadJavascript("eXo.ecm.ECS.initRequestXmlTree('multi')");
	}
	jsManager.addOnLoadJavascript("eXo.ecm.ECS.loadListContent('"+itemPaths+"', '" +itemTargetPath +"')");%>
<div id="$uicomponent.id" class="UIWCMSearchContainer $uicomponent.id">
	<div class="ActionBar ClearFix">
		<div class="FilterTitle"><label for="Filter">Filter</label></div>
		<div class="FilterInput">
			<select onchange="eXo.ecm.ECS.changeFilter();" id="Filter" class="Filter" action="<%= uicomponent.event("ChangeContentType") %>">
				<option selected="selected" value="All">All</option>
				<option value="Web Contents">Web Contents</option>
				<option value="DMS Documents">DMS Documents</option>
				<option value="Medias">Medias</option>
			</select>
		</div>
		<div class="SeparatorLineL"><span></span></div>
		
	</div>
	<div class="BreadcumbsPortlet">
		<div class="HomeIcon"><span></span></div> 
		<div id="BreadcumbsContainer" class="BreadcumbsContainer"></div>
	</div>
	<div class="ListContainer ClearFix">
		<div class="LeftWorkspace" id="LeftWorkspace">
			<div class ="LoadingProgress"><span></span></div>
		</div>
		<div class="RightWorkspace" id="RightWorkspace" action="<%= uicomponent.event("Select") %>" actionSaveTemp="<%= uicomponent.event("SaveTemporary") %>">
			<div class="MultiListContainer">
				<div class="ListView">
		  			<table cellspacing="0" style="table-layout: fixed; width: 100%; *width: 96%;" id="ListRecords">
		    			<thead>
		    				<tr>
			    		  		<th class="THBar"> Name </th>
			    	 		</tr>
				    	</thead>
			    		<tr>
				    		<td class="Item TRNoContent">There is no content</td>
		    			</tr>
		  			</table>
				</div>
				<div class="ListFileContainer">
		  			<table cellspacing="0" style="table-layout: fixed; width: 100%; *width: 96%;" id="ListFilesContent">
		    			<thead>
		    				<tr>
			    		  		<th class="THBar"> List Content </th>
			    		  		<th width='60px' class="THBar"> Action </th>
			    	 		</tr>
				    	</thead>
			    		<tr>
				    		<td class="Item TRNoContent">There is no file</td>
				    		<td class="Item"></td>
		    			</tr>
		  			</table>
				</div>
				<div class="PageIterator" id="pageNavPosition"></div>
			</div>
		</div>
		<div class="UIAction">
	      <a href="#" class="ActionButton LightBlueStyle" onclick="eXo.ecm.ECS.insertMultiContent();"><%=uicomponent.getLocaleMsg("UIContentBrowsePanelMulti.action.Save")%></a>    
	      <a href="#" class="ActionButton LightBlueStyle" onclick="<%= uicomponent.event("Close") %>"><%=uicomponent.getLocaleMsg("UIContentBrowsePanelMulti.action.Cancel")%></a>          
	    </div>
		
	</div>
</div>