task-name=Update Holidays
title=Update Holidays


#variable title and label
start.label=Start (dd/mm/yyyy):
end.label=End (dd/mm/yyyy):
changedecision.label=Decision:
changedecision.radiobox-0=Modify
changedecision.radiobox-1=Cancel Holiday Request

ModifyRequest.submit=Modify Resquest
CancelRequest.submit=Cancel Resquest