task-name=Evaluate Holidays
title=Evaluate Holidays

submit=Submit

#variable title and label
initiator.label=Initiator:
start.label=Start (dd/mm/yyyy):
end.label=End (dd/mm/yyyy):

Approve.submit=Approve
Approve.value=Approve
Disapprove.submit=Disapprove
Disapprove.value=Disapprove
Refuse.submit=Refuse
Refuse.value=Refuse