<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * August 02, 2006
	 * version: $Id$
	 */
%>
<%
  import java.util.List;
  import java.util.ArrayList;

  def uniqueId  = new Date().getTime();
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().addOnLoadJavascript('eXo.ecm.ECMUtils.checkAvailableSpace');
  rcontext.getJavascriptManager().addOnLoadJavascript('eXo.ecm.ECMUtils.checkTabSize');
  def tabs = uicomponent.getTabList() ;
  def actionBarStyle = "";
  def displayTabContainer = "";
	List<String> tabAvailableList = new ArrayList<String>();
	for(tab in tabs) {
	  if(uicomponent.isActionAvailable(tab)) {
	    tabAvailableList.add(tab);       
	  }
	}
	if(tabAvailableList.size() < 2) {
    actionBarStyle = "UIActionBarAlone";
    displayTabContainer = "display: none;";
  }
%>
 
<% uiform.begin() %>
<div class="UIActionBar $actionBarStyle" id="$uicomponent.id">
	<div class="UIHorizontalTabs">
		<div class="TabsContainer">
		  <div style="overflow: hidden; $displayTabContainer">
				<%
			    def isSelected = false;
					def selectedTab = uicomponent.getSelectedTab();
				  if(!tabAvailableList.contains(selectedTab) && tabAvailableList.size() > 0) {
						selectedTab = tabAvailableList.get(0);
						uicomponent.setSelectedTab(selectedTab);
					}
					for(tab in tabAvailableList) {
				    def tabStyle = "NormalActionBarTab";
				    if(selectedTab.equals(tab)) {
				      isSelected = true;
				      tabStyle = "SelectedActionBarTab";
				    }
				    def tabName = _ctx.appRes(uicomponent.getId() + ".obtion." + tab);
				    def tabSize = tabName.length()*3 + 40;
				%>
					    <div class="UITab" style="display: block;">
						    <div class="$tabStyle">
								  <div class="TabL">
								    <div class="TabR">
										  <div class="TabM" style="width: ${tabSize}px;">
										    <a href="<%=uicomponent.event("ChangeTab", tab)%>" class="TabLabel">$tabName</a>
										  </div>
								    </div>
								  </div>  
						    </div>
						  </div>
				<%
				  }
				%>
				<div class="CleanRTL"><span></span></div>
		  </div>
		 <%if(isSelected) {%>
		   <div id="DMSMenuItemContainer" class="DMSMenuItemContainer MenuItemContainer">
		   <%
		     for(button in uicomponent.getActionInTab(uicomponent.getSelectedTab())) {
		       def action = uicomponent.getUIAction(button);
				   if (action != null) {
				     def title = _ctx.appRes(uicomponent.getId() + ".tooltip." + button);
			 %>
						 <div class="NormalSubItem SubTabItem" style="width: auto;">
							 <div class="NormalSubTabItemL">
								 <div class="NormalSubTabItemR">
									 <div class="NormalSubTabItemM">
									 	<div class="Split">
										 	<a href="<%=action.event(button)%>" title="$title" class="SubTabIcon ${button}Icon">$title</a>
										 </div>
									 </div>
								 </div>
							 </div>
						 </div>
				<%
					 }
				 }
				%>
				</div>
		 <%}%>
		</div>
			
		<div class="UIViewBarContainer" id="UIViewBarContainer">
			<%if(uicomponent.isShowSaveSession()) {%>
	      <a class="SaveSessionButton" href="<%=uicomponent.event("SaveSession")%>" title="<%=_ctx.appRes("UIViewBar.label.saveSession")%>"></a>
	    <%}%>
	    <a class="SetupPreferencesButton" href="<%=uicomponent.event("Preferences")%>" title="<%=_ctx.appRes("UIViewBar.label.setUpBrowser")%>"></a>
			<div class="ClearRight"><span></span></div>
		</div>
		<div id="IconListHideElement" style="float:right; padding-top: 2px;" onclick="eXo.ecm.ECMUtils.showListHideElements(this,event);">
			<a class="ListHideElementIcon"></a>
			<div class="ListHideContainer" id="ListHideContainer" style="display:none">								
			</div>
		</div>
	</div>
</div>
		  
<% uiform.end() %>
