<%
  import org.exoplatform.web.application.Parameter ;
  import org.exoplatform.services.jcr.RepositoryService;
  import org.exoplatform.portal.webui.util.Util;
  import java.util.Locale;
  import org.exoplatform.portal.webui.workspace.UIPortalApplication;
  
  RepositoryService rService = uicomponent.getApplicationComponent(RepositoryService.class);
  String repository = rService.getCurrentRepository().getConfiguration().getName();
  def commentsList = uicomponent.getComments() ;
  def uicomment = uicomponent.getCommentComponent();
  if(commentsList.size() > 0) {
    Locale locale = Util.getUIPortal().getAncestorOfType(UIPortalApplication.class).getLocale() ;
    java.text.SimpleDateFormat commentDateFormat = new java.text.SimpleDateFormat("h:mm a. EEE, MMM d, yyyy", locale) ;
    def lastComment = commentsList.get(0) ;
    def rcontext = _ctx.getRequestContext() ;
    
%>
  <style>
		<% _ctx.include(uicomponent.getTemplateSkin("exo:comments", "Stylesheet")); %>
	</style>
  <div class="comments showHideContainer">
		<div class="commentBar uiBox clearfix">
			<div class="showComment pull-right">
				<div onclick="eXo.ecm.WCMUtils.showHideComponent(this)"><a class="btn"><%=_ctx.appRes("Comment.view.label.show-comments")%></a><span style="display: none"><a class="btn"><%=_ctx.appRes("Comment.view.label.hide-comments")%></a></span></div>
			</div>
			<label class="viewLabel"><i class="uiIconForum"></i> <%=commentsList.size()%> <%=_ctx.appRes("Comment.view.label.comments")%></label>
			<div class="labelPostedComment">
				<%=_ctx.appRes("Comment.view.label.postedBy")%>
				<a href="#demo">
					<%=lastComment.getProperty("exo:commentorFullName").getString()%>
				</a>		  			  
				<%=_ctx.appRes("Comment.view.label.at")%> 
				<%if(lastComment.hasProperty("exo:commentDate")){%>
					<%=commentDateFormat.format(lastComment.getProperty("exo:commentDate").getDate().getTime())%>
				<%}%>  
			</div>
		</div>
		<div class="showHideComponent" style="display: none;">
		  <%
		  def uiremovecomment = uicomponent.getRemoveComment();
		  for(comment in commentsList) {%>
				<div class="commentContainer clearfix">
					<div class="avatarBox pull-left">
						<a class="avatarMedium" data-placement="bottom" rel="tooltip" href="/portal/intranet/profile/root" data-original-title="Root Root">
							<img src="/social-resources/skin/images/ShareImages/UserAvtDefault.png" alt="Root Root">
						</a>
					</div>
					<div class="commentBox uiBox">
						<span class="arrowLeft"></span>
						<div class="commentInfo">
							<strong><a href="#demo"><%=comment.getProperty("exo:commentorFullName").getString()%></a></strong> 				
							<%
								if(comment.hasProperty("exo:commentorEmail")) {
									String email = comment.getProperty("exo:commentorEmail").getString() ;
							%>
									- <%=_ctx.appRes("Comment.view.label.email")%>: <a href="mailto:$email">$email</a>
							<%
								} 
								if(comment.hasProperty("exo:commentorSite")) {
									String site = comment.getProperty("exo:commentorSite").getString() ;
							%>
									(<%=_ctx.appRes("Comment.view.label.site")%>: <a onclick="javascript:window.open('$site');" style="cursor:pointer">$site</a>)  <%=_ctx.appRes("Comment.view.label.at")%>
							<%}%>
							
							<div class="pull-right">
								<%if(comment.hasProperty("exo:commentDate")){%>
									<%=commentDateFormat.format(comment.getProperty("exo:commentDate").getDate().getTime())%>
								<%}%>
								
								<%
								String commentor=null;
								String path = comment.getPath();
								String parentPath = comment.getSession().getWorkspace().getName().concat(":").concat(uicomponent.getNode().getPath());
								if(comment.hasProperty("exo:commentor")){
									commentor=comment.getProperty("exo:commentor").getString();
								}
								if (commentor!=null && commentor.equals(rcontext.getRemoteUser())) {
								%>
								<% if (uicomment != null) {
								 Parameter[] paramsComment = [new Parameter("nodePath", org.exoplatform.ecm.webui.utils.Utils.formatNodeName(path))];
								%>
									<a class="actionIcon" href="<%=uicomment.event("Comment", org.exoplatform.ecm.webui.utils.Utils.formatNodeName(parentPath), paramsComment)%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("Comments.tooltip.edit-comment")%>">
										<i class="uiIconEdit uiIconLightGray"></i>
										</a>
								<%
								 Parameter[] params = [new Parameter("workspaceName", comment.getSession().getWorkspace().getName()), new Parameter("repository", repository)];
								%>
										<a class="actionIcon" href="<%=uiremovecomment.event("RemoveComment", org.exoplatform.ecm.webui.utils.Utils.formatNodeName(path), params)%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("Comments.tooltip.remove-comment")%>">
											<i class="uiIconTrash uiIconLightGray"></i>
										</a>
								<%}}%>
							</div>

						</div>
						<p class="commentContent">
							<%if(comment.hasProperty("exo:commentContent")){%>
								<%=comment.getProperty("exo:commentContent").getString()%>
							<%}%>
						</p>
					</div>
		  	</div>
			<%}%>
		</div>
  </div>
<%}%>