<style>  
</style>
<%
		import org.exoplatform.ecm.webui.utils.Utils;
		import org.exoplatform.services.jcr.RepositoryService;
  def originalNode = uicomponent.getOriginalNode();
  def currentNode = uicomponent.getNode() ; 
  def contentNode = currentNode.getNode("jcr:content") ;
  def mimeType = contentNode.getProperty("jcr:mimeType").getString() ;
  
  RepositoryService rService = uicomponent.getApplicationComponent(RepositoryService.class);
  String repository = rService.getCurrentRepository().getConfiguration().getName();  
  
  public String formatNodeName(String text) {
    return text.replaceAll("'", "\\\\'") ;
  }
  String restContextName = Utils.getRestContextName(uicomponent.getPortalName());  
%>
<div class="fileContent">     
	<h6 class="topTitle"><%=org.exoplatform.services.cms.impl.Utils.getTitle(originalNode)%></h6>
	<div class="textContent">
		<% println "<pre>" + uicomponent.encodeHTML(contentNode.getProperty("jcr:data").getString()) + "</pre>"; %>
	</div>
  <div class="uiAction">                                          
		<button type="button" class="btn" onclick="javascript:eXo.ecm.ECMUtils.generateWebDAVLink('','<%=uicomponent.getPortalName()%>','<%=restContextName%>','${repository}','<%=uicomponent.getWorkspaceName()%>','<%=formatNodeName(originalNode.getPath())%>','<%=mimeType%>')">
				<%=_ctx.appRes("File.view.label.webDAV")%>
		</button>
		<button type="button" class="btn" onclick="javascript:window.location='<%=uicomponent.getDownloadLink(currentNode)%>'">
				<%=_ctx.appRes("File.view.label.download")%>
		</button>
  </div>  
</div>
