.VuetifyApp {
  .shareDocumentDrawer {
    .share-activity {
      .activityInformationCard {
        max-width: ~"calc(100% - 20px)";
      }

      .activityShareDescription {
        min-width: ~"calc(100% - 28px)";
        border-radius: 5px;
        box-shadow: none;
        resize: none;
      }
      .activitySpaceSuggester {
        max-width: ~"calc(100% - 20px)";
        border-radius: 5px;
      }
    }
  }
}