<div class="UIFormWithTitle">
  <div class="TitleBar"><%=_ctx.appRes(uicomponent.getId() + ".title")%></div>
	<% uiform.begin() %>
  <div class="HorizontalLayout">
  	<table class="UIFormGrid">	  
			<tr>
		    <td class="FieldLabel" style="display:none"><label for="id"><%=_ctx.appRes("AutoVersioning.dialog.label.id")%></label></td>
		    <td class="FieldComponent" style="display:none">
				  <%
					 String[] fieldId = ["jcrPath=/node", "mixintype=mix:affectedNodeTypes", "editable=false", "visible=if-not-null"] ;
					 uicomponent.addMixinField("id", fieldId) ;  
				  %>
				</td>
			</tr>
			<tr>		          					
			  <td class="FieldLabel"><label for="actionName"><%=_ctx.appRes("AutoVersioning.dialog.label.name")%></label></td>
			  <td class="FieldComponent">
				  <% 
					String[] fieldName = ["jcrPath=/node/exo:name", "validate=empty"];
					uicomponent.addTextField("actionName", fieldName);
				  %>
				</td>
			</tr>
			<tr>		          					
			  <td class="FieldLabel"><label for="lifecycle"><%=_ctx.appRes("AutoVersioning.dialog.label.lifecycle")%></label></td>
			  <td class="FieldComponent">
			  <% 
          String[] fieldLifecycle = ["jcrPath=/node/exo:lifecyclePhase", 
                                     "options=read,node_added,node_removed,property_added,property_removed,property_changed",
                                     "multiValues=true", "onchange=true","size=5","validate=empty"] ;
          uicomponent.addSelectBoxField("lifecycle", fieldLifecycle) ;
        %>
				</td>
			</tr>
			<%
				String selectValue = uicomponent.getSelectBoxFieldValue("lifecycle") ;
			%>
       <tr>                        
         <td class="FieldLabel"><label for="isDeep"><%=_ctx.appRes("AutoVersioning.dialog.label.isDeep")%></label></td>
         <td class="FieldComponent"> 
         <% 
           String[] fieldDeep = ["jcrPath=/node/exo:isDeep", "defaultValues=true"];         
           uicomponent.addCheckBoxField("isDeep", fieldDeep);
         %>
         </td>
       </tr>
       <tr>                        
         <td class="FieldLabel"><label for="nodetypes"><%=_ctx.appRes("AutoVersioning.dialog.label.nodetypes")%></label></td>
         <td class="FieldComponent"> 
         <% 
           String[] fieldnodetypes = ["jcrPath=/node/exo:nodeTypeName", "selectorAction=selectNodeTypes", "multiValues=true", "selectorClass=org.exoplatform.ecm.webui.nodetype.selector.UINodeTypeSelector", "selectorIcon=SelectPath24x24Icon", "validate=empty", "editable=false"];         
           uicomponent.addActionField("nodetypes", fieldnodetypes);
         %>
         </td>
       </tr>
			<tr>		          					
			  <td class="FieldLabel"><label for="description"><%=_ctx.appRes("AutoVersioning.dialog.label.description")%></label></td>
			  <td class="FieldComponent">
				  <% 
					String[] fieldDescription = ["jcrPath=/node/exo:description"] ;         
					uicomponent.addTextAreaField("description", fieldDescription) ;
				  %>
				</td>
			</tr>	
			<tr>                       
        <td class="FieldLabel"><label for="affectedNodetypes"><%=_ctx.appRes("AutoVersioning.dialog.label.affectedNodeTypeNames")%></td>
        <td class="FieldComponent">
        <% 
          String[] fieldAffectedNodetypes = ["jcrPath=/node/exo:affectedNodeTypeNames", "selectorAction=selectAffectedNodeTypes", "multiValues=true", "selectorClass=org.exoplatform.ecm.webui.nodetype.selector.UINodeTypeSelector", "selectorIcon=SelectPath24x24Icon", "validate=empty", "editable=false"];
        uicomponent.addActionField("affectedNodetypes", fieldAffectedNodetypes);
        %>
      </tr>
		</table>
		<%/* start render action*/%>
		<%uiform.processRenderAction()%>
		<%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>