<%
  import javax.jcr.NodeIterator;
  import javax.jcr.Node;
  import org.exoplatform.services.wcm.utils.WCMCoreUtils;
  import org.exoplatform.services.wcm.javascript.XJavascriptService;
  import org.exoplatform.services.wcm.skin.XSkinService;

  def currentNode = uicomponent.getNode() ; 
  def contentNode = currentNode.getNode("jcr:content") ;
  
  def exSkinService = WCMCoreUtils.getService(XSkinService.class) ;
  def exJSService = WCMCoreUtils.getService(XJavascriptService.class) ;
       
  def css= exSkinService.getActiveStylesheet(currentNode.getParent());
  def js=  exJSService.getActiveJavaScript(currentNode.getParent()) ;
  def rcontext = _ctx.getRequestContext() ;
%>  
<style><%=css%></style>
<%=contentNode.getProperty("jcr:data").getString() ;%>
<script type="text/javascript"><%=js%></script>
