<%
 import java.util.Calendar;
 import java.text.SimpleDateFormat;
 private String getTimestampName() {
 	Calendar now = Calendar.getInstance();
 	SimpleDateFormat formatter = new SimpleDateFormat("yyyy.MM.dd '-' hh'h'mm'm'ss");
 	return formatter.format(now.getTime());
 }
 String timestampName = getTimestampName();
 %>
<div class="UIForm FormLayout">  <% uiform.begin() %>    <div class="HorizontalLayout">      <table class="UIFormGrid">        <tr style="display:none;">          <td class="FieldLabel"><%=_ctx.appRes("FormGenerator.dialog.label.Date")%></td>          <td class="FieldComponent">            $timestampName <div style="display:none;"><%              String[] fieldName = ["jcrPath=/node", "mixintype=mix:i18n", "editable=if-null", "validate=empty,name", timestampName] ;              uicomponent.addTextField("name", fieldName) ;            %></div>          </td>        </tr>      <tr>        <td class="FieldLabel" colspan="2"></td>        </td>      </tr>      <tr>        <td>&nbsp;</td>        <td>          <div class="GuideLine">LEAVE YOUR MESSAGE</div>        </td>      </tr>      <tr>        <td class="FieldLabel"><%=_ctx.appRes("FormGenerator.dialog.label.Select a recipient")%></td>        <td class="FieldComponent">          <%           String[] select_a_recipientFieldName = ["jcrPath=/node/exo:fg_p_select_a_recipient", "defaultValues=Infos", "", "options=Infos,Sales,OEM,Partners,Support"];           uicomponent.addSelectBoxField("select_a_recipientFieldName", select_a_recipientFieldName);          %>        </td>      </tr>      <tr>        <td>&nbsp;</td>        <td>          <div class="GuideLine"></div>        </td>      </tr>      <tr>        <td class="FieldLabel"><%=_ctx.appRes("FormGenerator.dialog.label.Your Name")%></td>        <td class="FieldComponent">          <%           String[] your_nameFieldName = ["jcrPath=/node/exo:fg_p_your_name", "defaultValues=", "", "options=null"];           uicomponent.addTextField("your_nameFieldName", your_nameFieldName);          %>        </td>      </tr>      <tr>        <td>&nbsp;</td>        <td>          <div class="GuideLine"></div>        </td>      </tr>      <tr>        <td class="FieldLabel"><%=_ctx.appRes("FormGenerator.dialog.label.Your Address")%></td>        <td class="FieldComponent">          <%           String[] your_addressFieldName = ["jcrPath=/node/exo:fg_p_your_address", "defaultValues=", "", "options=null"];           uicomponent.addTextField("your_addressFieldName", your_addressFieldName);          %>        </td>      </tr>      <tr>        <td>&nbsp;</td>        <td>          <div class="GuideLine"></div>        </td>      </tr>      <tr>        <td class="FieldLabel"><%=_ctx.appRes("FormGenerator.dialog.label.Your Email Address")%></td>        <td class="FieldComponent">          <%           String[] your_email_addressFieldName = ["jcrPath=/node/exo:fg_p_your_email_address", "defaultValues=", "", "options=null"];           uicomponent.addTextField("your_email_addressFieldName", your_email_addressFieldName);          %>        </td>      </tr>      <tr>        <td>&nbsp;</td>        <td>          <div class="GuideLine"></div>        </td>      </tr>      <tr>        <td class="FieldLabel"><%=_ctx.appRes("FormGenerator.dialog.label.Your Phone Number")%></td>        <td class="FieldComponent">          <%           String[] your_phone_numberFieldName = ["jcrPath=/node/exo:fg_p_your_phone_number", "defaultValues=", "", "options=null"];           uicomponent.addTextField("your_phone_numberFieldName", your_phone_numberFieldName);          %>        </td>      </tr>      <tr>        <td>&nbsp;</td>        <td>          <div class="GuideLine"></div>        </td>      </tr>   <tr>        <td class="FieldLabel"><%=_ctx.appRes("ElementSet.dialog.label.language")%></td>        <td class="FieldComponent">        <%         String lang = org.exoplatform.portal.webui.util.Util.getPortalRequestContext().getLocale().getLanguage();          String[] fieldLang = ["jcrPath=/node/exo:language", "options=en,fr,es,de", lang] ;          uicomponent.addSelectBoxField("lang", fieldLang) ;        %>        </td>      </tr>   <tr>        <td class="FieldLabel"><%=_ctx.appRes("FormGenerator.dialog.label.Your Message")%></td>        <td class="FieldComponent">          <%           String[] your_messageFieldName = ["jcrPath=/node/exo:fg_p_your_message", "defaultValues=", "", "options=null"];           uicomponent.addTextAreaField("your_messageFieldName", your_messageFieldName);          %>        </td>      </tr>      <tr>        <td>&nbsp;</td>        <td>          <div class="GuideLine"></div>        </td>      </tr>      </table>      <div class="UIAction">        <table class="ActionContainer">          <tr>            <td>              <%                for(action in uicomponent.getActions()) {                  String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);                  String link = uicomponent.event(action);                  %>                    <div onclick="$link" class="ActionButton LightBlueStyle">                      <div class="ButtonLeft">                        <div class="ButtonRight">                          <div class="ButtonMiddle">                            <a href="javascript:void(0);">$actionLabel</a>                          </div>                        </div>                      </div>                    </div>                  <%                }              %>            </td>          </tr>        </table>      </div>    </div>  <% uiform.end() %></div>