<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecms</groupId>
    <artifactId>exo-ecms</artifactId>
    <version>2.3.7-SNAPSHOT</version>
  </parent>
  <artifactId>exo-ecms-examples</artifactId>
  <packaging>pom</packaging>
  <name>eXo WCM Examples</name>
  <description>eXo WCM Examples</description>
  <modules>
    <module>uiextension-framework</module>
  </modules>
</project>
