<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecm.dms</groupId>
    <artifactId>ext</artifactId>
    <version>3.0.0-Beta01-SNAPSHOT</version>
  </parent>
  <groupId>org.exoplatform.ecm.dms.ext</groupId>
  <artifactId>contentvalidation</artifactId>
  <packaging>pom</packaging>
  <name>eXo DMS Content Validation</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.gtmpl</include>
          <include>**/*.gif</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archiveClasses>false</archiveClasses>
          <warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <copy failonerror="false" todir="${basedir}/target/${project.build.finalName}/WEB-INF/classes">
                  <fileset dir="${basedir}/src/main/webapp/WEB-INF/classes">
                    <include name="**/*_en.properties"/>
                  </fileset>
                  <globmapper from="*_en.properties" to="*.properties"/>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>bp</module>
    <module>component/bonitaconfig</module>
    <module>component/jbpmconfig</module>
    <module>component/plugin</module>
    <module>component/webui</module>
    <module>component/workflowPublication</module>
  </modules>
</project>
