<% 
	import javax.jcr.Node;
	import org.exoplatform.services.wcm.core.NodeLocation;
	import org.exoplatform.wcm.webui.paginator.UICustomizeablePaginator;
	import org.exoplatform.wcm.webui.clv.UICLVPortlet;
	import org.exoplatform.wcm.webui.Utils;
%>
<div class="UIContentListPresentationDefault" id="$uicomponent.id"> 

 	<%
		def header = uicomponent.getHeader();
		def rssLink = uicomponent.getRssLink();
		def isShowHeader = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_HEADER) && header != null && header.trim().length() != 0;
		def isShowRSSLink = uicomponent.isShowRssLink();
		
		%>
		<div class="TopBoxHeader">
      <% if (isShowHeader) { %>
			<div class="Title">
				<div class="Header">$header</div>
			</div>
			<% } %>
			<%
				if (isShowRSSLink) {
					%>
          <div class="RssBar">
  					<a class="RssIcon" href="$rssLink" target="_newrss"><%= _ctx.appRes("UICLVPresentation.label.rssFeed") %></a>
          </div>
					<%
				}
			%>
			<div class="ClearBoth"><span></span></div>
		</div>
		
			<div class="CaptionItem">
				<% 
					if (uicomponent.getUIPageIterator().getAvailable() == 0) {
						%>
							<div style="height: 20px; text-align: center; font-size: 13px; background: white; padding: 10px; margin: 5px;">
								<%= _ctx.appRes("UICLVConfig.label.content-not-found") %>
							</div>
						<%
					} else {
						def count = 0;
						def currentPageData = uicomponent.getCurrentPageData();
						for (viewNode in currentPageData) {
							if(!Utils.isViewable(viewNode)) continue;
							
					  	def itemName = viewNode.getName();
					  	def itemLink = uicomponent.getURL(viewNode);
							def itemSummary = uicomponent.getSummary(viewNode);
					    def itemTitle = uicomponent.getTitle(viewNode);
							def itemDateCreated = uicomponent.getCreatedDate(viewNode);
							def imgSrc = uicomponent.getIllustrativeImage(viewNode);
							def isShowTitle = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_TITLE);
							def isShowSumary = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_SUMMARY);
							def isShowIllustrationImg = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_ILLUSTRATION);
							def isShowLink = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_LINK);
							def isShowCreatedDate = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_DATE_CREATED) && itemDateCreated != null;
							def isShowReadmore = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_READMORE);
							if (itemSummary == null) itemSummary = "";
							if (imgSrc == null) 
								imgSrc = "/eXoWCMResources/skin/DefaultSkin/content-list-viewer-portlet/list-contents/UIContentListPresentationDefault/background/IIlustrationImages.jpg";
							if (itemTitle != null && itemTitle.trim().length() != 0)
								itemName = itemTitle;
							%>
								<div style="padding: 10px 20px;">
									<% 
										if(count == 0) {
											%>																						
											<%=uicomponent.addQuickEditDiv("HotNews", viewNode)%>
											<%
													if (isShowIllustrationImg) {
														%><a class="ImageHotNews" href="<%=itemLink%>"><img width="248" alt="<%=imgSrc%>" src="<%=imgSrc%>" /></a><%
													} 
												%>
													<div class="ContentHotNews">
														<% 
															if (isShowTitle) {
																if (isShowLink) {
																	%><a class="TitleContentHotNews" href="<%=itemLink%>"><%=itemName%></a><%
																} else {
																	%><%=itemName%><%
																} 
															}

															if (isShowSumary) {
																%><div><%=itemSummary%></div><%
															} 
													
															if (isShowCreatedDate) {
																%><div style="color: red;"><%=itemDateCreated%></div><%
															}
														%>
													</div>
													<div class="ClearBoth"><span></span></div>
													<% if (isShowReadmore) { %>
												  		<div class="ReadLink"><a href="<%=itemLink%>"><%= _ctx.appRes("UICLVPresentation.label.readmore") %></a></div><%
													}%>
												</div>
											<%
											count = 1;
										} else {
											%>																						
											<%=uicomponent.addQuickEditDiv("NormalNews", viewNode)%>
												<%
														if (isShowIllustrationImg) {
															%><a class="ImageNormalNews" href="<%=itemLink%>"><img width="190" alt="<%=imgSrc%>" src="<%=imgSrc%>" /></a><%
														} 
													%>
													<div class="ContentNormalNews">
														<% 
															if (isShowTitle) {
																%>
																	<div style="font-size: 12px;">
																		<%
																			if (isShowLink) {
																				%><a class="TitleContentNormalNews" href="<%=itemLink%>"><%=itemName%></a><%
																			} else {
																					%><%=itemName%><%
																			} 
																		%>
																	</div>
																<%
															}
														
															if (isShowSumary) {
																%><div><%=itemSummary%></div><%
															} 
															
															if (isShowCreatedDate) {
																%><div style="color: red;"><%=itemDateCreated%></div><%
															} 
														%>
													</div>
													<div style="clear: both;"><span></span></div>
												</div>
												<% if (isShowReadmore) { %>
												  		<div class="ReadLink"><a href="<%=itemLink%>"><%= _ctx.appRes("UICLVPresentation.label.readmore") %></a></div><%
													}%>
												<div class="LineNormalNews"><span></span></div>
											<%
										} // End is else
									%>
								</div>
							<%
						} // End for loop
					} // End if
				%>
				<!-- </div> -->
				</div>
				<div class="CaptionFunc">
					<% 
					  String labelRefreshAction = _ctx.appRes("UICLVPresentation.action.refresh");
					  def isShowRefresh = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_REFRESH_BUTTON);
			      if (isShowRefresh) { 

							%>				
								<div class="CaptionRefresh">
									<a href="<%=uicomponent.event("Refresh")%>"><%= _ctx.appRes("UICLVPresentation.action.refresh") %></a>
								</div>
							<% 
						}
						if (uicomponent.showPaginator()) { 
							uicomponent.renderChild(UICustomizeablePaginator.class)
						} 
					%>
				</div>
</div>
