<%import org.exoplatform.ecm.webui.utils.Utils ;%>
<div class="$uicomponent.id">
	<% if(uicomponent.getIsExternalMetadata()) {%>	
		<table class="uiGrid table table-hover table-striped" cellspacing="0" borderspacing="0" >
		  <col width="50px;"><col><col width="50px;">
		  <thead>
		    <tr>
		      <th></th>
		      <th><%=_ctx.appRes("UIUploadContent.title.metadata-name")%></th>
		      <th><%=_ctx.appRes("UIUploadContent.title.action")%></th>
		    </tr>
		  </thead>
		  <tbody>
	      <%for(nodeType in uicomponent.getExternalList()) {%>
			    <tr>
			      <td>
			        <%String iconNodeType = nodeType.replace(":", "_") ;%>
			        <div class="default16x16Icon ${iconNodeType}16x16Icon" style="margin:auto"><span></span></div>
			      </td>
			      <td><%=nodeType%></td>
		 	      <td class="center">
				   <a  class="actionIcon"  href="<%=uicomponent.event("Edit", nodeType)%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIUploadContent.tooltip.Edit")%>">
						<i class="uiIconEditInfo uiIconLightGray"></i>
				  </a>
		 	      </td>
			    </tr>
	      <%}%>
		  </tbody>
		</table>
	<%}%>
</div>