<%
  import java.net.URLEncoder;
  import org.apache.commons.lang.StringEscapeUtils;
  
  public String getMsg(String msg) {
    return StringEscapeUtils.escapeJavaScript(_ctx.appRes(uicomponent.getId() + ".label." + msg));
  }

  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager();
  jsManager.require("SHARED/multiUpload", "multiUpload").
  addScripts("multiUpload.initDropBox('" + uicomponent.getId() + "');").
  addScripts("multiUpload.setMaxFileSize(" + uicomponent.getLimitFileSize() + ");").
  addScripts("multiUpload.setMaxUploadCount(" + uicomponent.getMaxUploadCount() + ");").
  addScripts("multiUpload.loadMsg('" + getMsg("in") + "','" + 
                                       getMsg("MaxFileSizeAlert") + "','" + 
                                       getMsg("Waiting") + "','" +
                                       getMsg("Error") + "','" +
                                       getMsg("or") + "','" +
                                       getMsg("AlreadyInUse") + "','" +
                                       getMsg("Keep") + "','" +
                                       getMsg("Replace") + "','" +
                                       getMsg("Canceled") + "','" +
                                       getMsg("Cancel") + "','" +
                                       getMsg("AbortAllConfirmation") + "');").
  addScripts("multiUpload.setDropFileMessage('" + getMsg("DropFileMessage") + "');");
%>

<div id="$uicomponent.id" class="uiMultiUpload clearfix noShow" >

  <div id="MultiUploadDragFileBackground" class="multiUploadDragFileBackground">
    <div id="MultiUploadDragFile" class="multiUploadDragFile"><span></span></div>
  </div>
  <div class="uiBox">
		<!-- status infor bar -->
		<div id="MultiUploadFilesShortInfo" class="multiUploadFilesShortInfo title clearfix">
			<span id="MultiUploadFilesUploaded" style="display:none; font-weight: bold;">0</span>
			<span id="MultiUploadFilesUploaded-text" style="display:none"><b>file(s)</b> uploaded,</span>
			<span id="MultiUploadFilesUploading" style="display:none; font-weight: bold;">0</span> 
			<span id="MultiUploadFilesUploading-text" style="display:none"><b>file(s)</b> in progress,</span>
			<span id="MultiUploadFilesCanceled" style="display:none; font-weight: bold;">0</span>
			<span id="MultiUploadFilesCanceled-text" style="display:none"><b>file(s)</b> canceled,</span>
			<span id="MultiUploadFilesAwaiting" style="display:none; font-weight: bold;">0</span>
			<span id="MultiUploadFilesAwaiting-text" style="display:none"><b>file(s)</b> awaiting,</span>

			<i id="MultiUploadClose" class="uiIconNoneClose pull-right" title="<%=_ctx.appRes(uicomponent.getId() + ".label.Close") %>" rel="tooltip" data-placement="bottom"></i>
			<i id="MultiUploadHelp" style="display:none" class="uiIconQuestion uiIconLightGray pull-right" rel="tooltip" data-placement="bottom"
						title="<%= _ctx.appRes(uicomponent.getId() + ".label.MaxFileSize") + " " + uicomponent.getLimitFileSize() + " Mb.\r\n" + _ctx.appRes(uicomponent.getId() + ".label.InvalidCharacters") %>">
			</i>
			<div id="MultiUploadAbortAll" style="display:none" class="multiUploadAbortAll pull-right" href="javascript:void(0)"
						title="<%= _ctx.appRes(uicomponent.getId() + ".label.AbortAllFiles") %>" rel="tooltip" data-placement="bottom">
					<a class="action"><%= _ctx.appRes(uicomponent.getId() + ".label.AbortAll") %></a>
			</div>
		</div>  
		
		<!-- processing file list -->
		<div id="MultiUploadFileListProgress" class="multiUploadFileList">
			<span id = "MultiUploadListSeperator" class="multiUploadListSeperator"></span>
		</div>
		
		<!-- div containing URL to refresh UIJCRExplorer -->
		<div id="MultiUploadRefreshExplorer" style="display:none">
			<%=URLEncoder.encode(org.apache.commons.lang.StringEscapeUtils.unescapeHtml(uicomponent.event("RefreshExplorer")), "utf-8")%>
		</div>
  </div>
</div>

<!-- abort all popup-->
<div id="uiMultiUploadAbortAllPopup" class="UIPopupWindow uiPopup UIDragObject NormalStyle" 
  exo:minwidth="200" exo:minheight="200" style="display: none; z-index: 9; visibility: visible; top: 538px; left: 408px;">
  <div class="popupHeader clearfix">
    <a id="uiMultiUploadAbortAllPopupClosePopup" class="uiIconClose pull-right" title="Close Window"></a>
    <span class="PopupTitle popupTitle"><%=getMsg("AbortAll")%><br/></span>
  </div><!-- of popupHeader -->
  <div class="PopupContent popupContent">
    <div class="UIForm UIDeleteFileConfirmMessage">
      <ul class="singleMessage popupMessage resizable">
        <li><span class="confirmationIcon"><%=getMsg("AbortAllConfirmation")%></span></li>
      </ul>
      <div class="uiAction uiActionBorder">
        <button id="uiMultiUploadAbortAllPopupOK" type="button" tabindex="1" class="btn" href="javascript:void(0);"
                onclick="eXo.ecm.MultiUpload.abortAllOK()">
          <%=getMsg("OK")%>
        </button>
        <button id="uiMultiUploadAbortAllPopupCancel" type="button" tabindex="2" class="btn" href="javascript:void(0);"
                onclick="eXo.ecm.MultiUpload.abortAllCancel()">
          <%=getMsg("Cancel")%>
        </button>
      </div>
    </div>
  </div>
</div><!-- of popup -->