<%
  import java.net.URLEncoder;
  
  public String getMsg(String msg) {
    return _ctx.appRes(uicomponent.getId() + ".label." + msg);
  }

  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager();
  jsManager.require("SHARED/multiUpload", "multiUpload").
  addScripts("multiUpload.initDropBox('" + uicomponent.getId() + "');").
  addScripts("multiUpload.setMaxFileSize(" + uicomponent.getLimitFileSize() + ");").
  addScripts("multiUpload.setMaxUploadCount(" + uicomponent.getMaxUploadCount() + ");").
  addScripts("multiUpload.loadMsg('" + getMsg("in") + "','" + 
                                       getMsg("MaxFileSizeAlert") + "','" + 
                                       getMsg("Waiting") + "','" +
                                       getMsg("Error") + "','" +
                                       getMsg("or") + "','" +
                                       getMsg("AlreadyInUse") + "','" +
                                       getMsg("Keep") + "','" +
                                       getMsg("Replace") + "','" +
                                       getMsg("Canceled") + "','" +
                                       getMsg("Cancel") + "','" +
                                       getMsg("AbortAllConfirmation") + "');").
  addScripts("multiUpload.setDropFileMessage('" + getMsg("DropFileMessage") + "');");
%>

<div id="$uicomponent.id" class="uiBox uiMultiUpload NoShow" >

  <div id="MultiUploadDragFileBackground" class="MultiUploadDragFileBackground">
    <div id="MultiUploadDragFile" class="MultiUploadDragFile"><span></span></div>
  </div>
  
  <!-- status infor bar -->
  <div id="MultiUploadFilesShortInfo" class="MultiUploadFilesShortInfo title clearfix">
    <span id="MultiUploadFilesUploaded" style="display:none">0</span>
		<span id="MultiUploadFilesUploaded-text" style="display:none">file(s) uploaded,</span>
    <span id="MultiUploadFilesUploading" style="display:none">0</span> 
		<span id="MultiUploadFilesUploading-text" style="display:none">file(s) in progress,</span>
    <span id="MultiUploadFilesCanceled" style="display:none">0</span>
		<span id="MultiUploadFilesCanceled-text" style="display:none">file(s) canceled,</span>
    <span id="MultiUploadFilesAwaiting" style="display:none">0</span>
		<span id="MultiUploadFilesAwaiting-text" style="display:none">file(s) awaiting,</span>

    <a id="MultiUploadHelp" style="display:none" class="pull-right" href="#"       
          title="<%= _ctx.appRes(uicomponent.getId() + ".label.MaxFileSize") + " " + uicomponent.getLimitFileSize() + " Mb.\r\n" + _ctx.appRes(uicomponent.getId() + ".label.InvalidCharacters") %>">
      <i class="uiIconQuestion uiIconLightGray"></i>
    </a>
    <div id="MultiUploadAbortAll" style="display:none" class="MultiUploadAbortAll FR" href="#"
          title="<%= _ctx.appRes(uicomponent.getId() + ".label.AbortAllFiles") %>">
        <a class="Action"><u><%= _ctx.appRes(uicomponent.getId() + ".label.AbortAll") %></u></a>
    </div>
		<div id="MultiUploadClose" class="MultiUploadClose FR DeleteIconInactive" title="<%=_ctx.appRes(uicomponent.getId() + ".label.Close") %>">
      &nbsp;
    </div>
  </div>  
  
  <!-- processing file list -->
  <div id="MultiUploadFileListProgress" class="MultiUploadFileList">
    <span id = "MultiUploadListSeperator" class="multiUploadListSeperator"></span>
  </div>
  
  <!-- div containing URL to refresh UIJCRExplorer -->
  <div id="MultiUploadRefreshExplorer" style="display:none">
    <%=URLEncoder.encode(org.apache.commons.lang.StringEscapeUtils.unescapeHtml(uicomponent.event("RefreshExplorer")), "utf-8")%>
  </div>
</div>
