<div class="$uicomponent.id " id="$uicomponent.id" 
	onmouseover="this.setAttribute('class', '$uicomponent.id ContainerHoverClass')" onmouseout="this.setAttribute('class', '$uicomponent.id')">
	<%
		import org.exoplatform.wcm.webui.clv.UICLVPresentation;
	  import org.exoplatform.wcm.webui.clv.UICLVFolderMode;
		import org.exoplatform.wcm.webui.Utils;
	
		def rcontext = _ctx.getRequestContext() ;
		String portletId = Utils.getRealPortletId(rcontext);
		def quickEditingBlockId = portletId + "-QuickEditingBlock";
		def addContentBlockId = portletId + "-AddContentBlock";
    def manageContentBlockId = portletId + "-ManageContentBlock";		
    
    def addContentLink = uicomponent.getEditLink(false, true);
    def manageContentsLink = uicomponent.getEditLink(false, false);
    
    %>
	 <div class="EdittingToolBarContainer" style=" z-index: 1">
	 <div class="EdittingToolBar " >
		<div class="EdittingToolBarL">
			<div class="EdittingToolBarR">
				<div class="EdittingToolBarC clearfix">
	 <% 
    if (uicomponent.isShowAddContent()) {          
      %>
        <div style="float: right" id="<%=addContentBlockId%>">
            <a class="AddContentIcon" href="<%=addContentLink%>" title="<%= _ctx.appRes("UICLVContainer.label.AddContent");%>">
              &nbsp;
            </a>           
        </div>
      <% 
    } 
    
    if (uicomponent.isShowManageContent()) {
      %>
        <div style="float: right"  id="<%=manageContentBlockId%>">
            <a class="ManageContentIcon" href="<%=manageContentsLink%>" title="<%= _ctx.appRes("UICLVContainer.label.ManageContent");%>">
              &nbsp;
            </a>           
        </div>
          
      <% }		
		if (uicomponent.isShowPreferences()) {					
	%>
			<div style="float: right" id="<%=quickEditingBlockId%>">
					<a class="PreferencesIcon" href="<%=uicomponent.event("Preferences")%>" title="<%= _ctx.appRes("UICLVContainer.label.Preferences");%>">
<!--					  <div class="QuickEdit"><span></span></div>-->
            &nbsp;
					</a>					 
			</div>
	<% } %>		
				</div>
			</div>
		</div>
	</div>
	</div>

	<% 			
		uicomponent.renderChild(UICLVPresentation.class);
	%>
</div>