  <%
    import org.exoplatform.wcm.webui.clv.UICLVPresentation;

    import org.exoplatform.wcm.webui.clv.UICLVFolderMode;
    import org.exoplatform.wcm.webui.Utils;
    
    def hoverClass = Utils.isShowQuickEdit() ? " containerHoverClass" : "";
    def rcontext = _ctx.getRequestContext() ;
    def jsManager = rcontext.getJavascriptManager();
    def className = uicomponent.getPortletName();
%>
<div class="$className" id="$uicomponent.id">
  <%

    jsManager.loadScriptResource("quick-edit");
    jsManager.require("SHARED/wcm-utils", "wcmutil");      
    jsManager.require("SHARED/jquery", "gj").addScripts("gj('#"+uicomponent.id+"').mouseenter( function() {eXo.ecm.WCMUtils.changeStyleClass('$uicomponent.id','$className $hoverClass');});").
    addScripts("gj('#"+uicomponent.id+"').mouseleave( function() {eXo.ecm.WCMUtils.changeStyleClass('$uicomponent.id','$className');});").
    addScripts("wcmutil.WCMUtils.setZIndex(10);");
    
    String portletId = Utils.getRealPortletId(rcontext);
    def quickEditingBlockId = portletId + "-QuickEditingBlock";
    def addContentBlockId = portletId + "-AddContentBlock";
    def manageContentBlockId = portletId + "-ManageContentBlock";   
    
    boolean isShowInfoBar = uicomponent.isShowInfoBar();    
    def edittingStyle = "z-index: 10";
      if (isShowInfoBar)
        edittingStyle = "z-index: 10; top:20px";
    if (Utils.isShowQuickEdit()) {
    %>
   <div class="edittingToolBarContainer" style="$edittingStyle">
     <div class="edittingToolBar" >
      <div class="btn-group">         
        <%
        if (uicomponent.isShowAddContent()) {          
		def addContentLink = uicomponent.getEditLink(false, true);
        %>
          <a id="<%=addContentBlockId%>" class="btn" onclick = "eXo.ecm.CLV.addURL(this)" href="<%=addContentLink%>" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UICLVContainer.label.AddContent");%>"><i class="uiIconPlus"></i></a>
        <% }
        
        if (uicomponent.isShowManageContent()) {
		def manageContentsLink = uicomponent.getEditLink(false, false);
        %>
          <a id="<%=manageContentBlockId%>" class="btn" onclick = "eXo.ecm.CLV.addURL(this)" href="<%=manageContentsLink%>" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UICLVContainer.label.ManageContent");%>"><i class="uiIconEcmsManageContent"></i></a>
        <% }
        
        if (uicomponent.isShowPreferences()) {          
        %>
          <a id="<%=quickEditingBlockId%>" class="btn" onclick="<%=uicomponent.event("Preferences")%>" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UICLVContainer.label.Preferences");%>"><i class="uiIconSetting"></i></a>
        <% } %>
      </div>
    </div>
  </div>

  <%      
    }
  if (uicomponent.getChild(UICLVPresentation.class) != null)  {
    uicomponent.renderChild(UICLVPresentation.class);
  }
  %>
</div>
