<%
  import org.exoplatform.wcm.webui.Utils;
  import org.exoplatform.services.wcm.publication.WCMComposer;
  
  def rcontext = _ctx.getRequestContext();
  
%>  

<div class="UICLVPortlet" id="$uicomponent.id">
  <% uicomponent.renderChildren(); %>
</div>

<%
if (rcontext.getRemoteUser() != null && WCMComposer.MODE_EDIT.equals(Utils.getCurrentMode())) {  
%>
<script type="text/javascript">
	  require(['/eXoWCMResources/ckeditor/ckeditor.js'], function() {
	  for(name in CKEDITOR.instances)
	  {
	    CKEDITOR.remove(CKEDITOR.instances[name]);
	  }
	  CKEDITOR.disableAutoInline = true;
	  CKEDITOR.config.toolbar = "InlineEdit";
    CKEDITOR.inlineAll();
    
  });
</script>
<%}%>