<%
  def selectedNode = uicomponent.getSelectedNode();
  
  def jsManager = _ctx.getRequestContext().getJavascriptManager();
  def previewAction = URLEncoder.encode(uiform.event("Preview"), "utf-8");
  jsManager.require("SHARED/ecm-utils", "ecmutil").addScripts("ecmutil.ECMUtils.onLoadUIThumbnailForm('$previewAction');");

%>
<div class="uiForm uiThumbnailForm">
  <% uiform.begin() %>
  <div class="form-horizontal resizable">
    <div class="control-group">
      <div class="controls-full">
        <%
          def thumbnailNode = uicomponent.getThumbnailNode(selectedNode);
          if(thumbnailNode != null && thumbnailNode.hasProperty("exo:mediumSize")) {
            String thumbnailImage = uicomponent.getThumbnailImage(selectedNode);
            String time = "";
    	    time = thumbnailNode.getProperty(ThumbnailService.THUMBNAIL_LAST_MODIFIED)
                                                   .getDate()
                                                   .getTime();
    	    thumbnailImage = thumbnailImage + "?" + time;
          %>
            <div class="center">
              <img src="$thumbnailImage" alt="$thumbnailImage" />
            </div>
          <%
          } else if(uiform.currentPreviewLink != null) {
          %>
            <div class="center">
              <img style="max-width:116px; max-height:116px" src="$uiform.currentPreviewLink" alt="$uiform.currentPreviewLink" />
            </div>
          <%
            uiform.renderChildren();
          } else {
            uiform.renderChildren();
          }
        %>
      </div>
    </div>
  </div>
  <div class="uiAction uiActionBorder"> 
      <% for(action in uicomponent.getActions()) {
           String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
           String link = uicomponent.event(action);
      %>
        <button type="button" onclick="$link" class="btn" href="javascript:void(0);">$actionLabel</button>
      <%}%>
  </div>
  <% uiform.end() %>
</div>
