7z=application/other-zip
aac=audio/other
ai=application/illustrator
aif=audio/x-aiff
aifc=audio/x-aiff
aiff=audio/x-aiff
any=text/any
ar=application/other-zip
arff=audio/other
asc=text/plain
au=audio/basic
avi=video/x-msvideo
bcpio=application/x-bcpio
bin=application/octet-stream
bmp=image/bmp
bz2=application/x-bzip2
cbz=application/other-zip
cdf=application/x-netcdf
class=application/octet-stream
cpio=application/x-cpio
cpt=application/mac-compactpro
cq=application/cq-durboser
csh=application/x-csh
css=text/css
csv=text/csv
dcr=application/x-director
dfont=font/dfont
dir=application/x-director
dms=application/octet-stream
doc=application/msword
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
dot=application/msword
dotx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
dvi=application/x-dvi
dxr=application/x-director
ear=application/ear-java-archive
ecma=text/qhtml
eot=font/eot
eps=application/eps
esp=text/qhtml
etx=text/x-setext
exe=application/exe
ez=application/andrew-inset
fla=application/x-shockwave-flash
flac=audio/other
flv=video/x-flv
fodt=application/vnd.oasis.opendocument.text
fods=application/vnd.oasis.opendocument.spreadsheet
gdoc=application/vnd.google-apps.document
gdraw=application/vnd.google-apps.drawing
gif=image/gif
gsheet=application/vnd.google-apps.spreadsheet
gslides=application/vnd.google-apps.presentation
gtar=application/x-gtar
gz=application/x-gzip
hdf=application/x-hdf
hqx=application/mac-binhex40
html=text/html
htm=text/html
ice=x-conference/x-cooltalk
icns=image/x-icon
ico=image/x-icon
ief=image/ief
iges=model/iges
igs=model/iges
indd=application/x-indesign
jar=application/java-archive
jpeg=image/jpeg
jpe=image/jpeg
jpg=image/jpeg
js=application/x-javascript
json=application/json
kar=audio/midi
key=text/key
latex=application/x-latex
lha=application/octet-stream
lwp=application/lwp
lzh=application/octet-stream
lzma=application/other-zip
m3u=audio/other
m4a=audio/x-m4a
m4b=audio/other
m4v=video/x-m4v
man=application/x-troff-man
mdb=application/msaccess
me=application/x-troff-me
mesh=model/mesh
mid=audio/midi
mid=audio/other
midi=audio/midi
mif=application/vnd=mif
mkv=video/x-matroska
movie=video/x-sgi-movie
mov=video/quicktime
mp2=audio/mp2
mp3=audio/mp3
mp4=video/mp4
mpeg=video/mpeg
mpe=video/mpe
mpga=audio/mpga
mpg=video/mpeg
mpg=video/mpg
ms=application/x-troff-ms
msg=application/vnd.ms-outlook
msh=model/mesh
nc=application/x-netcdf
oda=application/oda
odb=application/vnd.oasis.opendocument.database
odf=application/vnd.oasis.opendocument.formula
odg=application/vnd.oasis.opendocument.graphics
odm=application/vnd.oasis.opendocument.text
odp=application/vnd.oasis.opendocument.presentation
ods=application/vnd.oasis.opendocument.spreadsheet
odt=application/vnd.oasis.opendocument.text
ogg=audio/other
opd=application/vnd.oasis.opendocument.presentation
otf=font/otf
otp=application/vnd.oasis.opendocument.presentation
ott=application/vnd.oasis.opendocument.text
ots=application/vnd.oasis.opendocument.spreadsheet-template
pages=apple/pages
pbm=image/x-portable-bitmap
pdb=chemical/x-pdb
pdf=application/pdf
pgm=image/x-portable-graymap
pgn=application/x-chess-pgn
pmeg=video/mpg
png=image/png
pnm=image/x-portable-anymap
ppm=image/x-portable-pixmap
pps =application/ppt
ppt=application/ppt
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
properties=text/plain
prz=application/freelance
ps=application/postscript
psb=image/psd
psd=image/psd
qhtml=text/qhtml
qt=video/quicktime
ra=audio/x-realaudio
ram=audio/x-pn-realaudio
rar=application/rar
ras=image/x-cmu-raster
raw=application/raw
rgb=image/x-rgb
rm=audio/x-pn-realaudio
roff=application/x-troff
rpm=application/x-rpm
rtf=application/rtf
rtx=text/richtext
sgml=text/sgml
sgm=text/sgml
sh=application/x-sh
shar=application/x-shar
silo=model/mesh
sit=application/x-stuffit
skd=application/x-koan
skm=application/x-koan
skp=application/x-koan
skt=application/x-koan
smi=application/smil
smil=application/smil
snd=audio/basic
spl=application/x-futuresplash
src=application/x-wais-source
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
svg=image/svg-xml
swf=application/x-shockwave-flash
sxc=application/vnd.sun.xml.calc
sxi=application/vnd.sun.xml.impress
sxw=application/vnd.sun.xml.writer
t=application/x-troff
tar=application/x-tar
tar.bz2=application/other-zip
tar.lazma=application/other-zip
tar.xz=application/other-zip
tcl=application/x-tcl
tex=application/x-tex
texi=application/x-texinfo
texinfo=application/x-texinfo
tgz=application/x-gzip
tiff=image/tiff
tif=image/tiff
tr=application/x-troff
tsv=text/tab-separated-values
tsv=text/tab-separated-values
ttc=font/ttc
ttf=font/ttf
txt=text/plain
ustar=application/x-ustar
vcd=application/x-cdlink
vm=text/plain
vrml=model/vrml
war=application/x-zip
wav=audio/x-wav
wiki=text/x-wiki
wma=audio/x-ms-wma
wmv=video/x-ms-wmv
woff=font/woff
wpd=application/wordperfect
wrl=model/vrml
xbm=image/x-xbitmap
xcf=image/xcf
xhtml=text/html
xlt=application/xlt
xls=application/xls
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xml=text/xml
xpdl=text/xml
xpm=image/x-xpixmap
xsl=text/xsl
xslt=text/xslt
xwd=image/x-xwindowdump
xyz=chemical/x-pdb
xz=application/other-zip
zip=application/zip
groovy=application/x-groovy
grs=application/x-jaxrs+groovy
gtmpl=application/x-groovy+html

