<%
	public void renderDCValues(String name) {
    def node = uicomponent.getViewNode("rma:accessionable") ;
		def values = uicomponent.getMultiValues(node, name) ;
		if(values.size() == 0) { %>
	    <div style="overflow:hidden; width:99.5%; margin-top:5px; margin-left:5px">
	      <div class="MetaImage"><img style="height:4px; vertical-align:middle; margin-right:3px" alt="" src='/ecm/skin/images/metadata/rect.gif'/></div>     
	      <div class="Text"><%=_ctx.appRes("Accessionable.view.label.not-available")%></div>
	    </div>    		
	<%} else {
			for(value in values) { %>
	      <div style="overflow:hidden; width:99.5%; margin-top:5px; margin-left:5px">
	        <div class="MetaImage"><img style="height:4px; vertical-align:middle; margin-right:3px" alt="" src='/ecm/skin/images/metadata/rect.gif'/></div>     
	        <div class="Text">$value</div>
	      </div>    			
	<%	}
		}
	}
%>

<div class="Header">RMA:ACCESSIONABLE</div>
<div id="rma_accessionable">     
  <div id="ContainerNote">
    <div id="ContentLeftNote"  style="float: left; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Accessionable.view.label.accession-executed")%></div>
          <div><% renderDCValues("rma:accessionExecuted") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote" style="float:right; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Accessionable.view.label.accession-date")%></div>
        </div>
        <div><% renderDCValues("rma:accessionDate") %></div>
      </div>
    </div> 
    <div style="clear: both"><span></span></div>             
  </div>
</div>
<%/* start render action*/%>
<div class="UIAction"> 
  <table class="ActionContainer">
  	<tr>
  		<td>
		  	<div onclick="<%=uicomponent.event("EditProperty", "rma:accessionable")%>" class="ActionButton LightBlueStyle">
					<div class="ButtonLeft">
						 <div class="ButtonRight">
						  <div class="ButtonMiddle" title="<%=_ctx.appRes("Accessionable.view.tooltip.add-edit")%>">
						    <a href="javascript:void(0);"><%=_ctx.appRes("Accessionable.view.action.add-edit")%></a>
					    </div>
				    </div>
				  </div>
				</div>
		  	<div onclick="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle">
					<div class="ButtonLeft">
					  <div class="ButtonRight">
						  <div class="ButtonMiddle" title="<%=_ctx.appRes("Accessionable.view.tooltip.cancel")%>">
						    <a href="javascript:void(0);"><%=_ctx.appRes("Accessionable.view.action.cancel")%></a>
				      </div>
				    </div>
			    </div>
				</div>
  		</td>
  	</tr>
  </table>
</div>
<%/* end render action*/%>