/* ============== INLINE-EDITING feature css===========================*/
.InlineEditing {
  width:100%;
  height:auto;
}
.InlineEditing .AcceptButton{
  background: url(/eXoWCMResources/skin/images/Icons/accep_button.png) no-repeat scroll left center;
  display: inline-block;
  width: 16px; height: 22px;
  float: right; 
  margin-right: 5px;
}

.InlineEditing .CancelButton{
  background: url(/eXoWCMResources/skin/images/Icons/cancel_button.png) no-repeat scroll left center;
  display: inline-block;
  width: 14px; height: 22px;
  float: right;
}
.InlineEditing TEXTAREA{
    width:98%;
    border:1px solid @borderColor;
    height:155px;
    font-size: small;
} 
/* ============== Groovy title =================================================*/
.InlineEditing .GtmplTitle {
    font-size: 24px;
    width:100%;
    line-height: 20px;    
    padding: 2px 0 0;
    overflow: hidden;
}
.InlineEditing .GtmplTitleHover {
    background: #fffacd;
    font-size: 24px;
    width:100%;
    line-height: 20px;
    padding: 2px 0 0;
    cursor: text;
    overflow: hidden;
}

.InlineEditing .EditGtmplTitle {
    background: #fffacd;
    display:none;
    line-height: 20px;
    padding: 2px 7px 2px 2px;
}

.InlineEditing .EditGtmplTitleInput {
    margin-right: 45px;    
}

.InlineEditing .EditGtmplTitleInput input{
    width:99%;
    border: 1px solid @borderColor;
}
/* ============== Default Text CSS =================================================*/
.InlineEditing .InlineText {
    font-size: 24px;
    width:100%;
    line-height: 20px;    
    padding: 2px 0 0;
    overflow: hidden;
}

.InlineEditing .InlineTextHover {
    font-size: 24px;
    background: #fffacd;
    width:100%;
    line-height: 20px;
    padding: 2px 0 0;
    cursor: text;
    overflow: hidden;
}

.InlineEditing .EditInlineText {
    background: #fffacd;
    display:none;
    line-height: 20px;
    padding: 2px 7px 2px 2px;
}

.InlineEditing .EditInlineTextInput {
    margin-right: 45px;    
}

.InlineEditing .EditInlineTextInput input{
    width:99%;
    border: 1px solid @borderColor;
}
/* ============== Groovy title in small text ===============================================*/

.InlineEditing .TdGtmplTitle {
    width:100%;
    line-height: 20px;    
    padding: 2px 0 0;
    overflow: hidden;
}
.InlineEditing .TdGtmplTitleHover {
    background: #fffacd;
    width:100%;
    line-height: 20px;
    padding: 2px 0 0;
    cursor: text;
    overflow: hidden;
}

.InlineEditing .EditTdGtmplTitle {
    background: #fffacd;
    display:none;
    line-height: 20px;
    padding: 2px 7px 2px 2px;
}

.InlineEditing .EditTdGtmplTitleInput {
    margin-right: 45px;    
}

.InlineEditing .EditTdGtmplTitleInput input{
    width:99%;
    border: 1px solid @borderColor;
}

/* ==================== Content ================================== */
.InlineEditing .Content {
    width: 100%;
    height: 99%;
    padding: 1px 0px 1px 0;
    overflow: hidden;
}
.InlineEditing .ContentHover {
    width:100%;
    height:99%;
    padding: 1px 0px 1px 0;
    cursor: text;
    overflow: hidden;
}

.InlineEditing .EditContent {
    display:none;
    padding: 2px 7px 2px 2px;
    width:98%;
    height:100%;
}

.InlineEditing .EditContentInput {
    margin-right: 35px;    
}

.InlineEditing .EditContentInput input{
    width:99%;
    border: 1px solid @borderColor;
} 
   
.InlineEditing .EditContentInput TEXTAREA{
    width:98%;
    border:1px solid @borderColor;
    height:155px;
    font-size: small;
}
/* ==================== CLV1ColumnPresent ================================== */
.InlineEditing .CLV1ColumnPresent {
    width:99%;
    height:99%;
    padding: 1px 0px 1px 0;
    overflow: hidden;
}
.InlineEditing .CLV1ColumnPresentHover {
    background: #fffacd;
    width:99%;
    height:99%;
    padding: 1px 0px 1px 0;
    cursor: text;
    overflow: hidden;
}

.InlineEditing .EditCLV1ColumnPresent {
    background: #fffacd;
    display:none;
    padding: 2px 7px 2px 2px;
    width:99%;
    height:99%;
    clear:both;
}

.InlineEditing .EditCLV1ColumnPresentInput {
    margin-right: 35px;    
}
.InlineEditing .EditCLV1ColumnPresentInput TEXTAREA{
    width:98%;
    border:1px solid @borderColor;
    height:80px;
    font-size: small;
}
.InlineEditing .EditCLV1ColumnPresent .AcceptButton{
  background: url(/eXoWCMResources/skin/images/Icons/accep_button.png) no-repeat scroll left center;
  display: inline-block;
  width: 16px; height: 22px;
  float: right; 
  margin-right: 3px;
  margin-top:63px;
}

.InlineEditing .EditCLV1ColumnPresent .CancelButton{
  background: url(/eXoWCMResources/skin/images/Icons/cancel_button.png) no-repeat scroll left center;
  display: inline-block;
  width: 14px; height: 22px;
  float: right;
  margin-top:63px;
}
/* ============== Groovy CLV title =================================================*/
.InlineEditing .GroovyCLVTitle {
    width:99%;
    line-height: 20px;    
    padding: 2px 0 0;
    overflow: hidden;
}
.InlineEditing .GroovyCLVTitleHover {
    background: #fffacd;
    width:99%;
    line-height: 20px;
    padding: 2px 0 0;
    cursor: text;
    overflow: hidden;
}

.InlineEditing .EditGroovyCLVTitle {
    background: #fffacd;
    display:none;
    line-height: 20px;
    padding: 2px 0px 2px 2px;
    width:99%;
}

.InlineEditing .EditGroovyCLVTitleInput {
}

.InlineEditing .EditGroovyCLVTitleInput input{
    width:99%;
    border: 1px solid @borderColor;
}
.InlineEditing .EditGroovyCLVTitle .AcceptButton{
  background: url(/eXoWCMResources/skin/images/Icons/accep_button.png) no-repeat scroll left center;
  display: inline-block;
  width: 16px; height: 22px;
  margin-right: 5px;
}

.InlineEditing .EditGroovyCLVTitle .CancelButton{
  background: url(/eXoWCMResources/skin/images/Icons/cancel_button.png) no-repeat scroll left center;
  display: inline-block;
  width: 14px; height: 22px;
}
/* ==================== CLV2ColSummary ================================== */
.InlineEditing .CLV2ColSummary {
    width:100%;
    height:99%;
    padding: 1px 0px 1px 0;
    overflow: hidden;
}
.InlineEditing .CLV2ColSummaryHover {
    background: #fffacd;
    width:100%;
    height:99%;
    padding: 1px 0px 1px 0;
    cursor: text;
    overflow: hidden;
}

.InlineEditing .EditCLV2ColSummary {
    background: #fffacd;
    display:none;
    padding: 2px 7px 2px 2px;
    width:98%;
    height:99%;
}

.InlineEditing .EditCLV2ColSummaryInput {
    margin-right: 35px;    
}

.InlineEditing .EditCLV2ColSummary .AcceptButton{
  background: url(/eXoWCMResources/skin/images/Icons/accep_button.png) no-repeat scroll left center;
  display: inline-block;
  width: 16px; height: 22px;
  float: right; 
  margin-right: 2px;
  margin-top: 65px;
}

.InlineEditing .EditCLV2ColSummary .CancelButton{
  background: url(/eXoWCMResources/skin/images/Icons/cancel_button.png) no-repeat scroll left center;
  display: inline-block;
  width: 14px; height: 22px;
  float: right;
  margin-top: 65px;
}
