.uiShareDocuments.resizable {
	min-height: 370px;
	margin-bottom: 15px !important;
}

.uiShareDocuments {
	padding: 10px;
	.accessSpaceMember {
		margin-top: 15px;
		.pull-left {
			height: 28px;
			line-height: 28px;
			margin-bottom: 0;
			margin-right: 10px;
		}
		.uiSelectbox {
			overflow: hidden;
			display: block;
			min-width: 130px;
			> select {
				width: 100%;
				padding-right: 0;
			}
		}
	}
	.addInvite {
		margin-top: 3px;
		height: 32px;
		.mention-input {
			.selectize-input {
				.input {
					width: 254px;
				}
				position: relative;
			}
			width: calc(~"100% - 65px");
		}
	}
	.sharePermission {
		width: 60px;
		.btn-toolbar {
			width: 100%;
			.btn-group {
				width: 100%;
				.dropdown-toggle {
					width: 100%;
					.uiIconMiniArrowDown {
						margin-right: -2px;
					}
					> a {
						float: left;
						margin-left: -6px;
					}
				}
			}
		}
	}
	.uiIconWatch {
		color: #2f5e92!important;
	}
	.uiIconEdit {
		color: #2f5e92!important;
	}
	.uiIconMiniArrowDown {
		float: right;
		top: 6px !important;
	}
	.uiActionWithLabel {
		line-height: 23px;
	}
	#addActionBtn {
		margin-left: 5px;
		width: 37px;
	}
	.uiIconAddUser {
		margin-left: -50%;
	}
	#who {
		clear: both;
		margin-top: 15px;
		overflow-y: auto;
		max-height: 130px;
		#owner {
			.accessMember {
				width: 18%;
				margin-right: 3.5%;
				margin-top: -22px;
			}
		}
	}
	#entry {
		white-space: nowrap;
		width: 52%;
		overflow: hidden;
		text-overflow: ellipsis;
		font-weight: bold;
		height: 25px;
               line-height: 34px;
	}
	#whoHasAccess {
		#AccessEntry {
			.btn-toolbar {
				margin-right: 8%!important;
				margin-top: -27px!important;
				.dropdown {
					width: 100%;
					.uiActionWithLabel {
						width: 85%;
					}
				}
			}
			.deleteEntry {
				margin-top: -25px;
				margin-right: 1%;
			}
		}
	}
	#share-with {
		color: black;
	}
	#add {
		color: black;
	}
	.dropdown-menu {
		min-width: initial;
		cursor: pointer;
	}
	.btn-toolbar {
		font-size: 100%;
		a {
			color: #333;
		}

	}
	.spaceOption>i {
		margin-right: 10px;
	}
	.attachedFile {
		margin-bottom: 30px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.attachedFile>i {
		margin-right: 5px;
		vertical-align: middle;
	}
	.attachedFile>.fileName {
		vertical-align: middle;
	}
	.listMention {
		margin-bottom: 10px;
		.uiMention {
			margin-bottom: 5px;
			margin-right: 5px;
		}
	}
	#TextArea {
		margin-top: 30px;
		position: absolute;
		width: 94%;
	}
	.addComment {
		textarea {
			width: 100%;
			&:-ms-input-placeholder {
				color: @textLightColor;
			}
		}
	}
	.spaceSwitcherContainer {
		margin-bottom: 15px;
	}
	.spaceSwitcherContainer>.pull-left {
		height: 32px;
		line-height: 32px;
		margin-bottom: 0;
		margin-right: 10px;
	}
	.btn-group.uiDropdownWithIcon .btn>span:first-child {
		text-transform: none;
	}
}

@media (max-width: 1024px) {
    .selectize-input > input {
	    font-size: 15px!important;
    }
    #who {
	    #owner {
		    .accessMember {
			    width: 19% !important;
			    margin-right: 7.5%!important;
			    margin-top: -25px!important;
		    }
	    }
    }
}

@media (max-width: 1024px) and (min-width: 481px) {
	#whoHasAccess {
		#AccessEntry {
			.deleteEntry {
				margin-right: 3%!important;
			}
		}
	}
	.selectize-input > input {
		height: 28px;
	}
	#whoHasAccess {
		#AccessEntry {
			#selectPermission {
				width: 13% !important;
				margin-right: 10% !important;
			}
		}
	}
	.accessSpaceMember .dropdown-menu {
        left: -68px;
    }
}

@media (max-width: 420px) {
	.addInvite {
		.mention-input {
			width: 100%!important;
			.selectize-input {
				position: relative!important;
				height: 60px;
				max-height: 61px;
			}
			.selectize-dropdown {
				max-width: 200px;
			}
		}
	}
	#who {
		max-height: 100px!important;
		margin-top: 2%!important;
	}
	.pd-15-0 {
		margin-bottom: 25%;
	}
	.uiUserInvitation {
		.uiGrayLightBox {
			height: 94px!important;
		}
	}
	.sharePermission {
		.dropdown-menu {
			width: 200%!important;
			left: 0px;
		}
	}
	#addActionBtn {
		margin-top: 0px!important;
	}
	#who {
		#owner {
			.accessMember {
				width: 30% !important;
				margin-right: 4%!important;
				margin-top: -21px !important;
				font-size: 10px;
			}
		}
	}
	.uiShareDocuments {
        #whoHasAccess {
            #AccessEntry {
                #selectPermission {
                    .dropdown {
                        width: 70%!important;
                    }
                    .dropdown-menu {
                        margin-left: 54%!important;
                        width: 38%!important;
                    }
                    .btn-group {
                        margin-left: 30%;
                    }
                    .responsivePerm {
                        display: none;
                    }
                }
                .btn-toolbar {
                    width: 19% !important;
                    margin-right: 6%!important;
                }
            }
        }
	}
	#entry {
		width: 48%!important;
	}
}

.uiShareDocuments .spaceSwitcherContainer .spaceChooser, .uiShareDocuments .spaceSwitcherContainer .spaceChooser .dropdown-toggle {
	width: 100%;
}