<%
	public void renderDCValues(String name) {
  	def node = uicomponent.getViewNode("rma:cutoffable") ;
		def values = uicomponent.getMultiValues(node, name) ;
		if(values.size() == 0) { %>
	    <div style="overflow:hidden; width:99.5%; margin-top:5px; margin-left:5px">
	      <div class="MetaImage"><img style="height:4px; vertical-align:middle; margin-right:3px" alt="<%=_ctx.appRes("Cutoffable.view.label.not-available")%>" src='/ecmexplorer/skin/images/metadata/rect.gif'/></div>     
	      <div class="Text"><%=_ctx.appRes("Cutoffable.view.label.not-available")%></div>
	    </div>    		
	<%} else {
			for(value in values) { %>
	      <div style="overflow:hidden; width:99.5%; margin-top:5px; margin-left:5px">
	        <div class="MetaImage"><img style="height:4px; vertical-align:middle; margin-right:3px" alt="$value" src='/ecmexplorer/skin/images/metadata/rect.gif'/></div>     
	        <div class="Text">$value</div>
	      </div>    			
	<%	}
		}
	}
%>
<div class="Header">RMA:CUTOFFABLE</div>
<div id="rma_cutoffable">     
  <div class="ContentBlock" style="width:43%">
    <div class="Title">
      <div class="LabelMetadata"><%=_ctx.appRes("Cutoffable.view.label.cutoff-executed")%></div>
    </div>          
    <div><% renderDCValues("rma:cutoffExecuted") %></div>
  </div>

  <div id="ContainerNote ClearFix">
    <div id="ContentLeftNote"  style="float: left; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Cutoffable.view.label.cutoff-now")%></div>
          <div><% renderDCValues("rma:cutoffNow") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote" style="float:right; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Cutoffable.view.label.cutoff-date-time")%></div>
        </div>
        <div><% renderDCValues("rma:cutoffDateTime") %></div>
      </div>
    </div>  
           
  </div>

  <div id="ContainerNote ClearFix">
    <div id="ContentLeftNote"  style="float: left; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Cutoffable.view.label.cutoff-event")%></div>
          <div><% renderDCValues("rma:cutoffEvent") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote" style="float:right; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Cutoffable.view.label.cutoff-obsolete")%></div>
        </div>
        <div><% renderDCValues("rma:cutoffObsolete") %></div>
      </div>
    </div>
    
  </div>

  <div id="ContainerNote ClearFix">
    <div id="ContentLeftNote"  style="float: left; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Cutoffable.view.label.cutoff-superseded")%></div>
          <div><% renderDCValues("rma:cutoffSuperseded") %></div>
        </div>                        
      </div>
    </div>  
    
  </div>
</div>
<%/* start render action*/%>
<div class="UIAction"> 
    <a href="javascript:void(0);" title="<%=_ctx.appRes("Cutoffable.view.tooltip.add-edit")%>" onclick="<%=uicomponent.event("EditProperty", "rma:cutoffable")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("Cutoffable.view.action.add-edit")%></a>
    <a href="javascript:void(0);" title="<%=_ctx.appRes("Cutoffable.view.tooltip.cancel")%>" onclick="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("Cutoffable.view.action.cancel")%></a>
</div>
<%/* end render action*/%>
