<%def node = uicomponent.getNode() ;%>
<style>
	.WorkWorkFlow {
		margin: 10px;
		border-top: 1px solid #ccc;
	}
	
</style>
<div class="WorkWorkFlow">
	<table class="UIGrid">      	 			
	  <tr>
	    <td style="width:25%; border-top: none;"><%=_ctx.appRes("Workflow.view.label.name")%></td>
	    <td style="border-top: none;">
	      <%if(node.hasProperty("exo:name")) {%>
			    <%=node.getProperty("exo:name").getString()%>
			  <%}%>
	    </td>
	  </tr>
	  <tr>
			<td style="width:25%"><%=_ctx.appRes("Workflow.view.label.lifecycle")%></td>
			<td>
	      <%if(node.hasProperty("exo:lifecyclePhase")) {%>
			    <%=node.getProperty("exo:lifecyclePhase").getString()%>
			  <%}%>
	    </td>
	  </tr>
	  <tr>
	    <td style="width:25%"><%=_ctx.appRes("Workflow.view.label.description")%></td>
	    <td>
			  <%if(node.hasProperty("exo:description")) {%>
			    <%=node.getProperty("exo:description").getString()%>
			  <%}%>
			</td>
	  </tr>
	  <tr>
	    <td style="width:25%"><%=_ctx.appRes("Workflow.view.label.validator")%></td>
	    <td>
	      <%if(node.hasProperty("exo:validator")) {%>
			    <%=node.getProperty("exo:validator").getString()%>
			  <%}%>
	    </td>
	  </tr>
	  <tr>
	    <td style="width:25%"><%=_ctx.appRes("Workflow.view.label.to-workspace")%></td>
	    <td>
	      <%if(node.hasProperty("exo:destWorkspace")) {%>
			    <%=node.getProperty("exo:destWorkspace").getString()%>
			  <%}%>
	    </td>
	  </tr>
	  <tr>
	    <td style="width:25%"><%=_ctx.appRes("Workflow.view.label.at-location")%></td>
	    <td>
	      <%if(node.hasProperty("exo:destPath")) {%>
			    <%=node.getProperty("exo:destPath").getString()%>
			  <%}%>
	    </td>
	  </tr>
	</table>
</div>