<%
  import  org.exoplatform.social.plugin.doc.UIDocViewer;

  def voteNode = uicomponent.getNode() ;
  if(uicomponent.getOriginalNode().getPrimaryNodeType().getName().equals("nt:file")) {
    if(voteNode.getNodes().getSize() > 0) {
      def nodeIter = voteNode.getNodes() ;
      while(nodeIter.hasNext()) {
        def ntFile = nodeIter.nextNode() ;
        if(ntFile.getPrimaryNodeType().getName().equals("nt:file")) {
          voteNode = ntFile ;
        }
      }
    }
  } 
  double voteRating = 0 ;
  if(voteNode.hasProperty("exo:votingRate")) voteRating = voteNode.getProperty("exo:votingRate").getDouble() ;
  long voteTotal = 0 ;
  if(voteNode.hasProperty("exo:voteTotalOfLang")) voteTotal = voteNode.getProperty("exo:voteTotalOfLang").getLong() ;

%>
<style>
	<% _ctx.include(uicomponent.getTemplateSkin("mix:votable", "Stylesheet")); %>
</style>
<div class="uiVote clearfix">
<%if (!(uicomponent instanceof UIDocViewer) || (voteTotal > 0)) {%>
	<div class="voteRatingInfo">
			<%=_ctx.appRes("Vote.view.label.avg-rating")%>: <span>$voteRating</span>
			<%=_ctx.appRes("Vote.view.label.subscription")%>: <span>$voteTotal</span>
	</div>
	<div class="avgRatingImages clearfix">
		<%
			int iVote = 0;
			while(++iVote <= voteRating) {
		%>
					<i class="voted"></i>
			<%
				}
				while(iVote++ <= 5) {
			%>
				<i class="unvoted"></i>
			<%}%>
	</div>
<%}%>
</div>