<script type="text/javascript">
  function openSEOForm(event, command) {
    if(document.getElementById('UIAdminToolbarContainer'))
      document.getElementById('UIAdminToolbarContainer').className = document.getElementById('UIAdminToolbarContainer').className.replace('open','') ;
    var evt = event || window.event;
    var mouse_cordinate = evt.clientY + "," + evt.clientX; 
    command = command.replace('str', mouse_cordinate);
    command = command.replace(/~/g,"'");
    eval(command);
  }
</script>
<div class="UISEOToolbarPorlet">
<%	
	def fullStatus = uicomponent.getFullStatus();	
	def seo_icon = fullStatus + ".png";
	def seo_title = (String)_ctx.appRes(uicomponent.getId() + ".title.seo");
	def seo_label = (String)_ctx.appRes(uicomponent.getId() + ".label.seo");
	def style = "Enable";
	if(fullStatus.equals("Disabled")) style = "Disable";
	def rcontext = _ctx.getRequestContext();
	def jsManager = rcontext.getJavascriptManager();
	jsManager.require("SHARED/bts_tab").require("SHARED/uiForm");
	
%>
<% uiform.begin() %>
	<div class="SEOToolbar">	
	  <%if(fullStatus.equals("Disabled")) {%>
		  <div class="<%=style%>" rel="tooltip" data-placement="bottom" title="<%=seo_title%>"><span><%=seo_label%> </span><img alt="<%=seo_title%>" style="margin-top: -5px;" src="/seo/skin/webui/seo/DefaultSkin/icons/${seo_icon}" /> </div>
	  <%} else {
	  	def onclickURL = "openSEOForm(event, '" + uicomponent.event("AddSEO","str").replace("'","~") + "');";
	  	%>	
	    <div class="<%=style%>" rel="tooltip" data-placement="bottom" title="<%=seo_title%>" onclick="<%=onclickURL%>"><span><%=seo_label%> </span><img alt="<%=seo_title%>" style="margin-top: -5px;" src="/seo/skin/webui/seo/DefaultSkin/icons/${seo_icon}" /></div>
	  <%}%>  
	</div>
<% uiform.end() %>
</div>
