<%
  import org.exoplatform.wcm.webui.Utils;  
  import org.exoplatform.container.ExoContainerContext;
  import org.exoplatform.container.ExoContainer;
  import org.exoplatform.services.seo.SEOService;  
  import java.util.Locale;
  import org.apache.commons.lang.StringUtils;
  import org.exoplatform.webui.application.WebuiRequestContext;


  
  def rcontext = _ctx.getRequestContext();
  def seo_delete = (String)_ctx.appRes(uicomponent.getId() + ".title.seo-delete");
  def jsManager = rcontext.getJavascriptManager();
  jsManager.require("SHARED/wcm-utils", "wcmutil").addScripts("wcmutil.WCMUtils.setHeightRightContainer();");

  def locales = uicomponent.getSEOLocales();
  def count = 0;
  def path = uicomponent.getContentPath();
  def fullStatus = "Empty"; 
  def style = "clearfix";  
  
  ExoContainer container = ExoContainerContext.getCurrentContainer() ;
  SEOService seoService = (SEOService)container.getComponentInstanceOfType(SEOService.class);
  Locale inLocale = WebuiRequestContext.getCurrentInstance().getLocale();
%>
<div class="uiSEOForm">
	<%uiform.begin()%>
		<div class="formContainer">
		
			<div id="LeftContainer" class="leftContainer">
				
					<%
			    if(locales != null && locales.size() > 0) {
			    %>
			      <div class="seoLanguage">
			    <%
			      for(locale in locales) {			   
			      	String lang = locale.getLanguage();
			        String country = locale.getCountry(); 
			        if(StringUtils.isNotEmpty(country)) lang += "_" + country;
			        count++;
			        if(seoService != null) fullStatus = seoService.getState(path, lang, uicomponent.getOnContent());          
			        if(uicomponent.getSelectedLanguage().equals(lang)) {
				      %>
				        <div class="itemTab selected clearfix" onclick="<%=uicomponent.event("Update", lang)%>">
								  <i class="uiIconSeo${fullStatus}"></i>
								  <a href="javaScript:void(0);"> <%= uicomponent.CapitalFirstLetters(locale.getDisplayName(inLocale)) %> </a>
								  <i class="uiIconDelete uiIconLightGray pull-right" title="<%=seo_delete%>" onclick="<%=uicomponent.event("Remove",uicomponent.id, lang)%>"></i>
							  </div>
				      <%
				      } else {
				      %>
				        <div class="itemTab clearfix" onclick="<%=uicomponent.event("Update", lang)%>">
								  <i class="uiIconSeo${fullStatus}"></i>
								  <a href="javaScript:void(0);"> <%= uicomponent.CapitalFirstLetters(locale.getDisplayName(inLocale)) %> </a>
							  </div>
				      <% } %>
							
				    <% } %>
			      </div>
			      <%
			    }
			  %>
			  <% if (uicomponent.isAddNew) {%>
				<div class="addNewSEO" id="addNewSEO">
					<button type="button" class="btn" type="button" onclick="eXo.ecm.WCMUtils.showSEOLanguage(true)">
						<i class="uiIconPlus uiIconLightGray"></i> Add Language
					</button>
				</div>
				<% } %>
			  <div class="selectSEOLanguage clearfix" id="selectSEOLanguage">
					<% uiform.renderField(uicomponent.LANGUAGE_TYPE) %>
				</div>
			</div>
			
			<div id="RightContainer" style="display:block;" class="rightContainer">			  
				<div class="form-horizontal">
					<%if(!uicomponent.getOnContent()) { %>
					<div class="control-group">
						<label class="control-label" for="<%=uicomponent.TITLE%>"><%=uicomponent.getLabel(uicomponent.TITLE) %></label>
						<div class="controls"><% uiform.renderField(uicomponent.TITLE) %></div>
					</div>
					<%}%>
					<div class="control-group">
						<label class="control-label" for="<%=uicomponent.DESCRIPTION%>"><%=uicomponent.getLabel(uicomponent.DESCRIPTION) %></label>
						<div class="controls">
							<% uiform.renderField(uicomponent.DESCRIPTION) %>
							
							<div style="display:inline-block;" onmouseover="(function(elm) {eXo.ecm.WCMUtils.showPopover(elm);})(this)"
					                onmouseout="(function(elm) {eXo.ecm.WCMUtils.hidePopover(elm);})(this)" data-toggle="popover" data-placement="left" data-content="<%= _ctx.appRes("UISEOForm.help.description") %>">
					          <i class="uiIconQuestion uiIconLightGray" id="DescriptionHelp"></i>          
					        </div>
							
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="<%=uicomponent.KEYWORDS%>"><%=uicomponent.getLabel(uicomponent.KEYWORDS) %></label>
						<div class="controls">
							<% uiform.renderField(uicomponent.KEYWORDS) %>
							<div style="display:inline-block;" onmouseover="(function(elm) {eXo.ecm.WCMUtils.showPopover(elm);})(this)"
					                onmouseout="(function(elm) {eXo.ecm.WCMUtils.hidePopover(elm);})(this)" data-toggle="popover" data-placement="left" data-content="<%= _ctx.appRes("UISEOForm.help.keywords") %>">
					          <i class="uiIconQuestion uiIconLightGray" id="DescriptionHelp"></i>          
					        </div>
							
						</div>
					</div>	
					 
					<%if(!uicomponent.getOnContent()) { %>
						<div class="control-group">
							<label class="control-label" for="$uicomponent.ROBOTS_INDEX"><%=uicomponent.getLabel(uicomponent.ROBOTS) %></label>
							<div class="controls">
								<% uiform.renderField(uicomponent.ROBOTS_INDEX) %>
								<% uiform.renderField(uicomponent.ROBOTS_FOLLOW) %>
							</div>
						</div>
						
						<div class="control-group">
							<label class="control-label"><%=uicomponent.getLabel(uicomponent.SITEMAP) %></label>
							<div class="controls">
								<% uiform.renderField(uicomponent.SITEMAP) %> <span class="seoSitemap"><%=uicomponent.getLabel(uicomponent.SITEMAP_VISIBLE) %></span>
							</div>
						</div>			    
						<div class="control-group">
							<label class="control-label" for="$uicomponent.FREQUENCY"><%=uicomponent.getLabel(uicomponent.FREQUENCY) %></label>
							<div class="controls"><% uiform.renderField(uicomponent.FREQUENCY) %></div>
						</div>
						<div class="control-group">
							<label class="control-label" for="<%=uicomponent.PRIORITY%>"><%=uicomponent.getLabel(uicomponent.PRIORITY) %></label>
							<div class="controls">
								<% uiform.renderField(uicomponent.PRIORITY) %>
								<div style="display:inline-block;" onmouseover="(function(elm) {eXo.ecm.WCMUtils.showPopover(elm);})(this)"
					                onmouseout="(function(elm) {eXo.ecm.WCMUtils.hidePopover(elm);})(this)" data-toggle="popover" data-placement="left" data-content="<%= _ctx.appRes("UISEOForm.help.priority") %>">
						          <i class="uiIconQuestion uiIconLightGray" id="PriorityHelp"></i>          
						        </div>
								
							</div>
						</div>			
					<%}%>		   
				</div>			
				<div class="uiAction uiActionBorder uiActionSEO"> 				
					<% for(action in uicomponent.getActions()) { 
							 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
							 String link = uicomponent.event(action);
					%>							
			 		  <button type="button" href="javascript:void(0);" onclick="$link" class="btn">$actionLabel</button>
					<%}%>					
				</div>	    
			</div>	  	
			
		</div>
	<%uiform.end()%>	
</div>