<% String fieldName; %>
<div class="UIForm uiAddFolder">
  <%uiform.begin()%>
      <div class="form-horizontal resizable">
				<label for="<%=uiform.FIELD_TITLE_TEXT_BOX%>"><%=uiform.getLabel(uiform.FIELD_TITLE_TEXT_BOX) %></label>
				<div class="controls-full">
					<% uiform.renderChild(uiform.FIELD_TITLE_TEXT_BOX) %>
				</div>			
				
				<div class="actionLabel">
					<div class="controls pull-left" style="margin: 0px;"><% uiform.renderChild(uiform.FIELD_CUSTOM_TYPE_CHECK_BOX) %></div>
					<label class="control-label" style="width: 200px; text-align: left; padding: 0px; margin: 0 0 0 18px;">
					  <%=uicomponent.getLabel(uiform.FIELD_CUSTOM_TYPE_CHECK_BOX) %>
					</label>
					
				  <%
	          if(uiform.getChildById(uiform.FIELD_CUSTOM_TYPE_SELECT_BOX).isRendered()) {
	            uiform.renderChild(uiform.FIELD_CUSTOM_TYPE_SELECT_BOX)
	          }
	        %>        
        </div>
      </div>
      <div class="uiAction uiActionBorder">
        <% for(action in uiform.getActions()) {
             String actionLabel = _ctx.appRes(uiform.getName() + ".action." + action);
             String link = uiform.event(action);
        %>
          <button type="button" href="javascript:void(0);" onclick="$link" class="btn">$actionLabel</button>
        <%}%>
      </div>
  <%uiform.end()%>
</div>
