<% 
import org.apache.commons.lang.StringUtils;

def rcontext = _ctx.getRequestContext() ;
def jsManager = rcontext.getJavascriptManager();

jsManager.require("SHARED/jquery", "gj").addScripts("gj('#" + uiform.FIELD_TITLE_TEXT_BOX + "').focus(); gj('#" + uiform.id + "').unbind('keypress').keypress(function(e) { if(e.which == 13) {gj('button.addFolderButton').click(); e.preventDefault();}});");

String fieldName; %>
<div class="UIForm uiAddFolder">
  <%uiform.begin()%>
      <div class="form-horizontal resizable">
				<label for="<%=uiform.FIELD_TITLE_TEXT_BOX%>"><%=uiform.getLabel(uiform.FIELD_TITLE_TEXT_BOX) %></label>
				<div class="controls-full">
					<% uiform.renderChild(uiform.FIELD_TITLE_TEXT_BOX) %>
				</div>			
				<% if(uiform.getChildById(uiform.FIELD_CUSTOM_TYPE_CHECK_BOX).isRendered()) {%>
					<div class="actionLabel clearfix">
						<div class="controls pull-left" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIFolderForm.help.customTypeCheckBoxHelp") %>"><% uiform.renderChild(uiform.FIELD_CUSTOM_TYPE_CHECK_BOX) %></div>
						<label class="control-label">
						  <%=uicomponent.getLabel(uiform.FIELD_CUSTOM_TYPE_CHECK_BOX) %>
						</label>
						
					  <%
		          if(uiform.getChildById(uiform.FIELD_CUSTOM_TYPE_SELECT_BOX).isRendered()) {
		            uiform.renderChild(uiform.FIELD_CUSTOM_TYPE_SELECT_BOX)
		          }
		        %>        
	        </div>
	      <%} %>  
      </div>
      <div class="uiAction uiActionBorder">
        <% for(action in uiform.getActions()) {
             String actionLabel = _ctx.appRes(uiform.getName() + ".action." + action);
             String link = uiform.event(action);
             String saveClass = "Save".equals(action) ? "addFolderButton": StringUtils.EMPTY;
        %>
          <button type="button" href="javascript:void(0);" onclick="$link" class="btn $saveClass">$actionLabel</button>
        <%}%>
      </div>
  <%uiform.end()%>
</div>

