<% String fieldName; %>
<div class="UIForm uiAddFolder">
  <%uiform.begin()%>
      <div class="form-horizontal resizable">
				<label for="<%=uiform.FIELD_TITLE_TEXT_BOX%>"><%=uiform.getLabel(uiform.FIELD_TITLE_TEXT_BOX) %></label>
				<div class="controls-full">
					<% uiform.renderChild(uiform.FIELD_TITLE_TEXT_BOX) %>
				</div>
				<div class="actionLabel">
          <label class="checkbox inline" for="<%=uiform.FIELD_CUSTOM_TYPE_CHECK_BOX%>">
          <%
           if(uiform.getChildById(uiform.FIELD_CUSTOM_TYPE_CHECK_BOX).isRendered()) {
          %>
            <span title="<%=_ctx.appRes("UIFolderForm.help.customTypeCheckBoxHelp") %>">
              <% uiform.renderChild(uiform.FIELD_CUSTOM_TYPE_CHECK_BOX) %>
              <%=uiform.getLabel(uiform.FIELD_CUSTOM_TYPE_CHECK_BOX) %>
            </span>
          <%}%>
          </label>
          
          <%
           if(uiform.getChildById(uiform.FIELD_CUSTOM_TYPE_SELECT_BOX).isRendered()) {
             uiform.renderChild(uiform.FIELD_CUSTOM_TYPE_SELECT_BOX)
           }
           %>
        </div>
      </div>
      <div class="uiAction uiActionBorder">
        <% for(action in uiform.getActions()) {
             String actionLabel = _ctx.appRes(uiform.getName() + ".action." + action);
             String link = uiform.event(action);
        %>
          <button href="javascript:void(0);" onclick="$link" class="btn">$actionLabel</button>
        <%}%>
      </div>
  <%uiform.end()%>
</div>