<% 
String fieldName;
String userName = uicomponent.getUserName();
%>
<div class="uiForm $uicomponent.id">
  <%uiform.begin()%>
		<div class="form-horizontal resizable">
			<%
				for(field in uiform.getChildren()) {
					if(field.isRendered()) {
			%>
			<div class="control-group">
				<%fieldName = uicomponent.getLabel(field.getName());%>
				<%
					if(fieldName != null && fieldName.length() > 0 && !fieldName.equals(uicomponent.getId()) && !fieldName.equals(field.getName()) && (userName==null || userName.length()==0)) {
				%>
					<label class="control-label">
						<%=uicomponent.getLabel(field.getName()) %>
					</label>
					<div class="controls"><% uiform.renderField(field) %></div>
				<%} else {%>
					<div class="controls-full"><% uiform.renderField(field) %></div>
				<%}%>
			</div>
			<%
					}
				}
			%>
		</div>
		<div class="uiAction uiActionBorder">
			<% for(action in uicomponent.getActions()) {
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
					 String link = uicomponent.event(action);
			%>
			<button type="button" href="javascript:void(0);" onclick="$link" class="btn">$actionLabel</button>
			<%}%>
		</div>
  <%uiform.end()%>
</div>
