<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Dang Van Minh
	 *          minh.dang@exoplatform.com
	 * Oct 20, 2008
	 * version: 2.2
	 */  
%>

<div class="UIEnableThumbnail">
  <div style="text-align: center; margin: 10px;"><%=_ctx.appRes("UIEnableThumbnail.label.note")%></div>
  <div style="text-align: center; margin: 10px;"><%=_ctx.appRes("UIEnableThumbnail.label.question")%></div>
	<div class="UIAction">
	  <a onclick="<%=uicomponent.event("EnableThumbnail")%>" class="ActionButton LightBlueStyle" href="javascript:void(0);"><%=_ctx.appRes("UIEnableThumbnail.action.enable")%></a>
	  <a onclick="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle" href="javascript:void(0);"><%=_ctx.appRes("UIEnableThumbnail.action.cancel")%> </a>
	</div>   
</div>