<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * @version: $Id$
 * Oct 9, 2006  
 */
%>
<%
	import org.exoplatform.webui.form.UIFormRadioBoxInput;
	import org.exoplatform.ecm.webui.component.explorer.popup.actions.UITaggingForm;
	import org.exoplatform.webui.form.UIFormStringInput;

	def context = _ctx.getRequestContext();
	def tags = uicomponent.getTagNames();
	def jsManager = context.getJavascriptManager();
	jsManager.require("SHARED/ecm-utils", "ecmutil").addScripts('ecmutil.ECMUtils.initTagsTypeAhead("'+tags+'");');
	
%>

<div class="form-horizontal $uicomponent.id">
    <%
      def formName = uicomponent.getFormName() ;
    	def parentFormName = uicomponent.getParent().getName();
      def actions = uicomponent.getInputSetActions() ;
      def actionValues = uicomponent.getActionValues() ;
      def isShowAction = uicomponent.isShowActionInfo();
      String confirm = _ctx.appRes("UIFormInputSetWithAction.msg.confirm-delete") ;
      for(inputEntry in uicomponent.getChildren()) {
        if(inputEntry.isRendered()) {
        	if (inputEntry.getName().equals(UITaggingForm.TAG_NAME_LIST)) { %>		
        		 <% 
  				} else {
	        	if (inputEntry.getName().equals(UITaggingForm.TAG_NAMES)) {	%>
						<div class="control-group uiTagNameInput"> <%
    	   	} else { %>
						<div class="control-group">  <%		
  	      }	%>
								 <%
									String label = _ctx.appRes(formName + ".label." + inputEntry.getId()) ;
									if(!label.equals(inputEntry.getId())) {
								%>
										<label class="control-label" for="<%=inputEntry.getId()%>"><%=label%></label>
								 <%}%>
									<div class="controls">
									<% 
						      if(inputEntry.getId().equals(UITaggingForm.TAG_NAMES)){
						      %>
						        <input name="names" type="text" id="names" data-provide="typeahead" data-items="6" data-items="6">
						      <%
						      } else {
									  uicomponent.renderUIComponent(inputEntry) ;
						      }
									if(inputEntry instanceof UIFormStringInput) {
										%>
											<button type="button" class="btn btn-primary" onclick="javascript:eXo.webui.UIForm.submitForm('<%=formName%>','AddTag', true);"><%=_ctx.appRes(formName + ".action.AddTag")%></button>
										<%
									}
								
								String infor = uicomponent.getInfoField(inputEntry.getName()) ;
								def listInfor = uicomponent.getListInfoField(inputEntry.getName()) ;
								def actionInfo = uicomponent.getActionInfo(inputEntry.getName()) ;
								boolean isView = uicomponent.isView() ;
								if(listInfor != null && listInfor.size() > 0 && actionInfo != null) { %>
							  <div class="InforArea">
									<%for(j in 0..listInfor.size()-1) {
										if(uicomponent.isDeleteOnly()) { %>
                    <div class="InforField">
                     <span class="uiMention"><%=listInfor[j]%></span>  
                     <a href="javascript:eXo.webui.UIForm.submitEvent('<%=formName%>', '<%=actionInfo[0]%>', '&objectId=<%=j%>');" onclick="return confirm('<%=confirm%>');">
                        <img class="DeleteIconInfo" src="/eXoResources/skin/DefaultSkin/background/Blank.gif" alt="<%=actionInfo[0]%>" />
                     </a>
                    </div> 
									<%
											 }
										}
									%>
								</div>
								 <%}
									if(infor != null && actionInfo != null) {
										def arrInfor = infor.split(",") ;
										if(arrInfor.length > 0) {
											for(i in 0..arrInfor.length -1) {
												if(arrInfor[i].length() > 0) { 
													if(!isView) { 
													 if(uicomponent.isDeleteOnly()) { %>
													 
														<div class="uiMention">
															<%=arrInfor[i]%>
														</div>                 
														<a href="javascript:eXo.webui.UIForm.submitEvent('<%=formName%>', '<%=actionInfo[0]%>', '&objectId=<%=arrInfor[i]%>');" onclick="return confirm('<%=confirm%>');"></a>
														<i class="uiIconClose"></i>    
												 <%} else { %>
														<div class="uiMention">
															<a href="javascript:eXo.webui.UIForm.submitEvent('<%=formName%>', '<%=actionInfo[0]%>', '&objectId=<%=arrInfor[i]%>');">
																<%=arrInfor[i].trim()%>
															</a>
															<a href="javascript:eXo.webui.UIForm.submitEvent('<%=formName%>', '<%=actionInfo[1]%>', '&objectId=<%=arrInfor[i]%>');" onclick="return confirm('<%=confirm%>');"><i class="uiIconClose"></i></a>
														</div>
												 <%
													 }
													} else {
													%>
													<div class="ActionFieldContainer">
													 <div class="uiMention">
														 [ 
															 <a onclick="javascript:eXo.webui.UIForm.submitEvent('<%=formName%>', '<%=actionInfo[0]%>', '&objectId=<%=arrInfor[i]%>');" href="javascript:void(0);"><%=arrInfor[i]%></a>
															]
													 </div>  
													</div>
												<%
													}               
												}
											}
										}
									} else if(infor != null && uicomponent.isShowOnly()) {
									 def arrInfor = infor.split(",") ;
										if(arrInfor.length > 0) {
											 for(i in 0..arrInfor.length -1) { 
												 if(arrInfor[i].length() > 0) { %>
													<div class="uiMention"><a href="javascript:void(0);"><%=arrInfor[i]%></a></div>  
													
												 <%
												 }               
											 }
										}
									} 
									if(infor == null && listInfor == null) {
									 def actionField = uicomponent.getActionInfo(inputEntry.getName()) ;
									 if(actionField != null && actionField.length > 0) {
										 for(i in 0..actionField.length -1) {
								 %>      
													<img onclick="javascript:eXo.webui.UIForm.submitForm('<%=formName%>', '<%=actionField[i]%>', true)" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes(uicomponent.getId() + ".title." + actionField[i])%>" class="AddIcon16x16 <%=actionField[i]%>Icon" src="/eXoResources/skin/DefaultSkin/background/Blank.gif" alt="<%=_ctx.appRes(uicomponent.getId() + ".title." + actionField[i])%>" />
								 <%
											}
									 }
									} else if(isShowAction) {                
									 for(String action : uicomponent.getFieldActions(inputEntry.getName())) {
								 %>      
													<img onclick="javascript:eXo.webui.UIForm.submitForm('<%=formName%>', '<%=action%>', true)" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes(uicomponent.getId() + ".title." + action)%>" class="AddIcon16x16 <%=action%>Icon" class="AddIcon16x16 <%=action%>Icon" src="/eXoResources/skin/DefaultSkin/background/Blank.gif" alt="<%=_ctx.appRes(uicomponent.getId() + ".title." + action)%>" />
								 <%
										}
									}
									
									if(uicomponent.getMsgKey(inputEntry.getName()) != null) { %>
													<span class="help-block"><%=_ctx.appRes(uicomponent.getMsgKey(inputEntry.getName()))%></span>                
									<%}%>
                </div>
              </div>
							
    <%
    			}
        }
      }
    %>
</div>
