<%
%>
<% uiform.begin(); %>
<div class="uiPublicationSchedule" id="$uiform.id">
  <span class="help-block"><%=_ctx.appRes("UIPublicationSchedule.label.introduction")%></span>
  <div class="form-inline">
    <span class="pull-left label-title"> <%=_ctx.appRes("UIPublicationPanel.scheduled.from")%>:</span>
    <div class="pull-left">
      <% uicomponent.renderChild(uicomponent.START_PUBLICATION); %>
    </div>
    <span class="pull-left label-title"> <%=_ctx.appRes("UIPublicationPanel.scheduled.to")%>:</span>
    <div class="pull-left">
      <% uicomponent.renderChild(uicomponent.END_PUBLICATION); %>
    </div>
    <%
      String saveLabel = _ctx.appRes(uiform.getName() + ".action.Save");
      String saveLink = uiform.event("Save");
      String resetLabel = _ctx.appRes(uiform.getName() + ".action.Reset");
      String resetLink = uiform.event("Reset");
     %>
      <button type="button" onclick="$saveLink" class="btn btn-primary">$saveLabel</button>
      <button type="button" onclick="$resetLink" class="btn">$resetLabel</button>
  </div>
  <span class="help-block">
    <% if (!uiform.hasPublicationSchedule()) { %>
        <%=_ctx.appRes("UIPublicationSchedule.label.no-schedule-info")%>
    <% }%>
  </span>
</div>
<% uiform.end(); %>