<%
  import org.exoplatform.wcm.webui.Utils;
  String fieldName; 
%>
<div class="uiForm <%=Utils.toLowerCase(uicomponent.id, 2)%>">
  <%uiform.begin()%>
      <div class="form-horizontal resizable">
        <div class="control-group">
          <label class="control-label"><%=_ctx.appRes(uicomponent.getName() + ".label.notificationType") %></label>
          <div class="controls"><%uiform.renderField(uiform.NOTIFICATION_TYPE); %></div>
        </div>
      </div>
      <div class="uiAction uiActionBorder"> 
        <% for(action in uicomponent.getActions()) { 
             String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
             String link = uicomponent.event(action);
        %>
              <button type="button" href="javascript:void(0);" onclick="$link" class="btn">$actionLabel</button>
        <%}%>  
      </div>
  <%uiform.end()%>
</div>
