<%
  import org.exoplatform.web.application.Parameter ;
  def rcontext = _ctx.getRequestContext();
  rcontext.getJavascriptManager().addOnLoadJavascript("eXo.ecm.UIListView.setHeight()");
%>
<div class="SideBarContent">
  <div class="BarContent">
  	<div class="BarContentL">
  		<div class="BarContentR">
  			<div class="BarContentM">
			    <div class="Title">Relation list</div>
			  	<div class="ClearLeft"><span></span></div>
			  </div>
			</div>
		</div>
	</div>
  <div class="SideContent">
		<div class="UIViewRelationList">
			<div class="TitleLabel">
		     <%=_ctx.appRes("UIViewRelationList.label.related-document")%>
		  </div>
			<div class="FrameContent">
			<%def relations = uicomponent.getRelations()
				if(relations.isEmpty()) { %>  			    			    	
				  <%=_ctx.appRes("UIViewRelationList.label.no-related-document")%>
			<%} else {
					String actionLink ;
					for (rel in relations) {
					  String preferenceWS = rel.getSession().getWorkspace().getName() ;
					  String path = rel.getPath() ;
					  actionLink = uicomponent.event("ChangeNode", path, new Parameter("workspaceName", preferenceWS)) ;
					  String relName = path.substring(path.lastIndexOf("/") + 1, path.length()) ; 
				%>
				 	  <div> - <a href="$actionLink">$relName</a></div>
				<% 
				  }
				}
				%>
			</div>
		</div>
  </div>
</div>