<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Dang Van Minh
   	 *          minhdv@exoplatform.com
   	 * Edited : Benjamin Paillereau
   	 *	  : benjamin.paillereau@exoplatform.com
   	 * July 2, 2009
   	 * 02:45:00 PM
   	 */
%>
<%
	import java.util.Calendar;
	import java.util.Date;
  	import javax.jcr.Node;
  	import org.exoplatform.ecm.webui.utils.Utils ;
  	import org.exoplatform.web.application.Parameter ;
  	import org.exoplatform.webui.core.UIRightClickPopupMenu ;
  	import org.exoplatform.services.wcm.publication.WCMPublicationService;
	import org.exoplatform.services.ecm.publication.IncorrectStateUpdateLifecycleException;
	import org.exoplatform.ecm.utils.text.Text;
  
  	UIRightClickPopupMenu contextMenu = uicomponent.getContextMenu() ;
  	String componentId = uicomponent.getId();
  	java.text.DateFormat dateFormat = uicomponent.getSimpleDateFormat();
  
  	def viewComponentId  = new Date().getTime();
  	def rcontext = _ctx.getRequestContext() ;
  	rcontext.getJavascriptManager().importJavascript('eXo.ecm.UIListView','/ecm/javascript/'); 
  rcontext.getJavascriptManager().addJavascript("eXo.ecm.UIListView.initAllEvent('${componentId}-$viewComponentId');");
    rcontext.getJavascriptManager().addOnLoadJavascript("eXo.ecm.UIListView.setHeight");
    
  	/**
  	 * Finds and returns <code>Node</code> title. If the given node has no title
  	 * value, the name of the node is returned instead.
  	 *
  	 * @return a string of a <code>Node</code> title or name.
  	 */
  	public String getNodeTitle(Node node){
  		String title = null;
	  	try {
			title = node.getProperty("exo:title").getValue().getString();
	  	} catch (Exception e) {
			title = node.getName();  	
  		}
		if(title != null && title.length() > 50) {
			title = title.substring(0, 50) + "...";
		}
  		return title;
  	}
  
  	/**
  	 * Finds and returns the date information of the given node.
  	 *
  	 * @return DateFormat Live date if the current state is live. Otherwise, the
  	 * lastest modified date.
  	 */
  	public Date getDate(Node node, String status) {
	  	Date date = null;
  		try {
	  		if("live".equals(status)) {
	  			date = node.getProperty("publication:liveDate").getDate().getTime();
		  	} else if ("draft".equals(status) || "obsolete".equals(status)) {
		  		date = uicomponent.getDateModified(node);	
	  		} else {
		  		date = uicomponent.getDateCreated(node);
		  	}
  		} catch (Exception e) {
  			date = uicomponent.getDateCreated(node);
  		}
  		return date;
  	}
  
  	
%>
<div id="$componentId" class="WCMCategoryView">
	<div id="${componentId}-$viewComponentId" class="UIListView" style="">	
		<div class="UIListGrid">
			<div class="TitleTable">
				<%
					String selectedSortType = uicomponent.getTypeSort();
					String sortOrder = uicomponent.getSortOrder();
			      	String typeActionLink = "";
			      	if (sortOrder.equals("BlueDownArrow")) {
			        	typeActionLink = "Descending;";
		        	} else {
		          		typeActionLink = "Ascending;";
		        	}
			    %>
			    
				<div class="LeftColumn" onclick="<%= uicomponent.event("Sort", typeActionLink + "Type")%>" style="cursor:pointer;" >
					<%
			          	if (selectedSortType.equals("Type")) {
			        		%>
			        			<div class="SortButton ${sortOrder}16x16Icon" style="width: auto; padding-left: 20px; cursor:pointer;">
			        				<span></span>
			        			</div>
				      <%}%>
				</div>
<!-- Status -->
				<div class="RightColumn" style="border: none" onclick="<%=uicomponent.event("Sort", typeActionLink + "Status")%>">
			    	<%
			          	if (selectedSortType.equals("Status")) {
			        		%>
			        			<div class="SortButton ${sortOrder}16x16Icon" style="width: auto; padding-left: 20px;">
									<%=_ctx.appRes("WCMContentView.header.status")%>
				        		</div>
				      		<%
				      	} else { 
				      		%><%=_ctx.appRes("WCMContentView.header.status")%><%
				      	} 
					%>
				</div>
<!-- Author -->
				<div class="RightColumn" onclick="<%=uicomponent.event("Sort", typeActionLink + "Author")%>">
			        <%
			          	if (selectedSortType.equals("Author")) {
			        		%>
				        		<div class="SortButton ${sortOrder}16x16Icon" style="width: auto; padding-left: 20px;">
				        			<%=_ctx.appRes("WCMContentView.header.author")%>
				        		</div>
				      		<%
				      	} else { 
				      		%><%=_ctx.appRes("WCMContentView.header.author")%><%
				      	} 
					%>
				</div>
<!-- Date -->			    	
		    	<div class="RightColumn" onclick="<%= uicomponent.event("Sort", typeActionLink + "Date")%>">
					<%  
			       		if (selectedSortType.equals("Date")) {
    	   	 				%>
			        			<div class="SortButton ${sortOrder}16x16Icon" style="width: auto; padding-left: 20px;">
			        				<%=_ctx.appRes("WCMContentView.header.date")%>
			        			</div>
		       				<%	
		       			} else { 
		       				%><%=_ctx.appRes("WCMContentView.header.date")%><%
		       			} 
		       		%>
			    </div>
<!-- Title-->
				<div class="ResizeColumn" onclick="<%=uicomponent.event("Sort", typeActionLink + "Alphabetic")%>" style="margin: 0 327px 0 30px">
					<%
						if (selectedSortType.equals("Alphabetic")) {
							%>
				        		<div class="SortButton ${sortOrder}16x16Icon" style="width: auto; padding-left: 20px;">
				        			<%=_ctx.appRes("WCMContentView.header.title")%>
				        		</div>
				      		<%
				      	} else { 
				      		%><%=_ctx.appRes("WCMContentView.header.title")%><%
				      	} 
					%>
				</div>
			    <div style="clear: both"><span></span></div>
			    
			    <div style="position: relative; top: 0px; left: 0px; width: 0px; height: 0px">
					<div class="Mask" style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px"></div>
					<div class="JCRMoveAction" style="display: none;" request="<%=contextMenu.event('MoveNode', 'MultiSelection')%>" symlink="<%=contextMenu.event('CreateLink', 'MultiSelection')%>"></div>
						<div class="ItemContextMenu" style="position: absolute;
											 top: 0px; left: 0px; display: none;">
						<div class="UIRightClickPopupMenu" style="display: block;">
							<div class="UIRightPopupMenuContainer" onmousedown="event.cancelBubble = true;" style="border: 2px solid #b7b7b7">									
								<a class="MenuItem" style="display: block;" onclick=eXo.ecm.UIListView.postGroupAction("<%=contextMenu.event('Copy', 'MultiSelection')%>")> 	
									<div class="ItemIcon Copy16x16Icon">
										<%=_ctx.appRes("ECMContextMenu.event.Copy")%>
									</div>
								 </a>
								 <a class="MenuItem" style="display: block;" onclick=eXo.ecm.UIListView.postGroupAction("<%=contextMenu.event('Cut', 'MultiSelection')%>")> 	
									<div class="ItemIcon Cut16x16Icon">
										<%=_ctx.appRes("ECMContextMenu.event.Cut")%>
									</div>
								</a>
								<a class="MenuItem" style="display: block;" onclick=eXo.ecm.UIListView.postGroupAction("<%=contextMenu.event('Delete', 'MultiSelection')%>")> 	
									<div class="ItemIcon Delete16x16Icon">
										<%=_ctx.appRes("ECMContextMenu.event.Delete")%>
									</div>
								</a>
								<a class="MenuItem" style="display: block;" onclick=eXo.ecm.UIListView.postGroupAction("<%=contextMenu.event('AddSymLink', 'MultiSelection')%>")>   
			  					 	<div class="ItemIcon AddSymLink16x16Icon">
			  							<%=_ctx.appRes("ECMContextMenu.event.AddSymLink")%>
			  					 	</div>
								</a>
								<a class="MenuItem" style="display: none;" onclick=eXo.ecm.UIListView.postGroupAction("<%=contextMenu.event('Lock', 'MultiSelection')%>")> 	
									<div class="ItemIcon Lock16x16Icon">
										<%=_ctx.appRes("ECMContextMenu.event.Lock")%>
									</div>
								 </a>
								<a class="MenuItem" style="display: none;" onclick=eXo.ecm.UIListView.postGroupAction("<%=contextMenu.event('Unlock', 'MultiSelection')%>")> 	
									<div class="ItemIcon Unlock16x16Icon">
										<%=_ctx.appRes("ECMContextMenu.event.UnLock")%>
									</div>
								</a>
							</div>	
						</div> 
					</div>
						<div class="GroundContextMenu" style="position: absolute;
											 top: 0px; left: 0px; display: none;">
						<div class="UIRightClickPopupMenu" style="display: block;">
							<div class="UIRightPopupMenuContainer" onmousedown="event.cancelBubble = true;" style="border: 2px solid #b7b7b7">									
								<a class="MenuItem" href="<%=contextMenu.event("AddFolder")%>" style="display: block;"> 	
									<div class="MenuIcon AddFolder16x16Icon">
										<%=_ctx.appRes("ECMContextMenu.event.AddFolder")%>
									</div>
							 	</a>
							 	<a class="MenuItem" href="<%=contextMenu.event("AddDocument")%>" style="display: block;"> 	
									<div class="MenuIcon AddDocument16x16Icon">
										<%=_ctx.appRes("ECMContextMenu.event.AddDocument")%>
									</div>
							 	</a>
							 	<a class="MenuItem" href="<%=contextMenu.event("Upload")%>" style="display: block;"> 	
									<div class="MenuIcon Upload16x16Icon">
										<%=_ctx.appRes("ECMContextMenu.event.Upload")%>
									</div>
							 	</a>
							 	<a class="MenuItem" href="<%=contextMenu.event("AddSymLink")%>" style="display: block;">   
			             			<div class="MenuIcon AddSymLink16x16Icon">
			                			<%=_ctx.appRes("ECMContextMenu.event.AddSymLink")%>
			              			</div>
			            		</a>
								 	<%if(uicomponent.isCanPaste()) {%>
											<a class="MenuItem" href="<%=contextMenu.event("Paste")%>" style="display: block;"> 	
												<div class="MenuIcon Paste16x16Icon">
													<%=_ctx.appRes("ECMContextMenu.event.Paste")%>
												</div>
											</a>
								  <%}%>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<%
	      		String serverUrl = uicomponent.getWebDAVServerPrefix();
	      		String portalName = uicomponent.getPortalName() ;
	      		String repository = uicomponent.getRepository();
	      		WCMPublicationService wcmPublicationService = uicomponent.getApplicationComponent(WCMPublicationService.class);
	        	for (data in uicomponent.getChildrenList()) {
	        		def status = wcmPublicationService.getContentState(data);
	        		if (status == null) status = "";
	        		Date date = getDate(data, status); 	        	        
	          		def isPreferenceNode = uicomponent.isPreferenceNode(data) ;
	          		def preferenceWS = data.getSession().getWorkspace().getName() ;
	          		String nodePath = data.getPath() ;
	          		String name = nodePath.substring(nodePath.lastIndexOf("/") + 1, nodePath.length()) ;   
	          		String subName ;
	          		//nodePath = nodePath + "&workspaceName=" + preferenceWS ;
	          		String actionLink = uicomponent.event("ChangeNode",Utils.formatNodeName(data.path), new Parameter("workspaceName", preferenceWS)) ;
	          		//Begin WebDav Action
	          		String strActs = "<div class=\"RightClickCustomItem\" style=\"display: none;\">" ;
		        	if (data.getPrimaryNodeType().getName().equals("nt:file")) {
						String mimeType=data.getNode("jcr:content").getProperty("jcr:mimeType").getString();
					  	String link ="javascript:eXo.ecm.ECMUtils.generateWebDAVLink('"+serverUrl+"','"+ portalName +"','"+repository+"','"+ preferenceWS+ "','" +Utils.formatNodeName(data.getPath())+"','"+mimeType+"')";				  					  					  	
					  	strActs += "	<a class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" href=\"" + link + "\" >" ;	        
					  	strActs += "  		<div class=\"ItemIcon WebDAV16x16Icon\">Download And Allow Edition</div>" ;
						strActs += "	</a>" ;				  	
					} else {
					  	String link = serverUrl + "/" + portalName + "/rest/private/jcr/" + repository+ "/" + preferenceWS + Utils.formatNodeName(data.getPath()); 
					  	strActs +=		"<a class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" style=\"{behavior: url(#default#AnchorClick);}\" href=\"" +link + "\" target='_new' folder=\"" + link +"\">" ;	        
					  	strActs += "		<div class=\"ItemIcon WebDAV16x16Icon\">Download And Allow Edition</div>" ;
						strActs += "	</a>" ;				  	
					}
					//End WebDav Action
	          		List customActs = uicomponent.getCustomActions(data) ;          
	          		Parameter[] params ;
	          		if (customActs.size() > 0) {            
	            		for (act in customActs) {
	              			String actName = act.getProperty("exo:name").getValue().getString() ;
	              			params = [new Parameter("workspaceName", preferenceWS), new Parameter("actionName",Utils.formatNodeName(act.getName()))] ;
	              			strActs += "<a class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" href=\"" + contextMenu.event("Custom",Utils.formatNodeName(nodePath),params) + "\">" ;
	              			strActs += "	<div class=\"ItemIcon " + Utils.getNodeTypeIcon(act, "16x16Icon") + "\">$actName</div>" ;
	              			strActs += "</a>" ;
	            		}            
	          		}
	          		String clipboardLink = serverUrl + "/" + portalName + "/rest/jcr/" + repository + "/" + preferenceWS + data.getPath();
	          		strActs += "	<a class='MenuItem' style='display: block;' onclick=\"eXo.ecm.ECMUtils.pushToClipboard(event,'$clipboardLink');\">" ;
					strActs += "		<div class='MenuURLIcon GetURL16x16Icon'>" ;
					strActs +=				_ctx.appRes("ECMContextMenu.event.GetURL");
					strActs += "		</div>" ;
				 	strActs += "	</a>";	          
	          		strActs += "</div>" ;
	          		def rightClickMenu = "" ;
	          		String isLocked = "false";
	          		if (data.isLocked()) isLocked = "true";    
	          		if (!uicomponent.isSystemWorkspace()) rightClickMenu = contextMenu.getJSOnclickShowPopup(preferenceWS + ":" + Utils.formatNodeName(nodePath), uicomponent.getActionsList(data)) ;	          
	      
		      		%>
			      		<div <%=rightClickMenu%> class="RowView Normal" locked="$isLocked" workspacename="$preferenceWS" objectId="$nodePath" ondblclick="$actionLink">
				      		$strActs
			        		<div class="LeftColumn" style="padding: 2px 0px; 	border-right: none;">
								<div title="$name" class="Icon16x16 default16x16Icon <%=Utils.getNodeTypeIcon(data, "16x16Icon")%>">
					    <%if(uicomponent.isSymLink(data)) {%>
					      <div class="LinkSmall"></div>
					    <%}%>
			        		</div>
<!-- Status -->
			        		<div class="RightColumn"><% println(status); %></div>
<!-- Author -->
			        		<div class="RightColumn" style="width: 90px;">
				        		<%=uicomponent.getNodeOwner(data)%>
			        		</div>
<!-- Date -->
			        		<div class="RightColumn" style="width: 125px;">
			    				<%=dateFormat.format(date);%>
			 				</div>
<!-- Title -->
							<div class="ResizeColumn" style="margin: 0 327px 0 30px">
								<div class="NodeLabel">
									<%
										String title = Text.unescapeIllegalJcrChars(getNodeTitle(data));
							String nodeName = Text.unescapeIllegalJcrChars(data.getName());
									%>
									<div style="cursor: pointer; -moz-outline: none; -moz-user-select: none;" title="$title">$title
										<% 
											if (!title.equals(nodeName)) { 
												%> 
													<span style="font-size:10px;color:#CCC;"> (<%=nodeName%>)</span>
												<% 
											} 
										%>
									</div>
				 				</div>
			        		</div>
			        		<div style="clear: both"><span></span></div>
				    	</div>
	      <%}%>
		</div>
	</div>
	<% 
	  int availablePage = uicomponent.getContentPageIterator().getAvailablePage();
	  if (availablePage > 1) { 
			%>	
		<div class="PageAvailable" pageAvailable='$availablePage'>
					<%_ctx.renderUIComponent(uicomponent.getContentPageIterator())%>
				</div>
	<% } %>
</div>	