<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Dec 29, 2006
 * 3:28:26 PM 
 */
%>
<%
		import org.exoplatform.ecm.webui.utils.Utils; 
  def settingLockList = uicomponent.getGroupsOrUsersForLock(); 
  if(settingLockList == null) return;
  int totalPages = uicomponent.getUIPageIterator().getAvailablePage();
%>
<div class="UIQueriesList" id="$uicomponent.id">
  <table class="UIGrid">
    <thead>
      <tr>
  	    <th><%=_ctx.appRes("UILockHolderList.header.name")%></th>  	    
  	    <th width="35px"><%=_ctx.appRes("UILockHolderList.header.action")%></th>
      </tr>
    </thead>
    <tbody>
      <%
        def rowClass = null ;
  	    boolean even = true ;
  	    for (settingLock in settingLockList) {
  	      if(even) rowClass = "EvenRow" ;  
  	      else rowClass =  "OddRow" ; 
  	      even = !even ;
      %>
          <tr class="$rowClass">            
            <td><div class="Text">$settingLock</div></td>
	          	<td width="45px">
		          	<div class="ActionContainer">
				          <img onclick="<%=uicomponent.event("DeleteLock", settingLock)%>" title="<%=_ctx.appRes("UILockHolderList.tooltip.DeleteLock")%>" alt="" src="/eXoResources/skin/sharedImages/Blank.gif" class="Delete16x16Icon">
			          </div>
	          	</td>	                    
          </tr>
      <%}%>  
    </tbody>
  </table>
  <% if(totalPages>1){ %>
  <div style="margin:1px 0px 5px 0px;">
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  </div>
  <% } %>
	<div class="UIAction">
    <table class="ActionContainer">
    	<tr>
    		<td>
		      <% for(action in uicomponent.getActions()) { %>
	          <div onclick="<%=uicomponent.event(action)%>" class="ActionButton LightBlueStyle">
	  					<div class="ButtonLeft">
	  					  <div class="ButtonRight">
	  						  <div class="ButtonMiddle">
	  							  <a href="javascript:void(0);"><%=_ctx.appRes("UILockHolderList.action." + action)%></a>
	  				    </div>
	  				   </div>
	  			  </div>
	  				</div>
		      <% } %>
    		</td>
    	</tr>
    </table>
  </div>
</div>
