<div class="UIDocumentFormController" id="$uicomponent.id" >	
	<%
	  if(uicomponent.isDisplayOptionBlockPanel()) {
	%>		
		<%
	   	for(uiChild in uicomponent.getChildren()) { 
	   		String width = "70%";	  
	   		if(uiChild.getId() != "UIDocumentForm") {
	   			width = "30%";
	   		}
	     	String display = "none" ;
	     	if(uiChild.isRendered()) display="block" ;
	     	println "<div style=\"display: $display;float:left; width: $width;\">" ;
	     	uicomponent.renderUIComponent(uiChild) ;
	    	 println "</div>" ;
	   	}
		%>						
		<div style="clear: both;"><span></span></div>		
	<% } else { %>	
		<%
	   		for(uiChild in uicomponent.getChildren()) { 
	     		String display = "none" ;
	     		if(uiChild.isRendered()) display="block" ;
	     		println "<div style=\"display: $display;\">" ;
	     		uicomponent.renderUIComponent(uiChild) ;
	    		println "</div>" ;
	   		}
		%>	
	<% } %>
	<div id="CloseConfirmationMsg" style="display:none"></div>
	<div id="NavigateConfirmationMsg" style="display:none"></div>
</div>
<script type="text/javascript" src="/ecmexplorer/javascript/eXo/ecm/CloseEvents.js"></script>
<%  
	String closeConfirmationMsg = "UIDocumentForm.msg.confirm-close";
	String navigateConfirmationMsg = "UIDocumentForm.msg.confirm-navigate";
	def messageClose = uicomponent.getClosingConfirmMsg(closeConfirmationMsg) ;
	def messageNavigate = uicomponent.getClosingConfirmMsg(navigateConfirmationMsg) ;
%>
<script type="text/javascript"> 
	setClosingConfirmationMsg('<%=messageClose%>');
	setNavigatingConfirmationMsg('<%=messageNavigate%>');
</script>
