<div class="UIDocumentFormController" id="$uicomponent.id" >	
	<%
	  if(uicomponent.isDisplayOptionBlockPanel()) {
	%>		
		<%
	   	for(uiChild in uicomponent.getChildren()) { 
	   		String width = "70%";	  
	   		if(uiChild.getId() != "UIDocumentForm") {
	   			width = "30%";
	   		}
	     	String display = "none" ;
	     	if(uiChild.isRendered()) display="block" ;
	     	println "<div style=\"display: $display;float:left; width: $width;\">" ;
	     	uicomponent.renderUIComponent(uiChild) ;
	    	 println "</div>" ;
	   	}
		%>						
		<div style="clear: both;"><span></span></div>		
	<% } else { %>	
		<%
	   		for(uiChild in uicomponent.getChildren()) { 
	     		String display = "none" ;
	     		if(uiChild.isRendered()) display="block" ;
	     		println "<div style=\"display: $display;\">" ;
	     		uicomponent.renderUIComponent(uiChild) ;
	    		println "</div>" ;
	   		}
		%>	
	<% } %>
</div>
<script type="text/javascript" src="/eXoWCMResources/javascript/eXo/wcm/backoffice/private/CloseEvents.js"></script>
<script type="text/javascript">
    //focus to the first element in the form after loading successfuly
	autoFocus = function() {
		var uiDocumentForm = document.getElementById("UIDocumentForm");
		for (var i = 0; uiDocumentForm.elements[i].type == 'hidden'; i++);
		  
		setTimeout(function() {
			try {
				uiDocumentForm.elements[i].focus();
			} catch(err){}
		}, 200);
	}
</script>
<%  
    def rcontext = _ctx.getRequestContext() ;
	def jsManager = rcontext.getJavascriptManager();
	jsManager.addOnLoadJavascript("autoFocus");

	String closeConfirmationMsg = "UIDocumentForm.msg.confirm-close";
	String navigateConfirmationMsg = "UIDocumentForm.msg.confirm-navigate";
	def messageClose = uicomponent.getClosingConfirmMsg(closeConfirmationMsg) ;
	def messageNavigate = uicomponent.getClosingConfirmMsg(navigateConfirmationMsg) ;
%>
<script type="text/javascript"> 
	setClosingConfirmationMsg('<%=messageClose%>');
	setNavigatingConfirmationMsg('<%=messageNavigate%>');
</script>
