<%
  def messageClose = uicomponent.getClosingConfirmMsg("UIDocumentForm.msg.confirm-close") ;
  def messageNavigate = uicomponent.getClosingConfirmMsg("UIDocumentForm.msg.confirm-navigate") ;
%>
<div class="UIDocumentFormController" id="$uicomponent.id" >	
	<%
	  if(uicomponent.isDisplayOptionBlockPanel()) {
	%>		
		<%
	   	for(uiChild in uicomponent.getChildren()) { 
	   		String width = "70%";	  
	   		if(uiChild.getId() != "UIDocumentForm") {
	   			width = "30%";
	   		}
	     	String display = "none" ;
	     	if(uiChild.isRendered()) display="block" ;
	     	println "<div style=\"display: $display;float:left; width: $width;\">" ;
	     	uicomponent.renderUIComponent(uiChild) ;
	    	 println "</div>" ;
	   	}
		%>						
		<div style="clear: both;"><span></span></div>		
	<% } else { %>	
		<%
	   		for(uiChild in uicomponent.getChildren()) { 
	     		String display = "none" ;
	     		if(uiChild.isRendered()) display="block" ;
	     		println "<div style=\"display: $display;\">" ;
	     		uicomponent.renderUIComponent(uiChild) ;
	    		println "</div>" ;
	   		}
		%>	
	<% } %>
	<div id="CloseConfirmationMsg" style="display:none">${messageClose}</div>
	<div id="NavigateConfirmationMsg" style="display:none">${messageNavigate}</div>	
</div>
<script type="text/javascript" src="/eXoWCMResources/javascript/eXo/wcm/backoffice/private/CloseEvents.js"></script>

<%  
    def rcontext = _ctx.getRequestContext() ;
	def jsManager = rcontext.getJavascriptManager();
	jsManager.addOnLoadJavascript("eXo.ecm.WCMUtils.autoFocus");
%>
