<%  
  def messageClose = uicomponent.getClosingConfirmMsg("UIDocumentForm.msg.confirm-close") ;
  def messageChangeType = uicomponent.getClosingConfirmMsg("UIDocumentForm.msg.confirm-changeType") ;
  def messageNavigate = uicomponent.getClosingConfirmMsg("UIDocumentForm.msg.confirm-navigate") ;
%>
<div class="uiDocumentFormController" id="$uicomponent.id" >	
	<%
	  if(uicomponent.isDisplayOptionBlockPanel()) {
	%>	
	<div class="clearfix">
		<%
	   	for(uiChild in uicomponent.getChildren()) { 
	   		String width = "70%";	  
	   		if(uiChild.getId() != "UIDocumentForm") {
	   			width = "30%";
	   		}
	     	String display = "none" ;
	     	if(uiChild.isRendered()) display="block" ;
	     	println "<div style=\"display: $display;float:left; width: $width;\">" ;
	     	uicomponent.renderUIComponent(uiChild) ;
	    	 println "</div>" ;
	   	}
		%>						
		</div>
	<% } else { %>	
		<%
	   		for(uiChild in uicomponent.getChildren()) { 
	     		String display = "none" ;
	     		if(uiChild.isRendered()) display="block" ;
	     		println "<div style=\"display: $display;\">" ;
	     		uicomponent.renderUIComponent(uiChild) ;
	    		println "</div>" ;
	   		}
		%>	
	<% } %>
	<div id="CloseConfirmationMsg" style="display:none">${messageClose}</div>
  <div id="ChangeTypeConfirmationMsg" style="display:none">${messageChangeType}</div>
	<div id="NavigateConfirmationMsg" style="display:none">${messageNavigate}</div>
</div>
