<% 
  import org.exoplatform.ecm.webui.utils.Utils ;
%>
<div id="$uicomponent.id">
	<table class="uiGrid table table-hover table-striped" id="$uicomponent.id">  
		<thead>
	    <tr>
	      <th><%=_ctx.appRes("UIDriveSelector.label.driveName")%></th>
	      <th class="center"><%=_ctx.appRes("UIDriveSelector.label.action") %></th>    
	    </tr>
	    </thead>
		<tbody class="HomeNode">
	    <%
	      def listDrive = uicomponent.getListDrive();
	      if (listDrive != null && listDrive.size() > 0) {
	        def rowClass = null;
  	      boolean even = true;
  		    for (drive in listDrive) {
  	 	      if (even) rowClass = "EvenRow";  
	  	      else rowClass = "OddRow"; 
	  	      even = !even;
	     %>
	          <tr class="$rowClass">
							<td><%=drive.getName()%></td>	          	
							<td width="10%">
								<div class="center">
									<a class="actionIcon"  onclick="<%=uicomponent.event("AddDrive", Utils.formatNodeName(drive.getName()))%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIDriveSelector.label.adddrives")%>" >
											<i class="uiIconLightGray uiIconSelectPage" ></i>
									</a>
								</div>
							</td>
	          </tr>
	     <% 
	        }
	      } else { %>
	         <tr class="EvenRow">
	           <td style="font-style:italic; text-align: center; color: #FF5604" colspan="2">
	             <%=_ctx.appRes("UIGrid.msg.empty")%>
	           </td>
	         </tr>
	    <%}%>
	  </tbody>
	</table>
	
  <% if (uicomponent.getUIPageIterator().getAvailablePage() > 1) { %>
  <div style="margin:1px 0px 5px 0px;">
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  </div>
  <% } %>
</div>