<%
  import org.exoplatform.ecm.webui.utils.Utils;
  import org.exoplatform.services.jcr.RepositoryService;
  
  def personalDrives = uicomponent.personalDrives();
  def groupDrives = uicomponent.groupDrives();
  def mainDrives = uicomponent.mainDrives();
  RepositoryService rService = uicomponent.getApplicationComponent(RepositoryService.class) ;
  String repository = rService.getCurrentRepository().getConfiguration().getName() ;    
%>
<div id="$uicomponent.id" class="uiDrivesArea">
	<div class="uiDriversAreaContainer">
    <% if (uicomponent.isFirstVisit()) {
        uicomponent.setFirstVisit(false); 
     %>
        <div class="Info" style="padding-left: 25px;font-size:12px;margin-bottom:12px">
          <%= _ctx.appRes("UIDrivesArea.DrivesArea.allDrives") %>
          &nbsp;<img alt="<%= _ctx.appRes("UIDrivesArea.DrivesArea.allDrives") %>" src="/ecmexplorer/skin/webui/component/explorer/sidebar/DefaultSkin/icons/DriversButton.png" />
        </div>
    <% } %>
	  <%if(mainDrives.size() > 0) {%>
			<div class="rowDrives clearfix">
				<h5 class="titleDriver"><i class="uiIconArrowRightMini uiIconLightGray"></i><%=_ctx.appRes("UIDrivesBrowser.title.GeneralDrives" )%></h5>
				<%
				  for(drive in mainDrives) {
    				println("<div class=\"drive\">");
    				if(drive.getIcon() != null && drive.getIcon().length() > 0) {
  	          String[] mainIconPath = drive.getIcon().split(":/") ;
  	    %>
				<i class="driveIcon" onclick="<%=uicomponent.event("SelectDrive","${drive.name}")%>" rel="tooltip" data-placement="bottom" title="${drive.name}">
					<img rel="tooltip" data-placement="bottom" title="${drive.name}" alt="${drive.name}" src="/${uicomponent.getPortalName()}/${uicomponent.getRestName()}/jcr/${repository}/${mainIconPath[0]}/${mainIconPath[1]}" width="27" height="27" onclick="<%=uicomponent.event("SelectDrive","${drive.name}")%>"/>
				</i>
				<a class="driveLabel" href="<%=uicomponent.event("SelectDrive", Utils.formatNodeName(drive.getName()))%>" rel="tooltip" data-placement="bottom" title="<%=uicomponent.getLabel(drive.getName())%>"><%=uicomponent.getLabel(drive.getName())%></a>
				<%
				    } else {
				%>
				<a class="driveLabel" href="<%=uicomponent.event("SelectDrive", Utils.formatNodeName(drive.getName()))%>" rel="tooltip" data-placement="bottom"  title="<%=uicomponent.getLabel(drive.getName())%>">
					<i class="uiIconEcms24x24DriveGeneral uiIconEcms24x24Drive${drive.workspace} uiIconEcms24x24LightGray driveIcon"></i><%=uicomponent.getLabel(drive.getName())%>
				</a>
				<%      
				    }
				    println("</div>");
				  }
				%>
			</div>
		<%}%>
		<%if(groupDrives.size() > 0) {%>
			<div class="rowDrives rowDrivesGroups clearfix">
				<h5 class="titleDriver"><i class="uiIconArrowRightMini uiIconLightGray"></i><%=_ctx.appRes("UIDrivesBrowser.title.GroupDrives" )%></h5>
	        <%
	          for(groupDrive in groupDrives) {
	            println("<div class=\"drive\">");
	            def groupLabel = uicomponent.getGroupLabel(groupDrive);
	  	        if(groupDrive.getIcon() != null && groupDrive.getIcon().length() > 0) {
		  		      String[] groupIconPath = groupDrive.getIcon().split(":/") ;
		      %>
					<i class="Icon" onclick="<%=uicomponent.event("SelectDrive","${groupDrive.name}")%>" rel="tooltip" data-placement="bottom" title="${groupDrive.name}">
						<img rel="tooltip" data-placement="bottom" title="${groupDrive.name}" alt="${groupDrive.name}" src="/${uicomponent.getPortalName()}/rest/jcr/${repository}/${groupIconPath[0]}/${groupIconPath[1]}" width="48" height="41" />			                				                  
					</i>
	        <%  } else {  %>
					<a class="driveLabel" href="<%=uicomponent.event("SelectDrive","${groupDrive.name}")%>" rel="tooltip" data-placement="bottom" title="${groupLabel}">
						<i class="uiIconEcms24x24DriveGroup uiIconEcms24x24LightGray driveIcon"></i>${groupLabel}
					</a>
		      <%
		          }
		          println("</div>");
		        }
		      %>
	      
			</div>
		<%}%>	
		<%if(personalDrives.size() > 0) {%>
			<div class="rowNormal clearfix">
				<h5 class="titleDriver"><i class="uiIconArrowRightMini uiIconLightGray"></i><%=_ctx.appRes("UIDrivesBrowser.title.PersonalDrives" )%></h5>
        <%
          for(drive in personalDrives) {
	          println("<div class=\"drive\">");
	          if(drive.getIcon() != null && drive.getIcon().length() > 0) {
	            String[] personalIconPath = drive.getIcon().split(":/") ;
	      %>
				<i class="driveIcon" onclick="<%=uicomponent.event("SelectDrive","${drive.name}")%>" rel="tooltip" data-placement="bottom" title="${drive.name}">
					<img alt="${drive.name}" src="/${uicomponent.getPortalName()}/rest/jcr/${repository}/${personalIconPath[0]}/${personalIconPath[1]}" alt="" width="48" height="41" />			                				                			                  
				</i>
	      <%  } else { %>
				<a class="driveLabel" href="<%=uicomponent.event("SelectDrive","${drive.name}")%>" rel="tooltip" data-placement="bottom" title="<%=uicomponent.getLabel(drive.getName())%>">
					<i class="uiIconEcms24x24Drive${drive.name} uiIconEcms24x24LightGray driveIcon"></i> <%=uicomponent.getLabel(drive.getName())%>
				</a>
        <%
            }
            println("</div>");
          }
        %>
	     
			</div>  
		<%}%>
		<div id="FillOutElement"></div>
	</div>
</div>