<%
  import org.exoplatform.ecm.webui.utils.Utils;
  import org.exoplatform.ecm.utils.text.Text;
  import org.exoplatform.services.jcr.RepositoryService;
  
  def escapeChar = '%' as char;
  def personalDrives = uicomponent.personalDrives();
  def groupDrives = uicomponent.groupDrives();
  def mainDrives = uicomponent.mainDrives();
  RepositoryService rService = uicomponent.getApplicationComponent(RepositoryService.class) ;
  String repository = rService.getCurrentRepository().getConfiguration().getName() ;    
%>
<div id="$uicomponent.id" class="uiDrivesArea">
	<div class="uiDriversAreaContainer">
    <% if (uicomponent.isFirstVisit()) {
        uicomponent.setFirstVisit(false); 
     %>
    <% } %>
	  <%if(mainDrives.size() > 0) {%>
			<div class="rowDrives clearfix">
				<h5 class="titleDriver"><%=_ctx.appRes("UIDrivesBrowser.title.GeneralDrives" )%></h5>
				<%
				  for(drive in mainDrives) {
    				println("<div class=\"drive\">");
    				if(drive.getIcon() != null && drive.getIcon().length() > 0) {
              String[] mainIconPath = drive.getIcon().split(":/");
              def encodedPath = Text.escape(mainIconPath[1], escapeChar, true);
              String thumbnailImage = "/" + uicomponent.getPortalName() + "/" + uicomponent.getRestName() + "/thumbnailImage/custom/24x24/" + repository + "/" + mainIconPath[0] + "/" + encodedPath;
  	    %>
				<i class="driveIcon" onclick="<%=uicomponent.event("SelectDrive","${drive.name}")%>" rel="tooltip" data-placement="bottom" title="<%=uicomponent.getLabel(drive.getName())%>">
					<img rel="tooltip" data-placement="bottom" title="<%=uicomponent.getLabel(drive.getName())%>" alt="<%=uicomponent.getLabel(drive.getName())%>" src="$thumbnailImage" onclick="<%=uicomponent.event("SelectDrive","${drive.name}")%>"/>
				</i>
				<a class="driveLabel" href="javascript:void(0);" onclick="<%=uicomponent.event("SelectDrive", Utils.formatNodeName(drive.getName()))%>" rel="tooltip" data-placement="bottom" title="<%=uicomponent.getLabel(drive.getName())%>"><%=uicomponent.getLabel(drive.getName())%></a>
				<%
				    } else {
						def styleDrive = drive.getName().replace(" ","");

				%>
				<a class="driveLabel" href="javascript:void(0);" onclick="<%=uicomponent.event("SelectDrive", Utils.formatNodeName(drive.getName()))%>" rel="tooltip" data-placement="bottom"  title="<%=uicomponent.getLabel(drive.getName())%>">
					<i class="uiIconEcms24x24DriveGeneral uiIconEcms24x24Drive${styleDrive} uiIconEcms24x24LightGray driveIcon"></i><%=uicomponent.getLabel(drive.getName())%>
				</a>
				<%      
				    }
				    println("</div>");
				  }
				%>
			</div>
		<%}%>
		<%if(groupDrives.size() > 0) {%>
			<div class="rowDrives rowDrivesGroups clearfix">
				<h5 class="titleDriver"><%=_ctx.appRes("UIDrivesBrowser.title.GroupDrives" )%></h5>
	        <%
	          for(groupDrive in groupDrives) {
	            println("<div class=\"drive\">");
	            def groupLabel = uicomponent.getGroupLabel(groupDrive);
	  	        if(groupDrive.getIcon() != null && groupDrive.getIcon().length() > 0) {
		  		      String[] groupIconPath = groupDrive.getIcon().split(":/") ;
                def encodedPath = Text.escape(groupIconPath[1], escapeChar, true);
                String thumbnailImage = "/" + uicomponent.getPortalName() + "/" + uicomponent.getRestName() + "/thumbnailImage/custom/24x24/" + repository + "/" + groupIconPath[0] + "/" + encodedPath;
  
		      %>
				<i class="driveIcon" onclick="<%=uicomponent.event("SelectDrive","${groupDrive.name}")%>" rel="tooltip" data-placement="bottom" title="${groupLabel}">
					<img rel="tooltip" data-placement="bottom" title="${groupLabel}" alt="${groupLabel}" src="$thumbnailImage" onclick="<%=uicomponent.event("SelectDrive","${groupDrive.name}")%>"/>
				</i>
				<a class="driveLabel" href="javascript:void(0);" onclick="<%=uicomponent.event("SelectDrive", Utils.formatNodeName(groupDrive.getName()))%>" rel="tooltip" data-placement="bottom" title="${groupLabel}">${groupLabel}</a>
	        <%  } else {  %>
					<a class="driveLabel" href="javascript:void(0);" onclick="<%=uicomponent.event("SelectDrive","${groupDrive.name}")%>" rel="tooltip" data-placement="bottom" title="${groupLabel}">
						<i class="uiIconEcms24x24DriveGroup uiIconEcms24x24LightGray driveIcon"></i>${groupLabel}
					</a>
		      <%
		          }
		          println("</div>");
		        }
		      %>
	      
			</div>
		<%}%>	
		<%if(personalDrives.size() > 0) {%>
			<div class="rowNormal clearfix">
				<h5 class="titleDriver"><%=_ctx.appRes("UIDrivesBrowser.title.PersonalDrives" )%></h5>
        <%
          for(drive in personalDrives) {
	          println("<div class=\"drive\">");
	          if(drive.getIcon() != null && drive.getIcon().length() > 0) {
	            String[] personalIconPath = drive.getIcon().split(":/") ;
              def encodedPath = Text.escape(personalIconPath[1], escapeChar, true);
              String thumbnailImage = "/" + uicomponent.getPortalName() + "/" + uicomponent.getRestName() + "/thumbnailImage/custom/24x24/" + repository + "/" + personalIconPath[0] + "/" + encodedPath;
	      %>
				<i class="driveIcon" onclick="<%=uicomponent.event("SelectDrive","${drive.name}")%>" rel="tooltip" data-placement="bottom" title="<%=uicomponent.getLabel(drive.getName())%>">
					<img rel="tooltip" data-placement="bottom" title="<%=uicomponent.getLabel(drive.getName())%>" alt="<%=uicomponent.getLabel(drive.getName())%>" src="$thumbnailImage" onclick="<%=uicomponent.event("SelectDrive","${drive.name}")%>"/>
				</i>
				<a class="driveLabel" href="javascript:void(0);" onclick="<%=uicomponent.event("SelectDrive", Utils.formatNodeName(drive.getName()))%>" rel="tooltip" data-placement="bottom" title="<%=uicomponent.getLabel(drive.getName())%>"><%=uicomponent.getLabel(drive.getName())%></a>
	      <%  } else { %>
				<a class="driveLabel" href="javascript:void(0);" onclick="<%=uicomponent.event("SelectDrive","${drive.name}")%>" rel="tooltip" data-placement="bottom" title="<%=uicomponent.getLabel(drive.getName())%>">
					<i class="uiIconEcms24x24Drive${drive.name} uiIconEcms24x24LightGray driveIcon"></i> <%=uicomponent.getLabel(drive.getName())%>
				</a>
        <%
            }
            println("</div>");
          }
        %>
	     
			</div>  
		<%}%>
	</div>
</div>
