<%
  /**
 * Created by The eXo Platform SARL
 * Author : Pham Tuan
 *          phamtuanchip@yahoo.de ;
 * Nov 08, 2006
 * 
 */
%>
<div class="UIFormWithoutAction  $uicomponent.id">
  <% uiform.begin() %>
  <div class="form-horizontal">
    
    <% 
      for(field in uiform.getChildren()) { 
        if(field.isRendered()) {
    %>
			<div class="control-group">
				<%if(!uicomponent.getLabel(field.getName()).equals(uicomponent.getId())) { %>                        
				<label class="control-label" for="<%=field.getId()%>"><%=uicomponent.getLabel(field.getName())%></label>
  		  <div class="controls"><% uiform.renderField(field) %></div>
				<%} else {%>
        <div class="controls-full"><% uiform.renderField(field) %></div>
				<%}%>
			</div>
      <%
          }
        }
      %>
    
  </div>
  <%uiform.end()%>
</div>
