<%
  def rcontext = _ctx.getRequestContext() ;
  def userAgent = uicomponent.getUserAgent();
  rcontext.getJavascriptManager().importJavascript('eXo.ecm.UIListView','/ecmexplorer/javascript/');
  rcontext.getJavascriptManager().importJavascript('eXo.ecm.ZeroClipboard','/ecmexplorer/javascript/');
  rcontext.getJavascriptManager().importJavascript('eXo.ecm.ECMUtils','/ecm-wcm-extension/javascript/');
  rcontext.getJavascriptManager().addJavascript("eXo.ecm.ECMUtils.init('UIJCRExplorerPortlet');");
  rcontext.getJavascriptManager().addJavascript("eXo.session.itvInit();");
  
  if(userAgent != null && userAgent.contains("MSIE 6.0")) {
	  rcontext.getJavascriptManager().importJavascript('eXo.ecm.Select_fix','/ecm-wcm-extension/javascript/') ;
	  rcontext.getJavascriptManager().addJavascript("SelectFix.autoRepairFloatingElements(100) ;") ;
  }
	
%>
<script type="text/javascript" src="/ecmexplorer/javascript/eXo/ecm/jquery-1.3.2.js"></script>
<script type="text/javascript" src="/ecmexplorer/javascript/eXo/ecm/ZeroClipboard.js"></script>
<div class="$uicomponent.id" id="$uicomponent.id" >
	<div style="height: 0px;">
		<div style="width: 880px;" >
			<span style="display: none;"></span>
		</div>
	</div>
	<div style="!width: expression(this.previousSibling.offsetWidth - 2 + 'px'); margin: auto; !border: 1px solid white; min-width: 880px;">
 		<%  uicomponent.renderChildren(); %>
  </div>
  
  
  
  <div class="UIExplorerPanel" style="display: none;">
  
	<div class="PanelContent">
	  <div class="BarContent">
		<div class="BarContentL">
			<div class="BarContentR">
				<div class="BarContentM ClearFix">
					<div title="" class="DownPanelIcon"><span></span></div>
					<div class="Title">Categories</div>
				  </div>
				</div>
			</div>
	  </div>
	  <div class="SideContent">
		<div class="ItemContent SelectItem ClearFix">
			<a href="#" title="" class="DeleteContentIcon">&nbsp;</a>
			<div class="Title">- Acme / World / France</div>
		</div>
		<div class="ItemContent ClearFix">
			<a href="#" title="" class="DeleteContentIcon">&nbsp;</a>
			<div class="Title">- Acme / World / France</div>
		</div>
		<div class="ItemContent ClearFix">
			<a href="#" title="" class="DeleteContentIcon">&nbsp;</a>
			<div class="Title">- Acme / World / France</div>
		</div>
		<div class="AddCategory"><a href="#">+ Add category</a></div>
	  </div>
	 </div>
	 <div class="PanelContent"> 
	  <div class="BarContent">
		<div class="BarContentL">
			<div class="BarContentR">
				<div class="BarContentM ClearFix">
					<div title="" class="DownPanelIcon"><span></span></div>
					<div class="Title">Tags</div>
				  </div>
				</div>
			</div>
	  </div>
	  <div class="SideContent UIForm">
		<table class="UIFormGrid">	            
          <tbody>
			<tr>
				<td class="FieldLabel">Private</td>
  	            <td class="FieldComponent">
					<input type="text" id="private" name="private" value="Add new tag">
					<a href="#" class="AddTagIcon">&nbsp;</a>								      									      				    
  	            </td>
            </tr>
			<tr>
				<td class="FieldLabel">&nbsp;</td>
  	            <td class="FieldComponent">
					<a href="#" class="CrossedIcon">WIP</a>
					<a href="#" class="CrossedIcon">Work</a>							      									      				    
  	            </td>
            </tr>
			<tr>
				<td class="FieldLabel">Public</td>
  	            <td class="FieldComponent">
					<input type="text" id="Public" name="Public" value="Add new tag">
					<a href="#" class="AddTagIcon">&nbsp;</a>									      									      				    
  	            </td>
            </tr>
			<tr>
				<td class="FieldLabel">&nbsp;</td>
  	            <td class="FieldComponent">
					<a href="#" class="CrossedIcon">Technology</a>
					<a href="#" class="CrossedIcon">Java</a>							      									      				    
  	            </td>
            </tr>
	      </tbody>
		</table>
	  </div>
	 </div>
	 <div class="PanelContent">
	   <div class="BarContent">
		<div class="BarContentL">
			<div class="BarContentR">
				<div class="BarContentM ClearFix">
					<div title="" class="DownPanelIcon"><span></span></div>
					<div class="Title">Publication</div>
				  </div>
				</div>
			</div>
	  </div>
	  <div class="SideContent UIForm" style="margin-bottom: 1px;">
		<table class="UIFormGrid">	            
          <tbody>
			<tr>
				<td class="FieldLabel">State</td>
  	            <td class="FieldComponent">
					<select name="" class="selectbox">
						<option value="pending1" selected="selected">pending1</option>
						<option value="pending2">pending2</option>
					</select>
  	            </td>
            </tr>
			
			<tr>
				<td class="FieldLabel">Start</td>
  	            <td class="FieldComponent">
					<input type="text" id="" name="" value="dd/mm/yyyy" style="color: #535353; width: 175px;">
					<a href="#" class="SelectDateTimeIcon">&nbsp;</a>									      									      				    
  	            </td>
            </tr>
			<tr>
				<td class="FieldLabel">End</td>
  	            <td class="FieldComponent">
					<input type="text" id="" name="" value="dd/mm/yyyy" style="color: #535353; width: 175px;">
					<a href="#" class="SelectDateTimeIcon">&nbsp;</a>								      									      				    
  	            </td>
            </tr>
			
			<tr>
				<td colspan='2' class="FieldLabel" style="font-size: 12px;">Comment</td>
            </tr>
			
			<tr>
				<td colspan='2' class="FieldComponent">
					<input style="width: 228px;" type="text" id="" name="" value="Your comment here...">
					<a href="#" class="AddTagIcon">&nbsp;</a>		
				</td>
            </tr>
			
	      </tbody>
		</table>
		
		
		
	  </div>
	  <div class="SideContent UIForm">
		  <div class="LastComment">
				<div class="LastCommentBar ClearFix">
					<div title="" class="DownPanelIcon"><span></span></div>
					<div class="Title">Last Comments</div>
				</div>
				<div class="LastCommentContent">
					<p> 10/06/2010 <strong>(Mary Jane)</strong> : ok for approved !</p>
					<p> 10/06/2010 <strong>(James Anderon)</strong>  : is it ok now?</p>
				</div>
			</div>
		</div>
	 </div> 
	  
  </div>
  
  
  
</div>