<%
  def rcontext = _ctx.getRequestContext() ;
  def userAgent = uicomponent.getUserAgent();
  rcontext.getJavascriptManager().addJavascript("eXo.ecm.ECMUtils.onDbClickOnTreeExplorer();");
  rcontext.getJavascriptManager().addJavascript("eXo.ecm.ECMUtils.init('UIJCRExplorerPortlet');");
  rcontext.getJavascriptManager().addJavascript("eXo.session.itvInit();");
  
  if(userAgent != null && userAgent.contains("MSIE 6.0")) {
	  rcontext.getJavascriptManager().addJavascript("SelectFix.autoRepairFloatingElements(100) ;") ;
  }
	
%>
<div class="$uicomponent.id" id="$uicomponent.id" >
	<div style="height: 0px;">
		<div style="width: 880px;" >
			<span style="display: none;"></span>
		</div>
	</div>
	<div style="!width: expression(this.previousSibling.offsetWidth - 2 + 'px'); margin: auto; !border: 1px solid white; min-width: 920px;">
 		<%  uicomponent.renderChildren(); %>
  </div>
</div>
