<%
  def rcontext = _ctx.getRequestContext() ;
  def userAgent = uicomponent.getUserAgent();
  def jsManager = rcontext.getJavascriptManager();
  
  jsManager.require("SHARED/ecm-utils", "ecmutil").require("SHARED/base", "base").
  addScripts("ecmutil.ECMUtils.onDbClickOnTreeExplorer();").
  addScripts("ecmutil.ECMUtils.init('UIJCRExplorerPortlet');").
  addScripts("eXo.session.itvInit();");
  
%>
<div class="$uicomponent.id" id="$uicomponent.id" >
	<div style="height: 0px;">
		<div style="width: 880px;" >
			<span style="display: none;"></span>
		</div>
	</div>
	<div style="!width: expression(this.previousSibling.offsetWidth - 2 + 'px'); margin: auto; !border: 1px solid white;">
 		<%  uicomponent.renderChildren(); %>
  </div>
</div>
