<% 
	import org.exoplatform.webui.form.UIFormInputBase;	
  import org.exoplatform.wcm.webui.Utils;

	String FIELD_SHORTBY          = "sortBy";
  String FIELD_ORDERBY          = "order";
  String FIELD_SHOWSIDEBAR      = "showSideBar";
  String FIELD_ENABLE_DRAG_AND_DROP = "enableDragAndDrop";
  String NODES_PER_PAGE         = "nodesPerPage";
	
	String FIELD_SHOWNONDOCUMENT  = "showNonDocument";
	String FIELD_SHOWREFDOCUMENTS = "showRefDocuments";
	String FIELD_SHOW_HIDDEN_NODE = "showHiddenNode";	
	String FIELD_ENABLESTRUCTURE  = "enableStructure";
  String FIELD_SHOW_ITEMS_BY_USER = "showItemsByUserInTimeline"; 
  String FIELD_QUERY_TYPE       = "queryType";   
%>
<div class="$uicomponent.id uiPreferencesForm" onkeypress="javascript:SubmitAction.call(this, event);">
	<% uiform.begin() %>
		<div class="resizable">
			<div class="control-group sortByContent clearfix">
				<label class="control-label" for="$FIELD_SHORTBY"><%=_ctx.appRes("UIPreferencesForm.label.sortBy")%></label>
				<% uiform.renderField(FIELD_SHORTBY) %> <% uiform.renderField(FIELD_ORDERBY) %>
			</div>
			<div class="control-group clearfix">
				<div class="checkBoxContent pull-left"><label class="control-label"><%=_ctx.appRes("UIPreferencesForm.label.showSideBar")%></label><% uiform.renderField(FIELD_SHOWSIDEBAR) %></div>
				<div class="checkBoxContent pull-left"><label class="control-label"><%=_ctx.appRes("UIPreferencesForm.label.enableDragAndDrop")%></label><% uiform.renderField(FIELD_ENABLE_DRAG_AND_DROP) %></div>
				<div class="nodesContent pull-left"><label class="control-label" for="$NODES_PER_PAGE"><%=_ctx.appRes("UIPreferencesForm.label.nodesPerPage")%></label><% uiform.renderField(NODES_PER_PAGE) %></div>
			</div>
			
			<%String advanceLink = uicomponent.event("Advance");%>
			<% if (!uicomponent.isAdvancePreferences()) { %>
			<div class="control-group">
				<a class="advancePreferences" onclick="$advanceLink" href="javascript:window.scroll(0,0);"><%=_ctx.appRes("UIPreferencesForm.label.Advance")%> <i class="uiIconArrowDown uiIconLightGray"></i></a>
			</div>
			<% } %>
			<% 
				def advancedLinkDisplay = uicomponent.isAdvancePreferences() ? "" : "display: none;";
			%>
			  
			<div class="advanceContent" style="$advancedLinkDisplay">
				<div class="control-group">
					<a class="advancePreferences" href="$advanceLink"><%=_ctx.appRes("UIPreferencesForm.label.Advance")%> <i class="uiIconArrowUp uiIconLightGray"></i></a></h5>
				</div>
				<div class="row-fluid">
					<div class="span6"><label class="control-label"><%=_ctx.appRes("UIPreferencesForm.label.showNonDocument")%></label><% uiform.renderField(FIELD_SHOWNONDOCUMENT) %></div>
					<div class="span6"><label class="control-label"><%=_ctx.appRes("UIPreferencesForm.label.showRefDocuments")%></label><% uiform.renderField(FIELD_SHOWREFDOCUMENTS) %></div>
				</div>
				<div class="row-fluid">
					<div class="span6"><label class="control-label"><%=_ctx.appRes("UIPreferencesForm.label.showHiddenNode")%></label><% uiform.renderField(FIELD_SHOW_HIDDEN_NODE) %></div>
					<%if(Utils.isAdministratorUser()) {%>
					  <div class="span6"><label class="control-label"><%=_ctx.appRes("UIPreferencesForm.label.enableStructure")%></label><% uiform.renderField(FIELD_ENABLESTRUCTURE) %></div>
					<%}%>
				</div>
				<div class="row-fluid">
					<div class="span12"><label class="control-label" for="$FIELD_QUERY_TYPE"><%=_ctx.appRes("UIPreferencesForm.label.queryType")%></label><% uiform.renderField(FIELD_QUERY_TYPE) %></div>
				</div>
			</div>
		</div>
		<%// start render action%>
		<div class="uiAction uiActionBorder"> 
			<%String saveLink = uicomponent.event("Save");%>
			<button type="button" onclick="$saveLink" class="btn btn-primary" href="javascript:window.scroll(0,0);"><%=_ctx.appRes(uicomponent.getName() + ".action.Save")%></button>
			<%String backLink = uicomponent.event("Back");%>
			<button type="button" onclick="$backLink" class="btn" href="javascript:window.scroll(0,0);"><%=_ctx.appRes(uicomponent.getName() + ".action.Back")%></button>
		</div>
		<%// end render action%>
		
	<%uiform.end()%>
</div>
<script language="javascript">
	function SubmitAction(event) {
		var event = window.event || event;
		var code;
		if(event.keyCode) code = event.keyCode;
		else if (event.which) code = event.which;
		if(code ==13) {
			this.onsubmit = function(){ return false; }				
		}
	}	
</script>