<%
  import java.net.URLEncoder;

  import org.exoplatform.webui.core.UIComponent ;
  import org.exoplatform.ecm.webui.component.explorer.UIWorkingArea;
 
  def rcontext = _ctx.getRequestContext() ;
  def managers = uicomponent.getAncestorOfType(UIWorkingArea.class).getManagers();

  def refreshAction = URLEncoder.encode(uicomponent.getAncestorOfType(UIWorkingArea.class).event(UIWorkingArea.REFRESH_ACTION), "utf-8");
  
  rcontext.getJavascriptManager().require("SHARED/uiRightClickPopupMenu", "uiRightClickPopupMenu").
  addScripts("uiRightClickPopupMenu.init('" + uicomponent.getId() + "');").
  addScripts("eXo.ecm.Rename.init('" + refreshAction + "') ;");
%>
<div class="uiRightClickPopupMenu" id="$uicomponent.id">
	<div class="uiContextMenuContainer">
			<ul class="dropdown-menu uiRightPopupMenuContainer">
					<%
						for(itemContext in managers) {
							def action = itemContext.getUIExtensionName();
							def href = "";
							def onClick = "";
							def target= "";
							if (action.equals(UIWorkingArea.RENAME_ACTION)) {
								href = "";
								onClick = "javascript:eXo.ecm.Rename.showRenamePopup();";
							} else if (UIWorkingArea.PERM_LINK_ACTION.equals(action)) {
                href = "href=\"" + itemContext.getPermlink() + "\"";
                onClick = "javascript:eXo.ecm.Permlink.addFileName(this);";
                //action = "ViewDocument";
                target = "target='_new'";
							} else {
								href = "href=\"" + itemContext.event(action) + "\"";
								onClick = "";
							}
					%>
					<li class="menuItem"> 	
						<a exo:attr="$action" $href onclick="$onClick" $target>
							<i class="uiIconEcms${action}"></i> <%=_ctx.appRes(uicomponent.getId() + ".event." + action) %>
						</a>
					</li>
					
				<%}%>
				<li class="RightClickCustomItem">
        </li>
			</ul>
	</div>
</div>
