<%
import org.exoplatform.wcm.webui.reader.ContentReader;
%>
<div id="$uicomponent.id" class="$uicomponent.id">
	<div class="selectTemplateArea">	
		<% 
			def templates = uicomponent.getChildrenList();
			if (templates != null) {
				for (int i = 0; i < templates.size(); i++) {
					def label = templates.get(i);
					def contentType = uicomponent.getContentType(label);
					label = ContentReader.getXSSCompatibilityContent(label);
					def actionLink = uicomponent.event("SelectTemplate", contentType);
					def cssClass = uicomponent.getTemplateIconStylesheet(contentType);
		%>
		
		<!-- 1 template-->
		<div class="templateBox" onclick="$actionLink">
			<div class="templateIconContainer">
				<i rel="tooltip" data-placement="bottom" title="$label" class="uiIcon64x64Template$cssClass"></i>
			</div>
			<div class="templateLabel" >
				<a href="javascript:void(0);">$label</a>
			</div>
		</div>
		
		<%
				}
			}
		%>
	</div>
	<% 
	  int availablePage = uicomponent.getContentPageIterator().getAvailablePage();
	  if (availablePage > 1) { 
	%>	
	<div class="PageAvailable" pageAvailable='$availablePage'>
		<%_ctx.renderUIComponent(uicomponent.getContentPageIterator())%>
	</div>
  <% } %>
</div>
