<script type="text/javascript">
	function setHeight () {
	    var workingArea = document.getElementById('UIWorkingArea');
	    var documentFormController = document.getElementById('UIDocumentFormController');
	    var selectDocForm = eXo.core.DOMUtil.findFirstDescendantByClass(documentFormController, "div", "UISelectDocumentForm");
	
	    if (selectDocForm) {
	    	var page = eXo.core.DOMUtil.findFirstDescendantByClass(selectDocForm, "div", "PageAvailable");
	    	var view = eXo.core.DOMUtil.findFirstDescendantByClass(selectDocForm, "div", "SelectTemplateThumbnailView");
		        
			if (page) {
				if (parseInt(page.getAttribute('pageAvailable')) > 1) {
					if (view) {			
						view.style.height = workingArea.offsetHeight - page.offsetHeight - 20 + 'px';
					}
				}
			} else {
			  if (view) { 			
				view.style.height = workingArea.offsetHeight - 20 + 'px';
			  }
			}
	     }		
	}
</script>

<div id="$uicomponent.id" class="$uicomponent.id">
	<div class="SelectTemplateThumbnailView">
		<div class="SelectTemplateTitle" style="height:25px">
			<div style="float:left"><%=_ctx.appRes("UISelectDocumentForm.label.selectTemplate")%></div>		
			<div title='<%=_ctx.appRes("UISelectDocumentForm.label.ThumbnailView")%>' class="SelectedThumbnailViewIcon" onclick="<%=uicomponent.event('ChangeView', 'ThumbnailView');%>"></div>
		    <div title='<%=_ctx.appRes("UISelectDocumentForm.label.ListView")%>' class="ChangeListViewIcon" onclick="<%=uicomponent.event('ChangeView', 'ListView');%>"></div>
		</div>
		<hr>
		<div class="SelectTemplateArea">	
			<% 
				def templates = uicomponent.getChildrenList();
				if (templates != null) {
				  for (int i = 0; i < templates.size(); i++) {
					  def label = templates.get(i);
					  def contentType = uicomponent.getContentType(label);
					  def actionLink = uicomponent.event("SelectTemplate", contentType);
					  def cssClass = uicomponent.getTemplateIconStylesheet(contentType);
			%>
			
			<!-- 1 template-->
			<div class="TemplateBox" onclick="$actionLink">
				<div style="height: auto; width: auto; border: none;">
					<div>
						<div class="TemplateIconContainer">
							<div title="$label" class="TemplateIcon default70x80Icon $cssClass"></div>
						</div>
					</div>
					<div class="TemplateLabel" >
						<a href="javascript:void(0);">$label</a>
					</div>
				</div>
			</div>
			
			<%
				  }
				}
			%>
		</div>
	</div>
	<% 
	  int availablePage = uicomponent.getContentPageIterator().getAvailablePage();
	  if (availablePage > 1) { 
	%>	
	<div class="PageAvailable" pageAvailable='$availablePage'>
		<%_ctx.renderUIComponent(uicomponent.getContentPageIterator())%>
	</div>
	<% } 
	   def rcontext = _ctx.getRequestContext() ;
	   rcontext.getJavascriptManager().addOnLoadJavascript("setHeight");
	%>
</div>