<%
import org.exoplatform.wcm.webui.reader.ContentReader;
%>
<div id="$uicomponent.id" class="uiSelectDocumentForm">
	<div class="selectTemplateArea">	
		<% 
			def templates = uicomponent.getChildrenList();
			if (templates != null) {
				for (int i = 0; i < templates.size(); i++) {
					def label = templates.get(i);
					def contentType = uicomponent.getContentType(label);
					label = ContentReader.getXSSCompatibilityContent(label);
					def actionLink = uicomponent.event("SelectTemplate", contentType);
					def cssClass = contentType.replace(":", "_");
		%>
		
		<!-- 1 template-->
		<div class="itemDocumentListView">
			<i class="uiIcon24x24Template$cssClass" onclick="$actionLink"></i>
			<a href="javascript:void(0);" onclick="$actionLink">$label</a>
		</div>
		<%
				}
			}
		%>
	</div>
	<% 
	  int availablePage = uicomponent.getContentPageIterator().getAvailablePage();
	  if (availablePage > 1) { 
	%>	
	<div class="PageAvailable" pageAvailable='$availablePage'>
		<%_ctx.renderUIComponent(uicomponent.getContentPageIterator())%>
	</div>
  <% } %>
</div>
