<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * July 25, 2006
	 * version: $Id$	 
	 */
%>
<%
  import org.exoplatform.ecm.webui.component.explorer.sidebar.UISideBar ;
  import org.exoplatform.ecm.webui.component.explorer.UIDocumentWorkspace ;
  import org.exoplatform.ecm.webui.component.explorer.control.UIActionBar;
  import org.exoplatform.ecm.webui.component.explorer.UIDrivesArea ;
  import org.exoplatform.webui.core.UIRightClickPopupMenu ;
  import org.exoplatform.ecm.jcr.model.Preference;
  import org.exoplatform.ecm.webui.component.explorer.UIJCRExplorer;
  
  def rcontext = _ctx.getRequestContext() ;
  def uiTreeExplorer = uicomponent.getTreeExplorer();
  def uiExplorer = uicomponent.getAncestorOfType(UIJCRExplorer.class);
  def pref = uiExplorer.getPreference();
  def enableDragAndDrop = pref.isEnableDragAndDrop();
  if(uiTreeExplorer != null && uicomponent.isShowSideBar()) {
    def focusNode = uiTreeExplorer.getEncodeCurrentPath();
    def expandNode = uiTreeExplorer.getEncodeExpandPath();
    def isExpand = uiTreeExplorer.getIsExpand();
 
  String componentId = uicomponent.getId();
  def jsManager = rcontext.getJavascriptManager();
  jsManager.require("SHARED/ecm-utils", "ecmutil").require("SHARED/explorer-module", "explorer").
  addScripts("explorer.UIListView.initDragDropForTreeEvent('$componentId', '$enableDragAndDrop');").
  addScripts("ecmutil.ECMUtils.loadEffectedItemsInSideBar();");
  
  
  if(!isExpand && focusNode != null)
    jsManager.getRequireJS().addScripts("ecmutil.ECMUtils.loadEffectedSideBar('$focusNode');");
  else if(isExpand && expandNode != null)
    jsManager.getRequireJS().addScripts("ecmutil.ECMUtils.loadEffectedSideBar('$expandNode');");
  }    

%>

<div class="UIWorkingArea ClearFix" id="UIWorkingArea">
  <%
	  uicomponent.renderChild(UIRightClickPopupMenu.class) ;

	  if( uicomponent.isShowSideBar() ) {
	    println "<div class=\"LeftCotainer\" id=\"LeftContainer\">" ;
	  	uicomponent.renderChild(UISideBar.class) ; 
	  	println "</div>" ;
	  }
	%>
	
	<% if( uicomponent.isShowSideBar() ) {%>
		<div class="ResizeSideBar">
			<div class="ResizeButton" onclick="eXo.ecm.ECMUtils.showHideSideBar(this)"><span></span></div>
		</div>
	<% } %>
	
  <div class="RightContainer">
		<% 
		  uicomponent.renderChild(UIActionBar.class) ;
		  uicomponent.renderChild(UIDocumentWorkspace.class) ;
		  uicomponent.renderChild(UIDrivesArea.class);
		%>
		
	</div>
	
</div>
