<%
  import org.exoplatform.services.jcr.RepositoryService;
  
  RepositoryService rService = uicomponent.getApplicationComponent(RepositoryService.class);
  def repository = rService.getCurrentRepository().getConfiguration().getName();  
	String[] repositoryField = ["jcrPath=/node/exo:repository", "visible=false", repository] ;
	uicomponent.addHiddenField("repository", repositoryField) ;
%>
<div class="uiFormWithTitle uiAddActionForm">
  <h6 class="titleBar"><%=_ctx.appRes(uicomponent.getId() + ".title")%></h6>
	<% uiform.begin() %>  
	<div class="form-horizontal">
		<div class="control-group" style="display:none">
			<label class="control-label" for="id"><%=_ctx.appRes("ScriptAction.dialog.label.id")%>:</label>
			<div class="controls">
				<%
					String[] fieldId = ["jcrPath=/node", "mixintype=mix:affectedNodeTypes", "editable=false", "visible=if-not-null"];
					uicomponent.addMixinField("id", fieldId) ;  
				%>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="actionName"><%=_ctx.appRes("ScriptAction.dialog.label.name")%>:</label>
			<div class="controls">
				<% 
					String[] fieldName = ["jcrPath=/node/exo:name", "validate=XSSValidator"];
					uicomponent.addTextField("actionName", _ctx.appRes("ScriptAction.dialog.label.name"), fieldName);
				%>
			</div>
		</div>		          					
		<div class="control-group">
			<label class="control-label" for="lifecycle"><%=_ctx.appRes("ScriptAction.dialog.label.lifecycle")%>:</label>
			<div class="controls">
			<% 
				String[] fieldLifecycle = ["jcrPath=/node/exo:lifecyclePhase", 
																	 "options=read,node_added,node_removed,property_added,property_removed,property_changed",
																	 "multiValues=true", "onchange=true","size=5","validate=empty"] ;
				uicomponent.addSelectBoxField("lifecycle", fieldLifecycle) ;
			%>  
			</div>
		</div>
		<div class="control-group">                        
			<label class="control-label" for="isDeep"><%=_ctx.appRes("ScriptAction.dialog.label.isDeep")%>:</label>
			<div class="controls"> 
				<% 
					String[] fieldDeep = ["jcrPath=/node/exo:isDeep", "defaultValues=true"];         
					uicomponent.addCheckBoxField("isDeep", fieldDeep);
				%>
			</div>
		</div>
		<div class="control-group">                        
			<label class="control-label" for="nodetypes"><%=_ctx.appRes("ScriptAction.dialog.label.nodetypes")%>:</label>
			<div class="controls"> 
				<% 
					String[] fieldnodetypes = ["jcrPath=/node/exo:nodeTypeName", "selectorAction=selectNodeTypes", "multiValues=true", "selectorClass=org.exoplatform.ecm.webui.nodetype.selector.UINodeTypeSelector", "selectorIcon=SelectPath24x24Icon", "validate=empty", "editable=false"];         
					uicomponent.addActionField("nodetypes", fieldnodetypes);
				%>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="homePath"><%=_ctx.appRes("ScriptAction.dialog.label.homePath")%>:</label>
			<div class="controls">
				<% 
					String[] fieldHomePath = ["jcrPath=/node/exo:storeHomePath", "validate=empty", "editable=false"];
					uicomponent.addTextField("homePath", fieldHomePath);
				%>
			</div>
		</div>			
		<div class="control-group">
			<label class="control-label" for="targetWorkspace"><%=_ctx.appRes("ScriptAction.dialog.label.targetWorkspace")%>:</label>
			<div class="controls">
				<% 
					String[] fieldWorkspace = ["jcrPath=/node/exo:targetWorkspace", "script=ecm-explorer/widget/FillSelectBoxWithWorkspaces.groovy", "scriptParams=repository", "onchange=true"] ;
					uicomponent.addSelectBoxField("targetWorkspace", fieldWorkspace) ;
				%>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="targetPath"><%=_ctx.appRes("ScriptAction.dialog.label.targetPath")%>:</label>
			<div class="controls">
				<% 
					String[] fieldPath = ["jcrPath=/node/exo:targetPath", "selectorAction=selectDestPath", "selectorClass=org.exoplatform.ecm.webui.tree.selectone.UIOneNodePathSelector", "workspaceField=targetWorkspace", "selectorIcon=SelectPath24x24Icon", "validate=empty", "editable=false"];
					uicomponent.addActionField("targetPath", fieldPath);
				%>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="affectedNodetypes"><%=_ctx.appRes("ScriptAction.dialog.label.affectedNodeTypeNames")%>:</label>
			<div class="controls">
				<% 
					String[] fieldAffectedNodetypes = ["jcrPath=/node/exo:affectedNodeTypeNames", "selectorAction=selectAffectedNodeTypes", "multiValues=true", "selectorClass=org.exoplatform.ecm.webui.nodetype.selector.UINodeTypeSelector", "selectorIcon=SelectPath24x24Icon", "validate=empty", "editable=false", "defaultValues=nt:file"];
						uicomponent.addActionField("affectedNodetypes", fieldAffectedNodetypes);
				%>
			</div>
		</div>
	</div>
  <%uiform.end()%>
	
	<%/* start render action*/%>
		<%uiform.processRenderAction()%>
	<%/* end render action*/%>
</div>