task-name=Request a pay raise
title=Request a pay raise

submit=Submit

#variable title and label
reason.title=reason why you think you earn this payraise
reason.label=Reason:

amount-asked.title=the amount you want your salary to be increased
amount-asked.label=Amount:

rewarded.title=was the requester rewarded
rewarded.label=Rewarded:
rewarded.checkbox=Yes I was rewarded!

priority.title=the priority the request should have
priority.label=Priority:
priority.select-0=not important
priority.select-1=important
priority.select-2=critical

cancel=Cancel