<%
	public void renderDCValues(String name) {
  	def node = uicomponent.getViewNode("rma:destroyable") ;
		def values = uicomponent.getMultiValues(node, name) ;
		if(values.size() == 0) { %>
	    <div style="overflow:hidden width:99.5%; margin-top:5px; margin-left:5px">
	      <div class="MetaImage"><img style="height:4px; vertical-align:middle; margin-right:3px" alt="<%=_ctx.appRes("Destroyable.view.label.not-available")%>" src='/ecmexplorer/skin/images/metadata/rect.gif'/></div>     
	      <div class="Text"><%=_ctx.appRes("Destroyable.view.label.not-available")%></div>
	    </div>    		
	<%} else {
			for(value in values) { %>
	      <div style="overflow:hidden width:99.5%; margin-top:5px; margin-left:5px">
	        <div class="MetaImage"><img style="height:4px; vertical-align:middle; margin-right:3px" alt="$value" src='/ecmexplorer/skin/images/metadata/rect.gif'/></div>     
	        <div class="Text">$value</div>
	      </div>    			
	<%	}
		}
	}
%>
<div class="Header">RMA:DESTROYABLE</div>
<div id="rma_destroyable">     
  <div class="ContentBlock" style="width:43%">
    <div class="Title">
      <div class="LabelMetadata"><%=_ctx.appRes("Destroyable.view.label.destruction-date")%></div>
    </div>          
    <div><% renderDCValues("rma:destructionDate") %></div>
  </div>
</div>
<%/* start render action*/%>
<div class="UIAction"> 
	<a href="javascript:void(0);" title="<%=_ctx.appRes("Destroyable.view.tooltip.add-edit")%>" onclick="<%=uicomponent.event("EditProperty", "rma:destroyable")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("Destroyable.view.action.add-edit")%></a>
	<a href="javascript:void(0);" title="<%=_ctx.appRes("Destroyable.view.tooltip.cancel")%>" onclick="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("Destroyable.view.action.cancel")%></a>
</div>
<%/* end render action*/%>
