<%
String perm = PERMISSION.equals("read") ? _ctx.appRes("Notification.label.view") : _ctx.appRes("Notification.label.modify");
%>
<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
  <div class="media">
    <div class="avatarXSmall pull-left">
      <img src="$AVATAR" alt="<%=_ctx.escapeHTML(USER)%>" />
    </div>
    <div class="media-body" onclick="javascript:location.href='$DOCUMENT_URL'">
        <%
          String profileUrl = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + _ctx.escapeHTML(USER) + "</a>";
          String permission = "<span class=\"text-bold\">" + perm + "</span>";
        %>
        <div class="status"><%=_ctx.appRes("Notification.intranet.message.ShareFileToUserPlugin", profileUrl, permission)%></div>
        <div class="content">
            <a href=$DOCUMENT_URL>
                <div class="avatarXSmall pull-left">
                    <img src="$THUMBNAIL_URL" alt="image"/>
                </div>
                $DOCUMENT
            </a>
        </div>
        <div class="share-comment" style="display:none;">$MESSAGE</div>
        <div class="lastUpdatedTime">$LAST_UPDATED_TIME</div>
    </div>
  </div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>