<%
   import org.exoplatform.webui.core.UIComponent;
   import org.exoplatform.webui.form.UIForm;
   import java.text.DateFormat;
   import java.text.SimpleDateFormat;
   import javax.jcr.Node;
   import org.gatein.common.text.EntityEncoder;
   import org.exoplatform.commons.utils.HTMLEntityEncoder;
   import org.exoplatform.webui.form.input.UICheckBoxInput;
   import org.exoplatform.web.application.Parameter;
   import org.exoplatform.ecm.webui.utils.Utils;
   import org.exoplatform.ecm.webui.utils.PermissionUtil;
   import org.exoplatform.services.security.IdentityConstants;



   def rcontext = _ctx.getRequestContext();
   rcontext.getJavascriptManager().require("SHARED/bts_tooltip").require("SHARED/jquery", "\$")
           .addScripts("\$('#${uicomponent.id}').find('*[rel=\"tooltip\"]').tooltip();");
   
   String[] beanFields = uicomponent.getBeanFields();
   String[] beanActions = uicomponent.getBeanActions();
   int colnum = 0;
   if(beanFields != null && beanFields.length > 0 && beanActions != null && beanActions.length > 0)
      colnum = beanFields.length + 1;
   else if(beanFields != null && beanFields.length > 0)
      colnum = beanFields.length;
      
   UIComponent uiParent = uicomponent.getParent();
   String name = uicomponent.getLabel();
   UIForm uiForm = uicomponent.getAncestorOfType(UIForm.class);
   
   // Get owner of current node
   Node currentNode = uicomponent.getParent().getCurrentNode();
   String ownerId = Utils.getNodeOwner(currentNode);
   boolean canChangePermission = (currentNode == null) || (!currentNode.isLocked() && PermissionUtil.canChangePermission(currentNode)) || (currentNode.isLocked() && Utils.isLockTokenHolder(currentNode));
   def beanIdField = uicomponent.getBeanIdField();
%>
<div id="$uicomponent.id" class="permissionInfo">
   <table class="uiGrid table table-hover table-striped" cellspacing="0">
      <thead>
      <tr>
         <% if (name != null)
             { for (field in beanFields)
               {
                def tmpStyle = "";
                if (!beanIdField.equals(field)) tmpStyle = "class=\"center\"";
               %>
                 <th $tmpStyle><%=_ctx.appRes(name + ".header." + field)%></th>
             <% }
               if (beanActions != null)
               { %>
                 <th><%=_ctx.appRes(name + ".header.action")%></th>
             <% }
             }
             if (name == null)
             {
               for (field in beanFields)
               { 
                def tmpStyle = "";
                if (!beanIdField.equals(field)) tmpStyle = "class=\"center\"";
               %>
                 <th $tmpStyle><%=_ctx.appRes(uiParent.getName() + ".header." + field)%></th>
            <% }
               if (beanActions != null && beanActions.length > 0)
               { %>
                 <th class="center"><%=_ctx.appRes(uiParent.getName() + ".header.action")%></th>
            <% }
             } %>
      </tr>
      </thead>
      <tbody>
      <% if (uicomponent.getUIPageIterator().getAvailable() < 1)
      { %>
      <tr>
         <td class="empty center" colspan="<%=colnum%>">
            <%=_ctx.appRes("UIGrid.msg.empty")%>
         </td>
      </tr>
      <% }
      else
      {
         for (bean in uicomponent.getBeans())
         {
      %>
      <tr>
         <%
               String beanId = uicomponent.getBeanIdFor(bean);
               String readOnly = (beanId.equals(ownerId) || !canChangePermission || beanId.equals(IdentityConstants.SYSTEM)) ? "disabled" : "";
               
               EntityEncoder encoder = HTMLEntityEncoder.getInstance();
               def usersOrGroupsId = uicomponent.getFieldValue(bean, "usersOrGroups");
               int fieldCount = 0;
               for (field in beanFields)
               {
                  def fieldValue = uicomponent.getFieldValue(bean, field);
                  def cssClass = "";
                  if(fieldValue != null) {
                     def fieldClass = fieldValue.getClass();
                     if(fieldClass == Integer.class)  cssClass = "number";
                     else if(java.util.Date.class.isAssignableFrom(fieldClass)) {
                        def dateFormat = new SimpleDateFormat("HH:mm:ss yyyy-MM-dd");
                        cssClass = "datetime";
                        fieldValue = dateFormat.format(fieldValue);
                  }
                  else cssClass = (fieldCount == 0)? "text" : "center";
                  } else {
                     fieldValue = "";
                  }
                  
                  String value = encoder.encode(fieldValue.toString());
                  if (fieldValue.getClass() != Boolean.class) {
                    println "<td><div class=\""+cssClass+"\" rel='tooltip' data-placement='bottom' title='$value'>"+value+"</div></td>";
                  } else {
                    def checkBoxId = usersOrGroupsId + field
                    String checked = (fieldValue)? "checked" : "";
                    
                    // Make params: clicked fieldName, clicked fieldValue
                    Parameter fieldNameParam = new Parameter(uiParent.FIELD_NAME, field.toString());
                    Parameter fieldValueParam = new Parameter(uiParent.FIELD_VALUE, Boolean.toString(!fieldValue));
                    Parameter[] params = new Parameter[2];
                    params[0] = fieldNameParam;
                    params[1] = fieldValueParam;
                    String actionLink = uiParent.event(uiParent.EDIT_ACTION, beanId, params);
                    %>
                    <td>
                      <div class="$cssClass">
                        <span class="uiCheckbox">
                          <input id="$checkBoxId" type="checkbox" class="checkbox" name="$checkBoxId" $checked $readOnly onclick="$actionLink">
                          <span></span>
                        </span>
                      </div>
                    </td>
                    <%
                  }
                  fieldCount++;
               }
               if (beanActions != null && beanActions.length > 0)
               {
         %>
         <td class="center">
           <%  if (!beanId.equals(ownerId) && canChangePermission && !beanId.equals(IdentityConstants.SYSTEM)) {
                 for (action in beanActions)
                 {
                    if (action == null) continue;
                    String title = _ctx.appRes(uiParent.getName() + ".action.title." + action);
                    String actionLink = "";
                    if (uiForm != null)
                    {
                       actionLink = uiForm.event(action, uiParent.getId(), beanId);
                    }
                    else
                    {
                       actionLink = uiParent.event(action, beanId);
                    }
           %>
              <a class="actionIcon" href="javascript:void(0)" onclick="$actionLink" rel="tooltip" data-placement="bottom" title="$title" >
                 <i class="uiIcon${action} uiIconLightGray"></i>
              </a>
           <%   }
              } %>
           
         </td>
         <%
               }
         %>
      </tr>
      <%
            }
         }
      %>
      </tbody>
   </table> <!--End UIGrid-->
<%
   if (uicomponent.getUIPageIterator().getAvailablePage() > 1)
   {
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
   }
%>
</div>
