<div class="uiPermissionForm" onkeypress="javascript:SubmitAction.call(this, event);">
	<% uiform.begin() %>
			<div>
				<h5><%=_ctx.appRes(uicomponent.getName() + ".title"); %></h5>
		
				<% uiform.renderField(uiform.PERMISSION) %>
			</div>
	<%uiform.end()%>
</div>
<script language="javascript">
	function SubmitAction(event) {
		var event = window.event || event;
		var code;
		if(event.keyCode) code = event.keyCode;
		else if (event.which) code = event.which;
		if(code ==13) {
			this.onsubmit = function(){ return false; }				
		}
	}	
</script>
