<%
	/**
	 * Created by The eXo Platform SAS
	 * Author : Phan Le Thanh Chuong
	 *          chuong.phan@exoplatform.com, phan.le.thanh.chuong@gmail.com
	 * Modified: Remove the width and height of the popup
	 * Oct 29, 2009  
	 */
%>
<%		
	component = uicomponent.getUIComponent();
	boolean showCloseButton =	uicomponent.isShowCloseButton()
	boolean isMiddle = uicomponent.isMiddle();
	String popupId = uicomponent.getId();
	String rsId = popupId;
	if(popupId.indexOf('-')>0){
		rsId = popupId.substring(0,popupId.lastIndexOf('-'));
	} 
	def rcontext = _ctx.getRequestContext();
	def jsManager = rcontext.getJavascriptManager();
	int top = uicomponent.getWindowTop();
	int left = uicomponent.getWindowLeft();
	
	if(uicomponent.isShow()) {
	  jsManager.require("SHARED/uiPopupWindow", "uiPopupWindow").
	  addScripts("uiPopupWindow.show('$popupId', $uicomponent.showMask);");
	} else if (rcontext.useAjax()) {
    jsManager.require("SHARED/uiPopupWindow", "uiPopupWindow").
    addScripts("uiPopupWindow.hide('$popupId', $uicomponent.showMask);");
	}	
	
	String title = rsId;
	if(component != null)	title = component.getId();
	
	int width = uicomponent.getWindowWidth();
  def String widthStyle = "";
  if(width > 0) widthStyle = "width:" + width + "px;";
	
    if (isMiddle) {
      jsManager.require("SHARED/jquery", "gj")
        .addScripts("var top = gj('#" + popupId + "').offset().top; var left = Math.floor(window.innerWidth / 2) - Math.floor(gj('#" + popupId + "').width() / 2); gj('#" + popupId + "').offset({ top: top, left: left});");
     }
%>

<div class="UIPopupWindow uiPopup UIDragObject NormalStyle" exo:minWidth="200" exo:minHeight="200" id="$popupId" style="$widthStyle display: none;">
	<div class="popupHeader">
		<%if( true) {%>
		<a class="uiIconClose pull-right" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPopupWindow.Close")%>" onclick="<%=uicomponent.event(uicomponent.getCloseEvent())%>"></a>
		<% } else { %>
			<div class="PopupTitleIconRight"><span></span></div>
		<% } %>
		<span class="PopupTitle popupTitle"><%=_ctx.appRes(rsId + ".title."+ title)%></span>
	</div>
	<div class="PopupContent popupContent"><% uicomponent.renderChildren(); %></div>
	 <%if (uicomponent.isResizable()) {%>
    <span class="uiIconResize pull-right"></span>
  <%}%>
</div>
