<%
	/**
	 * Created by The eXo Platform SAS
	 * Author : Phan Le Thanh Chuong
	 *          chuong.phan@exoplatform.com, phan.le.thanh.chuong@gmail.com
	 * Modified: Remove the width and height of the popup
	 * Oct 29, 2009  
	 */
%>
<%		
	component = uicomponent.getUIComponent();
	boolean showCloseButton =	uicomponent.isShowCloseButton()
	String popupId = uicomponent.getId();
	String rsId = popupId;
	if(popupId.indexOf('-')>0){
		rsId = popupId.substring(0,popupId.lastIndexOf('-'));
	} 
	def rcontext = _ctx.getRequestContext();
	def jsManager = rcontext.getJavascriptManager();
	int top = uicomponent.getWindowTop();
	int left = uicomponent.getWindowLeft();
	if(top > -1 && left > -1) {
		jsManager.require("SHARED/ecm-seo", "ecmseo").
		addScripts("ecmseo.WCMUIPopupWindow.init('$popupId', $uicomponent.show, $uicomponent.resizable, true, $uicomponent.showMask, $top, $left);");
	} else {
	  if(uicomponent.isShow()) {
	    jsManager.require("SHARED/webui", "webui").
	    addScripts("webui.UIPopupWindow.show('$popupId', $uicomponent.showMask);");
	  } else if (rcontext.useAjax()) {
      jsManager.require("SHARED/webui", "webui").
      addScripts("webui.UIPopupWindow.hide('$popupId', $uicomponent.showMask);");
	  }	
	}
	String title = rsId;
	if(component != null)	title = component.getId();
	
	int width = uicomponent.getWindowWidth();
  def String widthStyle = "";
  if(width > 0) widthStyle = "width:" + width + "px;";
	
	String show = "none";
	if(uicomponent.isShow()) show = "block";
%>

<div class="UIPopupWindow UIDragObject NormalStyle" exo:minWidth="200" exo:minHeight="200" id="$popupId" style="$widthStyle display: $show;">
	<div class="OverflowContainer">
		<%if( true) {%>
		<a class="CloseButton" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPopupWindow.Close")%>" onclick="<%=uicomponent.event(uicomponent.getCloseEvent())%>"></a>
		<% } else { %>
			<div class="PopupTitleIconRight"><span></span></div>
		<% } %>
		<span class="PopupTitle"><%=_ctx.appRes(rsId + ".title."+ title)%></span>
	</div>
	<div class="UIWindowContent">
		<div class="PopupContent"><% uicomponent.renderChildren(); %></div>
	</div>
	 <%if (uicomponent.isResizable()) {%>
    <span class="ResizeButton"></span>
  <%}%>
</div>