<%
	import org.exoplatform.webui.application.WebuiRequestContext;
	import org.exoplatform.webui.application.portlet.PortletRequestContext;
	import org.exoplatform.wcm.webui.Utils;
	
	def rcontext = _ctx.getRequestContext() ;		 	
	String portletId = Utils.getRealPortletId(rcontext);
	def quickEditingBlockId = portletId + "-QuickEditingBlock";
%>
<div class="UIForm $uicomponent.id">
	<div class="TitleBar">
		<strong><%=_ctx.appRes("UIPCLVConfig.label.Title")%></strong>
	</div>
  <%uiform.begin()%>
  <div class="HorizontalLayout">
    <div class="FormContainer">
      <fieldset style=" margin-bottom: 10px; overflow: hidden: height: 100%; border: 1px solid #b7b7b7;" maxHeight="350">
				<legend class="StyleLegend"><%=_ctx.appRes("UIPCLVConfig.label.ContentSelectionBlock") %></legend>
	      <table class="UIFormGrid">
				<tr class="OrderBlock">
			      <td class="FieldLabel">
				      <%=uicomponent.getLabel(uiform.getChildById(uicomponent.ORDER_BY).getName()) %>
			      </td>
				  <td class="FieldComponent"><% uiform.renderField(uiform.getChildById(uicomponent.ORDER_BY)) %></td>														
				</tr>
				<tr class="OrderBlock">	
					<td><span></span></td>
					<td class="FieldComponent"><% uiform.renderField(uiform.getChildById(uicomponent.ORDER_TYPES)) %></td>													
				</tr>
	      </table>                 
      </fieldset>   
      
			<fieldset style=" margin-bottom: 10px; overflow: hidden: height: 100%; border: 1px solid #b7b7b7;" maxHeight="350">
				<legend class="StyleLegend"><%= _ctx.appRes("UIPCLVConfig.label.DisplaySettingBlock") %></legend>        
	      <table class="UIFormGrid">
	      	<tr>
			      <td class="FieldLabel">
				      <%=uicomponent.getLabel(uiform.getChildById(uicomponent.HEADER).getName()) %>
			      </td>
				  <td class="FieldComponent"><% uiform.renderField(uiform.getChildById(uicomponent.HEADER)) %></td>
				  <td class="FieldComponent"><% uiform.renderField(uiform.getChildById(uicomponent.AUTO_DETECT)) %></td>
				  <td class="FieldLabel"><%=uicomponent.getLabel(uiform.getChildById(uicomponent.AUTO_DETECT).getName())%></td>	
			</tr>
					<tr>
			      <td class="FieldLabel">
				      <%=uicomponent.getLabel(uiform.getChildById(uicomponent.FORM_VIEW_TEMPLATES_SELECTOR).getName()) %>
			      </td>
				  <td class="FieldComponent" colspan="3"><% uiform.renderField(uiform.getChildById(uicomponent.FORM_VIEW_TEMPLATES_SELECTOR)) %></td>				
			</tr>
			<tr>
			      <td class="FieldLabel">
			      <%=uicomponent.getLabel(uiform.getChildById(uicomponent.PAGINATOR_TEMPLATES_SELECTOR).getName()) %>
			      </td>
				  <td class="FieldComponent" colspan="3"><% uiform.renderField(uiform.getChildById(uicomponent.PAGINATOR_TEMPLATES_SELECTOR)) %></td>								
			</tr>
			<tr>
			      <td class="FieldLabel">
			      <%=uicomponent.getLabel(uiform.getChildById(uicomponent.TREE_NAME_FORM_SELECTBOX).getName()) %>
			      </td>
				  <td class="FieldComponent" colspan="3"><% uiform.renderField(uiform.getChildById(uicomponent.TREE_NAME_FORM_SELECTBOX)) %></td>								
			</tr>
					<tr>
			      <td class="FieldLabel">
				      <%=uicomponent.getLabel(uiform.getChildById(uicomponent.ITEMS_PER_PAGE_INPUT).getName()) %>
			      </td>
						<td class="FieldComponent ItemsPerPage" colspan="3" width="20">
							<% uiform.renderField(uiform.getChildById(uicomponent.ITEMS_PER_PAGE_INPUT)) %>
						</td>								
					</tr>					
	      </table>   					      
				<table class="UIFormGrid">
					<tr>
			      		<td class="FieldLabel">
				      		<% uiform.renderField(uiform.getChildById(uicomponent.VIEWER_TITLE)) %>
			      		</td>
				    	<td class="FieldComponent">
				    		<%=uicomponent.getLabel(uiform.getChildById(uicomponent.VIEWER_TITLE).getName()) %>
				    	</td>
				    	<td class="FieldLabel">
				      		<% uiform.renderField(uiform.getChildById(uicomponent.VIEWER_THUMBNAILS_IMAGE)) %>
			      		</td>
				  		<td class="FieldComponent">
				  			<%=uicomponent.getLabel(uiform.getChildById(uicomponent.VIEWER_THUMBNAILS_IMAGE).getName()) %>
				  		</td>
				  		<td class="FieldLabel">
				  			<% uiform.renderField(uiform.getChildById(uicomponent.VIEWER_SUMMARY)) %>
			      		</td>
						<td class="FieldComponent">
							<%=uicomponent.getLabel(uiform.getChildById(uicomponent.VIEWER_SUMMARY).getName()) %>
						</td>												
					</tr>								
					<tr>
			      		<td class="FieldLabel">
			      			<% uiform.renderField(uiform.getChildById(uicomponent.VIEWER_HEADER)) %>
			      		</td>
						<td class="FieldComponent">
							<%=uicomponent.getLabel(uiform.getChildById(uicomponent.VIEWER_HEADER).getName()) %>
						</td>				
			      		<td class="FieldLabel">
				      		<% uiform.renderField(uiform.getChildById(uicomponent.VIEWER_DATE_CREATED)) %>
			      		</td>
						<td class="FieldComponent">
							<%=uicomponent.getLabel(uiform.getChildById(uicomponent.VIEWER_DATE_CREATED).getName()) %>
						</td>
			      		<td class="FieldLabel">
			      			<% uiform.renderField(uiform.getChildById(uicomponent.SHOW_LINK)) %>
			      		</td>
						<td class="FieldComponent">
							<%=uicomponent.getLabel(uiform.getChildById(uicomponent.SHOW_LINK).getName()) %>
						</td>		
			  		</tr>																																												
					<tr>
				      	<td class="FieldLabel">
				      		<% uiform.renderField(uiform.getChildById(uicomponent.VIEWER_BUTTON_REFRESH)) %>
				      	</td>
						<td class="FieldComponent">
							<%=uicomponent.getLabel(uiform.getChildById(uicomponent.VIEWER_BUTTON_REFRESH).getName()) %>
						</td>								
			      		<td class="FieldLabel">
			      			<% uiform.renderField(uiform.getChildById(uicomponent.SHOW_READMORE)) %>
				      	</td>
						<td class="FieldComponent">
							<%=uicomponent.getLabel(uiform.getChildById(uicomponent.SHOW_READMORE).getName()) %>
						</td>
						<td class="FieldLabel">
					    	<% uiform.renderField(uiform.getChildById(uicomponent.SHOW_RSS_LINK)) %>
				      	</td>
						<td class="FieldComponent">
							<%=uicomponent.getLabel(uiform.getChildById(uicomponent.SHOW_RSS_LINK).getName()) %>
						</td>				
					</tr>																												
	      </table>   					      	      
      </fieldset>
      
      <fieldset style=" margin-bottom: 10px; overflow: hidden: height: 100%; border: 1px solid #b7b7b7;" maxHeight="350">
				<legend class="StyleLegend"><%= _ctx.appRes("UIPCLVConfig.label.LinkFormatBlock") %></legend>
	      <table class="UIFormGrid">
	      	
				<tr>
			      <td class="FieldLabel">
				      <%=uicomponent.getLabel(uiform.getChildById(uicomponent.TARGET_PAGE_INPUT_SET_ACTION).getName()) %>
			      </td>
				  <td class="FieldComponent"><% uiform.renderField(uiform.getChildById(uicomponent.TARGET_PAGE_INPUT_SET_ACTION)) %></td>
				</tr>
	      </table>                 
      </fieldset>   
      <div class="UIAction"> 
			  <% for(action in uicomponent.getActions()) { 
				 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
			   String link = uicomponent.event(action) ;
			%>
			 	 <a onclick="$link" class="ActionButton LightBlueStyle" href="javascript:void(0);">$actionLabel</a>
		  	 <%}%>        
			</div> 
    </div>
  </div>
  <%uiform.end()%>
</div>
