<div class="UIForm FormLayout">  
	<% uiform.begin() %>
  <div class="HorizontalLayout">
  	<table class="UIFormGrid">    
  		<tr>
	      <td class="FieldLabel"><label for="isVitalRecord"><%=_ctx.appRes("VitalRecord.dialog.label.is-vital-record")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldIsVitalRecord = ["jcrPath=/node/rma:isVitalRecord", "true", "options=false,true"] ;
		        uicomponent.addSelectBoxField("isVitalRecord", fieldIsVitalRecord) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="prevReviewDate"><%=_ctx.appRes("VitalRecord.dialog.label.prev-review-date")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldPrevReviewDate = ["jcrPath=/node/rma:prevReviewDate", "visible=true"] ;
		        uicomponent.addCalendarField("prevReviewDate", fieldPrevReviewDate) ;
		      %>
		    </td>
		  </tr>
    	<tr>
	      <td class="FieldLabel"><label for="nextReviewDate"><%=_ctx.appRes("VitalRecord.dialog.label.next-review-date")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldNextReviewDate = ["jcrPath=/node/rma:nextReviewDate", "visible=true"] ;
		        uicomponent.addCalendarField("nextReviewDate", fieldNextReviewDate) ;
		      %>
		    </td>
		  </tr>
		</table>
		<%/* start render action*/%>
		<%uiform.processRenderAction()%>
		<%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>