<%def node = uicomponent.getViewNode("metadata:siteMetadata") ;%>
<table class="UIGrid">
	<tr>
	    <td style="width:25%"><%=_ctx.appRes("SiteMetadata.view.label.siteTitle")%></td>
	    <td>
	      <%if(node.hasProperty("siteTitle")) {%>
			    <%=node.getProperty("siteTitle").getString()%>
			  <%}%>
	    </td>
	</tr>
	<tr>
	    <td style="width:25%"><%=_ctx.appRes("SiteMetadata.view.label.description")%></td>
	    <td>
			  <%if(node.hasProperty("description")) {%>
			    <%=node.getProperty("description").getString()%>
			  <%}%>
		</td>
	</tr>	
	<tr>
		<td style="width:25%"><%=_ctx.appRes("SiteMetadata.view.label.keywords")%></td>
		<td>
	      <%if(node.hasProperty("keywords")) {%>
			    <%=node.getProperty("keywords").getString()%>
			  <%}%>
	    </td>
   </tr>
   <tr>
	    <td style="width:25%"><%=_ctx.appRes("SiteMetadata.view.label.robots")%></td>
	    <td>
	      <%if(node.hasProperty("robots")) {%>
			    <%=node.getProperty("robots").getString()%>
			  <%}%>
	    </td>
	</tr>	 				 	
</table>
<%/* start render action*/%>
<div class="UIAction"> 
    <a href="javascript:void(0);" title="<%=_ctx.appRes("SiteMetadata.view.tooltip.add-edit")%>" onclick="<%=uicomponent.event("EditProperty", "metadata:siteMetadata")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("SiteMetadata.view.action.add-edit")%></a>
    <a href="javascript:void(0);" title="<%=_ctx.appRes("SiteMetadata.view.tooltip.cancel")%>" onclick="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("SiteMetadata.view.action.cancel")%></a>
</div>
<%/* end render action*/%>