<%
	import org.exoplatform.webui.application.WebuiRequestContext;
	import org.exoplatform.webui.application.portlet.PortletRequestContext;
	import org.exoplatform.wcm.webui.Utils;
	
%>
<div class="uiForm $uicomponent.id">
  <%uiform.begin()%>

			<div class="form-horizontal">
				<div class="control-group">
					<label class="control-label" for="<%=uicomponent.ITEMS_PER_PAGE_SELECTOR%>">
						<%=uicomponent.getLabel(uiform.getChildById(uicomponent.ITEMS_PER_PAGE_SELECTOR).getName()) %>:
					</label>
					<div class="controls"><% uiform.renderField(uiform.getChildById(uicomponent.ITEMS_PER_PAGE_SELECTOR)); %></div>
				</div>
				<div class="control-group">
					<label class="control-label" for="<%=uicomponent.PAGE_MODE_SELECTOR%>">
						<%=uicomponent.getLabel(uiform.getChildById(uicomponent.PAGE_MODE_SELECTOR).getName()) %>:
					</label>
					<div class="controls"><% uiform.renderField(uiform.getChildById(uicomponent.PAGE_MODE_SELECTOR)); %></div>
				</div>
				<div class="control-group">
					<label class="control-label" for="<%=uicomponent.SEARCH_FORM_TEMPLATE_SELECTOR%>">
						<%=uicomponent.getLabel(uiform.getChildById(uicomponent.SEARCH_FORM_TEMPLATE_SELECTOR).getName()) %>:
					</label>
					<div class="controls"><% uiform.renderField(uiform.getChildById(uicomponent.SEARCH_FORM_TEMPLATE_SELECTOR)); %></div>				
				</div>
				<div class="control-group">
					<label class="control-label" for="<%=uicomponent.SEARCH_RESULT_TEMPLATE_SELECTOR%>">
						<%=uicomponent.getLabel(uiform.getChildById(uicomponent.SEARCH_RESULT_TEMPLATE_SELECTOR).getName()) %>:
					</label>
					<div class="controls"><% uiform.renderField(uiform.getChildById(uicomponent.SEARCH_RESULT_TEMPLATE_SELECTOR)) ;%></div>
				</div>					

				<div class="control-group">
					<label class="control-label" for="<%=uicomponent.SEARCH_PAGE_LAYOUT_SELECTOR%>">
						<%=uicomponent.getLabel(uiform.getChildById(uicomponent.SEARCH_PAGE_LAYOUT_SELECTOR).getName()) %>:
					</label>
					<div class="controls"><% uiform.renderField(uiform.getChildById(uicomponent.SEARCH_PAGE_LAYOUT_SELECTOR)); %></div>
				</div>			
				<div class="control-group">
					<label class="control-label" for="<%=uicomponent.BASE_PATH_INPUT_SET_ACTION%>">
						<%=uicomponent.getLabel(uiform.getChildById(uicomponent.BASE_PATH_INPUT_SET_ACTION).getName()) %>:
					</label>
					<div class="controls">
						<% uiform.renderField(uiform.getChildById(uicomponent.BASE_PATH_INPUT_SET_ACTION)); %>
					</div>					
				</div>		
			</div>  
      <div class="uiAction"> 
			  <% for(action in uicomponent.getActions()) { 
				 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
			   String link = uicomponent.event(action) ;
				%>
					  <button type="button" onclick="$link" class="btn" href="javascript:void(0);">$actionLabel</button>
			   <%}%>        
			</div>

  <%uiform.end()%>
</div>
