task-name=evaluate document
title=evaluate document

approve.submit=Approve
approve.value=Approve document
disapprove.submit=Disapprove
disapprove.value=Disapprove document
refuse.submit=Refuse
refuse.value=Refuse document
delegate.submit=Delegate
delegate.value=Delegate the validation

#variable title and label
initiator.title=Who created the document
initiator.label=Creator:

startDate.title=When to start the publication
startDate.label=Publication starts on :

endDate.title=When to stop the publication
endDate.label=Publication ends on:

delegator.title=Delegate the validation
delegator.label=Delegate the validation:

document-id.title=Document
document-id.label=Document:

reason.label=Reason:
reason.title=Reason

