<div class="<%=uicomponent.getId()%>" id="<%=uicomponent.getId()%>">
	<div class="UIAction"> 
    <table class="ActionContainer">
    	<tr>
    		<td>
		      <% String action = "AddStyle"; %>
	          <div onclick="<%=uicomponent.getParent().event(action)%>" class="ActionButton LightBlueStyle" >
	  					<div class="ButtonLeft">
	  					  <div class="ButtonRight">
	  						  <div class="ButtonMiddle">
	  							  <a href="javascript:void(0);"><%=_ctx.appRes("UIFolksonomyManager.action.title." + action)%></a>
	  				      </div>
	  				    </div>
	  			    </div>
	  				</div>
      	</td>
      </tr>
    </table>
  </div>
</div>