<%
/**
 * Created by The eXo Platform SARL
 * Author : Tran The Trong
 *          trongtt@gmail.com
 * January 31, 2007
 * 9:32:56 AM 
 */
%>
<%
  def rcontext = _ctx.getRequestContext() ;
  double rating = uicomponent.getRating() ;
  rcontext.getJavascriptManager().addJavascript("eXo.ecm.ECMUtils.initVote('$uicomponent.id', $rating) ;") ;
%>
<div class="UIVoteForm" id="$uicomponent.id">
	<div class="VoteFormContainer">
		<div class="UIRatingInfoContainer">
		  <div class="OptionsContainer">
		      <div class="NormalVote" onclick="<%=uicomponent.event("Vote", "1");%>" title="<%=_ctx.appRes("UIVoteForm.title.normal")%>"><span></span></div>
		      <div class="NormalVote" onclick="<%=uicomponent.event("Vote", "2");%>" title="<%=_ctx.appRes("UIVoteForm.title.good")%>"><span></span></div>
		      <div class="NormalVote" onclick="<%=uicomponent.event("Vote", "3");%>" title="<%=_ctx.appRes("UIVoteForm.title.verygood")%>"><span></span></div>
		      <div class="NormalVote" onclick="<%=uicomponent.event("Vote", "4");%>" title="<%=_ctx.appRes("UIVoteForm.title.excellent")%>"><span></span></div>
		      <div class="NormalVote" onclick="<%=uicomponent.event("Vote", "5");%>" title="<%=_ctx.appRes("UIVoteForm.title.best")%>"><span></span></div>
		    </div>
		</div>
	  <div class="UIAction"> 
			<a onclick="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle" href="javascript:void(0);"><%=_ctx.appRes("UIVoteForm.button.label.cancel")%></a>
		</div>
	</div>
</div>