<div class="UIForm FormLayout">  
	<% uiform.begin() %>
  <div class="HorizontalLayout">
  	<table class="UIFormGrid">
  		<tr>
	      <td class="FieldLabel"><%=_ctx.appRes("SiteMetadata.dialog.label.title")%></td>
	      <td class="FieldComponent">
		      <%                                                            
		        String[] fieldTitle = ["jcrPath=/node/metadata:siteMetadata/siteTitle"] ;
		        uicomponent.addTextField("siteTitle", fieldTitle) ;
		      %>
		    </td>
		  </tr>  		
		  <tr>
	      <td class="FieldLabel"><%=_ctx.appRes("SiteMetadata.dialog.label.description")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldDescription = ["jcrPath=/node/metadata:siteMetadata/description"] ;
		        uicomponent.addTextField("description", fieldDescription) ;
		      %>
		    </td>
		  </tr>		  
		  <tr>
	      <td class="FieldLabel"><%=_ctx.appRes("SiteMetadata.dialog.label.keywords")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldKeywords = ["jcrPath=/node/metadata:siteMetadata/keywords"] ;
		        uicomponent.addTextField("keywords", fieldKeywords) ;
		      %>
		    </td>
		  </tr>		  
		  <tr>
	      <td class="FieldLabel"><%=_ctx.appRes("SiteMetadata.dialog.label.robots")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldRobots = ["jcrPath=/node/metadata:siteMetadata/robots", "defaultValues=index,follow"] ;
		        uicomponent.addTextField("robots", fieldRobots) ;
		      %>
		    </td>
		  </tr>		  
		</table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <table class="ActionContainer">
	    	<tr>
	    		<td>
			      <% for(action in uicomponent.getActions()) {
			      		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								 String link = uicomponent.event(action) ;
			      %>
			          <div onclick="$link" class="ActionButton LightBlueStyle">
									<div class="ButtonLeft">
									  <div class="ButtonRight">
										  <div class="ButtonMiddle">
										    <a href="javascript:void(0);">$actionLabel</a>
								      </div>
								    </div>
							    </div>
								</div>
			      <%}%>          
			    </td>
			  </tr>
	    </table>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>