@import "../../variables.less";
@import "../../mixins.less";
@import "Seo/Style.less";
@import "Sprites/Style.less";
@import "UITreeJCRExplorer/Style.less";
@import "UIPublication/Style.less";
@import "content/Style.less";
@import "InlineEditing/Style.less";
@import "UIDocumentPreview/Style.less";
@import "shareContent/share-content.less";
@import "Sprites/Style.less";
@import "jqueryui/Style.less";
@import "UISelectImage/Style.less";


/******** UIContentBrowserPanel **************/

#UIContentSelectorOne {
	.uiWCMSearchContainer, .uiContentSearchForm, .uiContentSearchResult {
		height: 400px;
	}
}

#UIContentSelectorMulti {
	.uiWCMSearchContainer, .uiContentSearchResult {
		height: 400px;
	}
}

.uiWCMSearchContainer {

	.breadcumbsPortlet {

		.breadcumbTab {
			display: inline-block;
			font-size: 13px;

			a.normal {
				color: @baseColorDark;

				&:hover {
					color: @baseColorLight;
				}
			}

			a.active {
				color: @baseColorLight;
				font-weight: bold;
			}
		}
	}

	.actionBar {
		.control-label {
			width: auto;
			margin-right: 20px;
		}

		.controls {
			margin: 0px;

			.uiSelectbox {
				width: 120px;

				.selectbox {
					width: 123px;
				}
			}
		}
	}

	.listContainer {
		padding-bottom: 10px;
	}

	.leftWorkspace {
		width: 210px;
		float: left;
		border: 1px solid @borderColor;
		background: @primaryBackgroundLight;
		overflow: auto;
		height: 461px;
		.ChildrenContainer{
			margin-left: 15px;
		}
	}

	.rightWorkspace{
		 margin-left: 230px;

		.multiListContainer .listFileContainer {
			margin-top:6px;
			overflow: auto;
			height: 130px;
		}

		.noContent{
			color: @baseColorLight;
		}
		.multiListContainer {
			.listView {
				a.Item {
					cursor: pointer;
				}
			}
		}
	}
  height: 400px;

}

.uiContentSearchForm {

	.dateInput {
		margin: 10px 10px 0px 0px;

		input {
			width: 125px;
		}
	}

	.uiRadio {
		margin: 0px;
	}

	.txt {
		margin: 5px 0px;
	}

	.inputGroup {
		input {
			width: 125px;
		}
	}

	.uiSelectbox {
		width: 123px;
		.selectbox {
			width: 126px;
		}
	}
}

.UICLVPortlet {
	.uiContentSearchForm {
		.controls{
			.dateInput {
				margin: 10px 10px 0px 0px;
				input {
					width: 125px;
				}
			}
			.uiCalendarComponent .calendarTimeInput input[type="text"]:first-child{
				width: 25px;
			}
			.uiCalendarComponent .calendarTimeInput input[type="text"]{
				width: 28px;
			}
		}
	}
	#clvAdvancedTab-tab{
		.parentPosition{
			margin-top: 10px;
		}
		.popover{
			max-width: 600px!important;
		}
	}
	#clvDisplayTab-tab{
		.parentPosition{
			margin-top: 6px;
		}
	}
	#clvContentTab-tab{
		.parentPosition{
			margin-top: 4px;
		}
	}

}

.uiContentSearchResult {
	.uiWCMSearchContent {
		.title {
			width: 50%;
		}
		.publicationstate {
			white-space: nowrap;
		}
	}

	.noContent{
		color: @baseColorLight;
	}
}

/******** UISearchPageLayoutManager **************/
.UISearchPageLayoutManager {
	.form-horizontal {
		.control-label {
			width: 220px;
		}
		.controls {
			margin-left: 240px;
		}
	}
	.searchResultBasePathInputSetAction .controls-nowrap {
		margin: 0px;
	}
	.uiAction {
		padding-bottom: 15px;
	}
}

/******** middleDecorator ***************/
.middleDecorator{
	position: relative;
}


.edittingToolBarContainer,.edittingContent {
	display: none;
	float: right;
	right: 0px;
	top: 0px;
	width: 160px;
	position: relative;
	z-index: 1040;
		.edittingToolBar {
			background: #578ecc;
			padding: 5px;
			-webkit-border-radius: 3px 3px 0px 0px;
			-moz-border-radius: 3px 3px 0px 0px;
			border-radius: 3px 3px 0px 0px;
			position: absolute;
			right: 0px;
			top: -39px;
		.btn-group {
			position: static;
			.btn {
				padding: 3px 5px;
				border: 1px solid #446cc6;
				background: #3b7bc2;
				box-shadow: none;
				margin-left: -5px;
				&:hover {
					#gradient .vertical(@primaryColorLighter, @primaryColor);
					box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
				}
			}
			.tooltip.left{
				max-width: 120px;
			}
		}

		.btn-group > .btn:first-child{
			margin-left: 0px;
		}

		[class^="uiIcon"] {
			color: @colorIconSecondary;
		}
		[class^="uiIconEcms"] {
            color: @colorIconSecondary;
		}

		.edittingCurrentState .publishedText,
		.edittingCurrentState .pendingText,
		.edittingCurrentState .approvedText,
		.edittingCurrentState .stagedText,
		.edittingCurrentState .draftText {
			color: @baseBackground;
			margin: 3px 10px 0px 3px;
			font-weight: bold;
			display: block;
		}
		
		.edittingCurrentState{
			color: @primaryColorLighter;
		}
	}
}

.edittingContent {
	.edittingToolBar {
		.border-radius(0px 0px 0px 3px);
    top: 0px;
	}
}

.UICLVPortlet, .UIPresentationContainer{
	border: 1px solid transparent;
	background-color: white;
	padding: 20px;
}
.middleDecorator .UIPresentationContainer , .middleDecorator .UICLVPortlet{
	position: unset;
}


.containerHoverClass {
  border:1px solid @primaryColorLighter !important;
	.edittingToolBarContainer {
		display: block;
	}
}

.containerHoverClassInner:hover {
  border:1px solid @primaryColorLighter !important;
	.edittingContent {
		display: block;
	}
}

.OneColumnCLVTemplate .Contents .Column1 {
	.edittingContent .edittingToolBar {
		top: -8px;
	}
}

/*############################## -- Begin UIThumbnailsView -- ##############################*/

.uiThumbnailsView {
	overflow-y: auto;
	overflow-x: hidden;

	.actionIconsContainer {

		.actionIconBox {
			.size(200px, 148px);
			float: left;
			margin: 10px;
			padding: 0px !important;
			overflow: hidden;
			cursor: pointer;

			&:hover {
				.nodeLabel {
					background: @primaryBackground;
				}
			}
		}

		.selectedBox {
			.nodeLabel {
				background: @borderColor;
			}

			.actionIconLabel {
				background: @primaryColor;

				> a {
					color: @baseBackground;
				}
			}
		}

		.bgThumbnailImage {
			padding: 5px;
			background: @baseBackground;
			box-shadow: 1px 1px 3px 1px rgba(25,44,48,0.2);
			display: inline-block;
		}

		.loadingProgressIcon {
			.size(64px,64px);
			/*background: url('/ecmexplorer/skin/webui/component/explorer/UIJCRExplorer/DefaultSkin/background/LoadingProgress.gif') no-repeat center center;*/
			position: relative;
			margin: auto;

			img {
				display: none;
				max-width: 116px;
				max-height: 116px;
				margin: auto;
				border: 1px solid @borderColor;
			}
		}

		.nodeLabel {
			.size(148px,148px);
			.border-radius(3px);
			margin-bottom: 5px;
		}

		.actionIcon {
			width: 50px;
			height: 50px;
			margin: 9px auto 0px auto;
		}

		.thumbnailImage {
			width: 128px;
			height: 128px;
			border: none;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			padding: 10px;
		}

		.actionIconLabel {
			line-height: 15px;
			max-height: 28px;
			overflow: hidden;
			margin: auto;
			text-align: center;
			padding: 5px;
			.border-radius(3px);

			> a {
				color: @textColor;
			}
		}
	}

	[class^="uiIcon64x64"] {
		margin: auto;
		position: relative;
	}

	.Link,.IconLocked {
		font-size: @sizeIconDefault;
		right: -5px;
        background: none;
		bottom: 0;
        color: @warningColor;
	}
    .Link:before { content: "\e793";}
	.IconLocked {
		top: 0;
	}
}

/*############################## -- End UIThumbnailsView -- ##############################*/

/******** UIRelationManager **************/
.uiOneNodePathSelector {
	.breadcrumb {
		background: @primaryBackgroundLight;
		border: 1px solid @borderColor;
		padding: 5px 10px;
		margin-bottom: 20px;
		line-height: 16px;
		.border-radius(0px);
	}
}

.uiGroupSelector, .uiGroupMembershipSelector, .uiMemberSelector, .anyPermission {
	.form-horizontal{
		padding: 0px;
		.control-label{
			width: auto;
		}
		.controls {
			margin-left: 0px;
			.anyPermission{
				.controls{
					margin: 0px;
				}
			}
		}
	}
}

.uiECMAdminPortlet {.uiECMAdminWorkingArea {.uiMDriveAnyPermission {.form-horizontal{
       .form-horizontal{
               padding: 0px;
       }
}}}}

.uiPopup .popupContent .uiMemberSelector{
  margin-bottom: 10px;
  padding-top: 10px;
}

.uiTreeList {
	margin-left: 250px;
}

.uiWaitting {
  	width: 32px;
  	height: 32px;
  	display: block;
  	position: absolute;
  	background: url("@{images-path}/ecms/skin/Icons/loading_24x24.gif") no-repeat center;
  	top: 50%;
  	left: 50%;
  	z-index: 15;
  	margin: -12px 0 0 -12px;
}

.markLayerInline {
  	background: black;
	opacity: 0.3;
	position: absolute;
	z-index: 10;
	border-radius: 5px;
}

.cke_editable ul li {
  list-style: disc;
}
.cke_editable ol li {
  list-style: decimal;
}


.permission{
	.controls{
		.PemissionInputset{
			overflow: hidden;
			padding-right: 10px;
			input{
				width: 100%;
			}
		}
	}
}

.ie8 {
  .UICLVPortlet {
    .CLV {
      .Contents {
        .Image img{
          padding-right: 51px;
        }
      }
    }
  }
}

.UIWCMSearchPortlet{
	.result{
		border-top: 1px solid #D7D7D7;
    	padding: 10px 20px;
    	.resultSort{
    		line-height: 28px;
    		.uiDropdownWithIcon {
    			margin-left: 6px;
    		}
    	}
	}

	.showMore{
		padding: 15px 0;
		.btn{
			display: block;
		    margin: 0;
		    width: 100%;
		}
	}
	.UIAdvanceSearchResultDefault {
	    padding: 10px;
	    .ResultHeader {
		    border-bottom: 1px solid @borderColor;
		    line-height: 25px;
		    overflow: hidden;
		    padding: 0 5px;
		  }
		p {
			padding: 0px 10px;
		}
		.resultBox {
			padding: 0 20px 20px;
			.content {
		    	margin-left: 85px;
		    	h6{
		    		margin: 0px;
		    	}
		    	.detail{
		    		color: @baseColorLight;
		    	}
		    }
		}
	}
	.UISearchForm{
		.controls{
			line-height: 25px;
		}
	}
}

.UISingleContentViewerPortlet{
	.UIPresentationContainer {
		.title{
			color: @textColor;
		    margin: 0 0 2px 0;
		    text-shadow: none;
		}
		.dateAndMail {
		    color: @textColor;
		    padding: 5px 0 0 0;
		}
		.uiOptionBar{
			background: none repeat scroll 0 0 @primaryBackgroundLight;
		    border: 1px solid @borderColor;
		    padding: 4px 8px 4px 4px;
		    margin: 8px 0;
		    a{color:@textColor;}
		}
		.BigNews{
			.Title{
			    padding: 0px;
			}
		}
	}
	#UISCVConfigContentFormInputSet-tab, #UISCVConfigPrintFormInputSet-tab{
		.parentPosition{
			margin-top: 6px;
		}
	}
	#UISCVConfigAdvancedFormInputSet-tab{
		.parentPosition{
			margin-top: 10px;
		}
		.control-group{
			.parentPosition{
				margin-top: 6px;
			}
		}
	}
}

.cke_show_borders ul li {
    list-style-type: disc;
}

/**************** Quick edit ************/
.quickEdit {
	float: right;
    margin: 10px 10px 0 0;
}

.UIWorkingWorkspace {
  .UISingleContentViewerPortlet {
    .UIPresentationContainer {
      .Title {
        padding: 20px 20px 5px;
        p{
          margin: 0px;
        }
      }
    }
  }
}


/*=========== color blue on help button hover ============*/
.parentPosition:hover .uiIconQuestion {
  color: @linkColor;
}

/*=========== Task Addon Attachment plugin ============*/
.taskAttachment {
  .uiAttachIcon {
    padding-right: 2px ~'; /** orientation=lt */ ';
    padding-left: 2px ~'; /** orientation=rt */ ';
    &:before {
      content: "\e91f";
      font-family: "PLF-FONT-ICONS" !important;
      color: @likeButtonColor;
      font-style: normal;
      font-size: 18px;
    }
  }
}
