<div class="UIForm FormLayout">  
	<% uiform.begin() %>
  <div class="HorizontalLayout">
  	<table class="UIFormGrid">
  		<tr>
	      <td class="FieldLabel"><label for="transferExecuted"><%=_ctx.appRes("Transferable.dialog.label.transfer-executed")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldTransferExecuted = ["jcrPath=/node/rma:holdExecuted", "false", "options=false,true"] ;
		        uicomponent.addSelectBoxField("transferExecuted", fieldTransferExecuted) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="transferDate"><%=_ctx.appRes("Transferable.dialog.label.transfer-date")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldTransferDate = ["jcrPath=/node/rma:transferDate", "visible=true"] ;
		        uicomponent.addCalendarField("transferDate", fieldTransferDate) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="transferLocation"><%=_ctx.appRes("Transferable.dialog.label.transfer-location")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldTransferLocation = ["jcrPath=/node/rma:transferLocation" ] ;
		        uicomponent.addTextField("transferLocation", fieldTransferLocation) ;
		      %>
		    </td>
		  </tr>
		</table>
		<%/* start render action*/%>
		<%uiform.processRenderAction()%>
		<%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>