<%
  def rcontext = _ctx.getRequestContext() ;
  String searchLabel = uicomponent.getResource('UINodeTypeSearh.msg.title')
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/wcm-utils", "wcmutil");
  requireJs.addScripts("wcmutil.WCMUtils.searchNodeTypeOnKeyPress();");
  requireJs.addScripts("wcmutil.WCMUtils.initSearch('" + uicomponent.id +"','NodeTypeText','"+searchLabel+"');");
%>
<div id="$uicomponent.id" class="uiSearchInput">       

	<div class="UIBarStyle">
		<div class="NormalBarStyle">
		  <div class="LeftBar">
		    <div class="RightBar">
		      <div class="MiddleBar">
		        <table style="margin: auto; width: auto;">
		          <tr>		            
		            <td class="GroupInput">
		            <a class="AdvancedSearch"  rel="tooltip" data-placement="bottom" title="<%=searchLabel%>" href="<%=uicomponent.event("SearchNodeType");%>"></a>
		                <%
		                  uicomponent.renderChildren();		                  
		                %>
		            </td>		            
		           </tr>
		        </table>
		      </div>
		    </div>        
		  </div>        
		</div>
	</div>

</div>