<%
/**
 * Created by The eXo Platform SARL
 * Author : Hoang Van Hung
 *          hunghvit@gmail.com
 * Dec 22, 2009
 * 11:00:48 AM 
 */  
%>
<div class="UINodeTypeSearh $uicomponent.id  ClearFix">
  <div class="UIBarStyle">
    <div class="NormalBarStyle">
      <div class="LeftBar">
        <div class="RightBar">
          <div class="MiddleBar">
            <table style="margin: auto; width: auto;">
              <tr>
                <td class="FieldLabel">
                    <%=uicomponent.getResource('UINodeTypeSearh.msg.NodeType')%>
                </td>
                <td class="GroupInput">
                    <%
                      uicomponent.renderChildren();
                      def rcontext = _ctx.getRequestContext() ;
                      rcontext.getJavascriptManager().addOnLoadJavascript("eXo.ecm.WCMUtils.searchNodeTypeOnKeyPress");
                    %>
                </td>  
                <td class="ButtonCell">
                    <a href="<%=uicomponent.event('SearchNodeType')%>" title="<%=uicomponent.getResource('UINodeTypeSearh.msg.title')%>"><div class="SearchIcon"></div></a>
                </td>
               </tr>
            </table>
          </div>
        </div>        
      </div>        
    </div>
  </div>
 
</div>



