<%
  def rcontext = _ctx.getRequestContext() ;
  String searchLabel = uicomponent.getResource('UINodeTypeSearh.msg.title')
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/wcm-utils", "wcmutil");
  requireJs.addScripts("wcmutil.WCMUtils.searchNodeTypeOnKeyPress();");
  requireJs.addScripts("wcmutil.WCMUtils.initSearch('" + uicomponent.id +"','NodeTypeText','"+searchLabel+"');");
%>
<div class="clearfix">
    <div id="$uicomponent.id" class="uiSearchInput searchWithIcon">

                        <a class="advancedSearch"  rel="tooltip" data-placement="bottom" title="<%=searchLabel%>" href="<%=uicomponent.event("SearchNodeType");%>"><i class="uiIconSearch uiIconLightGray"></i></a>
                        <%
                          uicomponent.renderChildren();
                        %>
    </div>
</div>