<%
/**
 * Created by The eXo Platform SARL
 * Author : Hoang Van Hung
 *          hunghvit@gmail.com
 * Dec 22, 2009
 * 11:00:48 AM 
 */
%>
<% 
  def nodeTypes = uicomponent.getNodeTypeList() ; 
  if(nodeTypes == null) return ;
  int totalPages = uicomponent.getUIPageIterator().getAvailablePage() ;
%>
<div class="uiNodeTypeList $uicomponent.id resizable">
	<% uiform.begin() %>
	<%
		 uicomponent.renderChild("SearchNodeType");
	%>
	<div class="allDocument">
		<label for="ALL_DOCUMENT_TYPES">
			<%=uicomponent.getResource("UINodeTypeSearh.msg.ALL_DOCUMENT_TYPE")%>
			<%
				uicomponent.renderChild("ALL_DOCUMENT_TYPES");
			%>
		</label>
	</div>
	<div>
    <table class="uiGrid table table-hover table-striped">
      <thead>
        <tr>
          <th><%=uicomponent.getResource("UINodeTypeList.header.nodeType")%></th>
          <th><%=uicomponent.getResource("UINodeTypeList.header.mixinType")%></th>
          <th width="45" class="center"><%=uicomponent.getResource("UINodeTypeList.header.select")%></th>
        </tr>
      </thead>
      <tbody>
        <%
          if (nodeTypes.size() > 0) {
            def rowClass = null ;
            boolean even = true ;
            boolean found = false ;
            for (node in nodeTypes) {
              found = true  ;
              if(even) rowClass = "EvenRow" ;  
              else rowClass =  "OddRow" ; 
              even = !even ;
        %>
				<tr>
					<%
						String nodeType = node.getName();
						nodeType = nodeType.replace(":", "_");
					%>
					<td><%=node.getName()%></td>
					<td>
							<%
								String booleanText ;
								String iconType ;
								if(node.isMixin()) {
									booleanText = uicomponent.getResource("UINodeTypeList.label.true");
									iconType = "True";
								} else {
									booleanText = uicomponent.getResource("UINodeTypeList.label.false");
									iconType = "False";
								}
							%>
							
							<span>$booleanText</span>
							
					</td>
					<td class="center">
						<%
							uicomponent.renderChild(node.getName());
						%>
					</td>
				</tr>
        <%
          }
        } else {%>
          <tr> 
            <td colspan="4" class="center empty"><%=uicomponent.getResource("UINodeTypeSelector.msg.no-list")%></td>
          </tr>
        <%}%>
      </tbody>
    </table>
  </div>
  <% if(totalPages>1){ %>

	<%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>

  <% } %>
  <%uiform.end()%>
</div>
<div class="uiAction uiActionBorder">
	<% for(action in uicomponent.getActions()) { %>
		 <button type="button" onclick="<%=uicomponent.event(action)%>" class="btn"><%=uicomponent.getResource("UINodeTypeList.action." + action)%></button>
	 <% } %>
</div>



