<%
  def rcontext = _ctx.getRequestContext() ;
  String searchLabel = uicomponent.getResource('UINodeTypeSearh.msg.title')
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/wcm-utils", "wcmutil");
  requireJs.addScripts("wcmutil.WCMUtils.searchNodeTypeOnKeyPress();");
  requireJs.addScripts("wcmutil.WCMUtils.initSearch('" + uicomponent.id +"','NodeTypeText','"+searchLabel+"');");
%>
<div id="$uicomponent.id" class="uiSearchInput">       

		            <a class="AdvancedSearch"  rel="tooltip" data-placement="bottom" title="<%=searchLabel%>" href="<%=uicomponent.event("SearchNodeType");%>"></a>
		            <%
		              uicomponent.renderChildren();		                  
		            %>
</div>