task-name=update the salary system
title=Update Salary

submit=Confirm update

#variable title and label
initiator.label=Employee :
amount-granted.label=Amount to be added :

cancel=Cancel

