<div class="uiForm uiViewMetadataForm">
	<% uiform.begin() %>
  	<div class="form-horizontal resizable">
  		<div class="control-group">
	      <label class="control-label" for="title"><%=_ctx.appRes("ElementSet.dialog.label.title")%></label>
	      <div class="controls">
		      <%
		        String[] fieldTitle = ["jcrPath=/node/dc:elementSet/dc:title", "multiValues=true"] ;
		        uicomponent.addTextField("title", fieldTitle) ;
		      %>
		    </div>
		  </div>
		  <div class="control-group">
	      <label class="control-label" for="creator"><%=_ctx.appRes("ElementSet.dialog.label.creator")%></label>
	      <div class="controls">
		      <%
		        String[] fieldCreator = ["jcrPath=/node/dc:elementSet/dc:creator", "multiValues=true"] ;
		        uicomponent.addTextField("creator", fieldCreator) ;
		      %>
		    </div>
		  </div>
		  <div class="control-group">
	      <label class="control-label" for="subject"><%=_ctx.appRes("ElementSet.dialog.label.subject")%></label>
	      <div class="controls">
		      <%
		        String[] fieldSubject = ["jcrPath=/node/dc:elementSet/dc:subject", "multiValues=true"] ;
		        uicomponent.addTextField("subject", fieldSubject) ;
		      %>
		    </div>
		  </div>
		  <div class="control-group">
	      <label class="control-label" for="source"><%=_ctx.appRes("ElementSet.dialog.label.source")%></label>
	      <div class="controls">
		      <%
		        String[] fieldSource = ["jcrPath=/node/dc:elementSet/dc:source", "multiValues=true"] ;
		        uicomponent.addTextField("source", fieldSource) ;
		      %>
		    </div>
		  </div>
		  <div class="control-group">
	      <label class="control-label" for="contributor"><%=_ctx.appRes("ElementSet.dialog.label.contributor")%></label>
	      <div class="controls">
		      <%
		        String[] fieldContributor = ["jcrPath=/node/dc:elementSet/dc:contributor", "multiValues=true"] ;
		        uicomponent.addTextField("contributor", fieldContributor) ;
		      %>
		    </div>
		  </div>
		  <div class="control-group">
	      <label class="control-label" for="resourceType"><%=_ctx.appRes("ElementSet.dialog.label.resource-type")%></label>
	      <div class="controls">
		      <%
		        String[] fieldResourceType = ["jcrPath=/node/dc:elementSet/dc:resourceType", "multiValues=true"] ;
		        uicomponent.addTextField("resourceType", fieldResourceType) ;
		      %>
		    </div>
		  </div>
		  <div class="control-group">
	      <label class="control-label" for="date"><%=_ctx.appRes("ElementSet.dialog.label.date")%></label>
	      <div class="controls">
		      <%
		        String[] fieldDate = ["jcrPath=/node/dc:elementSet/dc:date", "options=displaytime", "visible=true", "validate=date"] ; 
		        uicomponent.addCalendarField("date", fieldDate) ;
		      %>
		    </div>
		  </div>
		  <div class="control-group">
	      <label class="control-label" for="publisher"><%=_ctx.appRes("ElementSet.dialog.label.publisher")%></label>
	      <div class="controls">
		      <%
		        String[] fieldPublisher = ["jcrPath=/node/dc:elementSet/dc:publisher", "multiValues=true"] ;
		        uicomponent.addTextField("publisher", fieldPublisher) ;
		      %>
		    </div>
		  </div>
		  <div class="control-group">
	      <label class="control-label" for="description"><%=_ctx.appRes("ElementSet.dialog.label.description")%></label>
	      <div class="controls">
		      <%
		        String[] fieldDescription = ["jcrPath=/node/dc:elementSet/dc:description", "multiValues=true"] ;
		        uicomponent.addTextField("description", fieldDescription) ; ;
		      %>
		    </div>
		  </div>
		  <div class="control-group">
	      <label class="control-label" for="rights"><%=_ctx.appRes("ElementSet.dialog.label.rights")%></label>
	      <div class="controls">
		      <%
		        String[] fieldRights = ["jcrPath=/node/dc:elementSet/dc:rights", "multiValues=true"] ;
		        uicomponent.addTextField("rights", fieldRights) ;
		      %>
		    </div>
		  </div>
		  <div class="control-group">
	      <label class="control-label" for="relation"><%=_ctx.appRes("ElementSet.dialog.label.relation")%></label>
	      <div class="controls">
		      <%
		        String[] fieldRelation = ["jcrPath=/node/dc:elementSet/dc:relation", "multiValues=true"] ;
		        uicomponent.addTextField("relation", fieldRelation) ;
		      %>
		    </div>
		  </div>
		  <div class="control-group">
	      <label class="control-label" for="format"><%=_ctx.appRes("ElementSet.dialog.label.format")%></label>
	      <div class="controls">
		      <%
		        String[] fieldFormat = ["jcrPath=/node/dc:elementSet/dc:format", "multiValues=true"] ;
		        uicomponent.addTextField("format", fieldFormat) ;
		      %>
		    </div>
		  </div>
		  <div class="control-group">
	      <label class="control-label" for="coverage"><%=_ctx.appRes("ElementSet.dialog.label.coverage")%></label>
	      <div class="controls">
		      <%
		        String[] fieldCoverage = ["jcrPath=/node/dc:elementSet/dc:coverage", "multiValues=true"] ;
		        uicomponent.addTextField("coverage", fieldCoverage) ;
		      %>
		    </div>
		  </div>
		  <div class="control-group">
	      <label class="control-label" for="identifier"><%=_ctx.appRes("ElementSet.dialog.label.identifier")%></label>
	      <div class="controls">
		      <%
		        String[] fieldIdentifier = ["jcrPath=/node/dc:elementSet/dc:identifier", "multiValues=true"] ;
		        uicomponent.addTextField("identifier", fieldIdentifier) ;
		      %>
		    </div>
		  </div>
		  <div class="control-group">
	      <label class="control-label" for="language"><%=_ctx.appRes("ElementSet.dialog.label.language")%></label>
	      <div class="controls">
		      <%
		        String[] fieldLanguage= ["jcrPath=/node/dc:elementSet/dc:language", "multiValues=true"] ;
		        uicomponent.addTextField("language", fieldLanguage) ;
		      %>
		    </div>
		  </div>
		</div>
		
		<%/* start render action*/%>
		<%uiform.processRenderAction()%>
		<%/* end render action*/%>
		
  <%uiform.end()%>
</div>