@import "variables.less"; 
@import "mixins.less";
@import "UISideBar/Style.less";
@import "UIAddressBar/Style.less";
@import "MultiUpload/Style.less";
@import "UIFileView/Style.less";

.UIJCRExplorerPortlet {
	padding: 25px;
	background: none !important;
	
	.uiActionBarAlone {
		height: 38px;
		.tab-content {
			.border-top-radius(3px);
			border: 1px solid #c1c1c1;
			background-color: #e6e6e6;
			min-height: 36px;
			.nav-pills {
				.border-top-radius(3px);
			}
		}
	}
}

.uiActionBar {
	.tab-content {
		position: relative;
		z-index: 3;
		.border-radius(0px);
	}
	
	.listHiddenActionsContainer {
		
		.actionIcon {
			margin: 0px;
			border: none;
		
			&:hover {
				.border-radius(0px);
				box-shadow: none;
				
				> [class^="uiIcon"] {
				background-image: url("/eXoResources/skin/images/Icons/uiIconsWhite.png");
				}
			
				> [class^="uiIconEcms"] {
					background-image: url("/eXoWCMResources/skin/images/Icons/uiIconsEcmsWhite.png");
				}
			}
		}
	}
	
	.uiViewBarContainer {
		position: absolute;
		right: 10px;
		top: 4px;
		
		.noneDrivesButton {
			padding: 3px 6px;
			color: @grayDark;
		}
		
		.actionIcon {
			margin-left: 2px;
		}
		
		.showDrivesButton {
			padding: 3px 6px;
			color: @grayDark;
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15) inset;
			background-color: #ECECEC;
			border: 1px solid #C7C7C7;
			border-radius: 3px 3px 3px 3px;
			
			> [class^="uiIcon"] {
				background-image: url("/eXoResources/skin/images/Icons/uiIconsBlue.png");
			}
			
			> [class^="uiIconEcms"] {
				background-image: url("/eXoWCMResources/skin/images/Icons/uiIconsEcmsBlue.png");
			}
		}
	}
}

.uiTabGrayInPage .tab-content .nav-pills {
	> li.dropdown  {
		margin-right: 200px;
	}
}

/******** uiItemList ********/

.uiItemList {
	li {
		padding: 2px 0px 2px 15px;
		font-size: 12px;
		
		> a {
			color: #25155d;
			
			&:hover {
				color: @linkColorHover;
			}
		}
	
		.selectedNode {
			color: @linkColorHover;
		}
		
		> [class^="uiIcon"] {
			float: left;
			margin: 2px 0px 0px -21px;
		}
	}
}


/********Resize Content********/
.uiWorkingArea {
	width: 100%;
	
	.leftContainer {
		float: left;
		width: 240px;
		overflow: hidden;
	}
	
	.rightContainer {
		float: left;
	}
	
	.UIDocumentWorkspace {
    margin-left: 0px;
    overflow: auto;
		background: @white;
		border: 1px solid #cfcfcf;
		border-top: none;
		.border-bottom-radius(4px);
		padding: 4px;
	}
	
	.uiDocumentWorkspaceBox {
		border: 1px solid #cfcfcf;
		.border-radius(4px);
		overflow: hidden;
		
		.uiDialogAction {
			background-color: #F0F0F0;
			border-bottom: 1px solid #CFCFCF;
			border-radius: 4px 4px 0 0;
			line-height: 20px;
			padding: 8px 20px;
			word-wrap: break-word;
			margin: -20px -20px 20px -20px;
		}
	}
}

/*=============================== UIListView ===================================*/
	
.uiListView {
	padding: 15px;
	border-top: 0px;
	position: relative;
}

.uiListGrid {
	-moz-user-select: none;
	overflow-y: hidden;
	overflow-x: auto;
	
	.titleTable {
		font-weight: bold;
		height: 34px;
		background: #f0f0f0;
		border-bottom: 1px solid #cfcfcf;
	}
	
	.lineLeft {
		border-left: 1px solid #cfcfcf;
		width: 2px;
		height: 34px;
		float: left;
		cursor: col-resize;
	}
	
	.odd {
		background: #f9f9f9;
	}
	
	.even {
		background: #fff;
	}
	
	.OverHeader {
		background: url('DefaultSkin/background/OverThGridRepeatBg1x19.gif') repeat-x center;
		font-weight: bold;
		line-height: 19px; height: 19px;
	}
	
	.nodeLabel {
		overflow: hidden;
		cursor: pointer; 
		-moz-outline: none; 
		-moz-user-select: none;
	}
	
	.columnIcon,
	.columnName,
	.columnAuditing,
	.columnVersion,
	.columnowner,
	.columndateModified,
	.columndateCreated,
	.column {
		float: left;
		height: 20px;
		overflow: hidden;
		white-space: nowrap;
		padding: 7px 0px 7px 12px;
		color: #4f4f4f;
	}
	
	.titleTable [class^="uiIcon"] {
		margin: 2px 0px 0px 0px;
	}
	
	.columnIcon {
		padding: 7px;
		text-align: center;
	}
	
	.FileDrag {
		background: grey;
	}
	
	.ResizeHandle {
		cursor: col-resize;
		width: 1px;
		height: 190px; /* default height */
		border-right: 1px dashed #000;
		position: absolute;
		top: 0;
		left: 0;
	}
	
	.rowView {
		line-height: 20px;
		
		&:hover {
			background: #e8e8e8;
		}
		
		.columnIcon,.columnName,.columnAuditing,.columnVersion,
		.columndateModified,.columnDatetime,.columndateCreated,
		.columnOwner,.columnModified,.columnCreated {
			padding: 7px 0px 7px 12px;
		}
		
		.columnIcon {
			padding: 7px;
			text-align: center;
		}
		
		.lineLeftItem {  
			width: 2px;
			height: 34px;
			float: left;
			border-left: 1px solid #cfcfcf;
		}
		
		.ResizeColumn .NodeLabel {
			width: 95%;
			overflow: hidden;
		}
	}
}

.uiListGrid { 
	
	[class^="uiIcon24x24"] {
		position: relative;
	}
	
	.LinkSmall,.IconLocked  {
		background: url("/ecmexplorer/skin/images/Icons/IconMedLink.png") no-repeat right top;
		width: 16px;
		height: 16px;
		bottom: 0px;
		right: 0px;
		position: absolute;
	}
	
	.IconLocked {
		background: url("/ecmexplorer/skin/images/Icons/IconMedLock.png") no-repeat right top;
		top: 0px;
	}
}

/*############################## -- Begin UIThumbnailsView -- ##############################*/

.uiThumbnailsView {
	overflow-y: auto;
	overflow-x: hidden;
	
	.actionIconsContainer {
	
		.actionIconBox {
			.size(200px, 148px);
			float: left;
			margin: 10px;
			padding: 0px !important;
			overflow: hidden;
			cursor: pointer;
			
			&:hover {
				.nodeLabel {
					background: #f0f0f0;
				}
			}
		}
		
		.selectedBox {
			.nodeLabel {
				background: #cfcfcf;
			}
			
			.actionIconLabel {
				background: #2f5e92;
				
				> a {
					color: @white;
				}
			}
		}
		
		.bgThumbnailImage {
			padding: 5px;
			background: #fff;
			box-shadow: 1px 1px 3px 1px rgba(25,44,48,0.2);
			display: inline-block;
		}
		
		.loadingProgressIcon {
			.size(64px,64px);
			background: url('/ecmexplorer/skin/webui/component/explorer/UIJCRExplorer/DefaultSkin/background/LoadingProgress.gif') no-repeat center center;
			position: relative;
			margin: auto;
			
			img {
				display: none;
				max-width: 116px;
				max-height: 116px;
				margin: auto;
				border: 1px solid #afafaf;
			}
		}
		
		.nodeLabel {
			.size(148px,148px);
			.border-radius(3px);
			margin-bottom: 5px;
		}

		.actionIcon {
			width: 50px;
			height: 50px;
			margin: 9px auto 0px auto;
		}

		.thumbnailImage {
			width: 128px;
			height: 128px;
			border: none;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			padding: 10px;
		}

		.actionIconLabel {
			line-height: 15px;
			max-height: 28px;
			overflow: hidden;
			margin: auto;
			text-align: center;
			padding: 5px;
			.border-radius(3px);
			
			> a {
				color: #333333;
			}
		}
	}
	
	[class^="uiIcon64x64"] {
		margin: auto;
		position: relative;
	}
	
	.Link,.IconLocked {
		background: url("/ecmexplorer/skin/images/Icons/IconBigLink.png") no-repeat right top;
		position: absolute;
		width: 32px;
		height: 32px;
		right: -5px;
		bottom: 0;
	}
	
	.IconLocked {
		background: url("/ecmexplorer/skin/images/Icons/IconBigLock.png") no-repeat right top;
		top: 0;
	}
}

/*############################## -- End UIThumbnailsView -- ##############################*/

/*=============================== UIDrivesArea ===================================*/

.uiDrivesArea {
	background: @white;
	border: 1px solid #cfcfcf;
	border-top: none;
	.border-bottom-radius(4px);
	padding: 4px;
	
	.uiDriversAreaContainer {
		padding: 15px;
		color: #666666;
		overflow: hidden;
		
		.info {
			margin-bottom: 12px;
		}
		
		.uiIconBlueInformation {
			background: url(/eXoResources/skin/images/Icons/uiIconColor.png) no-repeat -40px 0px;
		}
	}

	.rowDrives{
		border-bottom: dotted 1px #cccccc;
		padding-bottom: 15px;
		margin-bottom: 15px;
	}
	
	.rowNormal{
		padding-bottom: 15px;
	}

	.titleDriver {
		font-size: 13px;
		color: @textColor;
	}

	.drive {
		margin: 5px;
		float: left;
		width: 150px;
		line-height: 19px;
		height: 50px;
	}

	.driveLabel {
		color: #25155e;
		padding-left: 33px;
		word-wrap: break-word;
		display: block;
		
		&:hover {
			color: @linkColorHover;
		}
	}

	.rowDrivesGroups .drive {
		height: 70px;
	}

	.driveIcon {
		float: left;
	}
	
	[class^="uiIconEcms24x24"] {
		margin: 0px 0px 0px -33px;
		float: left;
	}
}


/***** ResizeBar *****/
.uiWorkingArea .resizeBar {
	float: left;
	width: 40px;
	
	.resizeBarContent {
		width: 22px;
		cursor:col-resize;
		position: relative;
		
		&:hover {
			border-right: solid 1px #dedede;
				
			.resizeButton {
				display: block;
			}
		}
	}

	.resizeButton {
		#gradient .vertical(@white, #f1f1f1);
		.border-radius(5px 0px 0px 5px);
		.size(24px,16px);
		float:right;
		margin : auto;
		cursor : pointer;
		border: 1px solid #E1E1E1;
		border-right: none;
		display: none;
		position: absolute;
		top: 5px;
		right: 0px;
			
			[class^="uiIcon"] {
				width: 11px;
				margin-top: 2px;
			}
	}

}

.uiWorkingArea .resizeBarDisplay {
	.resizeBarContent {
		border-right: solid 1px #E1E1E1;
		cursor:col-resize;
	}
	.resizeButton {
		display: block;
	}
}

.uiWorkingArea .resizeNoneBorder {
	width: 0px;
	
	.resizeBarContent {
		width: 0px;
	}
	
	.resizeBarContent:hover {
		border: none;
		cursor: default;
	}
	.resizeButton {
		border: 1px solid #E1E1E1;
		.border-radius(0px 5px 5px 0px);
		display: block;
		right: 8px;
		border-left: none;
	}
}

.UIBrowseContentPortlet .TagmapHolder .Icon {
	float: left;
	width: 19px; height: 16px; 
	margin: 2px 5px 0px 5px;
	background: url('DefaultSkin/background/TagMapIcon19x16.gif') no-repeat; 
}

/******** UIDocumentFormController **************/
.uiDocumentFormController {
	min-width: 500px;
	padding: 15px;
	
	.form-horizontal {

		.control-label {
			margin-bottom: 0px;
			width: 120px;
		}
		.controls {
			margin-left: 135px;
			
			.textInfo {
				line-height: 18px;
				color: gray;
			}
			
			.nameInfo {
				line-height: 18px;
				color: #333333;
				font-weight: bold;
			}
			
			a [class^="uiIcon"] {
				background-image: url("/eXoResources/skin/images/Icons/uiIconsLightGray.png");
			}
			
			a:hover [class^="uiIcon"] {
				background-image: url("/eXoResources/skin/images/Icons/uiIconsBlue.png");
			}
			
			textarea { 
				font-size: 13px;
				height: 175px;
				width: 90%;
				vertical-align: top;
			}
			
			> div > span {
				width: 90% !important;
				margin-right: 5px;
			}
			
			.uiUploadInput {
				width: 90%;
				float: left;
				margin-right: 5px;
			}
		}
	}
	
	.helpBlock {
		display: inline-block;
		background: #f0f0f0;
		border: 1px solid #cccccc;
		color: @grayDark;
		padding: 15px 15px 15px 40px;
		.border-radius(5px);
		width: 155px;
		margin-left: 10px;
		
		.uiIconHelp {
			background: url("/eXoResources/skin/images/Icons/uiIconColor.png") no-repeat -40px 0px;
			margin: 3px 0px 0px -25px;
			float: left;
		}
		.form-horizontal .textarea {
			vertical-align: top;
		}
	}
	.helpBlockTitle {
		display: block;
		width: auto;
	}
}


/******** View1 **************/

.fileContent,
.mediaContent {
	padding: 15px;
	
	.textContent {
		overflow: auto;
		
		pre {
			min-height: 150px;
		}
		
		.ECMIframe {
			width: 100%;
		}
	}
}

.webContentContainer {
	.webContentInformation {
		padding: 10px;
	}
}

/******** uiDialogAction **************/

.uiDialogAction {
	.uiDialogTitle {
		font-size: 13px;
	}
	
	.dialogAction {
		margin: -4px 0px;
		
		.btn {
			margin-left: 10px;
		}
		
		.actionIcon {
			margin: 0px 0px 0px 10px !important;
			cursor: pointer;
		}
	}
}

/******** UITaggingForm **************/

.UIJCRExplorerPortlet .UITaggingForm {
	padding: 0px;
}

.tagSet {
	.actionField {
		background: @infoBackground;
		border: 1px solid @infoBorder;
		.border-radius(3px 3px 3px 3px);
		color: @infoText;
		padding: 1px 0px 1px 5px;
		margin: 5px 0px 0px 0px;
		display: inline-block;
	}
}


/******** uiPreferencesForm **************/


.uiPreferencesForm {
	width: auto !important;
	
	.UIPreferencesForm {
		width: auto !important;
	}
	
	.control-group {
		margin-bottom: 15px;
		padding-left: 10px;
	}
	
	.sortByContent {
		margin-top: 10px;
		.uiSelectbox {
			width: 160px;
			margin-left: 15px;
			vertical-align: middle;
			
			.selectbox {
				width: 160px;
			}
		}
	}
	
	.checkBoxContent {
		width: 180px;
		
		.uiCheckbox {
			margin: 2px 0px 0px 10px;
		}
		.control-label {
		    float: left;
		    max-width: 150px;
		}
	}
	.advanceContent{
		.span6{
			white-space: nowrap;
		}
	}
	
	.control-label {
		display: inline-block;
		margin: 0;
	}
	
	.nodesContent {
		margin-left: 10px;
		
		.uiSelectbox {
			width: 60px;
			margin-left: 10px;
			vertical-align: middle;
			
			.selectbox {
				width: 60px;
			}
		}
	}
	
	.advancePreferences {
		font-weight: bold;
		color: @textColor;
	}
	
	.advanceContent {
		.row-fluid {
			margin: 0px 0px 10px 10px;
			
			.span6 .control-label {
				width: 200px;
			}
			
			.span12 .uiSelectbox {
				width: 80px;
				margin-left: 10px;
				vertical-align: middle;
				
				.selectbox {
					width: 80px;
				}
			}
		}
	}
}

/******** wcm-notice **************/

.wcmAlertSuccess {
	left: 50%;
	position: absolute;
}

/******** UIViewInfoManager **************/

.UIViewInfoManager {
	.name {
		font-weight: bold;
	}
}

/******** UIVersionInfo **************/
.uiVersionInfo  {
	.uiGrid label {
		display: inline;
		margin: 0px;
	}
	
	.UIFormWithTitle {
		width: 100%;
	}
}

/******** uiThumbnailForm **************/

.uiThumbnailForm {
	.uploadButton {
		margin-top: 5px;
		text-align: center;
	}
}

/******** uiPropertyTab **************/

.uiPropertyTab {
	table th {
		white-space: nowrap;
	}
	
	.text {
		word-break: break-all;
	}
}

/******** Export and Import a node **************/
.uiImportNode .form-horizontal {
	.uiSelectbox {
		width: 150px;
		.selectbox {
			width: 153px;
		}
	}
}

/******** UIVersionInfo **************/
.uiVersionInfo {
	.fileContent, .mediaContent {
    padding: 0px 0px 15px 0px;
	}
}

/******** UIViewMetadataManager **************/
.UIViewMetadataManager {
	.header {
		margin: 10px;
	}
	
	ul li.contentBlock {
		border-bottom: 1px dotted @grayDark;
		padding: 5px 0px;
		margin: 0px 10px;
		
		&:last-child {
			border: none;
		}
		
		.title {
			font-weight: bold;
		}
	}
}

/******** UIOneTaxonomySelector **************/
.uiOneTaxonomySelector {
	.breadcrumb {
		background: @tableBackgroundAccent;
		padding: 5px 15px;
		.border-radius(0px);
		margin-bottom: 20px;
    border: 1px solid #CFCFCF;
	}
}

/******** UIAddFolder **************/
.uiAddFolder {
	.controls-full input {
		width: 100%;
	}
	
	.actionLabel {
		padding: 10px 0px;
		
		> .checkbox {
			padding: 0px;
			height: 33px;
		}
		
		.uiSelectbox {
			width: 140px;
			float: right;
			
			.selectbox {
				width: 143px;
			}
		}
		.controls{
			margin: 0px;
			width: 28px;
		}
		.control-label{
			width: 200px; 
			text-align: left; 
			padding: 0px; 
		}
	}
}

/******** uiClipboard **************/
.uiClipboard {
	margin: -10px;
	padding-bottom: 20px;
	
	.table {
		border: none;
		border-bottom: 1px solid @tableBorder;
		
		td:first-child,th:first-child {
			border-left: none;
		}
	}
	
	.text {
		word-break: break-all;
	}
}

/******** UIPermissionManager **************/

.uiPermissionForm {
	.permission {
		.form-inline .checkbox {
			margin-right: 15px;
		}
		
		.controls {
			margin-bottom: 10px;
			
			input {
				width: 350px;
				margin: 0px;
			}
			
			.actionIcon {
				margin-left: 5px;
			}
			
			.btn {
				margin-left: 10px;
			}
		}
	}
}

/******** uiViewMetadataForm **************/
.uiViewMetadataForm {
	#UIViewMetadataForm {
		border: none !important;
	}
}

/***** New Content *****/

.selectTemplateTitle {
	background-color: #F0F0F0;
	border: 1px solid #c2c2c2;
	border-bottom: 1px solid #CFCFCF;
	border-radius: 4px 4px 0 0;
	line-height: 20px;
	margin: 0;
	padding: 5px 20px;
	word-wrap: break-word;
	
	.templateTitle {
		margin: 4px 130px 0px 0px;
	}
	
	.btn-group {
		.btn {
			padding: 5px 8px 4px 8px;
		}
		
		.active [class^="uiIconEcms"] {
			background-image: url("/eXoWCMResources/skin/images/Icons/uiIconsEcmsBlue.png");
		}
	}
	
	.btn-group:nth-child(2n+2) .btn{
		border-bottom-right-radius: 3px;
		border-top-right-radius: 3px;
	}
	
	.btn-group > .btn:first-child:hover{
		border-radius: 3px 0 0 3px;
		margin-right: -1px;
	}
	
	.uiIconClose {
		margin: 7px 0px 0px 10px;
		cursor: pointer;
	}
}

.selectTemplateArea{
	overflow-x:hidden;
	overflow-y:auto;
	margin: -19px -19px 0px -19px;

	.templateBox {
		height: auto; 
		width: 120px; 
		float: left;
		overflow: hidden;
		border-right: 1px solid #dedede;
		border-bottom: 1px solid #dedede;
		cursor: pointer;
	
		.templateIconContainer {
			width: 64px; 
			height: 70px;
			margin: 0px auto;
			padding-top: 20px;
		}

		.templateLabel {
			height: 40px;
			width: 100px;
			line-height: 14px;
			text-align: center;
			padding: 0px 10px;
			display: table-cell;
			vertical-align: middle;
			
			> a {
				color: #444444;
			}
		}
		
		&:hover {
			background-color: #e5e5e5;
		}
	}
	
	.itemDocumentListView {
		border-bottom: 1px solid #dedede;
		padding: 5px 20px;
		cursor: pointer;
		
		> a {
			margin-left: 15px;
			color: #444444;
			vertical-align: middle;
		}
		
		&:hover {
			background-color: #e6e6e6;
		}
	}
}

/******** uiRenameForm **************/
.uiRenameForm .popupContent {
	background: none;
	
	input {
		margin-bottom: 0px;
	}
	
	button {
		margin-left: 5px;
	}
}

/******** uiVersionInfo **************/
.UIRemoveLabelForm,.UILabelForm {
	.form-horizontal {
		padding: 0px;
		
		.control-group {
			margin: 0px;
		
			.control-label {
				width: auto;
				margin-right: 10px;
			}
			
			.controls {
				margin: 0px;
			}
		}
		
		.uiSelectbox {
			vertical-align: top;
		}
		
		.btn {
			margin-left: 5px;
		}
	}
}

.uiDiff {
	.contentEmpty {
		text-align: center;
    color: @grayLight;
	}
	
	.uiGrid .diffDelete {
		background: #fce8d4;
	}
	
	.uiGrid .diffModify {
		background: #fffdd3;
	}
	
	.uiGrid .diffAdd {
		background: #e7f9c8;
	}
}

/******** uiUnEditable **************/
.uiUnEditable {
	width: 380px;
	margin: 0px auto;
	
	.iconContainer {
		float: left;
		width: 100px;
		text-align: right;
		padding-top: 5px;
	}
	
	.detailContainer {
		margin-left: 120px;
		text-align: center;
		
		span {
			display: block;
			color: @grayLight;
			margin-top: 10px;
		}
		
		h4 {
			color: @grayLight;
			margin-top: 0px;
			text-shadow: none;
		}
	}
}

/******** uiExportNode **************/
.uiExportNode {
	.uiInputInfo {
		line-height: 30px;
	}
}

/******** uiSearchResult **************/
.uiSearchResult {
	padding: 10px;
	
	.title {
		font-weight: normal;
		color: @grayDark;
		margin: 0px 0px 5px 0px;
	}
	
	.text {
		color: @grayLight;
		margin: 0px;
	}
	
	.uiGrid th a {
		color: @grayDark;
	}
	
	.uiGrid td {
		vertical-align: top;
	}
}

/******** uiAddTranslationForm **************/
.uiAddTranslationForm {
	.titleLabel {
		margin: 5px 0 15px 45px;
	}
	.control-label {
		width: 140px;
	}
	
	.controls {
		margin-left: 160px;
		.input-append input {
			width: 200px;
		}
	}
}

/******** uiTreeNodePageIterator **************/

.uiTreeNodePageIterator {
	margin: 0px;
	
	ul > li > a, ul > li.disabled > a, ul > li.disabled > a:hover {
		.size(20px,20px);
		line-height: 20px !important;
		font-size: 11px;
	}
}

/******** UISimpleSearch **************/

.uiSimpleSearch {
	.form-horizontal {
		.control-label {
			width: 170px;
		}
		.controls {
			margin-left: 190px;
		}
	}
	.constrainLink {
		color: @grayDark;
		font-weight: bold;
		cursor: pointer;
		
		&:hover {
			color: @linkColor;
		}
		
		[class^="uiIcon"] {
			margin-top: 2px;
		}
	}
	.constraintsForm {
		padding: 20px 0px 10px 0px;
		
		.constraintOption:first-child {
			margin-left: 31px;
		}
		
		.constraintOption {
			margin-bottom: 15px;
			input {
				width: 120px;
			}
      		
      		.uiCalendarComponent .calendarTimeInput input {
      			width: 28px;
      		}
      		
			.uiSelectbox {
				width: 120px;
				.selectbox {
					width: 123px;
				}
			}
			
			.label-inline {
				width: 100px;
				text-align: right;
				padding-right: 10px;
			}
			
			.uiCheckbox input {
				width: auto;
			}
      
			.help-inline {
        line-height: 26px;
        color: @grayDark;
      }
		}
	}
}

.UISaveQueryForm {
	.control-label {
		width: 120px;
	}
	
	.controls {
		margin-left: 140px;
		
		input, select {
			width: 200px;
		}
	}
}

.permissionInfo {
	.uiGrid .uiCheckbox {
		width: 16px;
	}
}

.anyPermission .form-horizontal .control-group .controls-nowrap {
	margin: 0px;
}

/******** uiAddActionForm **************/
.uiAddActionForm {
	margin: 0px -10px;
	padding: 10px;
	border-top: 1px solid #cfcfcf;
	
	.controls {
		input, select, textarea {
			vertical-align: top;
		}
	}
	
	.multiValueContainer {
		display: inline-block;
	}
}

/******** UINodeTypeSelector **************/
.uiNodeTypeList {
	.uiSearchBox {
		border: 1px solid #CFCFCF;
		.border-radius(4px);
		margin: 0 0 14px;
		padding: 8px;
	}
	
	.allDocument {
		text-align: right;
		margin-bottom: 10px;
	}
}

/******** Comments **************/

.comments {
	padding: 20px 0px;
	color: @grayDark;
	
	.avatarBox .avatarMedium {
		display: block;
	}
	
	.uiBox {
		padding: 10px;
		
		.arrowLeft {
			background: url("/social-resources/skin/images/Activity/arrows.png") no-repeat scroll -21px 0;
			display: block;
			height: 16px;
			left: -8px;
			position: absolute;
			top: 17px;
			width: 8px;
		}
	}
	
	.commentBar {
		.showComment {
			margin-top: 10px;
		}
		
		.viewLabel {
			margin-right: 140px;
			font-weight: bold;
		}
		
		.LabelPostedComment {
			margin-right: 140px;
		}
	}
	
	.commentBox {
		margin-left: 85px;
		padding: 10px 20px;
		position: relative;
		
		.commentInfo {
			margin-bottom: 5px;
		}
	}
}

/******** UINodeTypeSelectForm **************/
.UINodeTypeSelectForm {
  .control-label {
    width: 200px;
  }
  .controls {
    margin-left: 220px;
  }
}

/******** UIRightClickPopupMenu **************/
.uiRightClickPopupMenu {
	display: none;
	position: absolute;
	
	.uiRightPopupMenuContainer {
		display: block;
		position: static;
		cursor: pointer;
		
		> li > a:hover > [class^="uiIconEcms"] {
			background-image: url("/eXoWCMResources/skin/images/Icons/uiIconsEcmsWhite.png");
		}
	}

	.uiRightPopupMenuContainer > li > a  {
		.uiIconEcmsEditDocument,
		.uiIconEcmsDelete,
		.uiIconEcmsMoveNode,
		.uiIconEcmsRestoreFromTrash,
		.uiIconEcmsViewInfo {
			background-image: url("/eXoResources/skin/images/Icons/uiIconsLightGray.png");
		}

		.uiIconEcmsEditDocument {
			background-position: -40px 0px;
		}

		.uiIconEcmsDelete {
			background-position: -20px 0px;
		}

		.uiIconEcmsMoveNode {
			background-position: -120px 0px;
		}
		
		.uiIconEcmsRestoreFromTrash {
			background-position: -160px 0px;
		}

		.uiIconEcmsViewInfo {
			background-position: -140px -60px;
		}
	}
	
	.uiRightPopupMenuContainer > li > a:hover  {
		.uiIconEcmsEditDocument,
		.uiIconEcmsDelete,
		.uiIconEcmsMoveNode,
		.uiIconEcmsRestoreFromTrash,
		.uiIconEcmsUpload,
		.uiIconEcmsViewInfo {
			background-image: url("/eXoResources/skin/images/Icons/uiIconsWhite.png");
		}
	}
}

.RightClickCustomItem {
	.menuItem a:hover [class^="uiIcon"] {
		background-image: url("/eXoResources/skin/images/Icons/uiIconsWhite.png");
	}
	.menuItem a:hover [class^="uiIconEcms"] {
		background-image: url("/eXoWCMResources/skin/images/Icons/uiIconsEcmsWhite.png");
	}
}

/******** iFrameUpload **************/
.iFrameUpload {
	border: none;
}

/*==========Icon Small=============*/

.iconLinkSmall{
	background: url("/ecmexplorer/skin/images/Icons/IconSmallLink.png") no-repeat scroll right bottom transparent;
    height: 16px;
    width: 20px;
	display: block;
}

.iconLockedsmall{
	background: url("/ecmexplorer/skin/images/Icons/IconSmallLock.png") no-repeat scroll right top transparent;
    float: left;
    height: 16px;
    width: 20px;
}


.UITaggingForm {
	.dropdown-menu .active > a, .dropdown-menu .active > a:hover{
		color: white;
		background: #517abe;
	}
}


/*========== UIDocumentWorkspace =============*/
.UIJCRExplorerPortlet .UIJCRExplorer .UIDocumentWorkspace {
	min-height: auto;
	.UIDocumentInfo {
		min-height: auto;
	}
}

.UIJCRExplorerPortlet {
	.dropdown-menu li > .menuItemSelected{
		background-color: #517ABE;
		background-image: linear-gradient(to bottom, #628ACC, #3763AA);
		background-repeat: repeat-x;
		color: white;
		.uiIconEcmsCopyUrlToClipboard {
			background-image: url("/eXoWCMResources/skin/images/Icons/uiIconsEcmsWhite.png");
		}
	}
}
