<%
  public String getCSSClassName(String item) {
    if (uicomponent.getCurrentComp().equals(item)) return "SelectedItem";
    return "NormalItem";
  }
%>
<div class="UISideBar" id="UISideBar">
  <div class="UISideBarContainer">
    <div class="UIResizableBlock">
      <% 
        String[] arrComp = [uicomponent.getCurrentComp()];
        uicomponent.renderSideBarChild(arrComp); 
       %>        
     <div class="ResizeTreeExplorer" onmousedown="eXo.ecm.ECMUtils.resizeTreeInSideBar(event)" onclick="eXo.ecm.ECMUtils.showHideItemsInSideBar(this)">
      <div class="ResizeTreeButton"><span></span></div>
     </div>
    
      
      <div class="SelectItem" id ="SelectItemArea">
        <% 
          String[] arrAllItems = ["UIAllItems", "UIAllItemsByType"];
          uicomponent.renderSideBarChild(arrAllItems); 
        %>
      </div>
    </div>
    
    <div class="UISelectContent">
      <div class="<%=getCSSClassName("UITreeExplorer")%>" onclick="<%=uicomponent.event("Explorer")%>" title="<%=_ctx.appRes("UISideBar.label.Explorer")%>">
        <div class="ItemIcon FileExplorerIcon"><span></span></div>
      </div>
    <%if(!uicomponent.isSystemWorkspace()) {%>
      <div class="<%=getCSSClassName("UIViewRelationList")%>" onclick="<%=uicomponent.event("Relation")%>" title="<%=_ctx.appRes("UISideBar.label.Relation")%>">
        <div class="ItemIcon RelationsIcon"><span></span></div>
      </div>
      <%}%>
      <div class="<%=getCSSClassName("UIClipboard")%>" onclick="<%=uicomponent.event("Clipboard")%>" title="<%=_ctx.appRes("UISideBar.label.Clipboard")%>">
        <div class="ItemIcon ClipboardIcon"><span></span></div>
      </div>
      <div class="<%=getCSSClassName("UITagExplorer")%>" onclick="<%=uicomponent.event("TagExplorer")%>" title="<%=_ctx.appRes("UISideBar.label.TagExplorer")%>">
        <div class="ItemIcon TagExplorerIcon"><span></span></div>
      </div>
      <div class="<%=getCSSClassName("UISavedSearches")%>" onclick="<%=uicomponent.event("SavedSearches")%>" title="<%=_ctx.appRes("UISavedSearches.title.savedSearches")%>">
        <div class="ItemIcon SideGeneratal"><span></span></div>
      </div>
    </div>
  </div>
 
</div>