<%
/**
 * Created by The eXo Platform SARL
 * Author : Tran The Trong
 *          trong.tran@exoplatform.com
 * @version: $Id$
 * Oct 6, 2006  
 */
%>
<div class="UIForm $uicomponent.id">
<% uiform.begin() %>
	<div class="HorizontalLayout">
		<div class="FormContainer">
  		<table class="UIFormGrid">
        <tbody>
        	<tr>
	  	      <td class="FieldLabel"> <%=_ctx.appRes("UICompareExactlyForm.label.filter")%></td>
	  	      <td class="FieldComponent"><%uiform.renderField(uicomponent.getChild(0))%>
	          	<img class="AddMetadataTypeIcon" onclick="javascript:eXo.ecm.ECMUtils.filterValue('$uicomponent.id')" src="/eXoResources/skin/DefaultSkin/background/Blank.gif" alt="" title="<%=_ctx.appRes("UICompareExactlyForm.title.result")%>">
	          </td>
	        </tr>
	        <tr>
	  	      <td class="FieldLabel"><%=_ctx.appRes("UICompareExactlyForm.label.result")%></td>
	  	      <td class="FieldComponent"><%uiform.renderField(uicomponent.getChild(1))%>
	      			<span style="display: none;"><%uiform.renderField(uicomponent.getChild(2))%></span>
	      		</td>
	        </tr>
	      </tbody>
	    </table>
	  </div>
	</div>
  <div class="UIAction"> 
    <table class="ActionContainer">
    	<tr>
    		<td>
	          <% for(action in uicomponent.getActions()) {
	          		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
	               String link = uicomponent.event(action) ;
	          		 //System.out.println("\n\n" + uicomponent.getName()+ ".button.label-" + actionLabel + "\n\n");
	          %>
	              <div onclick="$link" class="ActionButton LightBlueStyle" >
	                <div class="ButtonLeft">
	                  <div class="ButtonRight">
	                    <div class="ButtonMiddle">
	                    	<a href="javascript:void(0);">$actionLabel</a>
	                    </div>
	                  </div>
	                </div>
	              </div>
	          <%}%>   
      	</td>
      </tr>       
    </table>
  </div>
  <%/* end render action */%>
<%uiform.end()%>
</div>
