<%
/**
 * Created by The eXo Platform SARL
 * Author : Tran The Trong
 *          trong.tran@exoplatform.com
 * @version: $Id$
 * Oct 6, 2006  
 */
%>
<div class="UIForm $uicomponent.id">
<% uiform.begin() %>
	<div class="HorizontalLayout">
		<div class="FormContainer">
  		<table class="UIFormGrid">
        <tbody>
        	<tr>
	  	      <td class="FieldLabel"><label for="<%=uicomponent.getChild(0).getId()%>"><%=_ctx.appRes("UICompareExactlyForm.label.filter")%></label></td>
	  	      <td class="FieldComponent"><%uiform.renderField(uicomponent.getChild(0))%>
	          	<img class="AddMetadataTypeIcon" onclick="javascript:eXo.ecm.ECMUtils.filterValue('$uicomponent.id')" src="/eXoResources/skin/DefaultSkin/background/Blank.gif" alt="<%=_ctx.appRes("UICompareExactlyForm.title.result")%>" title="<%=_ctx.appRes("UICompareExactlyForm.title.result")%>" />
	          </td>
	        </tr>
	        <tr>
	  	      <td class="FieldLabel"><label for="<%=uicomponent.getChild(1).getId()%>"><%=_ctx.appRes("UICompareExactlyForm.label.result")%></label></td>
	  	      <td class="FieldComponent"><%uiform.renderField(uicomponent.getChild(1))%>
	      			<span style="display: none;"><%uiform.renderField(uicomponent.getChild(2))%></span>
	      		</td>
	        </tr>
	      </tbody>
	    </table>
	  </div>
	</div>
  <div class="UIAction">
	<% for(action in uicomponent.getActions()) {
	String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
	String link = uicomponent.event(action) ;
	//System.out.println("\n\n" + uicomponent.getName()+ ".button.label-" + actionLabel + "\n\n");
	%>
		<a onclick="$link" class="ActionButton LightBlueStyle" href="javascript:void(0);">$actionLabel</a>
	<%}%>   
	</div>
  <%/* end render action */%>
<%uiform.end()%>
</div>
