<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Jan 4, 2006
 * 4:28:26 PM 
 */
%>
<%
  import org.exoplatform.webui.core.UIPopupWindow;
  import javax.jcr.query.Query;
  import javax.jcr.Node;
  import org.exoplatform.ecm.webui.utils.Utils;
  import org.exoplatform.ecm.webui.component.explorer.search.UISavedQuery.QueryData;
  import org.exoplatform.wcm.webui.reader.ContentReader;

  int totalPages = uicomponent.getUIPageIterator().getAvailablePage() ;
%>
<div class="uiSavedQuery" id="UISavedQuery">
  <table class="uiGrid table table-hover table-striped">
    <thead>
      <tr>
  	    <th><%=_ctx.appRes("UISavedQuery.header.name")%></th>
  	    <th><%=_ctx.appRes("UISavedQuery.header.type")%></th>
  	    <th><%=_ctx.appRes("UISavedQuery.header.statement")%></th>
  	    <th><%=_ctx.appRes("UISavedQuery.header.permission")%></th>
  	    <th class="center"><%=_ctx.appRes("UISavedQuery.header.action")%></th>
      </tr>
    </thead>
    <%
    	def queryListData = uicomponent.getQueryList();
    %>
    <tbody>
      <%if(queryListData.size() == 0) { %>
	        <tr>
		        <td colspan="5" class="center empty"><%=_ctx.appRes("UISavedQuery.label.no-children")%></td>
		      </tr>
      <%} else {   
	        def rowClass = null ;
	  	    boolean even = true ;
	  	    for(object in queryListData) {
	  	      if(even) rowClass = "EvenRow" ;  
	  	      else rowClass =  "OddRow" ; 
	  	      even = !even ;
      %>
	          <%if(object instanceof QueryData) { %>
		          <tr>
		            <%
		              String storedQueryPath = object.getStoredQueryPath() ;
		              storedQueryPath =  storedQueryPath.substring(storedQueryPath.lastIndexOf("/") + 1, storedQueryPath.length()) ;
		            %>
		            <td><div class="text" rel="tooltip" data-placement="bottom" title="<%=object.getStoredQueryPath()%>"><%=storedQueryPath%></div></td>
		            <td><div class="text"><%=object.getLanguage()%></div></td>
		            <td>
		            	<%
		            		String statement = object.getStatement() ;
		            		if(statement.length() > 30) statement = "..." + statement.substring(10) ;
		            	%>
		            	<div class="text" rel="tooltip" data-placement="bottom" title="<%=object.getStatement()%>"><%=ContentReader.getXSSCompatibilityContent(statement)%></div>
		            </td>
		            <td><%=uicomponent.getCurrentUserId()%></td>
			          <td class="center">
									<div class="actionContainer">
										<a class="actionIcon" onclick="<%=uicomponent.event("Execute", Utils.formatNodeName(object.getStoredQueryPath()))%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UISavedQuery.tooltip.Execute")%>" ><i class="uiIconEcmsExecute"></i></a>
                    <a class="actionIcon" onclick="<%=uicomponent.event("Edit", Utils.formatNodeName(object.getStoredQueryPath()))%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UISavedQuery.tooltip.Edit")%>" ><i class="uiIconEdit uiIconLightGray"></i></a>
                    <a class="actionIcon" onclick="<%=uicomponent.event("Delete", Utils.formatNodeName(object.getStoredQueryPath()))%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UISavedQuery.tooltip.Delete")%>" ><i class="uiIconDelete uiIconLightGray"></i></a> 
									</div>	                    
			          </td>	                    
		          </tr>
		        <%}%>
		        <%
		        	if(object instanceof Node) { 
		        		if(object.hasProperty("jcr:language")) {
		        %>
				  	   <tr>
		            <td><div class="text"><%=object.getName()%></div></td>
		            <td><div class="text"><%=object.getProperty("jcr:language").getString()%></div></td>
		            <td>
		            	<div class="text" rel="tooltip" data-placement="bottom" title="<%=object.getProperty("jcr:statement").getString()%>">
			            	<%
				            		String sharedStatement = object.getProperty("jcr:statement").getString() ;
				            		if(sharedStatement.length() > 40) sharedStatement = "..." + sharedStatement.substring(20) ;
				            %>
		            		<%=sharedStatement%>
		            	</div>
		            </td>
		            <td>
		            <%
		            	String sharedPermissions = null ;
		            	for(per in object.getProperty("exo:accessPermissions").getValues()) {
		            		if(sharedPermissions == null) sharedPermissions = per.getString() ;
		            		else sharedPermissions = sharedPermissions + "," + per.getString() ;
		            	}
		            %>
		            	<div class="text"><%=sharedPermissions%></div>
		            </td>
			          <td class="center">
									<div class="actionContainer">
										<a class="actionIcon" onclick="<%=uicomponent.event("Execute", Utils.formatNodeName(object.getPath()))%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UISavedQuery.tooltip.Execute")%>"><i class="uiIconEcmsExecute"></i></a>
									</div>	                    
			          </td>	                    
		          </tr>
	      	 <%
	      	    }
	      		}  
	      	}
	      }
	    %>
    </tbody>
  </table>
  <% if(totalPages>1){ %>
  <div>
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  </div>
  <% } %>
</div>
<%
if(uicomponent.getChild(UIPopupWindow.class) != null) { %>
  <%uicomponent.renderChild(UIPopupWindow.class)%>    
<%}%>
