<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Apr 17, 2007 3:37:43 PM
 */
%>
<%
  import org.exoplatform.ecm.webui.utils.Utils;
  import org.exoplatform.ecm.jcr.model.Preference;
  import org.exoplatform.services.jcr.impl.core.JCRPath;
  import org.exoplatform.services.jcr.impl.core.SessionImpl;
  import javax.jcr.Node;
  import javax.jcr.Session;
  import org.apache.commons.lang.StringEscapeUtils;
  import java.util.ArrayList;
  import org.exoplatform.services.jcr.util.Text;
  import org.exoplatform.wcm.webui.reader.ContentReader;
%>
<%
  def resultList = uicomponent.getCurrentList();
  if(resultList == null) return;
  long searchTime = uicomponent.getSearchTime()/1000;
  int resultSize = uicomponent.getUIPageIterator().getAvailable();  
  java.text.DateFormat dateFormat = uicomponent.getSimpleDateFormat();
%>
<div class="uiSearchResult " id="$uicomponent.id">
  <table class="uiGrid table table-hover table-striped" >
    <thead>
      <tr>
        <th class="center actionContainer">
          <%
            if (uicomponent.iconType.equals(Preference.BLUE_UP_ARROW)) {
          %>
            <a href="<%=uicomponent.event("SortASC", Utils.formatNodeName("type"))%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UISearchResult.title.typeASC")%>">
              <%=_ctx.appRes("UISearchResult.header.type")%> <i class="uiIconArrowUpMini uiIconLightGray"></i>
            </a>
          <%
            } else if (uicomponent.iconType.equals(Preference.BLUE_DOWN_ARROW)) {
          %>
          <a href="<%=uicomponent.event("SortDESC", Utils.formatNodeName("type"))%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UISearchResult.title.typeDESC")%>">
            <%=_ctx.appRes("UISearchResult.header.type")%> <i class="uiIconArrowDownMini uiIconLightGray"></i>
          </a>
          <%
            } else {
          %>
            <a href="<%=uicomponent.event("SortASC", Utils.formatNodeName("type"))%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UISearchResult.title.typeASC")%>">
              <%=_ctx.appRes("UISearchResult.header.type")%>
            </a>
          <% } %>
        </th>
        <th><%=_ctx.appRes("UISearchResult.header.name")%></th>
        <th class="center actionContainer">
          <%
            if (uicomponent.iconScore.equals(Preference.BLUE_UP_ARROW)) {
          %>
            <a href="<%=uicomponent.event("SortASC", Utils.formatNodeName("score"))%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UISearchResult.title.scoreASC")%>">
              <%=_ctx.appRes("UISearchResult.header.score")%> <i class="uiIconArrowUpMini uiIconLightGray"></i>
            </a>
          <%
            } else if (uicomponent.iconScore.equals(Preference.BLUE_DOWN_ARROW)) {
          %>
          <a href="<%=uicomponent.event("SortDESC", Utils.formatNodeName("score"))%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UISearchResult.title.scoreDESC")%>">
            <%=_ctx.appRes("UISearchResult.header.score")%> <i class="uiIconArrowDownMini uiIconLightGray"></i>
          </a>
          <%
            } else {
          %>
            <a href="<%=uicomponent.event("SortASC", Utils.formatNodeName("score"))%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UISearchResult.title.scoreASC")%>">
              <%=_ctx.appRes("UISearchResult.header.score")%>
            </a>
          <% } %>
         </th>
        <th class="center"><%=_ctx.appRes("UISearchResult.header.action")%></th>
      </tr>
    </thead>
    <tbody>
    <%

    def rowClass = null ;
      boolean even = true ;
      boolean found = false ;
      Node node = null;
      def listAddedResult = new ArrayList<Node>();
      if (resultList != null && resultList.size() > 0) {
        def count = 0;
        for (row in resultList) {

          String nodePath = row.getJcrPath();
          try {
            node = uicomponent.getNodeByPath(nodePath);
            if (node==null) {
              continue;
            };
          } catch(Exception e) {
            continue;
          }
          if (node.getPrimaryNodeType().getName().equals("nt:resource")) {
            node = node.getParent();
            nodePath = node.getPath();
          }

          if (node.getPrimaryNodeType().getName().equals("exo:comments")) {
            node = node.getParent().getParent();
            nodePath = node.getPath();
          }

        found = true;
        if (even) rowClass = "EvenRow";
        else rowClass =  "OddRow";
        even = !even;
        String excerpt = row.getRepExcerpt();
        String score = row.getJcrScore();
            if (node != null) {
      %>
          <tr>
            <td class="center">
              <i class="<%=Utils.getNodeTypeIcon(node, "uiIcon16x16")%>"><span></span></i>
            </td>
            <td>
              <h5 class="title" rel="tooltip" data-placement="bottom" title="<%=dateFormat.format(uicomponent.getDateCreated(node))%>">
                <%=Utils.getTitleWithSymlink(node)%>
              </h5>
              <p class="text">$excerpt</p>
              <p class="text"><%=_ctx.appRes("UISearchResult.header.path")%>: <%=ContentReader.getXSSCompatibilityContent(node.getPath())%></p>
              <p class="text"><%=_ctx.appRes("UISearchResult.header.dateCreated")%>: <%=dateFormat.format(uicomponent.getDateCreated(node))%></p>
            </td>
            <td class="center">$score</td>
            <td class="center actionContainer">
                            <a class="actionIcon" onclick="<%=uicomponent.event("View", Utils.formatNodeName(node.getPath()))%>" alt="<%=_ctx.appRes("UISearchResult.tooltip.View")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UISearchResult.tooltip.View")%>"><i class="uiIconPreview uiIconLightGray"></i></a>
                            <a class="actionIcon" onclick="<%=uicomponent.event("OpenFolder", Utils.formatNodeName(node.getPath()))%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UISearchResult.tooltip.OpenFolder")%>" alt="<%=_ctx.appRes("UISearchResult.tooltip.OpenFolder")%>"><i class="uiIconEcmsGotoFolder"></i></a>
                        </td>
          </tr>
    <%
          }
        }
      } else {
    %>
      <tr>
        <td colspan="4" class="center empty"><%=_ctx.appRes("UISearchResult.msg.empty")%></td>
      </tr>
    <%}%>
    </tbody>
  </table>
  <% if(uicomponent.getUIPageIterator().getAvailablePage() > 1){ %>
  <div style="margin:1px 0px 10px 0px;">
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  </div>
  <% } %>
</div>