<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ecms</artifactId>
    <groupId>org.exoplatform.ecms</groupId>
    <version>5.1.3</version>
  </parent>
  <artifactId>ecms-apps</artifactId>
  <packaging>pom</packaging>
  <name>eXo PLF:: ECM Suite :: Apps</name>
  <description>eXo Entreprise Content Management Suite :: Applications</description>
  <modules>
    <module>portlet-administration</module>
    <module>portlet-explorer</module>
    <module>portlet-presentation</module>
    <module>portlet-search</module>
    <module>resources-wcm</module>
    <module>portlet-seo</module>
  </modules>
</project>
