<%
  import org.exoplatform.portal.webui.util.Util;
  import java.util.Locale;
  import org.exoplatform.portal.webui.workspace.UIPortalApplication;
%>
<div class="UIPuplication">
  
	<div class="UIForm State">
		<div class="HorizontalLayout">
			<div class="FormContainer">
				<table class="UIFormGrid">
					<tr>
						<td class="FieldLabel"><%=_ctx.appRes("UIPublicationForm.label.nodeName")%></td>
						<td class="FieldComponent">
							<%=uicomponent.getNodeName()%>
						</td>
					</tr>
					<tr>
						<td class="FieldLabel"><%=_ctx.appRes("UIPublicationForm.label.lifecycleName")%></td>
						<td class="FieldComponent">
							<%=uicomponent.getLifeCycleName()%>
						</td>
					</tr>
					<tr>
						<td class="FieldLabel"><%=_ctx.appRes("UIPublicationForm.label.stateName")%></td>
						<td class="FieldComponent">
							<%=uicomponent.getStateName()%>
						</td>
					</tr>
 				</table>
 				<div style="margin: auto;width:427px;"><img src="<%=uicomponent.getLinkStateImage(Util.getUIPortal().getAncestorOfType(UIPortalApplication.class).getLocale())%>" height="46" width="472" border="0" alt="<%=uicomponent.getStateName()%>"/><br /></div>
			</div>
		</div>
	</div>
</div>
