<div class="UIFormWithTitle">
  <div class="TitleBar"><%=_ctx.appRes(uicomponent.getId() + ".title")%></div>
	<% uiform.begin() %>
  <div class="HorizontalLayout">
  	<table class="UIFormGrid">		 
		  <tr>
		      <td class="FieldLabel"><%=_ctx.appRes("Backup.dialog.label.id")%></td>
		      <td class="FieldComponent">
			      <%
			        String[] fieldId = ["jcrPath=/node", "mixintype=exo:move", "editable=false", "visible=if-not-null"] ;
			        uicomponent.addMixinField("id", fieldId) ;  
			      %>
			    </td>
		  </tr>
		  <tr>
		      <td class="FieldLabel"><%=_ctx.appRes("Backup.dialog.label.name")%></td>
		      <td class="FieldComponent">
			      <% 
			        String[] fieldName = ["jcrPath=/node/exo:name", "validate=empty"];
			        uicomponent.addTextField("actionName", fieldName);
			      %>
			   </td>
		  </tr>
		  <tr>
	        <td class="FieldLabel"><%=_ctx.appRes("Backup.dialog.label.lifecycle")%></td>
	        <td class="FieldComponent">
		      <% 
		        String[] fieldLifecycle = ["jcrPath=/node/exo:lifecyclePhase", "options=add"] ;
		        uiform.addSelectBoxField("lifecycle", fieldLifecycle) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><%=_ctx.appRes("Backup.dialog.label.description")%></td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldDescription = ["jcrPath=/node/exo:description"] ; 
		        uicomponent.addTextAreaField("description", fieldDescription) 
		      %>
		    </td>
		  </tr>
		  <tr>
		      <td class="FieldLabel"><%=_ctx.appRes("Backup.dialog.label.to-workspace")%></td>
		      <td class="FieldComponent">
			      <% 
			        String[] fieldWorkspace = ["jcrPath=/node/exo:destWorkspace", "backup", "editable=false"] ;
			        uicomponent.addTextField("destWorkspace", fieldWorkspace) ;
			      %>
			   </td>
		  </tr>
		  <tr>
		      <td class="FieldLabel"><%=_ctx.appRes("Backup.dialog.label.with-path")%></td>
		      <td class="FieldComponent">
			      <% 
			        String[] fieldPath = ["jcrPath=/node/exo:destPath", "selectorAction=selectDestPath", "selectorClass=org.exoplatform.ecm.webui.tree.selectone.UIOneNodePathSelector", "/", "workspaceField=destWorkspace", "selectorIcon=SelectPath24x24Icon", "editable=false"] ;
			        uicomponent.addActionField("destPath", fieldPath)  ;
			      %>
			    </td>
		  </tr>
    </table>       
    <%/* start render action*/%>
		<div class="UIAction"> 
	    <table class="ActionContainer" align="center">
	    	<tr>
	    		<td align="center">
			      <% for(action in uicomponent.getActions()) { 
			      		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								 String link = uicomponent.event(action) ;
			      %>
		          <a href="$link" class="ActionButton LightBlueStyle">
								<div class="ButtonLeft">
								  <div class="ButtonRight">
									  <div class="ButtonMiddle">
									    $actionLabel
							      </div>
							    </div>
						    </div>
							</a>
			      <%}%>    
	      	</td>
	      </tr>      
	    </table>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>
