#
# Copyright (C) 2009 eXo Platform SAS.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

#Conf
gatein.conf.dir=../gatein/conf

# Data
gatein.data.dir=../gatein/data

# DB
gatein.db.data.dir=${gatein.data.dir}/db

# JCR
gatein.jcr.config.type=local
gatein.jcr.datasource.name=jdbcjcr
gatein.jcr.datasource.dialect=auto
gatein.jcr.datasource.driver=org.hsqldb.jdbcDriver
gatein.jcr.datasource.url=jdbc:hsqldb:file:${gatein.db.data.dir}/data/jdbcjcr_${name}
gatein.jcr.datasource.username=sa
gatein.jcr.datasource.password=

gatein.jcr.data.dir=${gatein.data.dir}/jcr
gatein.jcr.storage.data.dir=${gatein.jcr.data.dir}/values
gatein.jcr.cache.config=classpath:/conf/jcr/jbosscache/${gatein.jcr.config.type}/config.xml
gatein.jcr.lock.cache.config=classpath:/conf/jcr/jbosscache/${gatein.jcr.config.type}/lock-config.xml
gatein.jcr.index.data.dir=${gatein.jcr.data.dir}/lucene
gatein.jcr.index.changefilterclass=org.exoplatform.services.jcr.impl.core.query.DefaultChangesFilter
gatein.jcr.index.cache.config=classpath:/conf/jcr/jbosscache/cluster/indexer-config.xml
gatein.jcr.jgroups.config=classpath:/conf/jcr/jbosscache/cluster/udp-mux.xml

# IDM
gatein.idm.datasource.name=jdbcidm
gatein.idm.datasource.driver=org.hsqldb.jdbcDriver
gatein.idm.datasource.url=jdbc:hsqldb:file:${gatein.db.data.dir}/data/jdbcidm_${name}
gatein.idm.datasource.username=sa
gatein.idm.datasource.password=

# Arjuna configuration
com.arjuna.ats.arjuna.objectstore.objectStoreDir=${gatein.data.dir}/jta

# EMail
gatein.email.smtp.username=exoservice@gmail.com
gatein.email.smtp.password=exoadmin
gatein.email.smtp.host=smtp.gmail.com
gatein.email.smtp.port=465
gatein.email.smtp.starttls.enable=true
gatein.email.smtp.auth=true
gatein.email.smtp.socketFactory.port=465
gatein.email.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
gatein.email.smtp.debug=false
gatein.email.smtp.socketFactory.fallback=false

# Portal configuration
gatein.portal.idm.createuserportal=false
gatein.portal.idm.destroyuserportal=true
gatein.portal.controller.config=${gatein.conf.dir}/controller.xml

# JCR cache configuration
gatein.jcr.cache.config=war:/conf/jcr/jbosscache/${gatein.jcr.config.type}/config.xml
gatein.jcr.cache.expiration.time=15m

# JCR Locks configuration
gatein.jcr.lock.cache.config=war:/conf/jcr/jbosscache/${gatein.jcr.config.type}/lock-config.xml

# JCR Index configuration
gatein.jcr.index.cache.config=war:/conf/jcr/jbosscache/cluster/indexer-config.xml

# JGroups configuration
gatein.jcr.jgroups.config=classpath:/jgroups/gatein-${gatein.default.jgroups.stack:udp}.xml

# Key files for gadget
gatein.gadgets.securitytokenkeyfile=${gatein.conf.dir}/gadgets/key.txt
gatein.gadgets.signingkeyfile=${gatein.conf.dir}/gadgets/oauthkey.pem

# Commons Upgrade configuration
commons.upgrade.proceedIfFirstRun=true

# Repository configuration
gatein.jcr.repository.default=repository
gatein.jcr.workspace.system=system
gatein.jcr.workspace.default=collaboration

# Super User declaration
exo.super.user=root

# Global portlet.xml
gatein.portlet.config=${gatein.conf.dir}/portlet.xml

# JODConverter 3.0
#wcm.jodconverter.enable=false
#wcm.jodconverter.portnumbers=8100, 8101, 8102, 8103, 8104
#wcm.jodconverter.officehome=/usr/lib/libreoffice
#wcm.jodconverter.taskqueuetimeout=30000
#wcm.jodconverter.taskexecutiontimeout=120000
#wcm.jodconverter.maxtasksperprocess=200
#wcm.jodconverter.retrytimeout=120000

# Email content for WatchDocumentService
gatein.ecms.watchdocument.sender=support@exoplatform.com
gatein.ecms.watchdocument.subject=Your watching document is changed
gatein.ecms.watchdocument.mimetype=text/html
gatein.ecms.watchdocument.content=<![CDATA[Dear $user_name,<br><br>The document $doc_name ($doc_title) has changed.<br><br>Please go to <a href="$doc_url">$doc_title</a> to see this change.<br><br>]]>

############################
# ECMS Cache Configuration #
############################

# ECMS clustered Cache Configuration - QueryService
wcm.cache.queryservice.expirationtimeout=600000
wcm.cache.queryservice.maxnodes=5000

# ECMS Cache Configuration - WCMService
wcm.cache.wcmservice.expirationcache=30

# ECMS Cache Configuration - FragmentCacheService
wcm.cache.fragmentcacheservice.cleanupcache=300

# ECMS Cache Configuration - WCMComposer
wcm.cache.wcmcomposer.capacity=300
wcm.cache.wcmcomposer.timetolive=600

# ECMS Cache Configuration - SEOService
wcm.cache.seoservice.capacity=300
wcm.cache.seoservice.timetolive=600

# ECMS Cache Configuration - Viewer
wcm.cache.pdfviewer.capacity=300
wcm.cache.pdfviewer.timetolive=600000

# ECMS Cache Configuration - Drives
wcm.cache.managedrive.expirationtimeout=600000
wcm.cache.managedrive.maxnodes=5000

# ECMS Cache Configuration - Templates
wcm.cache.templateservice.capacity=300
wcm.cache.templateservice.timetolive=600000

# ECMS Cache Configuration - Scripts
wcm.cache.scriptservice.capacity=300
wcm.cache.scriptservice.timetolive=600000

# ECMS Cache Configuration - Webcontent
wcm.cache.webcontent.initialwebcontentplugin.capacity=300
wcm.cache.webcontent.initialwebcontentplugin.timetolive=600000

# The node types which are ignored add "mix:versionable" while enrolling content 
wcm.nodetypes.ignoreversion=exo:webContent
