<% 
import org.exoplatform.wcm.webui.search.UISearchPageLayout;
import org.exoplatform.wcm.webui.search.UISearchForm;
import org.exoplatform.wcm.webui.search.UISearchResult;
import org.exoplatform.wcm.webui.Utils;
%>
<div id="$uicomponent.id">
	<%
		def rcontext = _ctx.getRequestContext() ;
		String portletId = Utils.getRealPortletId(rcontext);
		def quickEditingBlockId = portletId + "-QuickEditingBlock";
		def jsManager = rcontext.getJavascriptManager();
		jsManager.importJavascript('eXo.wcm.frontoffice.private.QuickEdit', '/eXoWCMResources/javascript/') ;
		jsManager.addOnLoadJavascript('eXo.ecm.QuickEdit.insertQuickeditingBlock("' + portletId + '","' + quickEditingBlockId + '")');
		if(Utils.isShowQuickEdit()) {		
	%>
		<div style="position: relative; height: 0px;" id="<%=quickEditingBlockId%>">
			<div style="position: absolute; right: 0px; top: 0px; height: 0px">
				<a href="<%=uicomponent.event("QuickEdit")%>" title="<%= _ctx.appRes("UISearchPageLayoutDefault.title");%>"><div class="QuickEdit"><span></span></div></a>
			</div>
		</div>
	<% } %>		
	<% uicomponent.renderChild(UISearchResult.class) %>		
	<% uicomponent.renderChild(UISearchForm.class) %>	
</div>