<abstract>
    <para>Content is a fully integrated content management solution inside eXo Platform. Basically, in eXo Platform,
      the extension mechanism is used to add content features. To have more information about the extension mechanism,
      refer to the <ulink url="http://docs.exoplatform.org/PLF35/topic/org.exoplatform.doc.35/GateInReferenceGuide.html">GateIn Reference Guide</ulink>.
    </para>
    <para>This integrated solution provides users with a comprehensive platform about integrating applications, managing
      and publishing content - all from a single, familiar console.
    </para>
    <para>When starting a new project, you can see Content as a Java developer platform.</para>
    <para>This document will give you guidelines related to building stable applications using Content from inside via the following chapters:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          <emphasis role="bold">
            <link linkend="CONTref.Applications">Portlet Applications</link></emphasis>
		</para>
		<para>
            Introduction to a list of portlets included in Content, and their details (packaging, portlet class name, available preferences and sample configurations).
        </para>
      </listitem>
	   <listitem>
        <para>
          <emphasis role="bold">
            <link linkend="CONTref.CMIS">CMIS</link></emphasis>
		</para>
		<para>
          Overview of CMIS, necessary information about CMIS specification and xCMIS project, details of important CMIS features and Service JARs.
        </para>
      </listitem>
      <listitem>
        <para>
          <emphasis role="bold">
            <link linkend="CONTref.Configuration">Configuration</link></emphasis>
		</para>
		<para>
           A comprehensive knowledge of components and external component plugins, and details of CMIS configuration.
        </para>
      </listitem>
      <listitem>
        <para>
          <emphasis role="bold">
            <link linkend="CONTref.DeveloperReferences">Developer Reference</link></emphasis>
		</para>
		<para>
            Many useful information of WCM templates, WCM Explorer, extensions, examples of CMIS Usage code, public REST APIs, and Public Java APIs. Also, this chapter lists deprecated portlets and gives reference links as well FAQs related to Content.
        </para>
      </listitem>
    </itemizedlist>
  </abstract>