<%
    import org.apache.commons.lang.StringEscapeUtils;
    import org.exoplatform.ecm.jcr.model.VersionNode;
    import org.exoplatform.ecm.webui.component.explorer.versions.UIVersionInfo;
    import org.exoplatform.social.core.identity.model.Identity;
    import org.exoplatform.social.core.identity.provider.OrganizationIdentityProvider;
    import org.exoplatform.social.webui.Utils;
    import org.exoplatform.web.application.Parameter;

    public String getProfileFullName(String userName) {
        String profileFullName = null;
        Identity identity = Utils.getIdentityManager().getOrCreateIdentity(OrganizationIdentityProvider.NAME,userName, true);
        profileFullName = identity.getProfile().getFullName();
        return profileFullName;
    }

    public String getProfileURL(String userName) {
        String profileUrl = null;
        Identity identity = Utils.getIdentityManager().getOrCreateIdentity(OrganizationIdentityProvider.NAME,userName, true);
        profileUrl = identity.getProfile().getUrl();
        return profileUrl;
    }

	def rcontext = _ctx.getRequestContext() ;
	def jm = rcontext.getJavascriptManager();

    String statusTitle = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Loading"));
    String connectLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Connect"));
    String confirmLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Confirm"));
    String cancelRequestLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.CancelRequest"));
    String removeConnectionLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.RemoveConnection"));
    String ignoreLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Ignore"));

    String labels = """ {
    StatusTitle: '${statusTitle}',
    Connect: '${connectLabel}',
    Confirm: '${confirmLabel}',
    CancelRequest: '${cancelRequestLabel}',
    RemoveConnection: '${removeConnectionLabel}',
    Ignore: '${ignoreLabel}'
    } """;

    jm.require("SHARED/UIVersionInfo", "uiVersionInfo").addScripts("uiVersionInfo.initUserProfilePopup($labels);");
%>
<div class="uiDiff">
    <div class="headTitle">
        <div>
            <button class="btn" onclick="<%=uicomponent.event("CloseCompare")%>"><i class="uiIconEcmsGoBack"></i> <%=_ctx.appRes("UIDiff.label.backTo")%></button>
        </div>
        <div>
            <h5 class="title"><%=_ctx.appRes("UIDiff.label.diffTitle")%></h5>
        </div>
    </div>
			<div class="uiContentBox">
				<%
                    if(!uicomponent.isCompareable()) {
				%>
				<div class="contentDetail">						
					<label><%=_ctx.appRes("UIDiff.label.can-not-compare")%></label>						
				</div>	
				<%
					} else {										
						String fromVersion = _ctx.appRes("UIDiff.label.compareVerion");
						String fromVersionName = uicomponent.getBaseVersionNum();
						fromVersion = fromVersion.replace("{0}", fromVersionName);
                        String fromVersionProfileURL = getProfileURL(uicomponent.getBaseVersionAuthor_());
						fromVersion = fromVersion.replace("{1}","<a class='userAvatarLink' href='$fromVersionProfileURL'>"+getProfileFullName(uicomponent.getBaseVersionAuthor_())+"</a>");
						String fromVersionDate = _ctx.appRes("UIDiff.label.DateChange");
						fromVersionDate = fromVersionDate.replace("{0}", uicomponent.getCurrentVersionDate());
                        String fromVersionSummary = "";
                        if (uicomponent.getBaseVersionLabels_().length > 0) {
                            fromVersionSummary = uicomponent.getBaseVersionLabels_()[0].replace("_"+fromVersionName,"");
                        }

                        String toVersion = _ctx.appRes("UIDiff.label.compareVerion");
                        String toVersionName = uicomponent.getCurrentVersionNum();
                        toVersion = toVersion.replace("{0}", toVersionName);
                        String toVersionProfileURL = getProfileURL(uicomponent.getVersionAuthor_());
                        toVersion = toVersion.replace("{1}","<a class='userAvatarLink' href='$toVersionProfileURL'>"+getProfileFullName(uicomponent.getVersionAuthor_())+"</a>");
                        String toVersionDate = _ctx.appRes("UIDiff.label.DateChange");
                        toVersionDate = toVersionDate.replace("{0}", uicomponent.getBaseVersionDate());
                        String toVersionSummary = "";
                        if (uicomponent.getVersionLabels_().length > 0) {
                            toVersionSummary = uicomponent.getVersionLabels_()[0].replace("_"+toVersionName,"");
                        }

                        UIVersionInfo uiVersionInfo = uicomponent.getParent().getChild(UIVersionInfo.class);
                        String previousNum = "";
                        String nextNum = "";
                        List<VersionNode> listVersion = uiVersionInfo.getListVersion();
                        for(int i = 0; i < listVersion.size(); i++) {
                            if((i+1) < listVersion.size() && listVersion[i].getName().equals(fromVersionName) && listVersion[i+1] != null) {
                                previousNum = listVersion[i+1].getName();
                            }
                            if(i > 0 && listVersion[i].getName().equals(toVersionName) && listVersion[i-1] != null) {
                                nextNum = listVersion[i-1].getName();
                            }
                        }
                        String previousCompare = "";
                        String previousCompareLink = "";
                        Parameter[] parameters = new Parameter[2];
                        if(!previousNum.isEmpty()){
                            previousCompare = "&laquo; " + _ctx.appRes("UIDiff.label.PreviousAndNextCompare").replace("{0}", "<b>" + previousNum + "</b>").replace("{1}", "<b>" + fromVersionName + "</b>");
                            parameters[0] = new Parameter(uicomponent.FROM_PARAM, previousNum);
                            parameters[1] = new Parameter(uicomponent.TO_PARAM, fromVersionName);
                            previousCompareLink = uicomponent.event("Compare", null, parameters);
                        }

                        String nextCompareLink = "";
                        String nextCompare = "";
                        if(!nextNum.isEmpty()){
                            nextCompare = _ctx.appRes("UIDiff.label.PreviousAndNextCompare").replace("{0}", "<b>" + toVersionName + "</b>").replace("{1}","<b>" + nextNum + "</b>") + " &raquo;";
                            parameters[0] = new Parameter(uicomponent.FROM_PARAM, toVersionName);
                            parameters[1] = new Parameter(uicomponent.TO_PARAM, nextNum);
                            nextCompareLink = uicomponent.event("Compare", null, parameters);
                        }
					%>

					    <div class="uiBox pull-left hidden-phone">
                            <h6 class="title center">$fromVersion</h6>
                            <div class="boxVersionDetail">
                                <span>$fromVersionDate</span>
                                <span>$fromVersionSummary</span>
                                <a class="changes" href="$previousCompareLink"><%= previousCompare %></a>
                            </div>
					    </div>
                        <div class="pull-left visible-phone">
                            <a class="changes" href="$previousCompareLink"><%= previousCompare %></a>
                        </div>
                        <div class="uiBox pull-right hidden-phone">
                            <h6 class="title center">$toVersion</h6>
                            <div class="boxVersionDetail">
                                <span>$toVersionDate</span>
                                <span>$toVersionSummary</span>
                                <a class="changes" href="$nextCompareLink"><%= nextCompare %></a>
                            </div>
                        </div>
                        <div class="pull-right visible-phone">
                            <a class="changes" href="$nextCompareLink"><%= nextCompare %></a>
                        </div>

                        <div class="center comparedwith hidden-phone"><%=_ctx.appRes("UIDiff.label.ComparedWith")%></div>
                    <%
                        if(!uicomponent.isCompareable()) {
                    %>
                            <div class="contentDetail">
                                <label><%=_ctx.appRes("UIDiff.label.can-not-compare")%></label>
                            </div>

                    <%
                        } else if(uicomponent.getDifferences().isEmpty()) {
                    %>
                        <div class="contentDetail">
                            <div  class="contentEmpty">
                                <label> <%=_ctx.appRes("UIDiff.label.noContent")%> </label>
                            </div>
                        </div>
                    <%
                        } else if(!uicomponent.isImage()) {
                    %>
						<table class="uiGrid table table-hover table-striped">
						<tbody>
                            <tr>
                                <td>
                                  <div id="original" scrolling = "auto" style="border: 0px; height: 80px; width: 100%;overflow :auto;">
                                    <%= uicomponent.getDifferences() %>
                                  </div>
                              </td>
                            </tr>
						</tbody>						
						</table>
					<% } else { %>
					<table class="uiGrid table table-hover table-striped">
                        <tbody>
					      <tr>
                          <td>
                            <div id="original1">
                                <img src="<%= uicomponent.getBaseImage()%>" height="200" width="410"></img>
                            </div>
                          </td>
                          <td>
                            <div id="revised1">
                                <img src="<%= uicomponent.getImage()%>" height="200" width="410"></img>
                            </div>
                          </td>
                          </tr>
                        </tbody>
                    </table>
					<% } } %>
			</div>
</div>
