<% 
  import org.exoplatform.webui.form.UIFormInputBase;
%>
<div class="uiFormWithTitle uiBox $uicomponent.id" onkeypress="javascript:SubmitAction.call(this, event);">
  <h6 class="title"><%=_ctx.appRes(uicomponent.getName() + ".title")%></h6>
  <% uiform.begin() %>
  <div class="uiContentBox">
    <div class="form-horizontal">
      <div class="control-group">
        <label class="control-label portlet-form-label">
          <%=uicomponent.getLabel(uicomponent.FIELD_LABEL) %>
        </label>
        <div class="controls portlet-input-field">
          <% 
          uiform.renderField(uicomponent.FIELD_LABEL)
          %>
          <%
          for(action in uicomponent.getActions()) { 
            String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action)
            String link = uicomponent.event(action);
						String primaryClass = "";
						if (!action.equals("Cancel")) primaryClass = "btn-primary";
          %>
            <button type="button" onclick="$link; window.scroll(0,0);" class="btn $primaryClass">$actionLabel</button>
          <%
          }%>
        </div>
      </div>
    </div>
  </div>
  <%uiform.end()%>
</div>
<script language="javascript">
  function SubmitAction(event) {
    var event = window.event || event;
    var code;
    if(event.keyCode) code = event.keyCode;
    else if (event.which) code = event.which;
    if(code ==13) {
      this.onsubmit = function(){ return false; }
    }
  }  
</script>
