<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : lxchiati
	 *          lebienthuy@gmail.com
	 * Oct 19, 2006
	 * 8:50:23 AM
	 */
%>

<table class="uiGrid table table-hover table-striped">
  <thead>
    <tr>
      <th><%=_ctx.appRes("UIViewVersion.label.PropertyName")%></th>
      <th><%=_ctx.appRes("UIViewVersion.label.PropertyValue")%></th>
    </tr>
  </thead>
  <tbody>
  	<%for(bean in uicomponent.getVersionedNodeProperties()) { %>
	  	<tr>
		  	<td>$bean.name</td>
		  	<%if(uicomponent.isMultiValue(bean)) { %>			  
			  	<td style="padding: 0px;">
					  <table class="uiGrid table table-hover table-striped" >
						  <%for(value in uicomponent.getPropertyMultiValues(bean)) {%> 
			  			  <tr>
								  <td>$value</td>
		  					</tr>
	            <%}%>
				  	</table>								
	  			</td>	
	  		<%} else { %>
		  	  <td><%=uicomponent.getPropertyValue(bean)%></td>
			  <%}%>						
			</tr>
		<%}%>  
  </tbody>
</table>