<%
	/**
 * Created by The eXo Platform SARL
 * Author : lxchiati  
 *          lebienthuy@gmail.com
 * Sep 29, 2006
 * 11:57:24 AM 
 */

    import java.util.Locale;
    import java.text.DateFormat;
    import org.apache.commons.lang.StringUtils;
    import org.exoplatform.ecm.jcr.model.VersionNode;
    import org.exoplatform.ecm.webui.utils.Utils;
    import org.exoplatform.portal.webui.util.Util;
    import org.exoplatform.social.core.identity.model.Identity;
    import org.exoplatform.social.core.identity.provider.OrganizationIdentityProvider;
    import org.exoplatform.social.core.service.LinkProvider;
    import org.exoplatform.social.webui.Utils

  public String getAvatarURL(String userName) {
      String ownerAvatar = null;
      Identity identity = Utils.getIdentityManager().getOrCreateIdentity(OrganizationIdentityProvider.NAME,userName, true);
      ownerAvatar = identity.getProfile().getAvatarUrl();

      if (ownerAvatar == null || ownerAvatar.isEmpty()) {
          ownerAvatar = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
      }
      return ownerAvatar;
  }

  public void writeNodes() {
  	def context = _ctx.getRequestContext();
  	def jsManager = context.getJavascriptManager();
  	jsManager.require("SHARED/jquery", "gj").require("SHARED/X-editable", "xeditable");
    String clazz = "" ;
    Locale currentLocale = Util.getPortalRequestContext().getLocale();
    DateFormat df = DateFormat.getDateTimeInstance(DateFormat.MEDIUM, DateFormat.SHORT, currentLocale);
    for(node in uicomponent.getListRecords()) {
      if(clazz == "Even")
        clazz = "";
      else
        clazz = "Even" ;
      String versionNumber = node.getName();
      boolean isBaseVersion = uicomponent.isBaseVersion(node);
      String baseVersion = "";
      if (isBaseVersion) {
        baseVersion = " (" + _ctx.appRes("UIVersionInfo.tooltip.baseVersion") + ")";
      }
      String author = node.getAuthor();
      String avatarURL = getAvatarURL(author);
      String versionSummary = "";
      if (uicomponent.getVersionLabels(node).length > 0) {
        versionSummary = uicomponent.getVersionLabels(node)[0].replace(versionNumber,"");
      }
    %>
    <tr>
      <td>
        <span class="uiCheckbox"><input type="checkbox" name="checkbox" class="checkbox"><span></span></span>
      </td>
      <td >
        <label>
            $versionNumber $baseVersion
        </label>
      </td>
      <td><%=df.format(node.getCreatedTime().getTime())%></td>
      <td><img class="avatarSmall" src="<%=avatarURL%>"/>  <%=author%></td>
      <td><a id="versionSummary<%=versionNumber%>" class="versionSummary" href="#">$versionSummary</a></td>
      <td class="center">
        <a class="actionIcon" onclick="<%=uicomponent.event('ViewVersion', node.getPath()); %>" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes('UIVersionInfo.tooltip.viewVersion'); %>"><i class="uiIconWatch uiIconLightGray"></i></a>
        <%
            if(!isBaseVersion) {
        %>
            <a class="actionIcon" onclick="<%=uicomponent.event('RestoreVersion', node.getPath()); %>" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes('UIVersionInfo.tooltip.restoreVersion'); %>"><i class="uiIconRestore uiIconLightGray"></i></a>
            <a class="actionIcon" onclick="<%=uicomponent.event('DeleteVersion', node.getPath()); %>" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes('UIVersionInfo.tooltip.deleteVersion'); %>"><i class="uiIconTrash uiIconLightGray"></i></a>
        <%  } %>
      </td>
    </tr>
    <%
    def actionUrl = StringUtils.getNestedString(uicomponent.event('AddSummary', node.getPath()),"javascript:ajaxGet(\'","\')");
    jsManager.require("SHARED/jquery", "gj").require("SHARED/X-editable", "xeditable").addScripts("gj(\"#versionSummary"+node.getName()+"\").editable({ mode: \"inline\", url: \""+actionUrl+"\", pk:\""+node.getName()+"\" ,type: \"text\" });");
    }
  }
%>

<div class="uiVersionInfo resizable" id="$uicomponent.id">
  <div class="uiBox noRounded">
    <h4 class="historyLabel"><%= _ctx.appRes("UIVersionInfo.title"); %></h4>
    <table class="uiFormGrid uiGrid table table-hover table-striped">
      <thead >
        <tr>
          <th >#</th>
          <th >Version</th>
          <th >Date</th>
          <th >Author</th>
          <th >Summary</th>
          <th class="center">Action</th>
        </tr>
      </thead>
      <tbody>
      <%
          writeNodes();
      %>
      </tbody>
    </table>
	</div>

	<%
		uicomponent.renderChildren(); 
	%>
		<% if(uicomponent.getUIPageIterator().getAvailablePage() > 1) { %>
		<div>
			<%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
		</div>
		<% } %>
</div>
<div class="uiAction uiActionBorder">
	<button type="button" onclick="<%=uicomponent.event("Close")%>" class="btn" href="javascript:void(0);"><%=_ctx.appRes("UIVersionInfo.action.close")%></button>
</div>
