<%
	/**
 * Created by The eXo Platform SARL
 * Author : lxchiati  
 *          lebienthuy@gmail.com
 * Sep 29, 2006
 * 11:57:24 AM 
 */

    import java.util.Locale;
    import java.text.DateFormat;
    import org.exoplatform.ecm.jcr.model.VersionNode;
    import org.exoplatform.ecm.webui.utils.Utils;
    import org.exoplatform.portal.webui.util.Util;

  public void writeNodes() {
    String clazz = "" ;
    Locale currentLocale = Util.getPortalRequestContext().getLocale();
    DateFormat df = DateFormat.getDateTimeInstance(DateFormat.MEDIUM, DateFormat.SHORT, currentLocale);
    for(node in uicomponent.getListRecords()) {
      if(clazz == "Even")
        clazz = "";
      else
        clazz = "Even" ;
      String versionNumber = node.getName();
      String author = "farhat";
    %>
    <tr>
      <td>
        <span class="uiCheckbox"><input type="checkbox" name="checkbox" class="checkbox"><span></span></span>
      </td>
      <td >
        <label>
            $versionNumber
        </label>
      </td>
      <td><%=df.format(node.getCreatedTime().getTime())%></td>
      <td><%=node.getAuthor()%></td>
      <td>commentt</td>
      <td class="center">
        <a class="actionIcon" onclick="<%=uicomponent.event('ViewVersion', node.getPath()); %>" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes('UIVersionInfo.tooltip.viewVersion'); %>"><i class="uiIconWatch uiIconLightGray"></i></a>
        <a class="actionIcon" onclick="<%=uicomponent.event('RestoreVersion', node.getPath()); %>" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes('UIVersionInfo.tooltip.restoreVersion'); %>"><i class="uiIconRestore uiIconLightGray"></i></a>
        <a class="actionIcon" onclick="<%=uicomponent.event('DeleteVersion', node.getPath()); %>" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes('UIVersionInfo.tooltip.deleteVersion'); %>"><i class="uiIconTrash uiIconLightGray"></i></a>
      </td>
    </tr>
    <%
    }
  }
%>

<div class="uiVersionInfo resizable" id="$uicomponent.id">
  <div class="uiBox noRounded">
    <h4 class="historyLabel"><%= _ctx.appRes("UIVersionInfo.title"); %></h4>
    <table class="uiFormGrid uiGrid table table-hover table-striped">
      <thead >
        <tr>
          <th >#</th>
          <th >Version</th>
          <th >Date</th>
          <th >Author</th>
          <th >Summary</th>
          <th class="center">Action</th>
        </tr>
      </thead>
      <tbody>
      <%
          writeNodes();
      %>
      </tbody>
    </table>
	</div>

	<%
		uicomponent.renderChildren(); 
	%>
		<% if(uicomponent.getUIPageIterator().getAvailablePage() > 1) { %>
		<div>
			<%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
		</div>
		<% } %>
</div>
<div class="uiAction uiActionBorder">
	<button type="button" onclick="<%=uicomponent.event("Close")%>" class="btn" href="javascript:void(0);"><%=_ctx.appRes("UIVersionInfo.action.close")%></button>
</div>
