<%
	/**
 * Created by The eXo Platform SARL
 * Author : lxchiati  
 *          lebienthuy@gmail.com
 * Sep 29, 2006
 * 11:57:24 AM 
 */

    import java.util.Locale;
    import java.text.DateFormat;
    import org.apache.commons.lang.StringUtils;
    import org.apache.commons.lang.StringEscapeUtils;
    import org.exoplatform.ecm.jcr.model.VersionNode;
    import org.exoplatform.ecm.webui.utils.Utils;
    import org.exoplatform.portal.webui.util.Util;
    import org.exoplatform.social.core.identity.model.Identity;
    import org.exoplatform.social.core.identity.provider.OrganizationIdentityProvider;
    import org.exoplatform.social.core.service.LinkProvider;
    import org.exoplatform.social.webui.Utils;
    import org.exoplatform.services.jcr.core.ManageableRepository;
    import org.exoplatform.services.cms.link.NodeLinkAware;

  public String getAvatarURL(String userName) {
      String profileAvatar = null;
      Identity identity = Utils.getIdentityManager().getOrCreateIdentity(OrganizationIdentityProvider.NAME,userName, true);
      profileAvatar = identity.getProfile().getAvatarUrl();

      if (profileAvatar == null || profileAvatar.isEmpty()) {
          profileAvatar = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
      }
      return profileAvatar;
  }
    public String getProfileURL(String userName) {
        String profileUrl = null;
        Identity identity = Utils.getIdentityManager().getOrCreateIdentity(OrganizationIdentityProvider.NAME,userName, true);
        profileUrl = identity.getProfile().getUrl();
        return profileUrl;
    }

    public String getProfileFullName(String userName) {
        String profileFullName = null;
        Identity identity = Utils.getIdentityManager().getOrCreateIdentity(OrganizationIdentityProvider.NAME,userName, true);
        profileFullName = identity.getProfile().getFullName();
        return profileFullName;
    }

  public void writeNodes() {
  	def context = _ctx.getRequestContext();
  	def jsManager = context.getJavascriptManager();

    String statusTitle = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Loading"));
    String connectLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Connect"));
    String confirmLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Confirm"));
    String cancelRequestLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.CancelRequest"));
    String removeConnectionLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.RemoveConnection"));
    String ignoreLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Ignore"));

    String labels = """ {
    StatusTitle: '${statusTitle}',
    Connect: '${connectLabel}',
    Confirm: '${confirmLabel}',
    CancelRequest: '${cancelRequestLabel}',
    RemoveConnection: '${removeConnectionLabel}',
    Ignore: '${ignoreLabel}'
    } """;

    def actionCompareLink = StringUtils.getNestedString(uicomponent.event("CompareVersion"),"javascript:ajaxGet(\'","\')");
    jsManager.require("SHARED/UIVersionInfo", "uiVersionInfo").addScripts("uiVersionInfo.init(\""+uicomponent.id+"\");")
           .addScripts("uiVersionInfo.initUserProfilePopup($labels);")
           .addScripts("uiVersionInfo.compareEventUrl(\""+actionCompareLink+"\");");
    String clazz = "" ;
    Locale currentLocale = Util.getPortalRequestContext().getLocale();
    DateFormat df = DateFormat.getDateTimeInstance(DateFormat.MEDIUM, DateFormat.SHORT, currentLocale);
    println "<a class=\"hidden-phone\" id=\"CompareVersion\" class=\"btn btn-primary disabled\" disabled>"+_ctx.appRes("UIVersionInfo.action.compare-versions")+"</a>" ;
    /* Prepare common parameters for Document Preview */
    def fileType = org.exoplatform.services.cms.impl.Utils.getFileType(uicomponent.getCurrentNode());
    def preferenceWS  = uicomponent.getCurrentNode().getSession().getWorkspace().getName();
    def repository = ((ManageableRepository)uicomponent.getCurrentNode().getSession().getRepository()).getConfiguration().getName();
    for(node in uicomponent.getListRecords()) {
      if(clazz == "Even")
        clazz = "";
      else
        clazz = "Even" ;
      String versionNumber = node.getName();
      String versionId = "version_"+versionNumber;
      boolean isBaseVersion = uicomponent.isBaseVersion(node);
      String baseVersion = "";
      if (isBaseVersion) {
        baseVersion = " (" + _ctx.appRes("UIVersionInfo.tooltip.baseVersion") + ")";
      }
      String authorUserName = node.getAuthor();
      String authorFullName = getProfileFullName(authorUserName);
      String avatarURL = getAvatarURL(authorUserName);
      String profileURL = getProfileURL(authorUserName);
      String versionSummary = "";
      if (uicomponent.getVersionLabels(node).length > 0) {
        versionSummary = uicomponent.getVersionLabels(node)[0].replace("_"+versionNumber,"");
      }
    %>
    <tr>
      <td class="hidden-phone">
      <input type="checkbox" id="$versionId" name="$versionId" class="uiCheckbox"/>
      </td>
      <td >
        <label>
            $versionNumber $baseVersion
        </label>
      </td>
      <td><%=df.format(node.getCreatedTime().getTime())%></td>
      <td class="hidden-phone"><a class="userAvatarLink" href="$profileURL"><img class="avatarSmall" src="<%=avatarURL%>"/>  <%=authorFullName%></a></td>
      <td class="hidden-phone"><a id="versionSummary<%=versionNumber%>" class="versionSummary" href="#">$versionSummary</a></td>
      <td class="center">
        <div class="btn-toolbar">
            <div class="btn-group">
                <%
                    def docDownloadUrl = uicomponent.getDownloadLink(node.getNode("jcr:frozenNode"));
                    def docOpenUri = ""; //uicomponent.getCurrentDocOpenUri();
                    javax.jcr.Node relativeNode = (javax.jcr.Node) node.getNode("jcr:frozenNode");
                    def docPreviewUri = "javascript:require(['SHARED/social-ui-activity'], function(activity) {activity.previewDoc({doc: {id:'" + uicomponent.getCurrentNode().getUUID() + "', fileType: '" + fileType +"', repository:'" + repository + "', workspace:'" + preferenceWS + "', path:'" + uicomponent.getCurrentNode().getPath() + "', title:'" + uicomponent.getCurrentNode().getName() + "', downloadUrl:'" + docDownloadUrl + "', openUrl:'" + docOpenUri + "'}, author: {username:'" + authorUserName + "', fullname:'" + authorFullName + "', avatarUrl:'" + avatarURL + "', profileUrl:'" + profileURL + "'}})})";
                %>
                <a class="btn" onclick="<%=docPreviewUri %>" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes('UIVersionInfo.tooltip.viewVersion'); %>"><i class="uiIconWatch uiIconLightGray"></i></a>
                <%
                    if(!isBaseVersion) {
                %>
                    <a class="btn" onclick="<%=uicomponent.event('RestoreVersion', node.getPath()); %>" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes('UIVersionInfo.tooltip.restoreVersion'); %>"><i class="uiIconRestore uiIconLightGray"></i></a>
                    <a class="btn" onclick="<%=uicomponent.event('DeleteVersion', node.getPath()); %>" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes('UIVersionInfo.tooltip.deleteVersion'); %>"><i class="uiIconTrash uiIconLightGray"></i></a>
                <%  } %>
             </div>
            </div>
      </td>
    </tr>
    <%
    def actionUrl = StringUtils.getNestedString(uicomponent.event('AddSummary', node.getPath()),"javascript:ajaxGet(\'","\')");
    jsManager.require("SHARED/jquery", "gj").require("SHARED/X-editable", "xeditable").addScripts("gj(\"#versionSummary"+node.getName()+"\").editable({ mode: \"inline\", url: \""+actionUrl+"\", pk:\""+node.getName()+"\" ,type: \"text\" });");
    }
  }
%>

<div class="uiVersionInfo resizable" id="$uicomponent.id">
  <div class="uiBox noRounded">
    <table class="uiFormGrid uiGrid table table-hover table-striped">
      <thead >
        <tr>
          <th class="hidden-phone">#</th>
          <th ><%= _ctx.appRes("UIVersionInfo.labels.version"); %></th>
          <th ><%= _ctx.appRes("UIVersionInfo.labels.date"); %></th>
          <th class="hidden-phone"><%= _ctx.appRes("UIVersionInfo.labels.author"); %></th>
          <th class="hidden-phone"><%= _ctx.appRes("UIVersionInfo.labels.summary"); %></th>
          <th class="center"><%= _ctx.appRes("UIVersionInfo.labels.action"); %></th>
        </tr>
      </thead>
      <tbody>
      <% if (uicomponent.getUIPageIterator().getAvailable() < 1) { %>
          <tr>
      	    <td class="center empty" colspan="6">
              <%=_ctx.appRes("UIGrid.msg.empty")%>
            </td>
          </tr>
        <% } else {
            writeNodes();
          }
        %>
      </tbody>
    </table>
	</div>

	<%
		uicomponent.renderChildren(); 
	%>
		<% if(uicomponent.getUIPageIterator().getAvailablePage() > 1) { %>
		<div>
			<%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
		</div>
		<% } %>
</div>
<div class="uiAction uiActionBorder">
	<button type="button" onclick="<%=uicomponent.event("Close")%>" class="btn" href="javascript:void(0);"><%=_ctx.appRes("UIVersionInfo.action.close")%></button>
</div>