<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>org.exoplatform.ecms</groupId>
    <artifactId>exo-ecms</artifactId>
    <version>2.1.3-SNAPSHOT</version>
  </parent>
  <artifactId>exo-ecms-docs</artifactId>
  <packaging>pom</packaging>

  <name>ECMS documentation</name>

  <properties>
    <wikbook.source>${project.build.directory}/wikbook-src</wikbook.source>
    <wikbook.resources>${project.basedir}/src/main/resources</wikbook.resources>
    <wikbook.target>${project.build.directory}/wikbook</wikbook.target>
    <wikbook.version>0.9.26</wikbook.version>
  </properties>
  
   <modules>
     <!-- to build the doc, use the release plugin -->
   </modules>

   <profiles>
     <profile>
       <id>docs</id>
       <modules>
         <module>refguide</module>
         <module>userguide</module>
       </modules>
     </profile>
   </profiles>

</project>
