<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>org.exoplatform.ecms</groupId>
    <artifactId>exo-ecms</artifactId>
    <version>2.3.9</version>
  </parent>
  <artifactId>exo-ecms-docs</artifactId>
  <packaging>pom</packaging>

  <name>ECMS Documentation</name>


   <modules>
     <module>refguide</module>
   </modules>

   <profiles>
     <profile>
       <id>docs</id>
       <activation>
         <property>
           <name>!skip.doc</name>
         </property>
       </activation>
       <modules>
         <module>userguide</module>
       </modules>
     </profile>
   </profiles>

</project>
