<div class="UIForm FormLayout">  
	<% uiform.begin() %>
  <div class="HorizontalLayout">
    <table class="UIFormGrid">
    	<tr>	
	      <td class="FieldLabel"><label for="holdExecuted"><%=_ctx.appRes("Holdable.dialog.label.hold-executed")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldHoldExecuted = ["jcrPath=/node/rma:holdExecuted", "false", "options=false,true"] ;
		        uicomponent.addSelectBoxField("holdExecuted", fieldHoldExecuted) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="holdUntil"><%=_ctx.appRes("Holdable.dialog.label.hold-until")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldHoldUntil = ["jcrPath=/node/rma:holdUntil", "visible=true"] ;
		        uicomponent.addCalendarField("holdUntil", fieldHoldUntil) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="holdsDiscretionary"><%=_ctx.appRes("Holdable.dialog.label.holds-discretionary")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldHoldDiscretionary = ["jcrPath=/node/rma:holdsDiscretionary", "false", "options=false,true"] ;
		        uicomponent.addSelectBoxField("holdsDiscretionary", fieldHoldDiscretionary) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="holdUntilEvent"><%=_ctx.appRes("Holdable.dialog.label.hold-until-event")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldHoldUntilEvent = ["jcrPath=/node/rma:holdUntilEvent"] ;
		        uicomponent.addTextField("holdUntilEvent", fieldHoldUntilEvent) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><label for="freeze"><%=_ctx.appRes("Holdable.dialog.label.freeze")%></label></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldFreeze = ["jcrPath=/node/rma:freeze", "false", "options=false,true"] ;
		        uicomponent.addSelectBoxField("freeze", fieldFreeze) ;
		      %>
		    </td>
		  </tr>
    </table>
		<%/* start render action*/%>
		<%uiform.processRenderAction()%>
		<%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>