<div class="UIPuplicationForm">
  <% uiform.begin() %>
	<div class="UIForm State">
		<div class="HorizontalLayout">
			<div class="FormContainer">
			  <table class="UIFormGrid">
					<tr>
						<td class="FieldLabel"><%=_ctx.appRes("UIPublicationForm.label.visibility")%></td>
						<td class="FieldComponent">
							<% uiform.renderField(uicomponent.getChildById("visibility")) %>
						</td>
						<td class="FieldComponent">
						</td>
					</tr>
					<tr>
						<td class="FieldLabel"><%=_ctx.appRes("UIPublicationForm.label.state")%></td>
						<td class="FieldComponent">
						  <% uiform.renderField(uicomponent.getChildById("state")) %>
						</td>
						<td class="FieldComponent">
						</td>
					</tr>
  			</table>
  		</div>
  	</div>
	</div>
	<div class="UIAction"> 
	  <% for(action in uicomponent.getActions()) { 
	  		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
	       String link = uicomponent.event(action) ;
	  %>
	      <a  onclick="$link" class="ActionButton LightBlueStyle" href="javascript:void(0);">$actionLabel</a>
	   <%}%>
  	 </div>
	<%uiform.end()%>
</div>