<style>
	<% _ctx.include(uicomponent.getTemplateSkin("nt:resource", "Stylesheet")); %>
</style>
<%
	def node = uicomponent.getNode() ;
%>
<div class="FileContent">
	<div class="NavigationContainer">  			
		<div class="TopTitle">$node.name</div>
		<div class="Content">
			<%
	  		if(node.hasProperty("jcr:data") && node.hasProperty("jcr:mimeType")) {
	  	 		if(node.getProperty("jcr:mimeType").getString().startsWith("text")) {
	  	 		  println "<pre>" + uicomponent.encodeHTML(node.getProperty("jcr:data").getString()) + "</pre>";		  	
	  	 	  }
	  	 	}
	  	%>	  	 
		</div>	
	</div>  			  			
</div>
