<%
   String[] hiddenField1 = ["jcrPath=/node/exo:categorized", "exo:categorized", "visible=false"] ; 
   uicomponent.addHiddenField("hiddenInput1", hiddenField1) ;
%>
<div class="UIFormWithTitle">  
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">
  	<table class="UIFormGrid">
  		<tr>
      	<td class="FieldLabel"><%=_ctx.appRes("Categorized.dialog.label.category")%></td>
      	<td class="FieldComponent">
		      <%
		        String[] fieldCategory = ["jcrPath=/node/exo:categorized/exo:category"];
		        uicomponent.addTextField("category", fieldCategory) ;
		      %>
		    </td>
    	</tr>
    </table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	      <% for(action in uicomponent.getActions()) { 
	      		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
						 String link = uicomponent.event(action) ;
	      %>
		    <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle" rel="tooltip" data-placement="bottom" title="$actionLabel">$actionLabel</a>
	      <%}%>          
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>