<% 
  import org.exoplatform.ecm.webui.utils.Utils;
  
  String[] hiddenField1 = ["jcrPath=/node/jcr:content", "nodetype=nt:resource", "mixintype=dc:elementSet", "visible=false"] ; 
  String[] hiddenField2 = ["jcrPath=/node/jcr:content/jcr:encoding", "visible=false", "UTF-8"] ;
  String[] hiddenField4 = ["jcrPath=/node/jcr:content/jcr:lastModified", "visible=false"] ;
  String[] hiddenField5 = ["jcrPath=/node/jcr:content/dc:date", "visible=false"] ;
  uicomponent.addHiddenField("hiddenInput1", hiddenField1) ;
  uicomponent.addHiddenField("hiddenInput2", hiddenField2) ;
  uicomponent.addCalendarField("hiddenInput4", hiddenField4) ;
  uicomponent.addCalendarField("hiddenInput5", hiddenField5) ;
%>
<div class="UIForm FormLayout FormScrollLayout">
  <% uiform.begin() %>

  <div class="uiBox">
  <%/* start render action*/%>
  <% if (uiform.isShowActionsOnTop()) {
            uiform.processRenderAction();
         }
  %>
  <%/* end render action*/%>
    <div class="form-horizontal uiContentBox">
        <div class="control-group">
          <label class="control-label" for="name"><%=_ctx.appRes("File.dialog.label.name")%>:</label>
          <div class="controls">
            <%
              String[] fieldName = ["jcrPath=/node", "mixintype=mix:votable,mix:commentable,mix:i18n,dc:elementSet", "editable=if-null", "validate=empty,name"];
              uicomponent.addTextField("name", fieldName) ; 
            %>
          </div>
        </div>
        <%if(!uicomponent.getId().equals("UILanguageDialogForm")){%>
          <div class="control-group">
            <label class="control-label" for="categories"><%=_ctx.appRes("File.dialog.label.categories")%>:</label>
            <div class="controls">
              <% 
                String[] fieldCategories = ["jcrPath=/node/exo:category", "multiValues=true", "reference=true", "editable=false"];
                uicomponent.addTextField("categories", fieldCategories);
              %>
            </div>
          </div>
        <%}%>
        <%
        if(!uicomponent.isEditing()){%>
            <div class="control-group">                      
              <label class="control-label" for="mimetype"><%=_ctx.appRes("File.dialog.label.mimeType")%>:</label>
              <div class="controls">
                <%
                  String[] mimetype = ["jcrPath=/node/jcr:content/jcr:mimeType", "text/html", "options=text/html,text/plain,application/x-groovy+html", "onchange=true"] ;
                  uicomponent.addSelectBoxField("mimetype", mimetype) ;
                %>
              </div>
            </div>
        <%}%>
        <div class="control-group">
          <label class="control-label" for="content-lang"><%=_ctx.appRes("ElementSet.dialog.label.language")%></label>
          <div class="controls">
            <%
              String lang = org.exoplatform.portal.webui.util.Util.getPortalRequestContext().getLocale().toString();
              String[] fieldLang = ["jcrPath=/node/exo:language", "script=ecm-explorer/widget/FillSelectBoxWithLanguage.groovy", lang] ;
              uicomponent.addSelectBoxField("content-lang", fieldLang) ;
            %>
          </div>
        </div>
              <%
                if(uicomponent.isEditing()) { 
                  def curNode = uicomponent.getNode() ;
                  if(curNode.hasNode("jcr:content")) {
                    def content = curNode.getNode("jcr:content") ;
                    String mimeType = content.getProperty("jcr:mimeType").getString() ;
                    if(mimeType.startsWith("text") || mimeType.indexOf("groovy") >= 0){ // PLF mime type
                      %>
                      <div class="control-group">
                        <label class="control-label" for="content"><%=_ctx.appRes("File.dialog.label.content")%>:</label>
                        <div class="controls">
                      <%
                      if(mimeType.equals("text/html")) {
                        String[] fieldSummary = ["jcrPath=/node/jcr:content/jcr:data", "", "validate=empty", "options=noSanitization"] ;
                              uicomponent.addRichtextField("contentHtml", fieldSummary) ;
                        //uicomponent.removeComponent("content");
                      } else {
                        String[] fieldSummary = ["jcrPath=/node/jcr:content/jcr:data", "validate=empty", "options=noSanitization"] ;
                              uicomponent.addTextAreaField("content", fieldSummary) ;
                      }
                      %>
                        </div>
                      </div>
                      <%
                    } //end if
                  } else {
                    %>
                    <div class="control-group">
                      <label class="control-label" for="content"><%=_ctx.appRes("File.dialog.label.content")%>:</label>
                      <div class="controls">
                    <%
                    String[] fieldSummary = ["jcrPath=/node/jcr:content/jcr:data", "", "validate=empty", "options=noSanitization"] ;
                                uicomponent.addRichtextField("contentHtml", fieldSummary) ;
                    %>
                      </div>
                    </div>
                    <%
                  }
                } else { // not in editing
              %>
            <div class="control-group">
              <label class="control-label" for="content"><%=_ctx.appRes("File.dialog.label.content")%>:</label>
              <div class="controls">
                <%
                  String selectValue = uicomponent.getSelectBoxFieldValue("mimetype") ;   
                  if(selectValue != null && selectValue.equals("text/html")) {  
                    String[] fieldSummary = ["jcrPath=/node/jcr:content/jcr:data", "", "validate=empty", "options=noSanitization"] ;
                                uicomponent.addRichtextField("contentHtml", fieldSummary) ;
                    uicomponent.removeComponent("contentPlain");
                  } else if(selectValue != null && selectValue.equals("text/plain")){
                    String[] fieldSummary = ["jcrPath=/node/jcr:content/jcr:data", "validate=empty", "options=noSanitization"] ;
                                uicomponent.addTextAreaField("contentPlain", fieldSummary) ;
                    uicomponent.removeComponent("contentHtml");
                  } else {
                    String[] fieldSummary = ["jcrPath=/node/jcr:content/jcr:data", "", "validate=empty", "options=noSanitization"] ;
                                uicomponent.addRichtextField("contentHtml", fieldSummary) ;  
                    uicomponent.removeComponent("contentPlain");                
                  }
                %>
              </div>
            </div>
            <%} //end if
        def curNode = uicomponent.getNode() ;
        if(curNode != null && curNode.hasNode("jcr:content")) {
          def content = curNode.getNode("jcr:content") ;
          String mimeType = content.getProperty("jcr:mimeType").getString() ;
          if(mimeType.indexOf(Utils.FLASH_MIMETYPE) >= 0){
      %>
          <div class="control-group">
            <label class="control-label" for="width"><%=_ctx.appRes("File.dialog.label.width")%></label>
            <div class="controls">
                <% 
                  String[] fieldWidth = ["jcrPath=/node/exo:documentWidth", "validate=number"];
                  uicomponent.addTextField("width", fieldWidth);
                %>
            </div>
          </div> 
          
          <div class="control-group">
            <label class="control-label" for="height"><%=_ctx.appRes("File.dialog.label.height")%></label>
            <div class="controls">
                <% 
                String[] fieldHeight = ["jcrPath=/node/exo:documentHeight", "validate=number"];
                uicomponent.addTextField("height", fieldHeight);
                %>
            </div>
          </div>            
      <%    
          }
        }
      %> 
        
          <div class="control-group">
            <label class="control-label" for="title"><%=_ctx.appRes("ElementSet.dialog.label.title")%></label>
            <div class="controls">
              <%
                String[] fieldTitle = ["jcrPath=/node/jcr:content/dc:title", "multiValues=true"] ;
                uicomponent.addTextField("title", fieldTitle) ;
              %>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="description"><%=_ctx.appRes("ElementSet.dialog.label.description")%></label>
            <div class="controls">
              <%
                String[] fieldDescription = ["jcrPath=/node/jcr:content/dc:description", "multiValues=true"] ;
                uicomponent.addTextField("description", fieldDescription) ; ;
              %>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="creator"><%=_ctx.appRes("ElementSet.dialog.label.creator")%></label>
            <div class="controls">
              <%
                String[] fieldCreator = ["jcrPath=/node/jcr:content/dc:creator", "multiValues=true"] ;
                uicomponent.addTextField("creator", fieldCreator) ;
              %>
            </div>
          </div>
          <div class="control-group">
           <label class="control-label" for="source"><%=_ctx.appRes("ElementSet.dialog.label.source")%></label>
            <div class="controls">
              <%
                String[] fieldSource = ["jcrPath=/node/jcr:content/dc:source", "multiValues=true"] ;
                uicomponent.addTextField("source", fieldSource) ;
              %>
            </div>
          </div>
          
    </div>

  <% if (!uiform.isShowActionsOnTop()) {
            uiform.processRenderAction()
         }
  %>
  </div>
  <%uiform.end()%>
</div>