<%
	 /**
	 	* Created by The eXo Platform SAS
	 	* Author : eXoPlatform
	 	*          benjamin.paillereau@exoplatform.com
	 	* Aug 3, 2010  
	 	*/

%>
<%
public void renderCategories(def categories) {
    for (category in categories) {
      def categoryTitle = category.getTitle();
      def categoryURL = category.getUrl();
      def cssStyle = "";
      if (category.isSelected()) cssStyle = "active";
      %>
      <li class="$cssStyle">
      	<a  href="$categoryURL" rel="tooltip" data-placement="bottom" title="$categoryTitle">$categoryTitle</a>  
      </li>
      <%
      first=false;
      if (category.hasChilds()) {
        renderCategories(category.getChilds());
      }
    }
}
%>

<style>
#ACMEBody {
  padding: 10px;
}

.categorySelected {
  color: #3366CC !important;
}

.simpleHorizontal {
  padding-bottom:10px;
  margin: -9px -9px 0 0;
}

</style>

<div id="$uicomponent.id" class="uiTabNormal uiTabGrayInPage simpleHorizontal">
  	<ul class="nav nav-tabs">
            <%
            def categories = uicomponent.getCategories();
            renderCategories(categories);
            %>
	</ul>
</div>

