<%
  import javax.jcr.NodeIterator;
  import javax.jcr.Node;
  import org.exoplatform.services.wcm.utils.WCMCoreUtils;
  import org.exoplatform.services.wcm.javascript.XJavascriptService;
  import org.exoplatform.services.wcm.skin.XSkinService;
  import org.exoplatform.services.wcm.core.NodetypeConstant;

  def currentNode = uicomponent.getNode() ; 
  def contentNode = currentNode.getNode("jcr:content") ;
  def parentNode = currentNode.getParent();
  def rcontext = _ctx.getRequestContext() ;
%>
<div class="content-display">
<% if (parentNode.isNodeType(NodetypeConstant.EXO_WEBCONTENT)) { %>
    def exSkinService = WCMCoreUtils.getService(XSkinService.class) ;
    def css= exSkinService.getActiveStylesheet(parentNode);
    <style><%=css%></style>
<%  } %>

<%=contentNode.getProperty("jcr:data").getString() ;%>

<% if (parentNode.isNodeType(NodetypeConstant.EXO_WEBCONTENT)) { %>
    def exJSService = WCMCoreUtils.getService(XJavascriptService.class) ;
    def js=  exJSService.getActiveJavaScript(parentNode) ;
    <script type="text/javascript"><%=js%></script>
<%  } %>
</div>
