<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecms</groupId>
    <artifactId>exo-ecms</artifactId>
    <version>2.0.0-CR01-SNAPSHOT</version>
  </parent>
  <artifactId>exo-ecms-apps</artifactId>
  <packaging>pom</packaging>
  <name>eXo ECM Suite :: Apps</name>
  <description>eXo Entreprise Content Management Suite :: Applications</description>
  <modules>
    <module>exo-ecms-apps-portlet-administration</module>
    <module>exo-ecms-apps-portlet-explorer</module>
    <module>exo-ecms-apps-gadget-publication</module>
    <module>exo-ecms-apps-resources-dms</module>
    <module>exo-ecms-apps-portlet-presentation</module>
    <module>exo-ecms-apps-portlet-search</module>
    <module>exo-ecms-apps-resources-wcm</module>
    <!-- Why isn't it in reactor ??? -->
    <!--<module>exo-ecms-apps-resources-static</module>-->
  </modules>
</project>
