
.uiAddressBar {
  padding: 8px;
  margin-bottom: 15px;

	.tblAddressBar {
		width: 100%;
	}

	.detailViewIcon {
		padding-right: 20px;
        width: 1px;
        white-space: nowrap;
		.btn-group .active > i {
			color: @colorIconPrimary;
		}
	}

	.right {
		width: 180px;

		.advance {
			width: 180px;
			position: relative;

			input {
				width: 100%;
				margin: 0px;
			}
		}

		.advance .searchBtn {
			position: absolute;
			right: 5px ~'; /** orientation=lt */ ';
			left: 5px ~'; /** orientation=rt */ ';
			top: 4px;
		}
	}

	.uiAddressBarAction {

		.dropDownButtonBox {
			width: 18px;
			height: 18px;
			position: absolute;
			right: 5px ~'; /** orientation=lt */ ';
			left: 5px ~'; /** orientation=rt */ ';
			top: 3px;

			.uiIconArrowDown {
				cursor: pointer;
			}
			.tooltip {
				white-space: nowrap;
			}
		}

		.dropDownButton {
			cursor: pointer;
			margin: auto;
			margin-top: 6px;
		}

		.inputContainer {
			margin: 0 4px 0 0 ~'; /** orientation=lt */ ';
			margin: 0 0 0 4px ~'; /** orientation=rt */ ';
		}

		.inputContainer input {
			width: 100%;
			margin: 0px;
		}
	}

	.block {

		.iconFileExplorer {
			width: 28px;
		}
	}

	.uiSelectContent {
		border: solid 1px @borderColor;
		border-top: none;
		position: absolute;
		height: 150px;
		width: 100%;
		overflow: auto;
		background: @baseBackground;
		left: -1px ~'; /** orientation=lt */ ';
		right: -1px ~'; /** orientation=rt */ ';
		display: none;

		.addressItem {
			line-height: 18px;
			margin: 2px;
			cursor: pointer;
			padding: 0px 5px;
		}

		.selectedAddressItem {
			line-height: 18px;
			margin: 2px;
			cursor: pointer;
			color: @baseBackground;
			background-color: @primaryColorLighter;
			padding: 0px 5px;
		}
	}
	.detailViewIcon{
		.btn-group .btn{
			margin-left: -1px ~'; /** orientation=lt */ ';
			margin-right: -1px ~'; /** orientation=rt */ ';
			padding: 2px 6px ;
		}
		.btn-group .btn:nth-last-child(2):hover{
			border-radius: 0 3px 3px 0;
		}
	}
}

.uiAddressBar .blockMiddle,
.uiAddressBar .blockMiddle1,
.uiAddressBar .blockMiddle2,
.uiAddressBar .blockMiddle3,
.uiAddressBar .blockMiddle4 {
	position: relative;
}

.uiAddressBar {

	.viewIcon {
		height: 25px;
		width: 28px;
		margin: 0px 1px 0px 0px;
	}

	.backAndRefreshBlock {
		margin-left: 3px ~'; /** orientation=lt */ ';
		margin-right: 3px ~'; /** orientation=rt */ ';
		width: 55px;
	}
}

/*---------------------*/



/*********** Icon ***********/

.uiAddressBar {
	.detailMoreViewIcon {
		width: 17px;
	}

	.listExtendedView {
		position: absolute;
		background: @primaryBackgroundLight;
		border: 1px solid @borderColor;
		padding: 5px;
	}

	.ExtendedView {
		float: left ~'; /** orientation=lt */ ';
		float: right ~'; /** orientation=rt */ ';
		position: relative;
	}

	.HomeLabel {
		float: left ~'; /** orientation=lt */ ';
		float: right ~'; /** orientation=rt */ ';
		margin: 0px 0px 0px 4px ~'; /** orientation=lt */ ';
		margin: 0px 4px 0px 0px ~'; /** orientation=rt */ ';
		color: @textColor;
	}
}
