<%
   String[] hiddenField1 = ["jcrPath=/node/exo:published", "exo:published", "visible=false"] ; 
   uicomponent.addHiddenField("hiddenInput1", hiddenField1) ;
%>
<div class="UIFormWithTitle">  
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">
  	<table class="UIFormGrid">
  		<tr>
	      <td class="FieldLabel"><%=_ctx.appRes("Published.dialog.label.start-publication")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldStartPublication = ["jcrPath=/node/exo:published/exo:startPublication", "options=displaytime", "visible=true"];
		        uicomponent.addCalendarField("startPublication", fieldStartPublication) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><%=_ctx.appRes("Published.dialog.label.end-publication")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldEndPublication= ["jcrPath=/node/exo:published/exo:endPublication"];
		        uicomponent.addTextField("endPublication", fieldEndPublication) ;
		      %>
		    </td>
		  </tr>
		</table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	      <% for(action in uicomponent.getActions()) { 
	      		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
						 String link = uicomponent.event(action) ;
	      %>
		    <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle" rel="tooltip" data-placement="bottom" title="$actionLabel">$actionLabel</a>
	      <%}%>          
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>