@import "../../../variables.less"; 
@import "../../../mixins.less";

.UISingleContentViewerPortlet {
	 .Message {
	  border: 1px solid @borderColor;
	  height: 55px;
	  padding: 10px;
	  margin: 0px 5px;
	  text-align: center;
	  font-size: @baseFontSize;
	  background: @baseBackground;
	}
	.EditMode {
	  padding: 5px;
	  border: 1px solid @borderColor;
	  margin: 0px 5px;
	  background: @baseBackground;
	}
	.SCVNoContent {
	  height: 20px;
	  text-align: center;
	  font-size: @baseFontSize;
	  background: @baseBackground;
	  padding: 10px;
	  margin: 5px;
	}
	.UIWelcomeScreen {
		.LeftColumn {
		  float: left;
		  background: url('@{images-path}/ecms/portlets/presentation/SingleContentViewer/background/LeftContent188x219.gif') no-repeat left top;
		  .size(219px,188px);
		}
		.FormContainer {
		  margin-left: 200px;
		}
	}
}

.UISingleContentViewerPortlet .UIWelcomeScreen   {
	.FormContainer {
		.CreateNewContent {
		 // background: transparent url(/ecmexplorer/skin/icons/24x24/DefaultSkin/AddDocument.gif) no-repeat scroll left center;
		  height: 22px;
		  line-height: 22px;
		  margin: 5px 0px 5px 250px;
		  padding-left: 25px;
		  width: auto;
		}
		.SelectContent {
		  background: transparent url("@{images-path}/ecms/portlets/presentation/SingleContentViewer/icons/16x16/BlueOpenFolder.gif") no-repeat scroll left center;
		  height: 22px;
		  line-height: 22px;
		  margin: 5px 0px 5px 250px;
		  padding-left: 25px;
		  width: auto;
		}
	}
	.WelcomeScreen {
	  padding: 20px 0px 10px;
	  font-weight: bold;
	  text-align: center;
	}
	.WelcomeLable {
	  font-size: @baseFontSize + 2;
	  color: @linkColor;
	  line-height: 30px;
	  height: 30px;
	  padding-bottom: 5px;
	  text-align: left;
	}
	.WelcomeText {
	  height: 20px;
	}
	.WelcomeLablePadding {
	  padding-left: 15px;
	  font-weight: bold;
	}
	 .WelcomeTextPadding {
	  padding-left: 15px;
	  line-height: 25px;
	}
	
		
}


.UISingleContentViewerPortlet {
	.UIWizard {
	  width: auto;
	  background: @baseBackground;
	}
	.QuickEditToolBar {
	  background: url('@{images-path}/ecms/portlets/presentation/SingleContentViewer/background/QuickEditToolBar.gif') repeat-x left top;
	  height: 25px;
	  line-height: 25px;
	}
	.AdvancedOptions {
	  background: url('@{images-path}/ecms/portlets/presentation/SingleContentViewer/background/AdvancedOptionIcon.gif') no-repeat left center;
	  color: @linkColor;
	  font-weight: bold;
	  padding-left: 20px;
	  margin-right: 5px;
	  cursor: pointer;
	  float: right;
	}
	 .UIWizard .UIWizardPageSetInfo .PageNodeContainer {
	  display: none;
	}
	.ShowHelp {
	  background: url('@{images-path}/ecms/portlets/presentation/SingleContentViewer/background/ShowHelp.gif') no-repeat left center;
	  color: @linkColor;
	  font-weight: bold;
	  padding-left: 20px;
	  margin: 8px 5px 0px 0px;
	  cursor: pointer;
	  float: right;
	}
	.UIWizard .UIWizardPageSetInfo .PageInfoContainer {
	  border: 0;
	  padding: 0;
	  margin: 0;
	  background: @baseBackground;
	}
	.UIWizard .UIWizardPageSetInfo .SelectedPageInfo {
	  background: none;
	  border: 0;
	  padding: 0;
	  margin: 0;
	}
	.UIForm .HorizontalLayout .textarea {
	  .size(275px,525px);
	}
	

}


.UIWelcomeScreen .HorizontalLayout {
  padding: 0px;
  background: @baseBackground;
}

.UIWebContentSelectorForm {
  margin: 8px auto;
}

.UIWebContentSelectorForm .UIFormGrid {
	.UIFormInputSet {
	  padding: 0px;
	  width: auto;
	}
	.UIFormInputSet .FormContainer {
	  padding: 0px;
	}
	.UIFormGrid .FieldComponent {
	  padding: 0px;
	}
}


.UIWebContentSelectorForm .BrowsePublicationIcon {
  .square(16px);
  background: url('@{images-path}/Icons/skinIcons/16x16/BrowseContent.gif') no-repeat;
  cursor: pointer;
}

.UIWebContentSelectorForm .BrowseIcon {
 .square(16px);
  background: url('@{images-path}/Icons/skinIcons/16x16/BrowseContent.gif') no-repeat;
  cursor: pointer;
}

.UIDMSSelectorForm {
	  margin: 8px auto;
	  .UIFormGrid .UIFormInputSet {
	  padding: 0px;
	  width: auto;
	}
	.UIFormGrid .UIFormInputSet .FormContainer {
	  padding: 0px;
	}
	.UIForm .UIFormGrid .FieldComponent {
	  padding: 0px;
	}
	.HorizontalLayout {
	  padding-top: 10px;
	}
	.BrowseIcon {
	   .square(16px);
	  background: url('@{images-path}/Icons/skinIcons/16x16/BrowseContent.gif') no-repeat;
	  cursor: pointer;
	}

}


.UINameWebContentForm .UIForm .HorizontalLayout  {
  .FieldComponent {
  	width: 750px;
  }
  .textarea {
	  .size(180px,80%);
	}
}


.UISingleContentViewerPortlet .UIFormWithTitle {
  width: 800px;
}

.UIDMSSelectorForm .BrowsePublicationIcon {
 .square(16px);
  background: url('@{images-path}/Icons/skinIcons/16x16/BrowseContent.gif') no-repeat;
  cursor: pointer;
}

.UIWCMPublicationGrid .SelectIcon {
  background-image: url('@{images-path}/ecms/portlets/presentation/SingleContentViewer/icons/16x16/SelectPage.gif');
  cursor: pointer;
 .square(16px);
}

.UISingleContentViewerPortlet .UIDMSPathSelector {
  margin: 8px;
  padding: 8px;
  border: 1px solid @borderColor;
  background: #F3F3F3;
}

.UISingleContentViewerPortlet .QuickEditContainer {
  border: 1px solid @borderColor;
  background: @baseBackground;
}

.UISingleContentViewerPortlet .QuickEditContainer .UIFormGrid td.FieldLabel {
  white-space: nowrap;
  width: 75px;
}

.UINameWebContentForm .UIFormGrid td.FieldLabel {
  white-space: nowrap;
  vertical-align:middle;
}

.UISingleContentViewerPortlet .QuickEditContainer .UIFormGrid {
  width: 99%;
}

.UISingleContentViewerPortlet .QuickEditBackButton {
  text-align: right;
  padding: 0px 10px;
  height: 36px;
  line-height: 36px;
  background: url('@{images-path}/ecms/portlets/presentation/SingleContentViewer/background/WizardStepBar.gif') repeat-x bottom;
  border-bottom: 1px solid @borderColor;;
}

.UISingleContentViewerPortlet .QuickEditBackButton a {
  color: @linkColor;
  font-weight: bold;
  font-size: 12px;
}

.UISingleContentViewerPortlet .QuickEditBackButton a:hover {
  text-decoration: underline;
}

.UISingleContentViewerPortlet .UIFormGrid td.FieldLabel,.UISingleContentViewerPortlet .UIFormGrid td  {
  vertical-align: middle;
}

.UISingleContentViewerPortlet .UIFormGrid td.AlignRight  {
  text-align: right;
}

.UISingleContentViewerPortlet .UIContentDialogConfig .UIFormGrid td.FieldLabel {
  padding: 4px;
  width: 385px;
}

.UISingleContentViewerPortlet .UIFormGrid {
  width: 100%;
}

.UISingleContentViewerPortlet .UIWizard .UIWCMUserContainer .Icon {
  float: left;
  .square(16px);
}

.UIPresentationContainer .Title {
    font-size: 24px;
    width:100%;
    padding: 2px 0 0;
    overflow: hidden;
}
.UIPresentationContainer .TitleHover {
    background: #fffacd;
    font-size: 24px;
    width:100%;
    padding: 2px 0 0;
    cursor: text;
}

.UIPresentationContainer .EditTitle {
    background: #fffacd;
    display:none;
    line-height: 20px;
    padding: 2px 7px 2px 2px;
}

.UIPresentationContainer .EditTitleInput {
    margin-right: 45px;    
}

.UIPresentationContainer .EditTitleInput input{
    width:99%;
    border: 1px solid #BFD5ED;
} 
   
.UIPresentationContainer .EditTitleInput TEXTAREA{
    width:99%;
    border: 1px solid #BFD5ED;
} 
.UIPresentationContainer .EditTitle .AcceptButton{
  background: url('@{images-path}/ecms/portlets/presentation/SingleContentViewer/background/accep_button.png') no-repeat scroll left center;
  display: inline-block;
  .size(22px,16px);
  float: right; 
  margin-right: 5px;
}

.UIPresentationContainer .EditTitle .CancelButton{
  background: url('@{images-path}/ecms/portlets/presentation/SingleContentViewer/background/cancel_button.png') no-repeat scroll left center;
  display: inline-block;
  width: 14px; height: 22px;
  float: right;
}

.UIPresentationContainer .BackButton {
  background: url('@{images-path}/ecms/portlets/presentation/SingleContentViewer/background/BackIcon.gif') no-repeat center;
  width: 20px;
  height: 20px;
  cursor: pointer;
  float: left;
  margin-right: 20px;
}

.UIPresentationContainer .document-preview-default {
  height: 100vh !important;
}

.UIPresentationContainer .DateAndMail {
  color: @baseColorLight;
  font-size: @baseFontSize - 3;
}

.UISingleContentViewerPortlet .UIContainerConfigOptions {
  border: 1px solid @borderColor;
}

.UISingleContentViewerPortlet .UIContainerConfigOptions .ContainerConfigOptions {
  line-height: 16px;
  border: 1px solid @baseBackground;
  width:auto;
}

.UISingleContentViewerPortlet .UIContainerConfigOptions .ContainerConfigOptions .DescripberStep {
  padding: 5px 0px;
}

.UISingleContentViewerPortlet .UIContainerConfigOptions .ContainerConfigOptions .StepNavigationTitle {
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 1px;
}


.UISingleContentViewerPortlet .UIStartEditionInPageWizard {
  text-align: center;
  padding: 20px;
	  a:hover {
	  font-size: @baseFontSize - 1;
	   color: @linkColor;
	}  
}

.UISingleContentViewerPortlet .DraftIcon {
  padding-left: 20px;
  background: url('@{images-path}/ecms/portlets/presentation/SingleContentViewer/icons/16x16/DraftIcon.gif') no-repeat left center;
}

.UIContentViewerContainer .DraftIcon {
  padding-left: 20px;
  background: url('@{images-path}/ecms/portlets/presentation/SingleContentViewer/icons/16x16/DraftIcon.gif') no-repeat left center;
}

.UIOptionBar .PrintIcon {
  background: url('@{images-path}/ecms/portlets/presentation/SingleContentViewer/icons/16x16/ActionIcon.gif') no-repeat bottom left;
  padding-left: 20px;
  display: block;
  float: left;
}

.UIOptionBar .EmailIcon {
  background: url('@{images-path}/ecms/portlets/presentation/SingleContentViewer/icons/16x16/ActionIcon.gif') no-repeat top left;
  padding-left: 20px;
}

.UIOptionBar .VoteIcon {
  background: url('@{images-path}/ecms/portlets/presentation/SingleContentViewer/icons/16x16/ActionIcon.gif') no-repeat left -21px;
  padding-left: 20px;
}

.UIOptionBar .CommentIcon {
  background: url('@{images-path}/ecms/portlets/presentation/SingleContentViewer/icons/16x16/ActionIcon.gif') no-repeat left -42px;
  padding-left: 20px;
}

.UIOptionBar .InfoIcon {
  background: url('@{images-path}/ecms/portlets/presentation/SingleContentViewer/icons/16x16/ActionIcon.gif') no-repeat left -63px;
  padding-left: 20px;
}

.HorizontalLayout .UIForm input {
  font-size: @baseFontSize - 2;
   width:auto;
}

.UIPresentationContainer .ActionContainer {
  height: 28px;
  line-height: 28px;
  text-align: center;
  border-top: 1px dotted  @borderColor;
}
.UIPresentationContainer .ActionContainer .PrintFrameIcon {
  padding: 4px 15px 2px 23px;
  font-size: @baseFontSize - 1;
}

.UIPresentationContainer .ActionContainer .PrintFrameIcon:hover {
  text-decoration: underline;
  color: @linkColor;
}

.UIPresentationContainer .ActionContainer .PrintIcon {
  background: url('@{images-path}/ecms/portlets/presentation/SingleContentViewer/icons/PrintFrameIcon.gif') no-repeat top left;
}

.UIPresentationContainer .ActionContainer .CloseIcon {
  background: url('@{images-path}/ecms/portlets/presentation/SingleContentViewer/icons/PrintFrameIcon.gif') no-repeat left -19px;
}

/*============================= UISCVPreferences ====================*/

.UISingleContentViewerPortlet .UISCVPreferences {
	 .SelectFolderPathIcon {
	  background: url('@{images-path}/ecms/portlets/presentation/SingleContentViewer/icons/16x16/AddPage.gif') no-repeat left center;
	  .square(16px);
	  margin-left: 10px;
	  cursor: pointer;
	  vertical-align: -2px;
	}
	.SelectTargetPageIcon {
	  background: url('@{images-path}/ecms/portlets/presentation/SingleContentViewer/icons/SearchIcon.png') no-repeat;
	  .square(16px);
	  cursor: pointer;
	}
	.tdShowHelp {
	  width: 30px;
	}
	 a.AdvancePreferences {
	  color: @linkColor;
	  text-align:left;
	  text-decoration:underline;
	}
	.fieldsetPreferences{
		margin:10px;
		border: 1px solid @borderColor;
	}
}


.UISingleContentViewerPortlet  {
	.UIPageSelector {
	  margin: 0; 
	  width: auto;
	}
	 #UIPageNodeSelector {
	  float: left;
	  width: 48%;
	}
	.MiddleRightContainerOptions {
	  width: 200%;
	}
	.UIPageNodeSelector {
	  width: 100%;
	}
	#UIPageSelectorPanel {
	  float: left;
	  width: 48%;
	  padding-left:10px;
	}
}


.UIAction .ActionContainer a:hover {
	color:#058ee6;
}

.UISingleContentViewerPortlet .UISCVPreferences {
	 #UISCVShowAdvanceOption {
	  margin: 10px;
	  display: block;
	}
	a.AdvancePreferences {
		outline: none;
	}
	.UIFormInputSet {
	  padding:0px;
	}
}

/*
.UISingleContentViewerPortlet .UIPresentationContainer .webContentContainer ul, .UISingleContentViewerPortlet .UIPresentationContainer .webContentContainer ol, .UISingleContentViewerPortlet .UIPresentationContainer .webContentContainer dl {
    padding: 0 40px;
    margin-top: 15px;
}
.UISingleContentViewerPortlet .UIPresentationContainer .webContentContainer ul li {
    list-style-type: disc;
}
*/