<%
  import org.exoplatform.webui.form.input.UICheckBoxInput;
  
  String fieldName; 
%>
<div class="uiForm $uicomponent.id">
	<%
	uiform.begin()
		//this template is reused much (especially in ecms)
		//we need to add .resizable class bydefault to resize content when it is in popup
	%>
		
		<div class="form-horizontal resizable">
		  <div class="control-group">
		    <label class="control-label" for="<%=uicomponent.FIELD_NAME%>">
		      <%=uicomponent.getLabel(uicomponent.FIELD_NAME) %>: 
		    </label>
		    <div class="controls"><% uiform.renderField(uicomponent.FIELD_NAME) %></div>
		  </div>
		  
		  <% 
				for(field in uiform.getChildren()) { 
					if(field instanceof UICheckBoxInput) {
			%>
			      <div class="control-group tabActions">
							<%fieldName = uicomponent.getLabel(field.getName());%>																		
								<label class="control-label" for="$field.id">
									<%=uicomponent.getLabel(field.getName()) %>: 
								</label>
								<div class="controls"><% uiform.renderField(field) %></div>							
						</div>							
			<%
					}
				}
			%> 
		  
		</div>
		<div class="uiAction uiActionBorder"> 
			<% for(action in uicomponent.getActions()) { 
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
					 String link = uicomponent.event(action);
			%>
						<button type="button" onclick="$link" class="btn" type="button">$actionLabel</button>
			<%}%>	
		</div>
		
	<%uiform.end()%>
</div>
