<%	
	def rcontext = _ctx.getRequestContext();
	def jsManager = rcontext.getJavascriptManager();
	jsManager.require("SHARED/bts_tab").require("SHARED/uiForm");
	
	def buttonActions = uicomponent.getActions();
 def primaryButton = uicomponent.getPrimaryButtonAction();
%>
<div class="UITabPane uiTabNormal" id="$uicomponent.id">
	<ul class="nav nav-tabs" id="myTab">
		<%
			String url = uicomponent.url("SelectTab");
			String selTabId = uicomponent.getSelectedTabId();
			for(uiChild in uicomponent.getChildren()) {
				if(!uiChild.isRendered()) continue; 
				String style = "";
				String tabId = uiChild.getId();
				if(tabId.equals(selTabId)) style="active";
		%>
		
			<% String actionLink = "ajaxAsyncGetRequest('" + uicomponent.url("SelectTab",tabId) + "', true)" %>								
			<li class="$style" onclick="$actionLink">
				<a data-toggle="tab" href="#tab-$tabId"><%=_ctx.appRes("UIViewFormTabPane.tab.label." + uiChild.getId());%></a>
			</li>
		
		<%}%>
	</ul>
	<div class="tab-content" id="myTabContent">
		<%
			for(uiChild in uicomponent.getChildren()) {
				if(!uiChild.isRendered()) continue; 
				String active = "";
				if(uiChild.getId().equals(selTabId)) active="in active";				
				println "<div class=\"tab-pane fade $active\" id=\"tab-" + uiChild.getId() + "\">";
				uicomponent.renderUIComponent(uiChild);
				println "</div>";
			}
		%>
	</div>
	<div class="uiAction"> 
				<% for(buttonAct in buttonActions) { 
			     def classbtn = "btn"
			     if(buttonAct.equals(primaryButton)) classbtn = "btn btn-primary"
			%>
			     <button type="button" onclick="<%=uicomponent.event(buttonAct) %>" class="$classbtn" type="button"><%=_ctx.appRes(uicomponent.getId() + ".action." + buttonAct)%></button>
		 <% } %>
  </div>
</div>	
