<%
	import javax.jcr.query.Query;
  import javax.jcr.Node;
  import org.exoplatform.ecm.webui.utils.Utils ;
  
  def rcontext = _ctx.getRequestContext() ;
	def hasPrivateQueries = uicomponent.hasQueries() ;
  def hasSharedQueries = uicomponent.hasSharedQueries() ;
  rcontext.getJavascriptManager().addOnLoadJavascript("eXo.ecm.UIListView.setHeight()");
%>
<div class="SideBarContent">
   <div class="BarContent">
  	<div class="BarContentL">
  		<div class="BarContentR">
  			<div class="BarContentM">
			    <div class="Title"><%=_ctx.appRes("UISavedSearches.title.savedSearches")%></div>
			  	<div class="AdvancedSearch" onclick="<%=uicomponent.event("AdvanceSearch")%>" title="<%=_ctx.appRes("UIActionBar.title.AdvanceSearch")%>"><span></span></div>
			  	<div class="ClearLeft"><span></span></div>
			  </div>
			</div>
		</div>
	</div>
  <div class="SideContent">
    <%if(!hasPrivateQueries && !hasSharedQueries) { %>
        <div><span>No query found</span></div>
    <%} else {
        for(object in uicomponent.queryList()) {
          String selectedCss;
          if(object instanceof Query) {
            def storedQueryPath = object.getStoredQueryPath() ;
	          def queryName =  storedQueryPath.substring(storedQueryPath.lastIndexOf("/") + 1) ;
	          selectedCss = (storedQueryPath.equals(uicomponent.getQueryPath()) ? "SelectedNode" : "");
			  		println("<a class=\"$selectedCss\" href=\"" + uicomponent.event("Execute", Utils.formatNodeName(storedQueryPath)) + "\" title=\"" + _ctx.appRes("UISavedQuery.tooltip.Execute") + "\">");			  			  
	          println("  <div class=\"ArrowSidContent TextSiderContent\">" + queryName +"</div>");			  			  
	          println("</a>");
          } else if(object instanceof Node) {			
						selectedCss = object.getPath().equals(uicomponent.getQueryPath()) ? "SelectedNode" : "";	          
            println("<a class=\"$selectedCss\" href=\"" + uicomponent.event("Execute", object.getPath()) + "\" title=\"" + _ctx.appRes("UISavedQuery.tooltip.Execute") + "\">");						
			  		println("<div class=\"ArrowSidContent TextSiderContent\">" +object.getName()+ "</div>");			  
	          println("</a>"); 
          }
        }
      }
    %>
  </div>
</div>