<%
	public void renderDCValues(String name) {
    def node = uicomponent.getViewNode("rma:accessionable") ;
		def values = uicomponent.getMultiValues(node, name) ;
		if(values.size() == 0) { %>
	    <div style="overflow:hidden; width:99.5%; margin-top:5px; margin-left:5px">
	      <div class="MetaImage"><img style="height:4px; vertical-align:middle; margin-right:3px" alt="<%=_ctx.appRes("Accessionable.view.label.not-available")%>" src='/ecmexplorer/skin/images/metadata/rect.gif'/></div>     
	      <div class="Text"><%=_ctx.appRes("Accessionable.view.label.not-available")%></div>
	    </div>    		
	<%} else {
			for(value in values) { %>
	      <div style="overflow:hidden; width:99.5%; margin-top:5px; margin-left:5px">
	        <div class="MetaImage"><img style="height:4px; vertical-align:middle; margin-right:3px" alt="$value" src='/ecmexplorer/skin/images/metadata/rect.gif'/></div>     
	        <div class="Text">$value</div>
	      </div>    			
	<%	}
		}
	}
%>

<div class="Header">RMA:ACCESSIONABLE</div>
<div id="rma_accessionable">     
  <div id="ContainerNote" class=" ClearFix">
    <div id="ContentLeftNote"  style="float: left; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Accessionable.view.label.accession-executed")%></div>
          <div><% renderDCValues("rma:accessionExecuted") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote" style="float:right; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Accessionable.view.label.accession-date")%></div>
        </div>
        <div><% renderDCValues("rma:accessionDate") %></div>
      </div>
    </div> 
          
  </div>
</div>
<%/* start render action*/%>
<div class="UIAction"> 
    <a href="javascript:void(0);" title="<%=_ctx.appRes("Accessionable.view.tooltip.add-edit")%>" onclick="<%=uicomponent.event("EditProperty", "rma:accessionable")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("Accessionable.view.action.add-edit")%></a>
    <a href="javascript:void(0);" title="<%=_ctx.appRes("Accessionable.view.tooltip.cancel")%>" onclick="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("Accessionable.view.action.cancel")%></a>
</div>
<%/* end render action*/%>
