<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecms</groupId>
    <artifactId>exo-ecms</artifactId>
    <version>2.0.0-CR01-SNAPSHOT</version>
  </parent>
  <artifactId>exo-ecms-delivery</artifactId>
  <packaging>pom</packaging>
  <name>eXo ECM Suite :: Delivery</name>
  <description>eXo Entreprise Content Management Suite :: Delivery</description>
  <profiles>
    <profile>
      <id>wkf</id>
      <modules>
        <module>exo-ecms-delivery-wkf-wcm-assembly</module>
      </modules>
    </profile>
    <profile>
      <id>dms</id>
      <modules>
        <module>exo-ecms-delivery-dms-wcm-assembly</module>
      </modules>
    </profile>
    <profile>
      <id>wcm</id>
      <modules>
        <module>exo-ecms-delivery-wcm-assembly</module>
      </modules>
    </profile>
  </profiles>
  <modules>
    <module>exo-ecms-delivery-wcm-server-jonas</module>
    <module>exo-ecms-delivery-wcm-server-tomcat</module>
    <module>exo-ecms-delivery-wkf-wcm-server-bonita</module>
    <module>exo-ecms-delivery-wkf-wcm-server-jboss</module>
    <module>exo-ecms-delivery-wkf-wcm-server-jboss-ear</module>
    <module>exo-ecms-delivery-wkf-wcm-server-jonas</module>
    <module>exo-ecms-delivery-wkf-wcm-server-tomcat</module>
  </modules>
</project>
