<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecms</groupId>
    <artifactId>ecms</artifactId>
    <version>4.0.0.Alpha1-relooking-SNAPSHOT</version>
  </parent>
  <artifactId>ecms-delivery</artifactId>
  <packaging>pom</packaging>
  <name>eXo ECM Suite :: Delivery</name>
  <description>eXo Entreprise Content Management Suite :: Delivery</description>
  <modules>
    <module>server-tomcat</module>
    <module>module</module>
    <module>product</module>
    <module>jboss-package</module>
    <module>assembly</module>
  </modules>
</project>
