<%
	public void renderDCValues(String name) {
  	def node = uicomponent.getViewNode("rma:vitalRecord") ;
		def values = uicomponent.getMultiValues(node, name) ;
		if(values.size() == 0) { %>
	    <div style="margin-top:5px; margin-left:5px">
	      <div class="MetaImage"><img style="height:4px; vertical-align:middle; margin-right:3px" alt="<%=_ctx.appRes("VitalRecord.view.label.not-available")%>" src='/ecmexplorer/skin/images/metadata/rect.gif'/></div>     
	      <div class="Text"><%=_ctx.appRes("VitalRecord.view.label.not-available")%></div>
	    </div>    		
	<%} else {
			for(value in values) { %>
	      <div style="margin-top:5px; margin-left:5px">
	        <div class="MetaImage"><img style="height:4px; vertical-align:middle; margin-right:3px" alt="$value" src='/ecmexplorer/skin/images/metadata/rect.gif'/></div>     
	        <div class="Text">$value</div>
	      </div>    			
	<%	}
		}
	}	
%>
<div class="Header">RMA:VITALRECORD</div>
<div id="rma_vitalRecord">
  <div class="ContentBlock" style="width:43%">
    <div class="Title">
      <div class="LabelMetadata"><%=_ctx.appRes("VitalRecord.view.label.is-vital-record")%></div>
    </div>          
    <div><% renderDCValues("rma:isVitalRecord") %></div>
  </div>

  <div id="ContainerNote" class=" ClearFix">
    <div id="ContentLeftNote"  style="float: left; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("VitalRecord.view.label.prev-review-date")%></div>
          <div><% renderDCValues("rma:prevReviewDate") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote" style="float:right; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("VitalRecord.view.label.next-review-date")%></div>
        </div>
        <div><% renderDCValues("rma:nextReviewDate") %></div>
      </div>
    </div> 
    
  </div> 
</div>
<%/* start render action*/%>
<div class="UIAction"> 
    <a href="javascript:void(0);" title="<%=_ctx.appRes("VitalRecord.view.tooltip.add-edit")%>" onclick="<%=uicomponent.event("EditProperty", "rma:vitalRecord")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("VitalRecord.view.action.add-edit")%></a>
    <a href="javascript:void(0);" title="<%=_ctx.appRes("VitalRecord.view.tooltip.cancel")%>" onclick="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("VitalRecord.view.action.cancel")%></a>
</div>
<%/* end render action*/%>
