		
.maskLayer {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	background: rgba(0, 0, 0, 0.8);
	color: @textColor;
	.uiDocumentPreview {
		padding-left: 30px;
		padding-top: 30px;
		.exitWindow .uiIconClose {
			position: absolute;
			top: 7px;
			right: 7px;
		}
		.uiContentBox {
			padding: 0;		
		}
		.commentArea {
			height: 610px;
		    margin-bottom: 0;
		    width: 300px;
			.title {
				font-weight: bold;
			}			
			.uiContentBox {
				padding: 0;
				border-radius: 3px;
				background: @componentBackgroundLight;
				.commentList {
					max-height: 485px;
    				overflow: auto;
    				li {
    					padding: 10px;
    				}
					.avatarXSmall {
						margin-top: 5px;					
					}
					.rightBlock {
						margin-left: 45px;
						.tit {
							a {
								font-weight: bold;
								color: @linkColor;
							}
							.dateTime {
								color: @textLightColor;
								font-size: 11px;
							}	
						}
					}
				}
				.noComment {
					text-align: center;
					margin: 0 auto;
					padding: 0 0 20px;										
					.info {
						background: url("/eXoWCMResources/skin/images/Icons/no_comment.png") no-repeat center center;
						color: @textLightColor;
						font-size: @fontSizeLarge;
						padding: 80px 0 0;
					}				
				}
				.commentInputBox {
					border-top: 1px solid @borderColor;
					border-bottom: 1px solid @borderColor;
				    margin: 0;
				    padding: 20px 10px;	
				    .mask {
				    	position: relative;
						.replaceTextArea {
							background: none repeat scroll 0 0 @white;
							border: 1px solid @borderColor;
							border-radius: 4px;
							box-shadow: 0 2px 1px rgba(0, 0, 0, 0.075) inset;
							color: @textColor;
							cursor: text;
							font-size: 13px;
							height: 24px;
							margin: 0 0 0 45px;
							overflow-x: hidden;
							overflow-y: auto;
							padding: 5px 8px;
							resize: none;
							width: auto;
							word-wrap: break-word;
						}
						.placeholder {
							left: 55px;
							opacity: 0.85;
							position: absolute;
							top: 5px;
							color: @textLightColor;
						}
					}					
				}
			}
		}	
		.resizeButton {
			cursor: pointer;
		    height: 16px;
		    right: 310px;
		    position: absolute;
		    top: 50%;	
		}
		
		.fileContent {
			margin-right: 335px;
			#outerContainer {
				border-radius: 3px;
				overflow-y: auto;
				margin-bottom: 0px;
				height: 580px;		
			}
			.navigationContainer {
				border: none;
				margin-bottom: 0;
				overflow: auto;
				position: relative;
				background: @black;
				.title {
					display:  none;
					visibility: hidden;
				}
				.content {	
					text-align: center;
				}
				.uiUnEditable {
					margin: 0px auto;
					.iconContainer {
						text-align: center;
						.nameDoc {
							display: block;
							margin: 15px 0;
							color: @textLightColor;
						}
					}
					.detailContainer {
						text-align: center;
						padding-bottom: 30px;
						h4 {
							color: @grayLight;
							margin-top: 0px;
							margin-bottom: 20px;
							text-shadow: none;
						}
						button {
							margin: 0 7px 0 0;
							[class^="uiIcon"] {
								margin-right: 7px;			
							}
						}
					}
				}
				img, video, object, .uiUnEditable {
					width: 100%;
					left: 50%;
				    position: absolute;
					top: 50%;
				    transform: translate(-50%, -50%);
				    -ms-transform: translate(-50%, -50%);
				    -webkit-transform: translate(-50%, -50%);
				}
				&.noPreview {
					background: @white;					
				}
			}
		}
		.uiPreviewWebContent {
			background: @white;
			height: 550px;
			margin-right: 335px;
			padding: 15px;
			border-radius: 3px;
			overflow-y: auto;
			word-wrap: break-word;
		}
		.uiVote {
			height: 20px;
			padding: 5px 0;
			.voteRatingInfo {
				color: @white;
				span {
					color: @white;
				}
			}	
		}
	}
}	
