<style>
  a {behavior: url(#default#AnchorClick);} 

  .FileContent {  
    padding: 10px;
    color: #0e396c;
  }
  
  .FileContent .NavigationContainer {  
    padding-bottom: 5px;
    background: url('/eXoDMSResources/skin/images/file/TitleBG1x21.gif') repeat-x top;
    border: 1px solid #cbcbcb;
  }
  
  .FileContent .TopTitle {  
    padding-left: 10px;
    height: 22px; line-height: 22px;
    color: #058ee6; font-weight: bold; 
  }
  
  .FileContent .TopLink {  
  	padding: 4px 10px 0px 0px;
  }
  
  .FileContent .ECMIframe {
   	border: 1px solid #cbcbcb; 
  	height: 100% ;
  	overflow: auto;
  	width: 93%;
  	margin: 5px;
  	background: white;
  }
  
  .FileContent .ECMIframe body {
  	font-size: 13px;
  }
  
  .FileContent .Content {  
   	white-space: normal;
   	padding: 10px;
  }
  
   .FileContent .Content .TextContent {  
   	overflow: auto;
        margin: auto;
        width: 89%;
   	padding: 10px;
   	border: 1px solid #b7b7b7;
  }
  
  .FileContent .Content .TextContent pre {  
    white-space: normal;
  }
  
  .FileContent .ContentDetail {  
    text-align: center;
    overflow: visible;
    padding: 15px 0px;
  }
    
  .FileContent .UIVoteForm {
    padding: 0px;
  }
  
  .FileContent .UIRatingInfoContainer {
    margin:0px 0px 0px auto;
  }
  .FileContent p a {
		color: #058EE6;
    text-decoration: underline;
	}
</style>
<%
	import javax.jcr.Node;
	import javax.jcr.NodeIterator;
	
	import org.exoplatform.download.DownloadService;
	import org.exoplatform.download.InputStreamDownloadResource;
	import org.exoplatform.web.application.Parameter;

	public boolean isVersionable(Node node) throws Exception {
    return node.isNodeType("mix:versionable");
  }
  
  public Node getFileLangNode(Node currentNode) throws Exception {
    if(currentNode.getNodes().getSize() > 0) {
      NodeIterator nodeIter = currentNode.getNodes() ;
      while(nodeIter.hasNext()) {
        Node ntFile = nodeIter.nextNode() ;
        if(ntFile.getPrimaryNodeType().getName().equals("nt:file")) {
          return ntFile ;
        }
      }
      return currentNode ;
    }
    return currentNode ;
  }
  
  public String getDownloadLink(Node node) throws Exception {
    DownloadService dservice = uicomponent.getApplicationComponent(DownloadService.class) ;
    InputStreamDownloadResource dresource ;
    //if(!node.getPrimaryNodeType().getName().equals("nt:file")) node = originalNode; 
    Node jcrContentNode = node.getNode("jcr:content") ;
    InputStream input = jcrContentNode.getProperty("jcr:data").getStream() ;
    dresource = new InputStreamDownloadResource(input, "image") ;
    dresource.setDownloadName(node.getName()) ;
    return dservice.getDownloadLink(dservice.addDownloadResource(dresource)) ;
  }
  
  def originalNode = uicomponent.getOriginalNode();
  def currentNode = uicomponent.getNode() ;
  def fileLangNode = getFileLangNode(currentNode) ;
  def contentNode = fileLangNode.getNode("jcr:content") ;
  def mimeType = contentNode.getProperty("jcr:mimeType").getString() ;
  def imageUrl = getDownloadLink(fileLangNode);
  
  public String formatNodeName(String text) {
    return text.replaceAll("'", "\\\\'") ;
  }
  
  public long getFileSize(Node contentNode) throws Exception {
    long size = contentNode.getProperty("jcr:data").getLength()/1024;      	        
    return size;
  }
  
%>
<div class="UIResizableBlock">
	<div class="FileContent">
		<%if(mimeType.equals("text/html")) { 
		  def rcontext = _ctx.getRequestContext() ;
			rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs');
		%>
		<!-- ############################ HTML ###################################### -->
		<div class="UITabPane">
		  <div class="TabPaneContent">
		    <div class="WorkingAreaWithHelp">
		      <div class="UIHorizontalTabs">
		        <div class="LeftHorizontalTabs">
			     	  <div class="RightHorizontalTabs">
			     	    <div class="CenterHorizontalTabs">
					        <div class="TabsContainer">
					         
					            <div class="UITab NormalTabStyle">
					              <div class="SelectedTab">
					                <div class="LeftTab">
					                  <div class="RightTab">                
					                    <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)"><%=_ctx.appRes("File.view.label.htmlview")%></div>
					                  </div>
					                </div>
					              </div>
					            </div> 
					            
					            <div class="UITab NormalTabStyle">
					              <div class="NormalTab">
					                <div class="LeftTab">
					                  <div class="RightTab">                
					                    <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)"><%=_ctx.appRes("File.view.label.plaintextview")%></div>
					                  </div>
					                </div>
					              </div>
					            </div>   
					                         
					        </div>
					      </div>
					    </div>
					  </div>
		      </div>
		      <div class="UITabContentContainer">
		        <div class="UITabContent" style="display: block;"> 
			        <div class="NavigationContainer">       
		    				<div class="TopTitle">$originalNode.name</div>
				        <%
				        	if(contentNode.hasProperty("jcr:data")){
				        	  String iframeId = uicomponent.getId() + "ifame" ;
				        	  rcontext.getJavascriptManager().addCustomizedOnLoadScript("eXo.ecm.ECMUtils.replaceToIframe('$iframeId');");
				        %>
				        	<div style="text-align: center">
				        	  <textarea id="<%=iframeId%>"><%=contentNode.getProperty("jcr:data").getString()%></textarea> 
				        	</div>
				        <%}%>
					    </div>   
		        </div>
		        <div class="UITabContent" style="display: none;"> 
		        	<div class="NavigationContainer">       
	    					<div class="TopTitle">$originalNode.name</div>
			        	<div class="Content">
			        		<div class="TextContent">
						        <%
						        	if(contentNode.hasProperty("jcr:data")) {
						        		println "<pre>" + uicomponent.encodeHTML(contentNode.getProperty("jcr:data").getString()) + "</pre>"; 
						        	}
						        %>
				        	</div>
			        	</div>				     
					  	</div>   
		        </div>
		      </div>  
		    </div>  
		  </div>  
		</div>  
		<% } else if( mimeType.equals("application/x-shockwave-flash") 
						|| mimeType.equals("video/x-msvideo")
						|| mimeType.equals("video/mpeg")
						|| mimeType.equals("application/octet-stream")
						|| mimeType.equals("audio/mp3")
						|| mimeType.startsWith("image")
						 ) { %>

		  <div class="NavigationContainer">       
			<div class="TopTitle" style="float:left;">$originalNode.name</div>
			<div class="TopLink" style="float:right;"><a href="javascript:void(0);" onclick="ajaxRedirect('$imageUrl')"><%=_ctx.appRes("File.view.label.download")%></a></div>
			<div class="TopTitle">&nbsp;</div>
		    <!--div class="Content"-->
		    	<!--div class="TextContent"-->
				    <div class="ContentDetail">
					<%
					String binarySrc = "/" + uicomponent.getPortalName() + "/rest/jcr/" + uicomponent.getRepository() + "/" + uicomponent.getWorkspaceName() + fileLangNode.getPath();
					%>
					<% if(mimeType.startsWith("image")) { %>
						<!-- ############################ IMAGE ###################################### -->
						<image src="$imageUrl" width="400" alt="$originalNode.name" />

					<% } else if(mimeType.equals("application/x-shockwave-flash")) { %>
						<!-- ############################ FLASH ########################################## -->
						<embed width="610" allowscriptaccess="always" wmode="opaque" quality="high" bgcolor="#ffffff" name="$originalNode.name" id="$originalNode.name" src="$binarySrc" type="application/x-shockwave-flash"/>
					
					<% } else if(mimeType.equals("video/x-msvideo")) { %>
						<!-- ############################ AVI VIDEO ###################################### -->
						<!--This first part is for Internet Explorer -->
						<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
						width="400" height="300">
						<param name="src" value="$binarySrc" >
						<param name="controller" value="true" >
						<param name="autoplay" value="true">
						<!--The following section is for Firefox and Safari -->
						<object type="video/quicktime" data="$binarySrc" width="400" height="300">
						<param name="controller" value="true" >
						<param name="autoplay" value="true">
						<param name="showControls" value="true">
						alt : <a href="$binarySrc">alternative link</a>
						</object>
						</object>

					<% } else if(mimeType.equals("video/mpeg")) { %>
						<!-- ############################ MPEG VIDEO ###################################### -->
						<object id="MediaPlayer1" CLASSID="CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95" codebase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=5,1,52,701"
						standby="Loading Microsoft Windows® Media Player components..." type="application/x-oleobject" width="400" height="300">
						<param name="fileName" value="$binarySrc">
						<param name="animationatStart" value="true">
						<param name="transparentatStart" value="true">
						<param name="autoStart" value="true">
						<param name="showControls" value="true">
						<param name="Volume" value="100">
						<embed type="application/x-mplayer2" pluginspage="http://www.microsoft.com/Windows/MediaPlayer/" src="$binarySrc" name="MediaPlayer1" width=400 height=300 autostart=1 showcontrols=1 volume=100>
						</object>
						
					<% } else if(mimeType.equals("audio/mp3")) { %>
						<!-- ############################ MP3 AUDIO ###################################### -->
						<embed type="application/x-shockwave-flash" src="/portal/addons/audio-player.swf?audioUrl=$binarySrc" 
							width="400" height="27" allowscriptaccess="never" quality="best" 
							bgcolor="#ffffff" wmode="window" flashvars="playerMode=embedded" />						
						

					<% } else if(mimeType.equals("application/octet-stream") && originalNode.name.toLowerCase().endsWith(".flv") ) { %>
						<!-- ############################ FLV VIDEO ###################################### -->
						<object type="application/x-shockwave-flash" data="/portal/addons/player_flv_multi.swf" width="400" height="300">
						     <param name="movie" value="/portal/addons/player_flv_multi.swf" />
						     <param name="FlashVars" value="flv=$binarySrc" />
						</object>

					<% } %>
					
			        </div>
			     <!--/div-->
		    <!--/div-->  
		  </div>

		<%} else {%>
		  <div class="NavigationContainer">       
		    <div class="TopTitle">$originalNode.name  (<a href="javascript:void(0);" onclick="javascript:eXo.ecm.ECMUtils.generateWebDAVLink('<%=uicomponent.getWebDAVServerPrefix()%>','<%=uicomponent.getPortalName()%>','<%=uicomponent.getRepository()%>','<%=uicomponent.getWorkspaceName()%>','<%=formatNodeName(fileLangNode.getPath())%>','<%=mimeType%>')"><%=_ctx.appRes("File.view.label.download")%></a>)</div>
		    <!-- div class="Content" -->
		    	<!-- div class="TextContent" -->
			      <%        
			        if(mimeType.startsWith("text") && contentNode.hasProperty("jcr:data")) {
			          if(getFileSize(contentNode) < 1024) {
			            println uicomponent.encodeHTML(contentNode.getProperty("jcr:data").getString()); 
			          } else {
			       %>
			            <div style="text-align:center; font-style:italic">
								    <%=_ctx.appRes("File.view.label.file-size-too-big")%>
								  </div>
			       <%
			          }
			        } else {
			        	if(mimeType.startsWith("image")) {
			        	//prevent ajax cache image
			        	String rndString = String.valueOf(new Date().getTime());
			        	String imgSrc = "";
			        	if(isVersionable(originalNode)) {
			        	  imgSrc = imageUrl ;
			        	} else {
			        	  imgSrc = "/" + uicomponent.getPortalName() + "/rest/jcr/" + uicomponent.getRepository() + "/" + uicomponent.getWorkspaceName() + fileLangNode.getPath();
			        	}  
			        %> 	
				    		<div class="ContentDetail">
				    			<image src="$imgSrc" width="400" />              
			          </div>
			        <%}else {%> 
								<div style="text-align:center; font-style:italic">
								  <%=_ctx.appRes("File.view.label.not-viewable")%>
								</div>        
			        <%}%>
			      <%}%>     
			     <!-- /div -->
		    <!-- /div -->  
		  </div> 
	  <%}%>
	
	<!--
	
	  <div class="UIAction">                                          
		  <table class="ActionContainer">  
		  	<tr>
		  		<td>
			      <div onclick="javascript:eXo.ecm.ECMUtils.generateWebDAVLink('<%=uicomponent.getWebDAVServerPrefix()%>','<%=uicomponent.getPortalName()%>','<%=uicomponent.getRepository()%>','<%=uicomponent.getWorkspaceName()%>','<%=formatNodeName(fileLangNode.getPath())%>','<%=mimeType%>')" class="ActionButton LightBlueStyle">
			        <div class="ButtonLeft">
			          <div class="ButtonRight">
			            <div class="ButtonMiddle">
			              <a href="javascript:void(0);"><%=_ctx.appRes("File.view.label.webDAV")%></a>
			            </div>
			          </div>
			        </div>
			      </div>
			      <div onclick="<%=uicomponent.event("Download")%>" class="ActionButton LightBlueStyle">
			        <div class="ButtonLeft">
			          <div class="ButtonRight">
			            <div class="ButtonMiddle" title="<%=_ctx.appRes("File.view.label.download")%>">
			              <a href="javascript:void(0);"><%=_ctx.appRes("File.view.label.download")%></a>
			            </div>
			          </div>
			        </div>
			      </div>
		  		</td>
		  	</tr>          
		  </table>
		</div>
	
	-->
	           
	  <div><% _ctx.include(uicomponent.getViewTemplate("mix:votable", "view1")); %></div>
	  <div><% _ctx.include(uicomponent.getViewTemplate("exo:comments", "view1")); %></div>
	</div>
</div>