<div class="UIForm FormLayout"> 
	<% uiform.begin() %>
  <div class="HorizontalLayout">	  
   <table class="UIFormGrid">
			<tr>
			  <td class="FieldLabel">Name</td>
			  <td class="FieldComponent">
			  <%
	        String[] fieldName = ["jcrPath=/node", "mixintype=exo:datetime,exo:owneable,mix:i18n", "editable=if-null", "validate=empty,name"] ;
	        uicomponent.addTextField("name", fieldName) ; 
      	%>	      
        </td>
			</tr>
			<tr>
        		<td class="FieldLabel"><%=_ctx.appRes("ElementSet.dialog.label.language")%></td>
				<td class="FieldComponent">
				<%
				  String lang = org.exoplatform.portal.webui.util.Util.getPortalRequestContext().getLocale().getLanguage();
				  String[] fieldLang = ["jcrPath=/node/exo:language", "options=en,fr,es,de", lang] ;
				  uicomponent.addSelectBoxField("lang", fieldLang) ;
				%>
				</td>
			</tr>
			<tr>
			  <td class="FieldLabel">Template</td>
			  <td class="FieldComponent">
			  <style>
			  	textarea#templateFile {
			  		width: 600px !important;
			  		height: 400px !important;
			  	}
			  </style>
				<%
	        String[] fieldTitle = ["jcrPath=/node/exo:templateFile", "validate=empty"] ;
	        uicomponent.addTextAreaField("templateFile", fieldTitle) ;
	      %>
				</td>
			</tr>  
		</table>    
		    
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <table class="ActionContainer">
	    	<tr>
	    		<td>
			      <% for(action in uicomponent.getActions()) { 
			      		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
								 String link = uicomponent.event(action) ;
			      %>
			          <div onclick="$link" class="ActionButton LightBlueStyle">
									<div class="ButtonLeft">
									  <div class="ButtonRight">
										  <div class="ButtonMiddle">
										    <a href="javascript:void(0);">$actionLabel</a>
								      </div>
								    </div>
							    </div>
								</div>
			      <%}%>          
	      	</td>
	      </tr>
	    </table>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>