<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Dec 26, 2008
 * 9:36:26 AM 
 */
  import java.text.SimpleDateFormat;
  import org.exoplatform.commons.utils.ISO8601;
  import org.exoplatform.services.wcm.publication.lifecycle.stageversion.ui.UIPublicationContainer;
  import org.exoplatform.ecm.utils.text.Text;
%>

<div class="$uicomponent.id" id="$uicomponent.id">
  <table class="UIGrid">
    <thead>
      <tr>
  	    <th style="width: 130px"><%=_ctx.appRes("UIPublicationHistory.header.date")%></th>
  	    <th style="width: 80px"><%=_ctx.appRes("UIPublicationHistory.header.versionName")%></th>
  	    <th style="width: 80px"><%=_ctx.appRes("UIPublicationHistory.header.currentState")%></th>
  	    <th style="width: 80px"><%=_ctx.appRes("UIPublicationHistory.header.user")%></th>
  	    <th><%=_ctx.appRes("UIPublicationHistory.header.description")%></th>
  	   </tr>
    </thead>
    <tbody>
      <%
        def rowClass = null ;
  	    boolean even = true ;
  	    for (bean in uicomponent.getLogList()) {
  	      if(even) rowClass = "EvenRow" ;  
  	      else rowClass =  "OddRow" ; 
  	      even = !even ;
  	      out.println("<tr class=\"" + rowClass + "\">");
  	      
					out.println("<td><div class=\"Text\">" + uicomponent.getAncestorOfType(UIPublicationContainer.class).getDateTimeFormater().format(bean.getLogDate().getTime()) + "</div></td>");
					out.println("<td><div class=\"Text\" title=\""+Text.unescapeIllegalJcrChars(bean.getVersionName())+"\">" + Text.unescapeIllegalJcrChars(bean.getVersionName()) + "</div></td>");
					out.println("<td><div class=\"Text\">" + _ctx.appRes("UIPublicationPanel.status." + bean.getState()) + "</div></td>");	          
					out.println("<td><div class=\"Text\">" + bean.getAuthor() + "</div></td>");	          
					out.println("<td><div class=\"Text\">" + _ctx.appRes(bean.getDescription()) + "</div></td>");	          
					out.println("</tr>");	        
        }  
      %>  
    </tbody>
  </table>
  <% if(uicomponent.getUIPageIterator().getAvailablePage() > 1){ %>
  <div style="margin:1px 0px 5px 0px;">
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  </div>
  <% } %>
	<div class="UIAction">
		      <% for(action in uicomponent.getActions()) { %>
	  							  <a onclick="<%=uicomponent.event(action)%>" class="ActionButton LightBlueStyle" href="javascript:void(0);"><%=_ctx.appRes("UIPublicationLogList.action." + action)%></a>
	  				    <% } %>
    		</div>
</div>
