<% import org.exoplatform.portal.config.model.Application; %>
<% uicomponent.begin(); %>
<div class="UIPublishClvChooser">
  <table border="1" class="ListCLVChooserLink">
    <%
      List<Application> applications = uicomponent.getClvPortlets();
      for (Application application : applications) {
        String applicationId = URLEncoder.encode(application.getInstanceId(), "UTF-8");
        %>
          <tr>
            <td><div class="CLVChooserTitle"><%= application.getTitle() %></div></td>
            <td class="CLVChooserAction"><div class="CLVChooserLink" onclick="<%= uicomponent.event("Choose", applicationId) %>"></div></td>
          </tr>
        <%
      }
    %>
  </table>
  <div class="UIAction">
    <table class="ActionContainer">
      <tr>
        <td>
          <div onclick="<%=uicomponent.event("Close")%>" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  <a href="javascript:void(0);"><%=_ctx.appRes("UIClvPopupContainer.action.Close")%></a>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <% uicomponent.end(); %>
</div>