<% import org.exoplatform.portal.config.model.Application; %>
<% uicomponent.begin(); %>
<div class="UIPublishClvChooser">
  <table border="1" class="ListCLVChooserLink">
    <%
      List<Application> applications = uicomponent.getClvPortlets();
      for (Application application : applications) {
        String applicationId = application.getInstanceId();
        %>
          <tr>
            <td><div class="CLVChooserTitle"><%= application.getTitle() %></div></td>
            <td class="CLVChooserAction"><div class="CLVChooserLink" onclick="<%= uicomponent.event("Choose", applicationId) %>"></div></td>
          </tr>
        <%
      }
    %>
  </table>
  <div class="UIAction">
 		 <a  onclick="<%=uicomponent.event("Close")%>" class="ActionButton LightBlueStyle" href="javascript:void(0);"><%=_ctx.appRes("UIClvPopupContainer.action.Close")%></a>
   </div>
  <% uicomponent.end(); %>
</div>