<%
  import java.util.List;
  import javax.jcr.Node;
  import javax.jcr.version.Version;
  import org.exoplatform.services.wcm.publication.lifecycle.stageversion.ui.UIPublicationPanel;
  import org.exoplatform.services.wcm.publication.PublicationDefaultStates;
  import org.exoplatform.ecm.webui.utils.Utils;
  import org.exoplatform.wcm.webui.reader.ContentReader;
  
  Node currentRevision = uicomponent.getCurrentRevision();
  Node cNode = uicomponent.getCurrentNode();  
  public boolean isCurrentRevision(String inputStatus, Node revision) throws Exception {    
  	String state = uicomponent.getRevisionState(revision);
    return inputStatus.equals(state) ? true : false;
 }  
%>
<% uicomponent.begin(); %>
<div class="UIPublicationPanel" id="$uicomponent.id">
  <fieldset class="StatusTable">
    <% String versionName = currentRevision.getName();
       String verName = ContentReader.getXSSCompatibilityContent(versionName);
    %>
    <legend class="Legend" style="max-width: 600px;"><div rel="tooltip" data-placement="bottom" title="$verName" style="overflow: hidden;"><%=_ctx.appRes("UIPublicationPanel.status.version")%>: $verName </div></legend>
    <div class="StatusAction">
      <div class="StatusTitle"><%=_ctx.appRes("UIPublicationPanel.status.title")%>: </div>
      <div class="StatusLink clearfix">
        <%
          if (isCurrentRevision("enrolled", currentRevision)) {
            %>
              <a class="CurrentStatus"><%=_ctx.appRes("UIPublicationPanel.status.enrolled")%></a>
              <span class="StatusArrow"></span>
              <a class="ActiveStatus" href="<%= uicomponent.event("Draft")%>"><%=_ctx.appRes("UIPublicationPanel.status.draft")%></a>
              <span class="StatusArrow"></span>
              <a class="DisableStatus"><%=_ctx.appRes("UIPublicationPanel.status.live")%></a>
              <span class="StatusArrow"></span>
              <a class="DisableStatus"><%=_ctx.appRes("UIPublicationPanel.status.obsolete")%></a>
              
            <%
          } else if (isCurrentRevision("draft",currentRevision)) {
            %>
              <a class="DisableStatus"><%=_ctx.appRes("UIPublicationPanel.status.enrolled")%></a>
              <span class="StatusArrow"></span>
              <a class="CurrentStatus"><%=_ctx.appRes("UIPublicationPanel.status.draft")%></a>
              <span class="StatusArrow"></span>
              <a class="ActiveStatus" href="<%= uicomponent.event("Live")%>"><%=_ctx.appRes("UIPublicationPanel.status.live")%></a>
              <span class="StatusArrow"></span>
              <a class="DisableStatus"><%=_ctx.appRes("UIPublicationPanel.status.obsolete")%></a>
                           
            <%
          } else if (isCurrentRevision("published",currentRevision)) {
            %>
              <a class="DisableStatus"><%=_ctx.appRes("UIPublicationPanel.status.enrolled")%></a>
              <span class="StatusArrow"></span>
              <a class="DisableStatus"><%=_ctx.appRes("UIPublicationPanel.status.draft")%></a>
              <span class="StatusArrow"></span>
              <a class="CurrentStatus"><%=_ctx.appRes("UIPublicationPanel.status.live")%></a>
              <span class="StatusArrow"></span>
              <a class="ActiveStatus" href="<%= uicomponent.event("obsolete")%>"><%=_ctx.appRes("UIPublicationPanel.status.obsolete")%></a>
              
            <%
          } else if (isCurrentRevision("obsolete", currentRevision)) {
            %>
              <a class="DisableStatus"><%=_ctx.appRes("UIPublicationPanel.status.enrolled")%></a>
              <span class="StatusArrow"></span>
              <a class="DisableStatus"><%=_ctx.appRes("UIPublicationPanel.status.draft")%></a>
              <span class="StatusArrow"></span>
              <a class="DisableStatus"><%=_ctx.appRes("UIPublicationPanel.status.live")%></a>
              <span class="StatusArrow"></span>
              <a class="CurrentStatus"><%=_ctx.appRes("UIPublicationPanel.status.obsolete")%></a>
              
            <%
          }
        %>
      </div>
    </div>
  </fieldset>
  <table class="uiGrid table table-hover table-striped" >
	<thead>
    <tr>
      <th class="Version"><%=_ctx.appRes("UIPublicationPanel.revisions.version")%></th>
      <th class="Date"><%=_ctx.appRes("UIPublicationPanel.revisions.date")%></th>
      <th class="Author"><%=_ctx.appRes("UIPublicationPanel.revisions.author")%></th>
      <th class="Status"><%=_ctx.appRes("UIPublicationPanel.revisions.status")%></th>
      <th class="Action center"><%=_ctx.appRes("UIPublicationPanel.revisions.action")%></th>
    </tr>
	</thead>
	<tbody>
    <%
      List<Node> revisions = uicomponent.getRevisions();
      if (revisions.isEmpty()) {
        %>
          <tr>
            <td colspan="5" class="None"><%=_ctx.appRes("UIPublicationPanel.revisions.none")%></td>
          </tr>
        <%
      }
         
      for (Node revision : revisions) {
      	def state = uicomponent.getRevisionState(revision);
      	def nodeName = Utils.getTitle(revision);
      	%>
          <tr>
            <td class="Name">
              <%
                if (versionName.equals(revision.getName())) {
                  %>
                  <div rel="tooltip" data-placement="bottom" title="<%=nodeName%>" style="width:200px; overflow:hidden; margin-right: 3px;"><%=_ctx.appRes("UIPublicationPanel.revisions.label")%>:<%= nodeName %></div>
                  <%
                } else {
                  %>
                  <a class="ActiveLink" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPublicationPanel.revisions.label")%>:<%= nodeName %>" href="<%= uicomponent.event("ChangeVersion", revision.getUUID()) %>"><div rel="tooltip" data-placement="bottom" title="<%=nodeName%>" style="width:200px; overflow:hidden; margin-right: 3px;"><%=_ctx.appRes("UIPublicationPanel.revisions.label")%>:<%= nodeName %></div></a>
                  <%
                }
              %>
            </td>
            <td><%= uicomponent.getRevisionCreatedDate(revision)%></td>
            <td><%= uicomponent.getRevisionAuthor(revision) %></td>
            <td>
              <%
                if (revisions.indexOf(revision) == 0) {
                  out.print(_ctx.appRes("UIPublicationPanel.status." + uicomponent.getRevisionState(revision)));
                  out.print("[" + _ctx.appRes("UIPublicationPanel.revisions.currentVersion") + "]");
                } else {
                  out.print(_ctx.appRes("UIPublicationPanel.status." + uicomponent.getRevisionState(revision)));
                }
              %>
            </td>
            <td>
              <div rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPublicationPanel.title.preview")%>" class="Preview" onclick="<%= uicomponent.event("PreviewVersion", revision.getUUID()) %>"><span></span></div>
              <%
                if (revisions.indexOf(revision) != 0) {
                  if (PublicationDefaultStates.DRAFT.equals(uicomponent.getRevisionState(revisions.get(0)))) {
                    %><div rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPublicationPanel.title.restore")%>" class="Restore" onclick="if (confirm('<%=_ctx.appRes("UIPublicationPanel.revisions.confirm")%>')) <%= uicomponent.event("RestoreVersion", revision.getUUID()) %>"><span></span></div><%
                  } else {
                    %><div rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPublicationPanel.title.restore")%>" class="Restore" onclick="<%= uicomponent.event("RestoreVersion", revision.getUUID()) %>"><span></span></div><%
                  }
                }
              %>
              
            </td>
          </tr>
        <%
      }
    %>  
	</tbody>
  </table>
  <%
    List<Node> allRevisions = uicomponent.getAllRevisions(cNode);
    if (allRevisions.size() > 3) {
      %>
        <div class="SeeAllVersion" onclick="<%= uicomponent.event("SeeAllVersion") %>"><%=_ctx.appRes("UIPublicationPanel.revisions.seeall")%></div>
       
      <%
    }
  %>
  <div class="UIAction">
	    <a href="<%= uicomponent.event("Close") %>" class="ActionButton LightBlueStyle">              
	        <%=_ctx.appRes("UIPublicationPanel.button.Close")%>                 
	    </a>
	</div>
</div>
<% uicomponent.end(); %>