<%
	public void renderDCValues(String name) {
  	def node = uicomponent.getViewNode("rma:transferable") ;
		def values = uicomponent.getMultiValues(node, name) ;
		if(values.size() == 0) { %>
	    <div style="overflow:hidden width:99.5%; margin-top:5px; margin-left:5px">
	      <div class="MetaImage"><img style="height:4px; vertical-align:middle; margin-right:3px" alt="<%=_ctx.appRes("Transferable.view.label.not-available")%>" src='/ecmexplorer/skin/images/metadata/rect.gif'/></div>     
	      <div class="Text"><%=_ctx.appRes("Transferable.view.label.not-available")%></div>
	    </div>    		
	<%} else {
			for(value in values) { %>
	      <div style="overflow:hidden width:99.5%; margin-top:5px; margin-left:5px">
	        <div class="MetaImage"><img style="height:4px; vertical-align:middle; margin-right:3px" alt="$value" src='/ecmexplorer/skin/images/metadata/rect.gif'/></div>     
	        <div class="Text">$value</div>
	      </div>    			
	<%	}
		}
	}
	def wid = _ctx.getRequestContext().getWindowId();
%>

<div class="Header">RMA:TRANSFERABLE</div>
<div id="rma_transferable$wid">     
  <div class="ContentBlock" style="width:44%">
    <div class="Title">
      <div class="LabelMetadata"><%=_ctx.appRes("Transferable.view.label.transfer-executed")%></div>
    </div>          
    <div><% renderDCValues("rma:transferExecuted") %></div>
  </div>

  <div id="ContainerNote$wid" class=" ClearFix">
    <div id="ContentLeftNote$wid"  style="float: left; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Transferable.view.label.transfer-date")%></div>
          <div><% renderDCValues("rma:transferDate") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote$wid" style="float:right; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Transferable.view.label.transfer-location")%></div>
        </div>
        <div><% renderDCValues("rma:transferLocation") %></div>
      </div>
    </div> 
    
  </div>
</div>
<%/* start render action*/%>
<div class="UIAction"> 
    <a href="javascript:void(0);" title="<%=_ctx.appRes("Transferable.view.tooltip.add-edit")%>" onclick="<%=uicomponent.event("EditProperty", "rma:transferable")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("Transferable.view.action.add-edit")%></a>
    <a href="javascript:void(0);" onclick="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("Transferable.view.action.cancel")%></a>
</div>
<%/* end render action*/%>
