<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecm.dms.core</groupId>
    <artifactId>config</artifactId>
    <version>3.0.0-Beta01-SNAPSHOT</version>
  </parent>
  <artifactId>exo.ecm.dms.core.portlet.ecm.core.web</artifactId>
  <packaging>war</packaging>
  <name>eXo DMS Portlet Web Content</name>
  <description>eXo DMS Portlet Web Content: File Explorer, Browser Content, ECM Admin</description>
  <url>http://www.exoplatform.org</url>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.ecm.dms.core</groupId>
      <artifactId>exo.ecm.dms.core.portlet.ecm.core.main</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.dms.core</groupId>
      <artifactId>exo.ecm.dms.core.portlet.ecm.ext.main</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>dms</finalName>
  </build>
</project>
