<%
	import org.exoplatform.webui.application.WebuiRequestContext;
	import org.exoplatform.webui.application.portlet.PortletRequestContext;
	
	PortletRequestContext pContext = (PortletRequestContext) WebuiRequestContext.getCurrentInstance();		
	def rcontext = _ctx.getRequestContext() ; 		
%>
<div style="height: 0px;"><div style="width: 500px;" ><span style="display: none;"></span></div></div>
<div class="$uicomponent.id"
	style="!width: expression(this.previousSibling.offsetWidth - 2 + 'px'); margin: auto; min-width: 500px;" >
  <%uiform.begin()%>
  <div class="HorizontalLayout">
  	<div class="LeftColumn"><span></span></div>
    <div class="FormContainer">
	    <div class="WelcomeScreen">
	    	<div class="WelcomeLable"><%=_ctx.appRes("UIWelcomeScreen.label.WelcomeLabel")%></div>
	    	<div class="WelcomeText"><%=_ctx.appRes("UIWelcomeScreen.label.WelcomeText")%></div>
	    </div>
	    <div class="CreateNewContent">
	    	<a href="javaScript:void(0);" onclick="<%=uicomponent.event("CreateNewContent")%>">
	    		<%=_ctx.appRes("UIWelcomeScreen.action.CreateNewContent")%>
	    	</a>
	    </div>
	    <div class="SelectContent">
	    	<a href="javaScript:void(0);" onclick="<%=uicomponent.event("SelectContent")%>">
	    		<%=_ctx.appRes("UIWelcomeScreen.action.SelectContent")%>
	    	</a>
    	</div>
    	<%/*%>
		      <table class="UIFormGrid">
			      <% 
			        for(field in uiform.getChildren()) { 
			      %>
		              <tr>
			              <td class="FieldComponent"><%uiform.renderField(field);%></td>
			            </tr>
			      <%
			        }
			      %>
		      </table>
      <%*/%>
      
      <div class="UIAction"> 
        <table class="ActionContainer">
        	<tr>
        		<td>
		          <% for(action in uicomponent.getActions()) { 
                	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
                   String link = uicomponent.event(action) ;
          		%>
          		<div onclick="$link" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      <a href="javascript:void(0);">$actionLabel</a>
                    </div>
                  </div>
                </div>
           		</div>
          		<%}%>        
          	</td>
          </tr>  
        </table>
      </div>  <!--  End of div class="UIAction" -->
    </div>
    <div style="clear:left"><span></span></div>
  </div>
  <%uiform.end()%>
</div>
