<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Aug 30, 2007
 * 9:21:26 AM 
 */
%>
<%
  import org.exoplatform.ecm.webui.utils.Utils ;
  import org.exoplatform.services.jcr.RepositoryService;  
  
  RepositoryService rService = uicomponent.getApplicationComponent(RepositoryService.class) ;
  String repository = rService.getCurrentRepository().getConfiguration().getName() ;    
  int totalItems = uicomponent.getDrives().size();
  def rcontext = _ctx.getRequestContext();  
%>
<div class="uiDriveList" id="$uicomponent.id">
  <% if (totalItems > 5) { %>
  <div style="margin:1px 0px 5px 0px;">
    <%
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(true);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
    %>
  </div>
  <% } %>
<div class = "fixTableSize">
  <table class="uiGrid table table-hover table-striped">
    <thead>
      <tr>
  	    <th><%=_ctx.appRes("UIDriveList.header.name")%></th>
  	    <th><%=_ctx.appRes("UIDriveList.header.workspace")%></th>
  	    <th><%=_ctx.appRes("UIDriveList.header.homePath")%></th>
  	    <th><%=_ctx.appRes("UIDriveList.header.permissions")%></th>
  	    <th><%=_ctx.appRes("UIDriveList.header.views")%></th>
  	    <th class="center span2"><%=_ctx.appRes("UIDriveList.header.action")%></th>
      </tr>
    </thead>
    <tbody>
      <%        
  	    for (drive in uicomponent.getDriveList()) {
  	      StringBuffer bufPermission = new StringBuffer();
  	    	String[] permissions = drive.permissions.split(",");
  	    	int i = 0;
  	    	for (String permission : permissions) {
  	    		i++;
  	    		def permissionLabel = (String)_ctx.appRes(uicomponent.getId() + ".label.permission");
  	  			String[] arr = permission.split(":");
  	  		  if(arr[0].equals("*")) permissionLabel = permissionLabel.replace("{0}", "Any");
  	  			else permissionLabel = permissionLabel.replace("{0}", arr[0]);
  	  			if(arr.length > 1) {
  	  				String groupName = arr[1];
  	  				groupName = groupName.substring(groupName.lastIndexOf("/")+1);  	  				
  	  				permissionLabel = permissionLabel.replace("{1}", uicomponent.standardizeGroupName(groupName));
  	  			} else permissionLabel = permissionLabel.replace("{1}", "");
  	  			bufPermission.append(permissionLabel);
  	  			if(i < permissions.length) bufPermission.append("<br/>");
  	  		}
  	    	String views = uicomponent.getDriveViews(drive);
  	    	views = views.replaceAll(",","<br/>");
      %>
          <tr>
            <td><div class="text" rel="tooltip" data-placement="bottom" title="<%=drive.getName().replace("|", " | ")%>"><%=drive.getName().replace("|", " | ")%></div></td>
            <td><div class="text" rel="tooltip" data-placement="bottom" title="$drive.workspace">$drive.workspace</div></td>
            <td><div class="text" rel="tooltip" data-placement="bottom" title="<%=drive.getHomePath().replace("/", " /")%>"><%=drive.getHomePath().replace("/", " /")%></div></td>
            <td><div class="text" rel="tooltip" data-placement="bottom" title="$drive.permissions"><%=bufPermission.toString()%></div></td>
            <td><div class="text" rel="tooltip" data-placement="bottom" title="<%=uicomponent.getDriveViews(drive)%>"><%=views%></div></td>
	          <td class="center">
	            <a class="actionIcon" onclick="<%=uicomponent.event("EditInfo", Utils.formatNodeName(drive.getName()))%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIDriveList.tooltip.EditInfo")%>" ><i class="uiIconEditInfo uiIconLightGray"></i></a>
					    <a class="actionIcon" onclick="<%=uicomponent.event("Delete", Utils.formatNodeName(drive.getName()))%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIDriveList.tooltip.Delete")%>" ><i class="uiIconDelete uiIconLightGray"></i></a>
		        </td>	                    
          </tr>
      <%}%>  
    </tbody>
  </table>
  </div>
  <% if (totalItems > 5) { %>
  <div style="margin:1px 0px 5px 0px;">
    <%
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(false);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
    %>
  </div>
  <% } %>
  <div class="uiAction uiActionBorder">
	  <% for(action in uicomponent.getActions()) { %>
			<button onclick="<%=uicomponent.event(action)%>" class="btn" type="button"><%=_ctx.appRes("UIDriveList.action." + action)%></button>
	  <% } %>
    </div>
</div>
