<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Aug 30, 2007
 * 9:21:26 AM 
 */
%>
<%
  import org.exoplatform.ecm.webui.utils.Utils ;
  import org.exoplatform.services.jcr.RepositoryService;  
  
  RepositoryService rService = uicomponent.getApplicationComponent(RepositoryService.class) ;
  String repository = rService.getCurrentRepository().getConfiguration().getName() ;    
  int totalItems = uicomponent.getDrives().size();
%>
<div class="uiDriveList" id="$uicomponent.id">
  <% if (totalItems > 5) { %>
  <div style="margin:1px 0px 5px 0px;">
    <%
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(true);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
    %>
  </div>
  <% } %>
<div class = "fixTableSize">
  <table class="uiGrid table table-hover table-striped">
    <thead>
      <tr>
  	    <th><%=_ctx.appRes("UIDriveList.header.name")%></th>
  	    <th><%=_ctx.appRes("UIDriveList.header.workspace")%></th>
  	    <th><%=_ctx.appRes("UIDriveList.header.homePath")%></th>
  	    <th><%=_ctx.appRes("UIDriveList.header.permissions")%></th>
  	    <th><%=_ctx.appRes("UIDriveList.header.views")%></th>
  	    <th class="center" width="100"><%=_ctx.appRes("UIDriveList.header.action")%></th>
      </tr>
    </thead>
    <tbody>
      <%

  	    for (drive in uicomponent.getDriveList()) {
      %>
          <tr>
            <td><div class="Text" rel="tooltip" data-placement="bottom" title="<%=drive.getName().replace("|", " | ")%>"><%=drive.getName().replace("|", " | ")%></div></td>
            <td><div class="Text" rel="tooltip" data-placement="bottom" title="$drive.workspace">$drive.workspace</div></td>
            <td><div class="Text" rel="tooltip" data-placement="bottom" title="<%=drive.getHomePath().replace("/", " /")%>"><%=drive.getHomePath().replace("/", " /")%></div></td>
            <td><div class="Text" rel="tooltip" data-placement="bottom" title="$drive.permissions">$drive.permissions</div></td>
            <td><div class="Text" rel="tooltip" data-placement="bottom" title="<%=uicomponent.getDriveViews(drive)%>"><%=uicomponent.getDriveViews(drive)%></div></td>
	          <td class="center">
	              	<a class="actionIcon" onclick="<%=uicomponent.event("EditInfo", Utils.formatNodeName(drive.getName()))%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIDriveList.tooltip.EditInfo")%>" ><i class="uiIconEditInfo"></i></a>
					<a class="actionIcon" onclick="<%=uicomponent.event("Delete", Utils.formatNodeName(drive.getName()))%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIDriveList.tooltip.Delete")%>" ><i class="uiIconDelete"></i></a>
		       
	          </td>	                    
          </tr>
      <%}%>  
    </tbody>
  </table>
  </div>
  <% if (totalItems > 5) { %>
  <div style="margin:1px 0px 5px 0px;">
    <%
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(false);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
    %>
  </div>
  <% } %>
  <div class="uiAction uiActionBorder">
	  <% for(action in uicomponent.getActions()) { %>
			<button onclick="<%=uicomponent.event(action)%>" class="btn"><%=_ctx.appRes("UIDriveList.action." + action)%></button>
	  <% } %>
    </div>
</div>
