<%
/**
 * Created by The eXo Platform SARL
 * Author : Hoang Van Hung
 *          hunghvit@gmail.com
 * Dec 22, 2009
 * 11:00:48 AM 
 */
%>
<% 
  def nodeTypes = uicomponent.getNodeTypeList(); 
  if(nodeTypes == null) return ;
  int totalPages = uicomponent.getUIPageIterator().getAvailablePage() ;
%>
<div class="uiNodeTypeList $uicomponent.id">
<% uiform.begin() %>
<div class="resizable">
	<%
		 uicomponent.renderChild("SearchNodeType");
	%>

	<div class="form-horizontal $uicomponent.id"">       
        <div class="control-group">  
            <label class="control-label" for="rootNodePath"><%=_ctx.appRes("UINodeTypeSelector.label.selectedAllNodeTypes")%></label>
               <div class="controls controls-nowrap">
                <div class="uiInputInfo" id=""></div>      
                <a class="actionIcon" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UINodeTypeSelector.label.selectedAllNodeTypes")%>" onclick="<%=uicomponent.event("SelectedAllNodeTypes")%>"><i class="uiIconAddRootNode uiIconLightGray"></i></a>
            </div>
		</div>
	</div>
	
 <div>
    <table class="uiGrid table table-hover table-striped">
      <thead>
        <tr>
          <th><%=uicomponent.getResource("UINodeTypeList.header.icon")%></th>
          <th><%=uicomponent.getResource("UINodeTypeList.header.nodeType")%></th>
          <th><%=uicomponent.getResource("UINodeTypeList.header.mixinType")%></th>
          <th class="center"><%=uicomponent.getResource("UINodeTypeList.header.select")%></th>
        </tr>
      </thead>
      <tbody>
        <%
          if (nodeTypes.size() > 0) {
            boolean even = true ;
            boolean found = false ;
            for (node in nodeTypes) {
              found = true  ;
              even = !even ;
        %>
            <tr>
              <%
                String nodeType = node.getName();
                nodeType = nodeType.replace(":", "_");
              %>
              <td class="center">
                <i class="uiIcon16x16${nodeType} uiIconFile"></i>
              </td>
              <td ><div class="text"><%=node.getName()%></div></td>
              <td >
                  <%
                    String booleanText ;
                    if(node.isMixin()) {
                      booleanText = uicomponent.getResource("UINodeTypeList.label.true");
                    } else {
                      booleanText = uicomponent.getResource("UINodeTypeList.label.false");
                    }
                  %>
                    <div class="text"> $booleanText </div>
              </td>
              <td class="center">
                <%
                  uicomponent.renderChild(node.getName());
                %>
              </td>
            </tr>
        <%
          }
        } else {%>
          <tr > 
            <td class="center empty" colspan="4" ><%=uicomponent.getResource("UINodeTypeSelector.msg.no-list")%></td>
          </tr>
        <%}%>
      </tbody>
    </table>
  </div>
  <% if(totalPages>1){ %>
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  <% } %>
</div>  

  <div class="uiAction uiActionBorder" >
        <% for(action in uicomponent.getActions()) { %>
			<a href="<%=uicomponent.event(action)%>" class="btn btn-link"><%=uicomponent.getResource("UINodeTypeList.action." + action)%></a>
		 <% } %>
    </div>
  <%uiform.end()%>
</div>
