<%
	public void renderDCValues(String name) {
  	def node = uicomponent.getViewNode("rma:record") ;
		def values = uicomponent.getMultiValues(node, name) ;
		if(values.size() == 0) { %>
	    <div style="overflow:hidden; width:99.5%; margin-top:5px; margin-left:5px">
	      <div class="MetaImage"><img style="height:4px; vertical-align:middle; margin-right:3px" alt="<%=_ctx.appRes("Record.view.label.not-available")%>" src='/ecmexplorer/skin/images/metadata/rect.gif'/></div>     
	      <div class="Text"><%=_ctx.appRes("Record.view.label.not-available")%></div>
	    </div>    		
	<%} else {
			for(value in values) { %>
	      <div style="overflow:hidden; width:99.5%; margin-top:5px; margin-left:5px">
	        <div class="MetaImage"><img style="height:4px; vertical-align:middle; margin-right:3px" alt="$value" src='/ecmexplorer/skin/images/metadata/rect.gif'/></div>     
	        <div class="Text">$value</div>
	      </div>    			
	<%	}
		}
	}
	def wid = _ctx.getRequestContext().getWindowId();
%>
<div class="Header">RMA:RECORD</div>
<div id="rma_record$wid">
  <div class="ContentBlock" style="width:45%">
    <div class="Title">
      <div class="LabelMetadata"><%=_ctx.appRes("Record.view.label.record-identifier")%></div>
    </div>          
    <div><% renderDCValues("rma:recordIdentifier") %></div>
  </div>

  <div id="ContainerNote_1_$wid" class=" ClearFix">
    <div id="ContentLeftNote_1_$wid" style="float: left; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Record.view.label.subject")%></div>
          <div><% renderDCValues("rma:subject") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote_1_$wid" style="float:right; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Record.view.label.format")%></div>
        </div>
        <div><% renderDCValues("rma:format") %></div>
      </div>
    </div> 
    
  </div>

  <div id="ContainerNote_2_$wid" class=" ClearFix">
    <div id="ContentLeftNote_2_$wid"  style="float: left; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Record.view.label.media-format")%></div>
          <div><% renderDCValues("rma:mediaFormat") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote_2_$wid" style="float:right; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Record.view.label.date-field")%></div>
        </div>
        <div><% renderDCValues("rma:dateFiled") %></div>
      </div>
    </div>   
    
  </div>

  <div id="ContainerNote_3_$wid" class=" ClearFix">
    <div id="ContentLeftNote_3_$wid"  style="float: left; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Record.view.label.publication-date")%></div>
          <div><% renderDCValues("rma:publicationDate") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote_3_$wid" style="float:right; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Record.view.label.date-received")%></div>
        </div>
        <div><% renderDCValues("rma:dateReceived") %></div>
      </div>
    </div> 
    
  </div>

  <div id="ContainerNote_4_$wid" class=" ClearFix">
    <div id="ContentLeftNote_4_$wid"  style="float: left; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Record.view.label.originator")%></div>
          <div><% renderDCValues("rma:originator") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote_4_$wid" style="float:right; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Record.view.label.originating-organization")%></div>
        </div>
        <div><% renderDCValues("rma:originatingOrganization") %></div>
      </div>
    </div>
    
  </div>

  <div id="ContainerNote_5_$wid" class=" ClearFix">
    <div id="ContentLeftNote_5_$wid"  style="float: left; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Record.view.label.addresses")%></div>
          <div><% renderDCValues("rma:addressees") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote_5_$wid" style="float:right; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Record.view.label.other-addresses")%></div>
        </div>
        <div><% renderDCValues("rma:otherAddressees") %></div>
      </div>
    </div>
    
  </div>

  <div id="ContainerNote_6_$wid" class=" ClearFix">
    <div id="ContentLeftNote_6_$wid"  style="float: left; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Record.view.label.supplemental-marking-list")%></div>
          <div><% renderDCValues("rma:supplementalMArkingList") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote_6_$wid" style="float:right; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Record.view.label.is-obsolete")%></div>
        </div>
        <div><% renderDCValues("rma:isObsolete") %></div>
      </div>
    </div>  
    
  </div>

  <div id="ContainerNote_7_$wid" class=" ClearFix">
    <div id="ContentLeftNote_7_$wid"  style="float: left; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Record.view.label.superseded")%></div>
          <div><% renderDCValues("rma:superseded") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote_7_$wid" style="float:right; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="LabelMetadata"><%=_ctx.appRes("Record.view.label.record-note")%></div>
        </div>
        <div><% renderDCValues("rma:recordNote") %></div>
      </div>
    </div>
   
  </div>  
</div>
<%/* start render action*/%>
<div class="UIAction"> 
    <a href="javascript:void(0);" title="<%=_ctx.appRes("Record.view.tooltip.add-edit")%>" onclick="<%=uicomponent.event("EditProperty", "rma:record")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("Record.view.action.add-edit")%></a>
    <a href="javascript:void(0);" title="<%=_ctx.appRes("Record.view.tooltip.cancel")%>" onclick="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("Record.view.action.cancel")%></a>
</div>
<%/* end render action*/%>
