<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Dec 29, 2006
 * 3:28:26 PM 
 */
%>
<% 
  import org.exoplatform.wcm.webui.reader.ContentReader;
  
  def sharedQueries = uicomponent.getQueryList();
  int totalItems = uicomponent.getAllSharedQueries().size();
  if(sharedQueries == null) return;
  int totalPages = uicomponent.getUIPageIterator().getAvailablePage();
%> 
<div class="UIQueriesList" id="$uicomponent.id">
  <% if (totalItems > 5) {%>
  <div style="margin:1px 0px 5px 0px;">
    <%
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(true);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
    %>
  </div>
  <%}%>
  <table class="uiGrid table table-hover table-striped">
    <thead>
      <tr>
  	    <th><%=_ctx.appRes("UIQueriesList.header.name")%></th>
  	    <th><%=_ctx.appRes("UIQueriesList.header.type")%></th>
  	    <th><%=_ctx.appRes("UIQueriesList.header.statement")%></th>
  	    <th><%=_ctx.appRes("UIQueriesList.header.permission")%></th>
  	    <th class="center span2"><%=_ctx.appRes("UIQueriesList.header.action")%></th>
      </tr>
    </thead>
    <tbody>
      <%
        if (totalItems < 1) {
            %>
            <tr>
                <td class="empty center" colspan="5">
                 <%=_ctx.appRes("UIGrid.msg.empty")%>
                </td>
            </tr>
            <%
        }

  	    for (node in sharedQueries) {
      %>
          <tr>
            <td><div class="text">$node.name</div></td>
            <td><div class="text"><%=node.getProperty("jcr:language").getString()%></div></td>
            <td><div class="text"><%=ContentReader.getXSSCompatibilityContent(node.getProperty("jcr:statement").getString())%></div></td>
            <td>
            <%
            	String permissions = null ;
            	for(per in node.getProperty("exo:accessPermissions").getValues()) {
            		if(permissions == null) permissions = per.getString() ;
            		else permissions = permissions + "," + per.getString() ;
            	}
            %>
            	<div class="text"><%=permissions%></div>
            </td>
	          <td class="center">
	          	  <%
	          	  if (uicomponent.canEditNode(node)) {
	          	  %>
			        <a class="actionIcon" onclick="<%=uicomponent.event("Edit", node.getPath())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQueriesList.tooltip.Edit")%>" ><i class="uiIconEditInfo uiIconLightGray"></i></a>
			      <%
	          	  }
	          	  if (uicomponent.canRemoveNode(node)) {
	          	  %>	          	
	                 <a class="actionIcon" onclick="<%=uicomponent.event("Delete", node.getPath())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQueriesList.tooltip.Delete")%>" ><i class="uiIconDelete uiIconLightGray"></i></a>
	              <%  
	          	  }%>
	          </td>	                    
          </tr>
      <%}%>  
    </tbody>
  </table>
  <% if (totalItems > 5) {%>
  <div style="margin:1px 0px 5px 0px;">
    <%
      uicomponent.getUIPageIterator().setUseMaxSizeSetting(false);
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
    %>
  </div>
  <%}%>
	<div class="uiAction uiActionBorder">
	  <% for(action in uicomponent.getActions()) { %>
		  <button onclick="<%=uicomponent.event(action)%>" class="btn" type="button"><%=_ctx.appRes("UIQueriesList.action." + action)%></button>				
	  <% } %>
	</div>
</div>
